<section class="py-4">

  <!-- ============================================================
       ENCABEZADO PRINCIPAL DEL LISTADO
       Muestra título + descripción introductoria
  ============================================================ -->
  <div class="d-flex justify-content-between align-items-center mb-5">
    <div>
      <h2 class="mb-1 display-6">Todo lo que necesitas para tu sonido</h2>
      <p class="text-secondary mb-0">
        Compra, venta, intercambio y servicios especializados para músicos reales.
      </p>
    </div>
  </div>

  <!-- ============================================================
       GRID DE SERVICIOS
       - 1 columna en mobile
       - 3 columnas en pantallas medianas+
       - appFadeUp → animación al hacer scroll
  ============================================================ -->
  <div class="row row-cols-1 row-cols-md-3 g-4" appFadeUp>

    <!-- ============================================================
         CARD INDIVIDUAL DE SERVICIO
         Cada card redirige al detalle usando routerLink
    ============================================================ -->
    <div class="col" *ngFor="let s of services">

      <!--
        El enlace completo actúa como card clickeable.
        hover-lift → animación ligera al pasar el mouse.
      -->
      <a
        class="card shadow-sm border-0 h-100 text-decoration-none hover-lift"
        [routerLink]="['/servicios', s.slug]"
      >

        <!-- ============================================================
             IMAGEN PRINCIPAL DEL SERVICIO
             ratio 16:9 para mantener proporción constante
        ============================================================ -->
        <div class="ratio ratio-16x9">
          <img
            [src]="s.imageUrl || 'assets/img/default-service.jpg'"
            [alt]="s.name"
            class="card-img-top object-fit-cover"
          />
        </div>

        <!-- ============================================================
             CONTENIDO DEL SERVICIO (título, descripción, CTA)
        ============================================================ -->
        <div class="p-4 d-flex flex-column h-100">

          <!-- Nombre del servicio -->
          <h3 class="h5 fw-semibold mb-2 text-dark">
            {{ s.name }}
          </h3>

          <!-- Descripción corta -->
          <p class="text-secondary small flex-grow-1">
            {{ s.shortDescription }}
          </p>

          <!-- CTA: Enlace “ver detalles” -->
          <span
            class="mt-3 small fw-semibold text-primary d-inline-flex align-items-center"
          >
            Ver detalles
            <i class="bi bi-arrow-right ms-2"></i>
          </span>

        </div>

      </a>

    </div>
    <!-- /col iterado -->

  </div>
  <!-- /row -->

</section>
