<!-- =========================================================================
     NEWS CARD COMPONENT (Template)
     -------------------------------------------------------------------------
     Tarjeta para mostrar una noticia individual.
     Estructura:
       - Imagen con badge de fecha.
       - Título + subtítulo + descripción corta.
       - Botón CTA alineado al final.
     Se usa en grids, listados y carruseles.
     ======================================================================= -->

<div class="card hover-lift h-100 flex-fill news-card">

  <!-- ============================================================
       IMAGEN PRINCIPAL + BADGE DE FECHA
       ------------------------------------------------------------
       - object-fit cover aplicado por .card-img-top
       - badge opcional → item.dateLabel ("Hoy", "12 Ene", etc.)
       ========================================================== -->
  <div class="position-relative">
    <img
      [src]="item.imageUrl"
      [alt]="item.title"
      class="card-img-top img-fluid"
    />

    <!-- Fecha (si existe en el objeto News) -->
    <div
      *ngIf="item.dateLabel"
      class="date-badge position-absolute top-0 end-0 m-3"
    >
      {{ item.dateLabel }}
    </div>
  </div>

  <!-- ============================================================
       CONTENIDO DE LA TARJETA
       ------------------------------------------------------------
       - Título
       - Subtítulo (opcional)
       - Extracto / descripción
       - CTA al final usando mt-auto para empujar hacia abajo.
       ========================================================== -->
  <div class="card-body d-flex flex-column">

    <!-- TÍTULO -->
    <h3 class="news-title mb-1">
      {{ item.title }}
    </h3>

    <!-- SUBTÍTULO (opcional) -->
    <p class="news-subtitle text-muted mb-2" *ngIf="item.subtitle">
      {{ item.subtitle }}
    </p>

    <!-- DESCRIPCIÓN / EXCERPT (opcional) -->
    <p class="news-excerpt mb-3" *ngIf="item.description">
      {{ item.description }}
    </p>

    <!-- ============================================================
         CTA (AL FINAL DE LA TARJETA)
         ------------------------------------------------------------
         - mt-auto empuja el CTA hacia abajo para mantener simetría.
         - ctaLabel soporta textos personalizados.
         ========================================================== -->
    <div class="mt-auto pt-2">
      <a
        class="btn btn-cta"
        [routerLink]="['/noticias', item.id]"
      >
        {{ item.ctaLabel || 'Leer más' }}
      </a>
    </div>

  </div>
</div>
