<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>proyecto-semana4 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	   <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>
          <script>
              // --- Iframe navigation tracking for Template Playground ---
              function sendCurrentUrlToParent() {
                  if (window.parent && window.parent !== window) {
                      window.parent.postMessage({
                          type: 'compodoc-iframe-navigate',
                          url: window.location.pathname + window.location.hash
                      }, '*');
                  }
              }
              window.addEventListener('hashchange', sendCurrentUrlToParent, false);
              window.addEventListener('popstate', sendCurrentUrlToParent, false);
              window.addEventListener('DOMContentLoaded', sendCurrentUrlToParent, false);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="./" class="navbar-brand">proyecto-semana4 documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content coverage">
                   <div class="content-data">























<ol class="breadcrumb">
    <li class="breadcrumb-item">Documentation coverage</li>
</ol>

<div>
    <img src="./images/coverage-badge-documentation.svg">
</div>

<table class="table table-bordered coverage" id="coverage-table">
    <thead class="coverage-header">
        <tr>
            <th>File</th>
            <th>Type</th>
            <th>Identifier</th>
            <th style="text-align:right" class="statements" data-sort-default>Statements</th>
        </tr>
    </thead>
    <tbody>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                        <a href="./miscellaneous/variables.html#config">src/app/app.config.server.ts</a>
            </td>
            <td>variable</td>
            <td>config</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                        <a href="./miscellaneous/variables.html#appConfig">src/app/app.config.ts</a>
            </td>
            <td>variable</td>
            <td>appConfig</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                        <a href="./miscellaneous/variables.html#IDS_TUTORES">src/app/app.routes.server.ts</a>
            </td>
            <td>variable</td>
            <td>IDS_TUTORES</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                        <a href="./miscellaneous/variables.html#serverRoutes">src/app/app.routes.server.ts</a>
            </td>
            <td>variable</td>
            <td>serverRoutes</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                        <a href="./miscellaneous/variables.html#SLUGS_PRODUCTOS">src/app/app.routes.server.ts</a>
            </td>
            <td>variable</td>
            <td>SLUGS_PRODUCTOS</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                        <a href="./miscellaneous/variables.html#routes">src/app/app.routes.ts</a>
            </td>
            <td>variable</td>
            <td>routes</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                        <a href="./components/App.html">src/app/app.ts</a>
            </td>
            <td>component</td>
            <td>App</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                        <a href="./miscellaneous/variables.html#adminGuard">src/app/core/guards/admin-guard.ts</a>
            </td>
            <td>variable</td>
            <td>adminGuard</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                        <a href="./miscellaneous/variables.html#authGuard">src/app/core/guards/auth-guard.ts</a>
            </td>
            <td>variable</td>
            <td>authGuard</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                        <a href="./miscellaneous/variables.html#authTokenInterceptor">src/app/core/interceptors/auth-token-interceptor.ts</a>
            </td>
            <td>variable</td>
            <td>authTokenInterceptor</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                        <a href="./components/MainLayout.html">src/app/core/layouts/main-layout/main-layout.ts</a>
            </td>
            <td>component</td>
            <td>MainLayout</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(2/2)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                        <a href="./miscellaneous/variables.html#COURSES_MOCK">src/app/core/mocks/course.mock.ts</a>
            </td>
            <td>variable</td>
            <td>COURSES_MOCK</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                        <a href="./miscellaneous/variables.html#PRODUCTS_MOCK">src/app/core/mocks/products.mock.ts</a>
            </td>
            <td>variable</td>
            <td>PRODUCTS_MOCK</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                        <a href="./miscellaneous/variables.html#SERVICES_MOCK">src/app/core/mocks/service.mock.ts</a>
            </td>
            <td>variable</td>
            <td>SERVICES_MOCK</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                        <a href="./miscellaneous/variables.html#TUTORS_MOCK">src/app/core/mocks/tutor.mock.ts</a>
            </td>
            <td>variable</td>
            <td>TUTORS_MOCK</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                        <a href="./interfaces/CarouselItem.html">src/app/core/models/ad-carousel-item.model.ts</a>
            </td>
            <td>interface</td>
            <td>CarouselItem</td>
            <td align="right" data-sort="5">
                <span class="coverage-percent">5 %</span>
                <span class="coverage-count">(1/17)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                        <a href="./miscellaneous/typealiases.html#CarouselItemType">src/app/core/models/ad-carousel-item.model.ts</a>
            </td>
            <td>type alias</td>
            <td>CarouselItemType</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                        <a href="./interfaces/Course.html">src/app/core/models/course.model.ts</a>
            </td>
            <td>interface</td>
            <td>Course</td>
            <td align="right" data-sort="3">
                <span class="coverage-percent">3 %</span>
                <span class="coverage-count">(1/31)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                        <a href="./interfaces/CourseReview.html">src/app/core/models/course.model.ts</a>
            </td>
            <td>interface</td>
            <td>CourseReview</td>
            <td align="right" data-sort="20">
                <span class="coverage-percent">20 %</span>
                <span class="coverage-count">(1/5)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                        <a href="./miscellaneous/typealiases.html#CourseDifficulty">src/app/core/models/course.model.ts</a>
            </td>
            <td>type alias</td>
            <td>CourseDifficulty</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                        <a href="./miscellaneous/typealiases.html#CourseModality">src/app/core/models/course.model.ts</a>
            </td>
            <td>type alias</td>
            <td>CourseModality</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                        <a href="./interfaces/News.html">src/app/core/models/news.model.ts</a>
            </td>
            <td>interface</td>
            <td>News</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(5/5)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                        <a href="./miscellaneous/typealiases.html#ProductCategory">src/app/core/models/product-category.model.ts</a>
            </td>
            <td>type alias</td>
            <td>ProductCategory</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                        <a href="./interfaces/ProductFilter.html">src/app/core/models/product-filter.model.ts</a>
            </td>
            <td>interface</td>
            <td>ProductFilter</td>
            <td align="right" data-sort="14">
                <span class="coverage-percent">14 %</span>
                <span class="coverage-count">(1/7)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                        <a href="./interfaces/Product.html">src/app/core/models/product.model.ts</a>
            </td>
            <td>interface</td>
            <td>Product</td>
            <td align="right" data-sort="3">
                <span class="coverage-percent">3 %</span>
                <span class="coverage-count">(1/28)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                        <a href="./miscellaneous/typealiases.html#ProductCondition">src/app/core/models/product.model.ts</a>
            </td>
            <td>type alias</td>
            <td>ProductCondition</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                        <a href="./miscellaneous/typealiases.html#ProductLevel">src/app/core/models/product.model.ts</a>
            </td>
            <td>type alias</td>
            <td>ProductLevel</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                        <a href="./miscellaneous/typealiases.html#ProductModality">src/app/core/models/product.model.ts</a>
            </td>
            <td>type alias</td>
            <td>ProductModality</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                        <a href="./interfaces/Service.html">src/app/core/models/service.model.ts</a>
            </td>
            <td>interface</td>
            <td>Service</td>
            <td align="right" data-sort="12">
                <span class="coverage-percent">12 %</span>
                <span class="coverage-count">(1/8)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                        <a href="./interfaces/Tutor.html">src/app/core/models/tutor.model.ts</a>
            </td>
            <td>interface</td>
            <td>Tutor</td>
            <td align="right" data-sort="4">
                <span class="coverage-percent">4 %</span>
                <span class="coverage-count">(1/22)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                        <a href="./interfaces/TutorCourseRef.html">src/app/core/models/tutor.model.ts</a>
            </td>
            <td>interface</td>
            <td>TutorCourseRef</td>
            <td align="right" data-sort="25">
                <span class="coverage-percent">25 %</span>
                <span class="coverage-count">(1/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                        <a href="./interfaces/TutorGearItem.html">src/app/core/models/tutor.model.ts</a>
            </td>
            <td>interface</td>
            <td>TutorGearItem</td>
            <td align="right" data-sort="20">
                <span class="coverage-percent">20 %</span>
                <span class="coverage-count">(1/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                        <a href="./interfaces/TutorReview.html">src/app/core/models/tutor.model.ts</a>
            </td>
            <td>interface</td>
            <td>TutorReview</td>
            <td align="right" data-sort="20">
                <span class="coverage-percent">20 %</span>
                <span class="coverage-count">(1/5)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                        <a href="./interfaces/WeeklySlot.html">src/app/core/models/tutor.model.ts</a>
            </td>
            <td>interface</td>
            <td>WeeklySlot</td>
            <td align="right" data-sort="33">
                <span class="coverage-percent">33 %</span>
                <span class="coverage-count">(1/3)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                        <a href="./miscellaneous/typealiases.html#TutorInstrument">src/app/core/models/tutor.model.ts</a>
            </td>
            <td>type alias</td>
            <td>TutorInstrument</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                        <a href="./miscellaneous/typealiases.html#TutorLevel">src/app/core/models/tutor.model.ts</a>
            </td>
            <td>type alias</td>
            <td>TutorLevel</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                        <a href="./miscellaneous/typealiases.html#TutorModality">src/app/core/models/tutor.model.ts</a>
            </td>
            <td>type alias</td>
            <td>TutorModality</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                        <a href="./miscellaneous/typealiases.html#TutorStyle">src/app/core/models/tutor.model.ts</a>
            </td>
            <td>type alias</td>
            <td>TutorStyle</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                        <a href="./interfaces/User.html">src/app/core/models/user.model.ts</a>
            </td>
            <td>interface</td>
            <td>User</td>
            <td align="right" data-sort="8">
                <span class="coverage-percent">8 %</span>
                <span class="coverage-count">(1/12)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                        <a href="./miscellaneous/typealiases.html#UserRole">src/app/core/models/user.model.ts</a>
            </td>
            <td>type alias</td>
            <td>UserRole</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                        <a href="./injectables/AdminDataService.html">src/app/core/services/admin-data.service.ts</a>
            </td>
            <td>injectable</td>
            <td>AdminDataService</td>
            <td align="right" data-sort="88">
                <span class="coverage-percent">88 %</span>
                <span class="coverage-count">(8/9)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                        <a href="./interfaces/AdminUser.html">src/app/core/services/admin-data.service.ts</a>
            </td>
            <td>interface</td>
            <td>AdminUser</td>
            <td align="right" data-sort="16">
                <span class="coverage-percent">16 %</span>
                <span class="coverage-count">(1/6)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                        <a href="./injectables/AuthService.html">src/app/core/services/auth.service.ts</a>
            </td>
            <td>injectable</td>
            <td>AuthService</td>
            <td align="right" data-sort="95">
                <span class="coverage-percent">95 %</span>
                <span class="coverage-count">(20/21)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                        <a href="./interfaces/RegisterPayload.html">src/app/core/services/auth.service.ts</a>
            </td>
            <td>interface</td>
            <td>RegisterPayload</td>
            <td align="right" data-sort="20">
                <span class="coverage-percent">20 %</span>
                <span class="coverage-count">(1/5)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                        <a href="./interfaces/RegisterResult.html">src/app/core/services/auth.service.ts</a>
            </td>
            <td>interface</td>
            <td>RegisterResult</td>
            <td align="right" data-sort="33">
                <span class="coverage-percent">33 %</span>
                <span class="coverage-count">(1/3)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                        <a href="./injectables/CourseService.html">src/app/core/services/course.service.ts</a>
            </td>
            <td>injectable</td>
            <td>CourseService</td>
            <td align="right" data-sort="90">
                <span class="coverage-percent">90 %</span>
                <span class="coverage-count">(10/11)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                        <a href="./injectables/LoadingService.html">src/app/core/services/loading.service.ts</a>
            </td>
            <td>injectable</td>
            <td>LoadingService</td>
            <td align="right" data-sort="80">
                <span class="coverage-percent">80 %</span>
                <span class="coverage-count">(4/5)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <!-- miscellaneous -->
                        <a href="./injectables/NewsService.html">src/app/core/services/news.service.ts</a>
            </td>
            <td>injectable</td>
            <td>NewsService</td>
            <td align="right" data-sort="75">
                <span class="coverage-percent">75 %</span>
                <span class="coverage-count">(3/4)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                        <a href="./injectables/ProductService.html">src/app/core/services/product.service.ts</a>
            </td>
            <td>injectable</td>
            <td>ProductService</td>
            <td align="right" data-sort="85">
                <span class="coverage-percent">85 %</span>
                <span class="coverage-count">(6/7)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <!-- miscellaneous -->
                        <a href="./injectables/ServiceService.html">src/app/core/services/service.service.ts</a>
            </td>
            <td>injectable</td>
            <td>ServiceService</td>
            <td align="right" data-sort="75">
                <span class="coverage-percent">75 %</span>
                <span class="coverage-count">(3/4)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                        <a href="./injectables/TutorService.html">src/app/core/services/tutor.service.ts</a>
            </td>
            <td>injectable</td>
            <td>TutorService</td>
            <td align="right" data-sort="92">
                <span class="coverage-percent">92 %</span>
                <span class="coverage-count">(12/13)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                        <a href="./interfaces/TutorFilter.html">src/app/core/services/tutor.service.ts</a>
            </td>
            <td>interface</td>
            <td>TutorFilter</td>
            <td align="right" data-sort="11">
                <span class="coverage-percent">11 %</span>
                <span class="coverage-count">(1/9)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                        <a href="./components/AdminCursosComponent.html">src/app/features/admin/admin-cursos/admin-cursos.ts</a>
            </td>
            <td>component</td>
            <td>AdminCursosComponent</td>
            <td align="right" data-sort="91">
                <span class="coverage-percent">91 %</span>
                <span class="coverage-count">(11/12)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                        <a href="./components/AdminDashboard.html">src/app/features/admin/admin-dashboard/admin-dashboard.ts</a>
            </td>
            <td>component</td>
            <td>AdminDashboard</td>
            <td align="right" data-sort="90">
                <span class="coverage-percent">90 %</span>
                <span class="coverage-count">(10/11)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                        <a href="./components/AdminLayout.html">src/app/features/admin/admin-layout/admin-layout.ts</a>
            </td>
            <td>component</td>
            <td>AdminLayout</td>
            <td align="right" data-sort="83">
                <span class="coverage-percent">83 %</span>
                <span class="coverage-count">(5/6)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                        <a href="./components/AdminProductos.html">src/app/features/admin/admin-productos/admin-productos.ts</a>
            </td>
            <td>component</td>
            <td>AdminProductos</td>
            <td align="right" data-sort="91">
                <span class="coverage-percent">91 %</span>
                <span class="coverage-count">(11/12)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                        <a href="./components/AdminTutores.html">src/app/features/admin/admin-tutores/admin-tutores.ts</a>
            </td>
            <td>component</td>
            <td>AdminTutores</td>
            <td align="right" data-sort="78">
                <span class="coverage-percent">78 %</span>
                <span class="coverage-count">(11/14)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                        <a href="./components/AdminUsuarios.html">src/app/features/admin/admin-usuarios/admin-usuarios.ts</a>
            </td>
            <td>component</td>
            <td>AdminUsuarios</td>
            <td align="right" data-sort="92">
                <span class="coverage-percent">92 %</span>
                <span class="coverage-count">(12/13)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                        <a href="./components/LoginComponent.html">src/app/features/auth/login/login.ts</a>
            </td>
            <td>component</td>
            <td>LoginComponent</td>
            <td align="right" data-sort="77">
                <span class="coverage-percent">77 %</span>
                <span class="coverage-count">(7/9)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                        <a href="./components/Profile.html">src/app/features/auth/profile/profile.ts</a>
            </td>
            <td>component</td>
            <td>Profile</td>
            <td align="right" data-sort="90">
                <span class="coverage-percent">90 %</span>
                <span class="coverage-count">(10/11)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                        <a href="./components/Recover.html">src/app/features/auth/recover/recover.ts</a>
            </td>
            <td>component</td>
            <td>Recover</td>
            <td align="right" data-sort="90">
                <span class="coverage-percent">90 %</span>
                <span class="coverage-count">(10/11)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                        <a href="./components/RegisterComponent.html">src/app/features/auth/register/register.ts</a>
            </td>
            <td>component</td>
            <td>RegisterComponent</td>
            <td align="right" data-sort="91">
                <span class="coverage-percent">91 %</span>
                <span class="coverage-count">(11/12)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                        <a href="./components/Contacto.html">src/app/features/contacto/contacto.ts</a>
            </td>
            <td>component</td>
            <td>Contacto</td>
            <td align="right" data-sort="87">
                <span class="coverage-percent">87 %</span>
                <span class="coverage-count">(7/8)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <!-- miscellaneous -->
                        <a href="./components/CursoDetailComponent.html">src/app/features/cursos/curso-detail/curso-detail.ts</a>
            </td>
            <td>component</td>
            <td>CursoDetailComponent</td>
            <td align="right" data-sort="66">
                <span class="coverage-percent">66 %</span>
                <span class="coverage-count">(4/6)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                        <a href="./components/CursosListComponent.html">src/app/features/cursos/cursos-list/cursos-list.ts</a>
            </td>
            <td>component</td>
            <td>CursosListComponent</td>
            <td align="right" data-sort="91">
                <span class="coverage-percent">91 %</span>
                <span class="coverage-count">(11/12)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                        <a href="./components/Home.html">src/app/features/home/home.ts</a>
            </td>
            <td>component</td>
            <td>Home</td>
            <td align="right" data-sort="86">
                <span class="coverage-percent">86 %</span>
                <span class="coverage-count">(13/15)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                        <a href="./components/NoticiaDetalle.html">src/app/features/noticias/noticias-detail/noticias-detail.ts</a>
            </td>
            <td>component</td>
            <td>NoticiaDetalle</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(13/13)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                        <a href="./miscellaneous/variables.html#NOTICIAS_ROUTES">src/app/features/noticias/noticias.routes.ts</a>
            </td>
            <td>variable</td>
            <td>NOTICIAS_ROUTES</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                        <a href="./components/Noticias.html">src/app/features/noticias/noticias.ts</a>
            </td>
            <td>component</td>
            <td>Noticias</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(3/3)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                        <a href="./components/ProductDetailComponent.html">src/app/features/productos/product-detail/product-detail.ts</a>
            </td>
            <td>component</td>
            <td>ProductDetailComponent</td>
            <td align="right" data-sort="80">
                <span class="coverage-percent">80 %</span>
                <span class="coverage-count">(4/5)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                        <a href="./components/ProductListComponent.html">src/app/features/productos/product-list/product-list.ts</a>
            </td>
            <td>component</td>
            <td>ProductListComponent</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(11/11)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                        <a href="./miscellaneous/variables.html#PRODUCT_ROUTES">src/app/features/productos/productos.routes.ts</a>
            </td>
            <td>variable</td>
            <td>PRODUCT_ROUTES</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                        <a href="./components/ServicioDetail.html">src/app/features/servicios/servicio-detail/servicio-detail.ts</a>
            </td>
            <td>component</td>
            <td>ServicioDetail</td>
            <td align="right" data-sort="87">
                <span class="coverage-percent">87 %</span>
                <span class="coverage-count">(7/8)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                        <a href="./interfaces/BreadcrumbItem.html">src/app/features/servicios/servicio-detail/servicio-detail.ts</a>
            </td>
            <td>interface</td>
            <td>BreadcrumbItem</td>
            <td align="right" data-sort="33">
                <span class="coverage-percent">33 %</span>
                <span class="coverage-count">(1/3)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                        <a href="./components/ServiciosList.html">src/app/features/servicios/servicios-list/servicios-list.ts</a>
            </td>
            <td>component</td>
            <td>ServiciosList</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(3/3)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                        <a href="./miscellaneous/variables.html#SERVICIOS_ROUTES">src/app/features/servicios/servicios.routes.ts</a>
            </td>
            <td>variable</td>
            <td>SERVICIOS_ROUTES</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                        <a href="./components/Somos.html">src/app/features/somos/somos.ts</a>
            </td>
            <td>component</td>
            <td>Somos</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                        <a href="./components/TutorProfileComponent.html">src/app/features/tutores/tutor-profile/tutor-profile.ts</a>
            </td>
            <td>component</td>
            <td>TutorProfileComponent</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(9/9)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                        <a href="./components/TutoresListComponent.html">src/app/features/tutores/tutores-list/tutores-list.ts</a>
            </td>
            <td>component</td>
            <td>TutoresListComponent</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(7/7)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                        <a href="./miscellaneous/variables.html#TUTORES_ROUTES">src/app/features/tutores/tutores.routes.ts</a>
            </td>
            <td>variable</td>
            <td>TUTORES_ROUTES</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                        <a href="./components/AdBanner.html">src/app/shared/components/ad-banner/ad-banner.ts</a>
            </td>
            <td>component</td>
            <td>AdBanner</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                        <a href="./components/BreadcrumbComponent.html">src/app/shared/components/breadcrumb/breadcrumb.ts</a>
            </td>
            <td>component</td>
            <td>BreadcrumbComponent</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(8/8)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                        <a href="./interfaces/Breadcrumb.html">src/app/shared/components/breadcrumb/breadcrumb.ts</a>
            </td>
            <td>interface</td>
            <td>Breadcrumb</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(3/3)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                        <a href="./components/Carousel.html">src/app/shared/components/carousel/carousel.ts</a>
            </td>
            <td>component</td>
            <td>Carousel</td>
            <td align="right" data-sort="91">
                <span class="coverage-percent">91 %</span>
                <span class="coverage-count">(11/12)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <!-- miscellaneous -->
                        <a href="./interfaces/CarouselItem.html">src/app/shared/components/carousel/carousel.types.ts</a>
            </td>
            <td>interface</td>
            <td>CarouselItem</td>
            <td align="right" data-sort="70">
                <span class="coverage-percent">70 %</span>
                <span class="coverage-count">(12/17)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                        <a href="./miscellaneous/typealiases.html#CarouselInputItem">src/app/shared/components/carousel/carousel.types.ts</a>
            </td>
            <td>type alias</td>
            <td>CarouselInputItem</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                        <a href="./miscellaneous/typealiases.html#CarouselType">src/app/shared/components/carousel/carousel.types.ts</a>
            </td>
            <td>type alias</td>
            <td>CarouselType</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                        <a href="./components/CourseCardComponent.html">src/app/shared/components/course-card/course-card.ts</a>
            </td>
            <td>component</td>
            <td>CourseCardComponent</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(2/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                        <a href="./components/FooterComponent.html">src/app/shared/components/footer/footer.ts</a>
            </td>
            <td>component</td>
            <td>FooterComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                        <a href="./components/LoadingComponent.html">src/app/shared/components/loading/loading.ts</a>
            </td>
            <td>component</td>
            <td>LoadingComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <!-- miscellaneous -->
                        <a href="./components/NavbarComponent.html">src/app/shared/components/navbar/navbar.ts</a>
            </td>
            <td>component</td>
            <td>NavbarComponent</td>
            <td align="right" data-sort="54">
                <span class="coverage-percent">54 %</span>
                <span class="coverage-count">(6/11)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                        <a href="./components/NewsCard.html">src/app/shared/components/news-card/news-card.ts</a>
            </td>
            <td>component</td>
            <td>NewsCard</td>
            <td align="right" data-sort="50">
                <span class="coverage-percent">50 %</span>
                <span class="coverage-count">(1/2)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <!-- miscellaneous -->
                        <a href="./components/ProductCardComponent.html">src/app/shared/components/product-card/product-card.ts</a>
            </td>
            <td>component</td>
            <td>ProductCardComponent</td>
            <td align="right" data-sort="66">
                <span class="coverage-percent">66 %</span>
                <span class="coverage-count">(2/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                        <a href="./components/ProductCategoryBannerComponent.html">src/app/shared/components/product-category-banner/product-category-banner.ts</a>
            </td>
            <td>component</td>
            <td>ProductCategoryBannerComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                        <a href="./miscellaneous/typealiases.html#ProductBannerCategory">src/app/shared/components/product-category-banner/product-category-banner.ts</a>
            </td>
            <td>type alias</td>
            <td>ProductBannerCategory</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                        <a href="./components/ProductFiltersComponent.html">src/app/shared/components/product-filters/product-filters.ts</a>
            </td>
            <td>component</td>
            <td>ProductFiltersComponent</td>
            <td align="right" data-sort="77">
                <span class="coverage-percent">77 %</span>
                <span class="coverage-count">(7/9)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                        <a href="./components/ProductGridComponent.html">src/app/shared/components/product-grid/product-grid.ts</a>
            </td>
            <td>component</td>
            <td>ProductGridComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                        <a href="./components/TutorCardComponent.html">src/app/shared/components/tutor-card/tutor-card.ts</a>
            </td>
            <td>component</td>
            <td>TutorCardComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                        <a href="./miscellaneous/typealiases.html#TutorCardVariant">src/app/shared/components/tutor-card/tutor-card.ts</a>
            </td>
            <td>type alias</td>
            <td>TutorCardVariant</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                        <a href="./components/TutorFilterBarComponent.html">src/app/shared/components/tutor-filter-bar/tutor-filter-bar.ts</a>
            </td>
            <td>component</td>
            <td>TutorFilterBarComponent</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(9/9)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                        <a href="./directives/FadeUpDirective.html">src/app/shared/directives/fade-up.ts</a>
            </td>
            <td>directive</td>
            <td>FadeUpDirective</td>
            <td align="right" data-sort="16">
                <span class="coverage-percent">16 %</span>
                <span class="coverage-count">(1/6)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                        <a href="./components/CourseFormComponent.html">src/app/shared/forms/course-form/course-form.ts</a>
            </td>
            <td>component</td>
            <td>CourseFormComponent</td>
            <td align="right" data-sort="89">
                <span class="coverage-percent">89 %</span>
                <span class="coverage-count">(25/28)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                        <a href="./components/ProductFormComponent.html">src/app/shared/forms/product-form/product-form.ts</a>
            </td>
            <td>component</td>
            <td>ProductFormComponent</td>
            <td align="right" data-sort="84">
                <span class="coverage-percent">84 %</span>
                <span class="coverage-count">(11/13)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                        <a href="./components/TutorFormComponent.html">src/app/shared/forms/tutor-form/tutor-form.ts</a>
            </td>
            <td>component</td>
            <td>TutorFormComponent</td>
            <td align="right" data-sort="91">
                <span class="coverage-percent">91 %</span>
                <span class="coverage-count">(22/24)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                        <a href="./interfaces/AvailabilityOption.html">src/app/shared/forms/tutor-form/tutor-form.ts</a>
            </td>
            <td>interface</td>
            <td>AvailabilityOption</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                        <a href="./miscellaneous/functions.html#buildUserForm">src/app/shared/forms/user-form/user-form.builder.ts</a>
            </td>
            <td>function</td>
            <td>buildUserForm</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                        <a href="./miscellaneous/variables.html#minAgeValidator">src/app/shared/forms/user-form/user-form.builder.ts</a>
            </td>
            <td>variable</td>
            <td>minAgeValidator</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                        <a href="./miscellaneous/variables.html#passwordsMatchValidator">src/app/shared/forms/user-form/user-form.builder.ts</a>
            </td>
            <td>variable</td>
            <td>passwordsMatchValidator</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                        <a href="./miscellaneous/variables.html#weakPasswordValidator">src/app/shared/forms/user-form/user-form.builder.ts</a>
            </td>
            <td>variable</td>
            <td>weakPasswordValidator</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                        <a href="./components/UserFormComponent.html">src/app/shared/forms/user-form/user-form.ts</a>
            </td>
            <td>component</td>
            <td>UserFormComponent</td>
            <td align="right" data-sort="83">
                <span class="coverage-percent">83 %</span>
                <span class="coverage-count">(10/12)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                        <a href="./pipes/TruncatePipe.html">src/app/shared/pipes/truncate-pipe.ts</a>
            </td>
            <td>pipe</td>
            <td>TruncatePipe</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                        <a href="./injectables/CarouselDataService.html">src/app/shared/services/carousel-data.ts</a>
            </td>
            <td>injectable</td>
            <td>CarouselDataService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/7)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                        <a href="./miscellaneous/functions.html#bootstrap">src/main.server.ts</a>
            </td>
            <td>function</td>
            <td>bootstrap</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                        <a href="./miscellaneous/variables.html#angularApp">src/server.ts</a>
            </td>
            <td>variable</td>
            <td>angularApp</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                        <a href="./miscellaneous/variables.html#app">src/server.ts</a>
            </td>
            <td>variable</td>
            <td>app</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                        <a href="./miscellaneous/variables.html#browserDistFolder">src/server.ts</a>
            </td>
            <td>variable</td>
            <td>browserDistFolder</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                        <a href="./miscellaneous/variables.html#reqHandler">src/server.ts</a>
            </td>
            <td>variable</td>
            <td>reqHandler</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
    </tbody>
</table>

<script src="js/libs/tablesort.min.js"></script>
<script src="js/libs/tablesort.number.min.js"></script>
<script>
    new Tablesort(document.getElementById('coverage-table'));
</script>

                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'coverage';
            var COMPODOC_CURRENT_PAGE_URL = 'coverage.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>

       <script src="./js/menu-wc.js" defer></script>
       <script nomodule src="./js/menu-wc_es5.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
