<!-- HERO PRINCIPAL (parallax + fade) -->
<header
  id="sticky-parallax-header"
  role="banner"
  aria-label="SoundSeeker — Encuentra tu sonido"
  class="fade"
>
  <div class="hero-inner text-center" appFadeUp>
    <p class="hero-sub hero-fade">Encuentra tu sonido</p>

    <div class="mt-3 d-flex gap-2 justify-content-center flex-wrap hero-fade">
      
      <a href="#categorias" class="btn btn-primary btn-lg">
        <i class="bi bi-grid-3x3-gap me-1"></i>
        Ver categorías
      </a>

      <a routerLink="/productos" class="btn btn-outline-light btn-lg">
        Explorar catálogo
      </a>
    </div>
  </div>
</header>

<main class="container" id="contenido">

  <!-- ==========================================================
       BLOQUE 1: CATEGORÍAS PRINCIPALES
  ========================================================== -->
  <section class="row align-items-center py-5" id="categorias">
    <div class="col-lg-7 fade-up">
      <h1 class="display-5 fw-extrabold">
        Conecta con tutores y encuentra
        <br />
        <span class="brand-sheen">el sonido que buscas</span>
      </h1>
      <p class="lead mt-3 text-secondary">
        <strong>SoundSeeker</strong> conecta a personas con tutores, servicios
        y equipos musicales pensados para músicos reales: desde tus primeras
        clases hasta optimizar tu setup.
      </p>
    </div>

    <div class="col-lg-5 text-center mt-4 mt-lg-0 fade-up">
      <i class="bi bi-controller display-1 d-block"></i>
      <p class="text-secondary mb-0">
        Despachos a todo Chile · Pagos seguros
      </p>
    </div>
  </section>

  <!-- Tarjetas de categorías -->
  <section class="pb-5">
    <div class="row g-4">

      <div class="col-lg-3 col-md-6">
        <div class="card hover-lift bg-darky p-2 h-100">
          <div class="card-body pb-3">
            <h3 class="card-title h5 text-white">Compra &amp; Venta</h3>
            <p class="card-text muted small">
              Publica tus instrumentos usados o encuentra guitarras, bajos,
              pedales y más a buenos precios.
            </p>
            <a
              class="btn btn-primary btn-sm"
              [routerLink]="['/servicios', 'compra']"
            >
              Ver categoría
            </a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6">
        <div class="card hover-lift bg-darky p-2 h-100">
          <div class="card-body pb-3">
            <h3 class="card-title h5 text-white">Cursos</h3>
            <p class="card-text muted small">
              Clases personalizadas por instrumento, estilo y nivel con tutores
              verificados.
            </p>
            <a class="btn btn-primary btn-sm" [routerLink]="['/cursos']">
              Ver cursos
            </a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6">
        <div class="card hover-lift bg-darky p-2 h-100">
          <div class="card-body pb-3">
            <h3 class="card-title h5 text-white">Intercambio</h3>
            <p class="card-text muted small">
              Cambia pedales, guitarras o accesorios con otros músicos de la
              comunidad.
            </p>
            <a
              class="btn btn-primary btn-sm"
              [routerLink]="['/servicios', 'intercambio']"
            >
              Ver categoría
            </a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6">
        <div class="card hover-lift bg-darky p-2 h-100">
          <div class="card-body pb-3">
            <h3 class="card-title h5 text-white">Reparación &amp; Mantención</h3>
            <p class="card-text muted small">
              Conecta con técnicos especializados en amplificadores, guitarras y
              pedales.
            </p>
            <a
              class="btn btn-primary btn-sm"
              [routerLink]="['/servicios', 'reparacion']"
            >
              Ver categoría
            </a>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- ==========================================================
       BLOQUE 2: MENSAJE CENTRAL / BENEFICIOS
  ========================================================== -->
  <section>
    <div class="card-dark hover-lift fade-up text-center p-5">
      <h2 class="display-6 fw-bold mb-3">
        Todo lo que necesitas para tu sonido
      </h2>
      <p class="lead text-secondary mb-0">
        Clases, servicios y equipos en un solo lugar, con foco en
        <strong>músicos reales</strong> y objetivos concretos.
      </p>
    </div>
  </section>

  <!-- ==========================================================
       BLOQUE 3: TUTORES DESTACADOS
  ========================================================== -->
  <section class="py-5" id="tutores">
    <div class="row align-items-center mb-3">
      <div class="col-lg-8 fade-up">
        <h2 class="h3 fw-bold mb-2">Tutores destacados</h2>
        <p class="text-secondary mb-0">
          Profesores por estilos y niveles para que avances a tu ritmo.
        </p>
      </div>
      <div class="col-lg-4 text-lg-end mt-3 mt-lg-0 fade-up">
        <a routerLink="/tutores" class="btn btn-outline-light btn-sm">
          Ver todos los tutores
        </a>
      </div>
    </div>

    <app-carousel
      [items]="tutorItems"
      type="tutor"
      [itemsPerSlide]="4"
    ></app-carousel>
  </section>

  <!-- ==========================================================
       BLOQUE 4: SERVICIOS / CONTENIDO
  ========================================================== -->
  <section class="pb-5">
    <div class="card-dark hover-lift fade-up text-center p-5">
      <h2 class="display-6 fw-bold mb-3">Contenido y servicios</h2>
      <p class="lead text-secondary">
        SoundSeeker conecta a personas con
        <strong>tutores, técnicos y otros músicos</strong>
        para construir comunidad.
      </p>

      <div class="row mt-4 g-4 text-start">
        <div class="col-lg-4 col-md-6">
          <div class="service-item box-shadow h-100">
            <div class="service-item-icon">
              <i class="fas fa-guitar"></i>
            </div>
            <h3 class="service-head h5 mb-2">Compra y Venta</h3>
            <p class="mb-0 small">
              Publica tus instrumentos musicales usados o encuentra equipos de
              segunda mano a precios convenientes.
            </p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="service-item box-shadow h-100">
            <div class="service-item-icon">
              <i class="fas fa-random"></i>
            </div>
            <h3 class="service-head h5 mb-2">Intercambio entre Músicos</h3>
            <p class="mb-0 small">
              ¿Tienes un pedal o guitarra que ya no usas? Cámbialo por otro
              producto con otros miembros de la comunidad.
            </p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="service-item box-shadow h-100">
            <div class="service-item-icon">
              <i class="fas fa-toolbox"></i>
            </div>
            <h3 class="service-head h5 mb-2">Reparación de Equipos</h3>
            <p class="mb-0 small">
              Conecta con técnicos especializados en la reparación de
              amplificadores, pedales, guitarras y más.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ==========================================================
       BLOQUE 5: CURSOS
  ========================================================== -->
  <section class="py-5">
    <div class="row align-items-center mb-3">
      <div class="col-lg-8 fade-up">
        <h2 class="h3 fw-bold mb-2">Cursos recomendados</h2>
        <p class="text-secondary mb-0">
          Elige por nivel, estilo y modalidad: presencial, online o híbrido.
        </p>
      </div>
      <div class="col-lg-4 text-lg-end mt-3 mt-lg-0 fade-up">
        <a routerLink="/cursos" class="btn btn-outline-light btn-sm">
          Ver todos los cursos
        </a>
      </div>
    </div>

    <app-carousel
      [items]="courseItems"
      type="course"
      [itemsPerSlide]="3"
    ></app-carousel>
  </section>

  <!-- ==========================================================
       BLOQUE 6: PRODUCTOS DESTACADOS
  ========================================================== -->
  <section class="py-5">
    <div class="row align-items-center mb-3">
      <div class="col-lg-8 fade-up">
        <h2 class="h3 fw-bold mb-2">Productos destacados</h2>
        <p class="text-secondary mb-0">
          Guitarras, bajos, pedales y amplificadores seleccionados para ti.
        </p>
      </div>
      <div class="col-lg-4 text-lg-end mt-3 mt-lg-0 fade-up">
        <a routerLink="/productos" class="btn btn-outline-light btn-sm">
          Ver catálogo completo
        </a>
      </div>
    </div>

    <app-carousel
      [items]="productItems"
      type="product"
      [itemsPerSlide]="4"
    ></app-carousel>
  </section>

  <!-- ==========================================================
       BLOQUE 7: EXPLORA (atajos)
  ========================================================== -->
  <section class="py-3 fade-up" id="categorias-b">
    <h2 class="h4 mb-3">Explora</h2>

    <div class="row g-3">
      <div class="col-12 col-md-4">
        <a class="text-decoration-none" routerLink="/tutores">
          <div class="p-4 card-dark hover-lift h-100">
            <h3 class="h5 mb-2">Tutores</h3>
            <p class="text-secondary mb-0 small">
              Profesores por estilos, niveles y comuna.
            </p>
          </div>
        </a>
      </div>

      <div class="col-12 col-md-4">
        <a class="text-decoration-none" routerLink="/productos">
          <div class="p-4 card-dark hover-lift h-100">
            <h3 class="h5 mb-2">Instrumentos</h3>
            <p class="text-secondary mb-0 small">
              Guitarras, bajos, amplificadores y más.
            </p>
          </div>
        </a>
      </div>

      <div class="col-12 col-md-4">
        <a class="text-decoration-none" routerLink="/productos">
          <div class="p-4 card-dark hover-lift h-100">
            <h3 class="h5 mb-2">Pedales</h3>
            <p class="text-secondary mb-0 small">
              Efectos para esculpir tu tono y experimentar.
            </p>
          </div>
        </a>
      </div>
    </div>
  </section>

  <!-- ==========================================================
       BLOQUE 8: OFERTAS (opcional, si quieres reactivarlo)
  ========================================================== -->
  <!--
  <section class="py-5">
    <h2 class="h4 mb-3">Ofertas del mes</h2>
    <app-carousel
      [items]="offerItems"
      type="offer"
      [itemsPerSlide]="4"
    ></app-carousel>
  </section>
  -->

  <!-- ==========================================================
       BLOQUE 9: NOVEDADES / NEWS
  ========================================================== -->
  <section class="py-5">
    <h2 class="h4 mb-3">Novedades</h2>
    <app-carousel
      [items]="newsItems"
      type="news"
      [itemsPerSlide]="2"
    ></app-carousel>
  </section>

  <!-- ==========================================================
       BLOQUE 10: CTA FINAL (adaptado del split NFT)
  ========================================================== -->
  <!--<section class="container-fluid px-0 my-5">
    <div class="split-bs-card d-grid rounded-4 overflow-hidden">

      <div class="split-bs-item p-5 text-white">
        <div class="d-flex align-items-center justify-content-center mb-3 icon-box">
          <i class="bi bi-person-plus fs-1"></i>
        </div>
        <h3 class="fw-bold">Crea tu perfil</h3>
        <p class="opacity-75 mt-3">
          Regístrate gratis, completa tu perfil y guarda tus cursos y productos
          favoritos para más adelante.
        </p>
      </div>

      
      <div class="split-bs-item p-5 text-white">
        <div class="d-flex align-items-center justify-content-center mb-3 icon-box">
          <i class="bi bi-music-note-beamed fs-1"></i>
        </div>
        <h3 class="fw-bold">Empieza a tocar</h3>
        <p class="opacity-75 mt-3">
          Encuentra un tutor, consigue el equipo que necesitas y
          <strong>empieza a sonar como siempre quisiste</strong>.
        </p>
      </div>

    </div>
  </section>-->

</main>
