<!-- ===========================================================================
     PRODUCT CARD COMPONENT (HTML)
     ---------------------------------------------------------------------------
     - Card reutilizable para productos del marketplace.
     - Incluye:
         ✓ Imagen + badges (condición, nuevo ingreso, descuento)
         ✓ Título clicable con stretched-link
         ✓ Datos breves: marca, modelo, año
         ✓ Precio + precio anterior
         ✓ Resumen automático (getSummary)
     - Compatible con grid y con carrusel
     =========================================================================== -->

<div class="card hover-lift h-100">

  <!-- ============================================================
       SECCIÓN: IMAGEN PRINCIPAL + BADGES SUPERIORES
       ============================================================ -->
  <div class="position-relative">

    <!-- Imagen del producto (fallback si no existe) -->
    <img
      [src]="product.imageUrl || 'assets/productos/placeholder.svg'"
      [alt]="product.name"
      class="card-img-top img-fluid"
    />

    <!-- Badges informativos (condición, nuevo ingreso, descuento, etc.) -->
    <div class="position-absolute top-0 start-0 m-2 d-flex flex-wrap gap-1">

      <!-- Condición del producto -->
      <span *ngIf="product.condition === 'usado'" class="badge bg-warning">
        Usado
      </span>

      <span *ngIf="product.condition === 'nuevo'" class="badge bg-success">
        Nuevo
      </span>

      <!-- Descuento calculado en TS -->
      <span *ngIf="hasDiscount" class="badge bg-danger">
        -{{ discountPercent }}%
      </span>

      <!-- Nuevo ingreso (campo opcional en Product) -->
      <span *ngIf="product.isNew" class="badge bg-info">
        Nuevo ingreso
      </span>
    </div>
  </div>


  <!-- ============================================================
       SECCIÓN: CUERPO DE LA CARD
       ============================================================ -->
  <div class="card-body d-flex flex-column">

    <!-- Título del producto (stretched-link para que toda la card sea clicable) -->
    <h3 class="h6 mb-1">
      <a
        [routerLink]="['/productos', product.slug]"
        class="stretched-link text-decoration-none text-dark"
      >
        {{ product.name }}
      </a>
    </h3>

    <hr />

    <!-- Marca / modelo / año (solo muestra lo que exista) -->
    <p class="text-muted small mb-1">
      <span *ngIf="product.brand">{{ product.brand }}</span>
      <span *ngIf="product.model"> · {{ product.model }}</span>
      <span *ngIf="product.year"> · {{ product.year }}</span>
    </p>

    <!-- Resumen automático generado en el TS -->
    <p class="text-body-secondary small flex-grow-1 mb-2">
      {{ getSummary(product) }}
    </p>

  </div>


  <!-- ============================================================
       SECCIÓN: FOOTER (precio + ubicación)
       ============================================================ -->
  <div class="card-footer">
    <div class="d-flex justify-content-between align-items-center py-2">

      <!-- Precio actual -->
      <span class="fw-bold">
        {{ product.price
          | currency:(product.currency || 'CLP'):'symbol-narrow':'1.0-0' }}
      </span>

      <!-- Precio anterior tachado -->
      <small
        *ngIf="product.previousPrice"
        class="text-muted text-decoration-line-through ms-1"
      >
        {{ product.previousPrice
          | currency:(product.currency || 'CLP'):'symbol-narrow':'1.0-0' }}
      </small>

      <!-- Ubicación del vendedor -->
      <small *ngIf="product.location" class="text-muted">
        <i class="bi bi-geo-alt me-1"></i>{{ product.location }}
      </small>

    </div>
  </div>

</div>
