<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>proyecto-semana4 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>
          <script>
              // --- Iframe navigation tracking for Template Playground ---
              function sendCurrentUrlToParent() {
                  if (window.parent && window.parent !== window) {
                      window.parent.postMessage({
                          type: 'compodoc-iframe-navigate',
                          url: window.location.pathname + window.location.hash
                      }, '*');
                  }
              }
              window.addEventListener('hashchange', sendCurrentUrlToParent, false);
              window.addEventListener('popstate', sendCurrentUrlToParent, false);
              window.addEventListener('DOMContentLoaded', sendCurrentUrlToParent, false);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">proyecto-semana4 documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content interface">
                   <div class="content-data">

















<ol class="breadcrumb">
  <li class="breadcrumb-item">Interfaces</li>
  <li class="breadcrumb-item"
  >
  AvailabilityOption</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" 
                class="nav-link"
                class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" 
                class="nav-link"
                
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/shared/forms/tutor-form/tutor-form.ts</code>
        </p>




        <section data-compodoc="block-index">
            <h3 id="index">Index</h3>
            <table class="table table-sm table-bordered index-table">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <h6><b>Properties</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                        <a href="#id" 
>
                                            id
                                        </a>
                                </li>
                                <li>
                                        <a href="#label" 
>
                                            label
                                        </a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>



            <section data-compodoc="block-properties">
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="id"></a>
                                        <span class="name "><b>id</b>
                                            <a href="#id">
                                                <span class="icon ion-ios-link"></span>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>id:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="label"></a>
                                        <span class="name "><b>label</b>
                                            <a href="#label">
                                                <span class="icon ion-ios-link"></span>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>label:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
            </section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {
  Component,
  EventEmitter,
  Input,
  Output,
  OnInit,
  OnChanges,
  SimpleChanges,
} from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import {
  FormBuilder,
  FormControl,
  FormGroup,
  ReactiveFormsModule,
  Validators,
} from &#x27;@angular/forms&#x27;;

import { Tutor } from &#x27;@core/models/tutor.model&#x27;;

// Pequeña interfaz interna para las opciones de disponibilidad:
// id → identificador interno
// label → texto legible que verán en el formulario
interface AvailabilityOption {
  id: string;
  label: string;
}

@Component({
  selector: &#x27;app-tutor-form&#x27;,
  standalone: true,
  templateUrl: &#x27;./tutor-form.html&#x27;,
  imports: [CommonModule, ReactiveFormsModule],
})
/**
 * @description
 * Formulario de administración para crear y editar tutores (&#x60;Tutor&#x60;).
 *
 * Responsabilidades:
 * - Construir un &#x60;FormGroup&#x60; con todos los campos relevantes de un tutor.
 * - Soportar modo creación (&#x60;value &#x3D; null&#x60;) y modo edición (&#x60;value&#x60; con datos).
 * - Mapear campos UI (selects múltiples, availabilityIds) al modelo real
 *   (&#x60;weeklyAvailability&#x60;, &#x60;instruments&#x60;, &#x60;modalities&#x60;, etc.).
 * - Emitir un &#x60;Tutor&#x60; completo y coherente al componente padre.
 *
 * @usageNotes
 * &#x60;&#x60;&#x60;html
 * &lt;app-tutor-form
 *   [value]&#x3D;&quot;tutorSeleccionado&quot;
 *   (save)&#x3D;&quot;onSaveTutor($event)&quot;
 *   (cancel)&#x3D;&quot;onCancelTutor()&quot;&gt;
 * &lt;/app-tutor-form&gt;
 * &#x60;&#x60;&#x60;
 */
export class TutorFormComponent implements OnInit, OnChanges {
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  // INPUTS / OUTPUTS
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  /**
   * @description
   * Estado inicial del formulario.
   *
   * - Si viene &#x60;null&#x60; → modo creación (tutor nuevo).
   * - Si viene con datos → modo edición (se patchan los valores).
   *
   * @usageNotes
   * El componente no crea ni destruye el tutor en la capa de datos, solo
   * prepara el payload y lo emite en el evento &#x60;save&#x60;.
   */
  @Input() value: Tutor | null &#x3D; null;

  /**
   * @description
   * Evento que emite el &#x60;Tutor&#x60; final cuando el formulario es válido
   * y el usuario hace submit.
   *
   * @example
   * &#x60;&#x60;&#x60;ts
   * onSaveTutor(tutor: Tutor) {
   *   this.tutorService.upsert(tutor);
   * }
   * &#x60;&#x60;&#x60;
   */
  @Output() save &#x3D; new EventEmitter&lt;Tutor&gt;();

  /**
   * @description
   * Evento simple para avisar al padre que se canceló la edición / creación.
   *
   * @example
   * &#x60;&#x60;&#x60;html
   * &lt;button type&#x3D;&quot;button&quot; (click)&#x3D;&quot;onCancel()&quot;&gt;Cancelar&lt;/button&gt;
   * &#x60;&#x60;&#x60;
   */
  @Output() cancel &#x3D; new EventEmitter&lt;void&gt;();

  /**
   * @description
   * FormGroup que agrupa todos los campos del tutor.
   * Se define en &#x60;buildForm()&#x60; y se enlaza en la plantilla vía &#x60;[formGroup]&#x60;.
   */
  form!: FormGroup;

  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  // 1. LISTAS PREDEFINIDAS
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  /**
   * @description
   * Listado de comunas de referencia dentro de la RM.
   * Se usan como opciones en un &#x60;&lt;select&gt;&#x60; para estandarizar ubicación
   * y facilitar filtros futuros por comuna.
   */
  communes: string[] &#x3D; [
    &#x27;Santiago Centro&#x27;,
    &#x27;Huechuraba&#x27;,
    &#x27;Providencia&#x27;,
    &#x27;Ñuñoa&#x27;,
    &#x27;Las Condes&#x27;,
    &#x27;La Reina&#x27;,
    &#x27;Recoleta&#x27;,
    &#x27;Independencia&#x27;,
    &#x27;Macul&#x27;,
    &#x27;Peñalolén&#x27;,
    &#x27;Maipú&#x27;,
    &#x27;La Florida&#x27;,
    &#x27;Puente Alto&#x27;,
    &#x27;San Miguel&#x27;,
  ];

  /**
   * @description
   * Opciones de instrumentos:
   * - &#x60;value&#x60; → clave técnica usada en el modelo (&#x60;Tutor.instruments&#x60;).
   * - &#x60;label&#x60; → texto legible para el UI.
   *
   * Pensado para checkboxes / chips / multiselect.
   */
  instrumentOptions: { value: string; label: string }[] &#x3D; [
    { value: &#x27;guitarra-electrica&#x27;, label: &#x27;Guitarra eléctrica&#x27; },
    { value: &#x27;guitarra-acustica&#x27;, label: &#x27;Guitarra acústica&#x27; },
    { value: &#x27;bajo&#x27;, label: &#x27;Bajo eléctrico&#x27; },
    { value: &#x27;teclado&#x27;, label: &#x27;Teclado / Piano&#x27; },
    { value: &#x27;bateria&#x27;, label: &#x27;Batería&#x27; },
    { value: &#x27;canto&#x27;, label: &#x27;Canto&#x27; },
    { value: &#x27;ukelele&#x27;, label: &#x27;Ukelele&#x27; },
  ];

  /**
   * @description
   * Estilos musicales que puede manejar el tutor.
   * Se guardan como &#x60;string[]&#x60; en el modelo (&#x60;Tutor.styles&#x60;).
   */
  styleOptions: string[] &#x3D; [
    &#x27;rock&#x27;,
    &#x27;metal&#x27;,
    &#x27;pop&#x27;,
    &#x27;blues&#x27;,
    &#x27;jazz&#x27;,
    &#x27;funk&#x27;,
    &#x27;indie&#x27;,
    &#x27;latino&#x27;,
  ];

  /**
   * @description
   * Modalidades de clases ofrecidas:
   * - &#x60;&quot;presencial&quot;&#x60;
   * - &#x60;&quot;online&quot;&#x60;
   *
   * Se combina como array (&#x60;[&#x27;presencial&#x27;, &#x27;online&#x27;]&#x60;) cuando aplica.
   */
  modalityOptions: string[] &#x3D; [&#x27;presencial&#x27;, &#x27;online&#x27;];

  /**
   * @description
   * Valores de referencia para rating de tutor.
   * Útil para no inventar números en cada alta manual.
   */
  ratingOptions: number[] &#x3D; [5, 4.8, 4.5, 4.2, 4, 3.8, 3.5];

  /**
   * @description
   * Números de reseñas predefinidos (ratingCount) para simular experiencia.
   */
  ratingCountOptions: number[] &#x3D; [0, 3, 5, 10, 20, 30, 50, 100];

  /**
   * @description
   * Idiomas en los que el tutor puede hacer clases.
   * Se guardan como &#x60;string[]&#x60; (&#x60;Tutor.languages&#x60;).
   */
  languageOptions: string[] &#x3D; [&#x27;Español&#x27;, &#x27;Inglés&#x27;, &#x27;Portugués&#x27;];

  /**
   * @description
   * Presets de disponibilidad para el admin.
   *
   * Cada opción:
   * - se selecciona en un &#x60;&lt;select multiple&gt;&#x60; (availabilityIds)
   * - luego se transforma a &#x60;weeklyAvailability&#x60; usando &#x60;mapAvailabilityFromIds&#x60;.
   */
  availabilityOptions: AvailabilityOption[] &#x3D; [
    {
      id: &#x27;lun-vie-tarde&#x27;,
      label: &#x27;Lunes a viernes · 19:00–21:00&#x27;,
    },
    {
      id: &#x27;sab-manana&#x27;,
      label: &#x27;Sábados · 10:00–13:00&#x27;,
    },
    {
      id: &#x27;lun-mie-19&#x27;,
      label: &#x27;Lunes y miércoles · 19:00&#x27;,
    },
  ];

  /**
   * @description
   * Constructor del componente.
   *
   * @param fb Servicio &#x60;FormBuilder&#x60; para crear formularios reactivos.
   */
  constructor(private fb: FormBuilder) {}

  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  // 2. CICLO DE VIDA
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  /**
   * @description
   * Hook de inicialización del componente.
   *
   * - Construye el formulario (&#x60;buildForm()&#x60;).
   * - Si viene un &#x60;Tutor&#x60; en &#x60;@Input() value&#x60;, se cargan sus datos con &#x60;patchForm&#x60;.
   */
  ngOnInit(): void {
    this.buildForm();

    if (this.value) {
      this.patchForm(this.value);
    }
  }

  /**
   * @description
   * Hook que se ejecuta cuando cambian los &#x60;@Input&#x60; del componente.
   *
   * - Si cambia &#x60;value&#x60; y el form ya existe → se actualiza el contenido con &#x60;patchForm&#x60;.
   * - Permite refrescar el formulario si el padre cambia el tutor seleccionado
   *   sin recrear el componente.
   *
   * @param changes Mapa de cambios detectados en las propiedades de entrada.
   */
  ngOnChanges(changes: SimpleChanges): void {
    if (changes[&#x27;value&#x27;] &amp;&amp; this.form) {
      this.patchForm(this.value);
    }
  }

  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  // 3. CREACIÓN AND CARGA DEL FORM
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  /**
   * @description
   * Define la estructura completa del &#x60;FormGroup&#x60;:
   * - Campos simples (name, commune, city, avatarUrl, etc.).
   * - Controles de tipo array para &#x60;instruments&#x60;, &#x60;styles&#x60;, &#x60;modalities&#x60;, &#x60;languages&#x60;.
   * - Valores por defecto razonables (rating, ratingCount, idioma).
   *
   * @usageNotes
   * Debe llamarse una vez en &#x60;ngOnInit&#x60; antes de usar el formulario.
   */
  private buildForm(): void {
    this.form &#x3D; this.fb.group({
      // Datos básicos del tutor
      name: [&#x27;&#x27;, Validators.required],

      commune: [&#x27;&#x27;, Validators.required],
      city: [&#x27;&#x27;],

      avatarUrl: [&#x27;&#x27;],

      // Listas de strings como controles no anulables.
      instruments: this.fb.control&lt;string[]&gt;([], {
        validators: Validators.required,
        nonNullable: true,
      }),
      styles: this.fb.control&lt;string[]&gt;([], {
        validators: Validators.required,
        nonNullable: true,
      }),
      modalities: this.fb.control&lt;string[]&gt;([], {
        validators: Validators.required,
        nonNullable: true,
      }),

      // Tarifa por hora (CLP)
      hourlyRate: [&#x27;&#x27;, Validators.required],

      // Rating inicial de referencia
      rating: [4.8],
      ratingCount: [10],

      // Descripciones
      shortDescription: [&#x27;&#x27;, Validators.required],
      fullDescription: [&#x27;&#x27;],

      // Experiencia y formación opcionales
      experience: [&#x27;&#x27;],
      education: [&#x27;&#x27;],

      // Idiomas (por defecto Español)
      languages: this.fb.control&lt;string[]&gt;([&#x27;Español&#x27;], {
        validators: Validators.required,
        nonNullable: true,
      }),

      // IDs de disponibilidad seleccionados desde un &lt;select multiple&gt;
      availabilityIds: this.fb.control&lt;string[]&gt;([], {
        nonNullable: true,
      }),
    });
  }

  /**
   * @description
   * Carga los datos de un &#x60;Tutor&#x60; en el formulario.
   * Aplica defaults si algunos campos vienen &#x60;undefined&#x60;.
   *
   * @param tutor Tutor a editar; si es &#x60;null&#x60;, no hace nada.
   *
   * @example
   * &#x60;&#x60;&#x60;ts
   * this.patchForm(tutorSeleccionado);
   * &#x60;&#x60;&#x60;
   */
  private patchForm(tutor: Tutor | null): void {
    if (!tutor) return;

    const t: any &#x3D; tutor;

    this.form.patchValue({
      // Nombre y ubicación
      name: tutor.name ?? &#x27;&#x27;,
      commune: t.commune ?? t.city ?? &#x27;&#x27;,
      city: t.city ?? &#x27;&#x27;,
      avatarUrl: tutor.avatarUrl ?? &#x27;&#x27;,

      // Listas de instrumentos, estilos y modalidades
      instruments: tutor.instruments ?? [],
      styles: tutor.styles ?? [],
      modalities: tutor.modalities ?? [],

      // Tarifa por hora
      hourlyRate: t.hourlyRate ?? &#x27;&#x27;,

      // Rating y cantidad de reseñas
      rating: tutor.rating ?? 4.8,
      ratingCount: t.ratingCount ?? 0,

      // Descripciones
      shortDescription: t.shortDescription ?? &#x27;&#x27;,
      fullDescription: t.fullDescription ?? &#x27;&#x27;,

      // Experiencia y formación
      experience: t.experience ?? &#x27;&#x27;,
      education: t.education ?? &#x27;&#x27;,

      // Idiomas
      languages: tutor.languages ?? [&#x27;Español&#x27;],

      // Disponibilidad:
      // aquí podrías mapear weeklyAvailability a availabilityIds si quisieras
      // rehidratarlo; por ahora se deja vacío y que el admin lo configure.
      availabilityIds: [],
    });
  }

  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  // 4. HELPERS DE VALIDACIÓN
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  /**
   * @description
   * Helper para el template:
   * - Devuelve &#x60;true&#x60; si el control tiene el error indicado
   *   **y** ya fue tocado (&#x60;touched&#x60;).
   *
   * Esto evita mostrar errores mientras el usuario aún no interactúa.
   *
   * @param controlName Nombre del control en el formulario.
   * @param error Código de error a verificar (ej: &#x60;&quot;required&quot;&#x60;).
   * @returns &#x60;true&#x60; si el control tiene ese error y está &#x60;touched&#x60;.
   *
   * @example
   * &#x60;&#x60;&#x60;html
   * &lt;div *ngIf&#x3D;&quot;hasError(&#x27;name&#x27;, &#x27;required&#x27;)&quot;&gt;
   *   El nombre del tutor es obligatorio.
   * &lt;/div&gt;
   * &#x60;&#x60;&#x60;
   */
  hasError(controlName: string, error: string): boolean {
    const control &#x3D; this.form.get(controlName);
    return !!(control &amp;&amp; control.touched &amp;&amp; control.hasError(error));
  }

  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  // 5. MAPEOS / UTILIDADES
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  /**
   * @description
   * Convierte una lista de &#x60;availabilityIds&#x60; en una estructura
   * &#x60;weeklyAvailability&#x60; que entiende el front.
   *
   * Cada id representa un patrón de días/horas.
   * Ids desconocidos se ignoran silenciosamente.
   *
   * @param ids Lista de ids de disponibilidad seleccionados en el formulario.
   * @returns Arreglo de objetos &#x60;{ day: string; times: string[] }&#x60;.
   *
   * @example
   * &#x60;&#x60;&#x60;ts
   * const weekly &#x3D; this.mapAvailabilityFromIds([&#x27;lun-vie-tarde&#x27;, &#x27;sab-manana&#x27;]);
   * &#x60;&#x60;&#x60;
   */
  private mapAvailabilityFromIds(ids: string[]): any[] {
    const result: any[] &#x3D; [];

    for (const id of ids) {
      switch (id) {
        case &#x27;lun-vie-tarde&#x27;:
          result.push(
            { day: &#x27;Lunes&#x27;, times: [&#x27;19:00&#x27;, &#x27;20:00&#x27;, &#x27;21:00&#x27;] },
            { day: &#x27;Martes&#x27;, times: [&#x27;19:00&#x27;, &#x27;20:00&#x27;, &#x27;21:00&#x27;] },
            { day: &#x27;Miércoles&#x27;, times: [&#x27;19:00&#x27;, &#x27;20:00&#x27;, &#x27;21:00&#x27;] },
            { day: &#x27;Jueves&#x27;, times: [&#x27;19:00&#x27;, &#x27;20:00&#x27;, &#x27;21:00&#x27;] },
            { day: &#x27;Viernes&#x27;, times: [&#x27;19:00&#x27;, &#x27;20:00&#x27;, &#x27;21:00&#x27;] },
          );
          break;

        case &#x27;sab-manana&#x27;:
          result.push({
            day: &#x27;Sábado&#x27;,
            times: [&#x27;10:00&#x27;, &#x27;11:00&#x27;, &#x27;12:00&#x27;, &#x27;13:00&#x27;],
          });
          break;

        case &#x27;lun-mie-19&#x27;:
          result.push(
            { day: &#x27;Lunes&#x27;, times: [&#x27;19:00&#x27;] },
            { day: &#x27;Miércoles&#x27;, times: [&#x27;19:00&#x27;] },
          );
          break;

        default:
          // Si llega un id no conocido, lo ignoramos silenciosamente.
          break;
      }
    }

    return result;
  }

  /**
   * @description
   * Genera un id/slug a partir del nombre del tutor.
   * - Minúsculas
   * - Sin acentos
   * - Espacios/símbolos → guiones
   *
   * @param text Texto base (normalmente &#x60;name&#x60;).
   * @returns Slug normalizado sin espacios ni caracteres especiales.
   *
   * @example
   * &#x60;&#x60;&#x60;ts
   * const id &#x3D; this.slugify(&#x27;Marco Vidal – Guitarra Rock&#x27;);
   * // &#x27;marco-vidal-guitarra-rock&#x27;
   * &#x60;&#x60;&#x60;
   */
  private slugify(text: string): string {
    return text
      .toLowerCase()
      .normalize(&#x27;NFD&#x27;)
      .replace(/[\u0300-\u036f]/g, &#x27;&#x27;)
      .replace(/[^a-z0-9]+/g, &#x27;-&#x27;)
      .replace(/^-+|-+$/g, &#x27;&#x27;);
  }

  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  // 6. SUBMIT / CANCEL
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  /**
   * @description
   * Maneja los cambios de un &#x60;&lt;select multiple&gt;&#x60; en el template.
   *
   * - Lee las opciones seleccionadas.
   * - Actualiza el control correspondiente en el formulario.
   * - Marca el control como &#x60;dirty&#x60; y &#x60;touched&#x60; para activar validaciones.
   *
   * Se utiliza para &#x60;availabilityIds&#x60;, pero es genérico para otros multiselect.
   *
   * @param controlName Nombre del control que se debe actualizar.
   * @param event Evento &#x60;change&#x60; del &#x60;&lt;select multiple&gt;&#x60;.
   *
   * @example
   * &#x60;&#x60;&#x60;html
   * &lt;select multiple (change)&#x3D;&quot;onMultiSelectChange(&#x27;availabilityIds&#x27;, $event)&quot;&gt;
   *   ...
   * &lt;/select&gt;
   * &#x60;&#x60;&#x60;
   */
  onMultiSelectChange(controlName: string, event: Event): void {
    const select &#x3D; event.target as HTMLSelectElement;
    const selectedValues &#x3D; Array.from(select.selectedOptions).map(
      option &#x3D;&gt; option.value,
    );

    this.form.get(controlName)?.setValue(selectedValues);
    this.form.get(controlName)?.markAsDirty();
    this.form.get(controlName)?.markAsTouched();
  }

  /**
   * @description
   * Maneja el envío del formulario.
   *
   * Flujo:
   * 1. Si el formulario es inválido:
   *    - Marca todos los controles como &#x60;touched&#x60;.
   *    - No emite nada.
   * 2. Si es válido:
   *    - Obtiene los valores crudos (&#x60;getRawValue()&#x60;).
   *    - Convierte &#x60;availabilityIds&#x60; → &#x60;weeklyAvailability&#x60;.
   *    - Construye un payload &#x60;Partial&lt;Tutor&gt;&#x60;, preservando datos previos
   *      si existían (modo edición).
   *    - Si no hay &#x60;id&#x60;, lo genera con &#x60;slugify(nombre)&#x60;.
   *    - Emite el &#x60;Tutor&#x60; final a través de &#x60;save&#x60;.
   */
  onSubmit(): void {
    if (this.form.invalid) {
      this.form.markAllAsTouched();
      return;
    }

    const raw &#x3D; this.form.getRawValue();

    const weeklyAvailability &#x3D; this.mapAvailabilityFromIds(
      raw.availabilityIds ?? [],
    );

    const payload: Partial&lt;Tutor&gt; &#x3D; {
      ...(this.value ?? {}),

      // Si ya existe id lo mantengo, si no, genero uno desde el nombre.
      id: this.value?.id ?? this.slugify(raw.name ?? &#x27;&#x27;),

      name: raw.name?.trim(),
      commune: raw.commune,
      city: raw.city,
      avatarUrl: raw.avatarUrl?.trim(),

      instruments: raw.instruments ?? [],
      styles: raw.styles ?? [],
      modalities: raw.modalities ?? [],

      hourlyRate: Number(raw.hourlyRate),

      rating: raw.rating ?? 0,
      ratingCount: raw.ratingCount ?? 0,

      shortDescription: raw.shortDescription,
      fullDescription: raw.fullDescription,

      experience: raw.experience,
      education: raw.education,

      languages: raw.languages ?? [],

      weeklyAvailability,
    };

    this.save.emit(payload as Tutor);
  }

  /**
   * @description
   * Notifica al padre que se canceló la operación.
   *
   * No modifica el formulario ni los datos; solo emite el evento &#x60;cancel&#x60;.
   */
  onCancel(): void {
    this.cancel.emit();
  }
}
</code></pre>
    </div>
</div>








                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'interface';
            var COMPODOC_CURRENT_PAGE_URL = 'AvailabilityOption.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
