<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>proyecto-semana4 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>
          <script>
              // --- Iframe navigation tracking for Template Playground ---
              function sendCurrentUrlToParent() {
                  if (window.parent && window.parent !== window) {
                      window.parent.postMessage({
                          type: 'compodoc-iframe-navigate',
                          url: window.location.pathname + window.location.hash
                      }, '*');
                  }
              }
              window.addEventListener('hashchange', sendCurrentUrlToParent, false);
              window.addEventListener('popstate', sendCurrentUrlToParent, false);
              window.addEventListener('DOMContentLoaded', sendCurrentUrlToParent, false);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">proyecto-semana4 documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">








<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  Home</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/features/home/home.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code>OnInit</code>
                <code>AfterViewInit</code>
                <code>OnDestroy</code>
    </p>


<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-home</code></td>
            </tr>

            <tr>
                <td class="col-md-3">standalone</td>
                <td class="col-md-9"><code>true</code></td>
            </tr>

            <tr>
                <td class="col-md-3">imports</td>
                <td class="col-md-9">
                            <code>CommonModule</code>
                                <code><a href="../components/Carousel.html" target="_self" >Carousel</a></code>
                            <code>RouterLink</code>
                                <code><a href="../directives/FadeUpDirective.html" target="_self" >FadeUpDirective</a></code>
                </td>
            </tr>




            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./home.html</code></td>
            </tr>



            <tr>
                <td class="col-md-3">styleUrl</td>
                <td class="col-md-9"><code>./home.css</code></td>
            </tr>





        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#courseItems" >courseItems</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#dataService" >dataService</a>
                            </li>
                            <li>
                                <a href="#highlightItems" >highlightItems</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#isBrowser" >isBrowser</a>
                            </li>
                            <li>
                                <a href="#newsItems" >newsItems</a>
                            </li>
                            <li>
                                <a href="#offerItems" >offerItems</a>
                            </li>
                            <li>
                                <a href="#productItems" >productItems</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                    <span class="modifier">Optional</span>
                                <a href="#resizeHandler" >resizeHandler</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                    <span class="modifier">Optional</span>
                                <a href="#scrollHandler" >scrollHandler</a>
                            </li>
                            <li>
                                <a href="#tutorItems" >tutorItems</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#tutorService" >tutorService</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngAfterViewInit" >ngAfterViewInit</a>
                            </li>
                            <li>
                                <a href="#ngOnDestroy" >ngOnDestroy</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>






    <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngAfterViewInit"></a>
                    <span class="name">
                        <span ><b>ngAfterViewInit</b></span>
                        <a href="#ngAfterViewInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngAfterViewInit()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="131"
                                    class="link-to-prism">src/app/features/home/home.ts:131</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Activa animaciones de entrada (fade-up) y fallback para el hero parallax
en navegadores que no soportan scroll-timeline.</p>
<p>Esta sección está muy separada del OnInit para evitar
tocar el DOM antes de tiempo.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnDestroy"></a>
                    <span class="name">
                        <span ><b>ngOnDestroy</b></span>
                        <a href="#ngOnDestroy"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnDestroy()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="226"
                                    class="link-to-prism">src/app/features/home/home.ts:226</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Elimina la clase global del body y limpia listeners registrados
durante el fallback del parallax.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="99"
                                    class="link-to-prism">src/app/features/home/home.ts:99</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Carga los datos del home y agrega la clase <code>has-hero</code> al <body>.
Esta clase permite aplicar estilos globales que solo se usan en esta vista
(por ejemplo, la superposición del header sobre el hero).</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="courseItems"></a>
                    <span class="name">
                        <span ><b>courseItems</b></span>
                        <a href="#courseItems"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../components/Carousel.html" target="_self" >CarouselItem[]</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="63" class="link-to-prism">src/app/features/home/home.ts:63</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Carrusel de cursos recomendados.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="dataService"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>dataService</b></span>
                        <a href="#dataService"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>unknown</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>inject(CarouselDataService)</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="47" class="link-to-prism">src/app/features/home/home.ts:47</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Servicio que reúne los items para los diferentes carruseles del home.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="highlightItems"></a>
                    <span class="name">
                        <span ><b>highlightItems</b></span>
                        <a href="#highlightItems"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../components/Carousel.html" target="_self" >CarouselItem[]</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="66" class="link-to-prism">src/app/features/home/home.ts:66</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Carrusel de contenidos destacados (puede ser hero secundario).</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isBrowser"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>isBrowser</b></span>
                        <a href="#isBrowser"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>unknown</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>typeof window !&#x3D;&#x3D; &#x27;undefined&#x27; &amp;&amp; typeof document !&#x3D;&#x3D; &#x27;undefined&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="83" class="link-to-prism">src/app/features/home/home.ts:83</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Flag que indica si estamos en un entorno de navegador.
Necesario porque este componente usa APIs del DOM (window, document),
y eso rompe SSR si no se verifica previamente.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="newsItems"></a>
                    <span class="name">
                        <span ><b>newsItems</b></span>
                        <a href="#newsItems"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../components/Carousel.html" target="_self" >CarouselItem[]</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="72" class="link-to-prism">src/app/features/home/home.ts:72</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Carrusel de noticias recientes.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="offerItems"></a>
                    <span class="name">
                        <span ><b>offerItems</b></span>
                        <a href="#offerItems"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../components/Carousel.html" target="_self" >CarouselItem[]</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="69" class="link-to-prism">src/app/features/home/home.ts:69</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Carrusel de ofertas activas.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="productItems"></a>
                    <span class="name">
                        <span ><b>productItems</b></span>
                        <a href="#productItems"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../components/Carousel.html" target="_self" >CarouselItem[]</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="60" class="link-to-prism">src/app/features/home/home.ts:60</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Carrusel de productos destacados.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="resizeHandler"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                            <span class="modifier">Optional</span>
                        <span ><b>resizeHandler</b></span>
                        <a href="#resizeHandler"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/function" target="_blank" >function</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="88" class="link-to-prism">src/app/features/home/home.ts:88</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="scrollHandler"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                            <span class="modifier">Optional</span>
                        <span ><b>scrollHandler</b></span>
                        <a href="#scrollHandler"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/function" target="_blank" >function</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="87" class="link-to-prism">src/app/features/home/home.ts:87</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Handlers que se registran en scroll/resize para el fallback del parallax.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="tutorItems"></a>
                    <span class="name">
                        <span ><b>tutorItems</b></span>
                        <a href="#tutorItems"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/Tutor.html" target="_self" >Tutor[]</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="57" class="link-to-prism">src/app/features/home/home.ts:57</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Lista de tutores reales que aparece en el carrusel “Tutores Destacados”.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="tutorService"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>tutorService</b></span>
                        <a href="#tutorService"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>unknown</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>inject(TutorService)</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="50" class="link-to-prism">src/app/features/home/home.ts:50</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Servicio de tutores reales (mock local + signals) para mostrar en carrusel.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, AfterViewInit, OnInit, OnDestroy, inject } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { RouterLink } from &#x27;@angular/router&#x27;;

import { Carousel } from &#x27;@shared/components/carousel/carousel&#x27;;
import { CarouselItem } from &#x27;@shared/components/carousel/carousel.types&#x27;;
import { CarouselDataService } from &#x27;@shared/services/carousel-data&#x27;;

import { TutorService } from &#x27;@core/services/tutor.service&#x27;;
import { Tutor } from &#x27;@core/models/tutor.model&#x27;;

import { FadeUpDirective } from &#x27;@shared/directives/fade-up&#x27;;

@Component({
  selector: &#x27;app-home&#x27;,
  standalone: true,
  imports: [CommonModule, Carousel, RouterLink, FadeUpDirective],
  templateUrl: &#x27;./home.html&#x27;,
  styleUrl: &#x27;./home.css&#x27;,
})
/**
 * Página principal del sitio.
 *
 * Aquí se combinan:
 * - El hero con efecto de parallax.
 * - Carruseles con tutores, productos, cursos, noticias y ofertas.
 * - Secciones con animaciones de entrada (fade-up, scroll).
 *
 * La lógica está dividida entre:
 * - &#x60;ngOnInit&#x60;: carga de datos + configuración inicial del layout.
 * - &#x60;ngAfterViewInit&#x60;: activación de animaciones y fallback del parallax.
 * - &#x60;ngOnDestroy&#x60;: limpieza de listeners y estados del DOM.
 *
 * Nota:
 * Este componente es “pesado” por diseño: concentra animaciones y loaders
 * específicos del home porque son únicos del sitio.
 *
 * Si más adelante integras SSR, ya está preparado con isBrowser.
 */
export class Home implements OnInit, AfterViewInit, OnDestroy {
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  // 1) INYECCIÓN DE SERVICIOS
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  /** Servicio que reúne los items para los diferentes carruseles del home. */
  private dataService &#x3D; inject(CarouselDataService);

  /** Servicio de tutores reales (mock local + signals) para mostrar en carrusel. */
  private tutorService &#x3D; inject(TutorService);

  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  // 2) DATA PARA CARRUSELES
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  /** Lista de tutores reales que aparece en el carrusel “Tutores Destacados”. */
  tutorItems: Tutor[] &#x3D; [];

  /** Carrusel de productos destacados. */
  productItems: CarouselItem[] &#x3D; [];

  /** Carrusel de cursos recomendados. */
  courseItems: CarouselItem[] &#x3D; [];

  /** Carrusel de contenidos destacados (puede ser hero secundario). */
  highlightItems: CarouselItem[] &#x3D; [];

  /** Carrusel de ofertas activas. */
  offerItems: CarouselItem[] &#x3D; [];

  /** Carrusel de noticias recientes. */
  newsItems: CarouselItem[] &#x3D; [];

  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  // 3) CONTROL DE ENTORNO
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  /**
   * Flag que indica si estamos en un entorno de navegador.
   * Necesario porque este componente usa APIs del DOM (window, document),
   * y eso rompe SSR si no se verifica previamente.
   */
  private isBrowser &#x3D;
    typeof window !&#x3D;&#x3D; &#x27;undefined&#x27; &amp;&amp; typeof document !&#x3D;&#x3D; &#x27;undefined&#x27;;

  /** Handlers que se registran en scroll/resize para el fallback del parallax. */
  private scrollHandler?: () &#x3D;&gt; void;
  private resizeHandler?: () &#x3D;&gt; void;

  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  // 4) ngOnInit: carga de datos y configuración del layout
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  /**
   * Carga los datos del home y agrega la clase &#x60;has-hero&#x60; al &lt;body&gt;.
   * Esta clase permite aplicar estilos globales que solo se usan en esta vista
   * (por ejemplo, la superposición del header sobre el hero).
   */
  ngOnInit(): void {
    if (!this.isBrowser) return;

    // Añadimos una clase especial al body para estilos del home.
    document.body.classList.add(&#x27;has-hero&#x27;);

    // ------------------------------------------
    // 🟦 TUTORES reales desde TutorService
    // ------------------------------------------
    this.tutorItems &#x3D; this.tutorService.getAll();

    // ------------------------------------------
    // 🔥 Resto de carruseles desde CarouselDataService
    // ------------------------------------------
    this.productItems &#x3D; this.dataService.getProductItems();
    this.courseItems &#x3D; this.dataService.getCourseItems();
    this.highlightItems &#x3D; this.dataService.getHighlightItems();
    this.offerItems &#x3D; this.dataService.getOfferItems();
    this.newsItems &#x3D; this.dataService.getNewsItems();
  }

  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  // 5) ngAfterViewInit: animaciones + fallback parallax
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  /**
   * Activa animaciones de entrada (fade-up) y fallback para el hero parallax
   * en navegadores que no soportan scroll-timeline.
   *
   * Esta sección está muy separada del OnInit para evitar
   * tocar el DOM antes de tiempo.
   */
  ngAfterViewInit(): void {
    if (!this.isBrowser) return;

    // ----------------------------------------------------------
    // A) Animación fade-up mediante IntersectionObserver
    // ----------------------------------------------------------

    const els &#x3D; document.querySelectorAll&lt;HTMLElement&gt;(&#x27;.fade-up&#x27;);

    // Si el soporte es limitado, dejamos visibles los elementos.
    if (!(&#x27;IntersectionObserver&#x27; in window) || !els.length) {
      els.forEach((e) &#x3D;&gt; e.classList.add(&#x27;is-visible&#x27;));
    } else {
      const io &#x3D; new IntersectionObserver(
        (entries) &#x3D;&gt; {
          entries.forEach((entry) &#x3D;&gt; {
            if (entry.isIntersecting) {
              (entry.target as HTMLElement).classList.add(&#x27;is-visible&#x27;);
              io.unobserve(entry.target);
            }
          });
        },
        {
          rootMargin: &#x27;0px 0px -10% 0px&#x27;,
          threshold: 0.1,
        }
      );

      els.forEach((el) &#x3D;&gt; io.observe(el));
    }

    // ----------------------------------------------------------
    // B) Fallback parallax si NO hay soporte para scroll-timeline
    // ----------------------------------------------------------

    const supportsScrollLinked &#x3D;
      (window as any).CSS?.supports?.(&#x27;animation-timeline: scroll()&#x27;);

    if (!supportsScrollLinked) {
      const header &#x3D; document.getElementById(&#x27;sticky-parallax-header&#x27;);
      const fadingEls &#x3D; document.querySelectorAll&lt;HTMLElement&gt;(&#x27;.hero-fade&#x27;);
      if (!header) return;

      const vh &#x3D; () &#x3D;&gt;
        Math.max(
          document.documentElement.clientHeight,
          window.innerHeight || 0
        );

      const clamp &#x3D; (v: number, min: number, max: number) &#x3D;&gt;
        Math.max(min, Math.min(max, v));

      // Handler que controla opacidad y desplazamiento del hero.
      this.scrollHandler &#x3D; () &#x3D;&gt; {
        const y &#x3D; window.scrollY || document.documentElement.scrollTop || 0;
        const h &#x3D; vh();

        const elemStart &#x3D; 0.6 * h;
        const elemEnd &#x3D; 0.95 * h;
        const headStart &#x3D; 0.65 * h;
        const headEnd &#x3D; 1.0 * h;

        const pElem &#x3D; clamp((y - elemStart) / (elemEnd - elemStart), 0, 1);
        const pHead &#x3D; clamp((y - headStart) / (headEnd - headStart), 0, 1);

        fadingEls.forEach((el) &#x3D;&gt; {
          el.style.opacity &#x3D; (1 - pElem).toFixed(4);
          el.style.transform &#x3D; &#x60;translateY(${-30 * pElem}px)&#x60;;
        });

        header.style.opacity &#x3D; (1 - pHead).toFixed(4);
      };

      // Listener de resize para recalcular rangos.
      this.resizeHandler &#x3D; () &#x3D;&gt; {
        if (this.scrollHandler) this.scrollHandler();
      };

      // Ejecutar una vez.
      this.scrollHandler();

      // Registrar listeners.
      window.addEventListener(&#x27;scroll&#x27;, this.scrollHandler, { passive: true });
      window.addEventListener(&#x27;resize&#x27;, this.resizeHandler);
    }
  }

  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  // 6) ngOnDestroy: limpieza de estado global
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  /**
   * Elimina la clase global del body y limpia listeners registrados
   * durante el fallback del parallax.
   */
  ngOnDestroy(): void {
    if (!this.isBrowser) return;

    document.body.classList.remove(&#x27;has-hero&#x27;);

    // Remover listeners si estaban activos
    if (this.scrollHandler) {
      window.removeEventListener(&#x27;scroll&#x27;, this.scrollHandler);
      this.scrollHandler &#x3D; undefined;
    }

    if (this.resizeHandler) {
      window.removeEventListener(&#x27;resize&#x27;, this.resizeHandler);
      this.resizeHandler &#x3D; undefined;
    }
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;!-- HERO PRINCIPAL (parallax + fade) --&gt;
&lt;header
  id&#x3D;&quot;sticky-parallax-header&quot;
  role&#x3D;&quot;banner&quot;
  aria-label&#x3D;&quot;SoundSeeker — Encuentra tu sonido&quot;
  class&#x3D;&quot;fade&quot;
&gt;
  &lt;div class&#x3D;&quot;hero-inner text-center&quot; appFadeUp&gt;
    &lt;p class&#x3D;&quot;hero-sub hero-fade&quot;&gt;Encuentra tu sonido&lt;/p&gt;

    &lt;div class&#x3D;&quot;mt-3 d-flex gap-2 justify-content-center flex-wrap hero-fade&quot;&gt;
      
      &lt;a href&#x3D;&quot;#categorias&quot; class&#x3D;&quot;btn btn-primary btn-lg&quot;&gt;
        &lt;i class&#x3D;&quot;bi bi-grid-3x3-gap me-1&quot;&gt;&lt;/i&gt;
        Ver categorías
      &lt;/a&gt;

      &lt;a routerLink&#x3D;&quot;/productos&quot; class&#x3D;&quot;btn btn-outline-light btn-lg&quot;&gt;
        Explorar catálogo
      &lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/header&gt;

&lt;main class&#x3D;&quot;container&quot; id&#x3D;&quot;contenido&quot;&gt;

  &lt;!-- &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
       BLOQUE 1: CATEGORÍAS PRINCIPALES
  &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; --&gt;
  &lt;section class&#x3D;&quot;row align-items-center py-5&quot; id&#x3D;&quot;categorias&quot;&gt;
    &lt;div class&#x3D;&quot;col-lg-7 fade-up&quot;&gt;
      &lt;h1 class&#x3D;&quot;display-5 fw-extrabold&quot;&gt;
        Conecta con tutores y encuentra
        &lt;br /&gt;
        &lt;span class&#x3D;&quot;brand-sheen&quot;&gt;el sonido que buscas&lt;/span&gt;
      &lt;/h1&gt;
      &lt;p class&#x3D;&quot;lead mt-3 text-secondary&quot;&gt;
        &lt;strong&gt;SoundSeeker&lt;/strong&gt; conecta a personas con tutores, servicios
        y equipos musicales pensados para músicos reales: desde tus primeras
        clases hasta optimizar tu setup.
      &lt;/p&gt;
    &lt;/div&gt;

    &lt;div class&#x3D;&quot;col-lg-5 text-center mt-4 mt-lg-0 fade-up&quot;&gt;
      &lt;i class&#x3D;&quot;bi bi-controller display-1 d-block&quot;&gt;&lt;/i&gt;
      &lt;p class&#x3D;&quot;text-secondary mb-0&quot;&gt;
        Despachos a todo Chile · Pagos seguros
      &lt;/p&gt;
    &lt;/div&gt;
  &lt;/section&gt;

  &lt;!-- Tarjetas de categorías --&gt;
  &lt;section class&#x3D;&quot;pb-5&quot;&gt;
    &lt;div class&#x3D;&quot;row g-4&quot;&gt;

      &lt;div class&#x3D;&quot;col-lg-3 col-md-6&quot;&gt;
        &lt;div class&#x3D;&quot;card hover-lift bg-darky p-2 h-100&quot;&gt;
          &lt;div class&#x3D;&quot;card-body pb-3&quot;&gt;
            &lt;h3 class&#x3D;&quot;card-title h5 text-white&quot;&gt;Compra &amp;amp; Venta&lt;/h3&gt;
            &lt;p class&#x3D;&quot;card-text muted small&quot;&gt;
              Publica tus instrumentos usados o encuentra guitarras, bajos,
              pedales y más a buenos precios.
            &lt;/p&gt;
            &lt;a
              class&#x3D;&quot;btn btn-primary btn-sm&quot;
              [routerLink]&#x3D;&quot;[&#x27;/servicios&#x27;, &#x27;compra&#x27;]&quot;
            &gt;
              Ver categoría
            &lt;/a&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;div class&#x3D;&quot;col-lg-3 col-md-6&quot;&gt;
        &lt;div class&#x3D;&quot;card hover-lift bg-darky p-2 h-100&quot;&gt;
          &lt;div class&#x3D;&quot;card-body pb-3&quot;&gt;
            &lt;h3 class&#x3D;&quot;card-title h5 text-white&quot;&gt;Cursos&lt;/h3&gt;
            &lt;p class&#x3D;&quot;card-text muted small&quot;&gt;
              Clases personalizadas por instrumento, estilo y nivel con tutores
              verificados.
            &lt;/p&gt;
            &lt;a class&#x3D;&quot;btn btn-primary btn-sm&quot; [routerLink]&#x3D;&quot;[&#x27;/cursos&#x27;]&quot;&gt;
              Ver cursos
            &lt;/a&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;div class&#x3D;&quot;col-lg-3 col-md-6&quot;&gt;
        &lt;div class&#x3D;&quot;card hover-lift bg-darky p-2 h-100&quot;&gt;
          &lt;div class&#x3D;&quot;card-body pb-3&quot;&gt;
            &lt;h3 class&#x3D;&quot;card-title h5 text-white&quot;&gt;Intercambio&lt;/h3&gt;
            &lt;p class&#x3D;&quot;card-text muted small&quot;&gt;
              Cambia pedales, guitarras o accesorios con otros músicos de la
              comunidad.
            &lt;/p&gt;
            &lt;a
              class&#x3D;&quot;btn btn-primary btn-sm&quot;
              [routerLink]&#x3D;&quot;[&#x27;/servicios&#x27;, &#x27;intercambio&#x27;]&quot;
            &gt;
              Ver categoría
            &lt;/a&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;div class&#x3D;&quot;col-lg-3 col-md-6&quot;&gt;
        &lt;div class&#x3D;&quot;card hover-lift bg-darky p-2 h-100&quot;&gt;
          &lt;div class&#x3D;&quot;card-body pb-3&quot;&gt;
            &lt;h3 class&#x3D;&quot;card-title h5 text-white&quot;&gt;Reparación &amp;amp; Mantención&lt;/h3&gt;
            &lt;p class&#x3D;&quot;card-text muted small&quot;&gt;
              Conecta con técnicos especializados en amplificadores, guitarras y
              pedales.
            &lt;/p&gt;
            &lt;a
              class&#x3D;&quot;btn btn-primary btn-sm&quot;
              [routerLink]&#x3D;&quot;[&#x27;/servicios&#x27;, &#x27;reparacion&#x27;]&quot;
            &gt;
              Ver categoría
            &lt;/a&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;

    &lt;/div&gt;
  &lt;/section&gt;

  &lt;!-- &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
       BLOQUE 2: MENSAJE CENTRAL / BENEFICIOS
  &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; --&gt;
  &lt;section&gt;
    &lt;div class&#x3D;&quot;card-dark hover-lift fade-up text-center p-5&quot;&gt;
      &lt;h2 class&#x3D;&quot;display-6 fw-bold mb-3&quot;&gt;
        Todo lo que necesitas para tu sonido
      &lt;/h2&gt;
      &lt;p class&#x3D;&quot;lead text-secondary mb-0&quot;&gt;
        Clases, servicios y equipos en un solo lugar, con foco en
        &lt;strong&gt;músicos reales&lt;/strong&gt; y objetivos concretos.
      &lt;/p&gt;
    &lt;/div&gt;
  &lt;/section&gt;

  &lt;!-- &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
       BLOQUE 3: TUTORES DESTACADOS
  &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; --&gt;
  &lt;section class&#x3D;&quot;py-5&quot; id&#x3D;&quot;tutores&quot;&gt;
    &lt;div class&#x3D;&quot;row align-items-center mb-3&quot;&gt;
      &lt;div class&#x3D;&quot;col-lg-8 fade-up&quot;&gt;
        &lt;h2 class&#x3D;&quot;h3 fw-bold mb-2&quot;&gt;Tutores destacados&lt;/h2&gt;
        &lt;p class&#x3D;&quot;text-secondary mb-0&quot;&gt;
          Profesores por estilos y niveles para que avances a tu ritmo.
        &lt;/p&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;col-lg-4 text-lg-end mt-3 mt-lg-0 fade-up&quot;&gt;
        &lt;a routerLink&#x3D;&quot;/tutores&quot; class&#x3D;&quot;btn btn-outline-light btn-sm&quot;&gt;
          Ver todos los tutores
        &lt;/a&gt;
      &lt;/div&gt;
    &lt;/div&gt;

    &lt;app-carousel
      [items]&#x3D;&quot;tutorItems&quot;
      type&#x3D;&quot;tutor&quot;
      [itemsPerSlide]&#x3D;&quot;4&quot;
    &gt;&lt;/app-carousel&gt;
  &lt;/section&gt;

  &lt;!-- &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
       BLOQUE 4: SERVICIOS / CONTENIDO
  &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; --&gt;
  &lt;section class&#x3D;&quot;pb-5&quot;&gt;
    &lt;div class&#x3D;&quot;card-dark hover-lift fade-up text-center p-5&quot;&gt;
      &lt;h2 class&#x3D;&quot;display-6 fw-bold mb-3&quot;&gt;Contenido y servicios&lt;/h2&gt;
      &lt;p class&#x3D;&quot;lead text-secondary&quot;&gt;
        SoundSeeker conecta a personas con
        &lt;strong&gt;tutores, técnicos y otros músicos&lt;/strong&gt;
        para construir comunidad.
      &lt;/p&gt;

      &lt;div class&#x3D;&quot;row mt-4 g-4 text-start&quot;&gt;
        &lt;div class&#x3D;&quot;col-lg-4 col-md-6&quot;&gt;
          &lt;div class&#x3D;&quot;service-item box-shadow h-100&quot;&gt;
            &lt;div class&#x3D;&quot;service-item-icon&quot;&gt;
              &lt;i class&#x3D;&quot;fas fa-guitar&quot;&gt;&lt;/i&gt;
            &lt;/div&gt;
            &lt;h3 class&#x3D;&quot;service-head h5 mb-2&quot;&gt;Compra y Venta&lt;/h3&gt;
            &lt;p class&#x3D;&quot;mb-0 small&quot;&gt;
              Publica tus instrumentos musicales usados o encuentra equipos de
              segunda mano a precios convenientes.
            &lt;/p&gt;
          &lt;/div&gt;
        &lt;/div&gt;

        &lt;div class&#x3D;&quot;col-lg-4 col-md-6&quot;&gt;
          &lt;div class&#x3D;&quot;service-item box-shadow h-100&quot;&gt;
            &lt;div class&#x3D;&quot;service-item-icon&quot;&gt;
              &lt;i class&#x3D;&quot;fas fa-random&quot;&gt;&lt;/i&gt;
            &lt;/div&gt;
            &lt;h3 class&#x3D;&quot;service-head h5 mb-2&quot;&gt;Intercambio entre Músicos&lt;/h3&gt;
            &lt;p class&#x3D;&quot;mb-0 small&quot;&gt;
              ¿Tienes un pedal o guitarra que ya no usas? Cámbialo por otro
              producto con otros miembros de la comunidad.
            &lt;/p&gt;
          &lt;/div&gt;
        &lt;/div&gt;

        &lt;div class&#x3D;&quot;col-lg-4 col-md-6&quot;&gt;
          &lt;div class&#x3D;&quot;service-item box-shadow h-100&quot;&gt;
            &lt;div class&#x3D;&quot;service-item-icon&quot;&gt;
              &lt;i class&#x3D;&quot;fas fa-toolbox&quot;&gt;&lt;/i&gt;
            &lt;/div&gt;
            &lt;h3 class&#x3D;&quot;service-head h5 mb-2&quot;&gt;Reparación de Equipos&lt;/h3&gt;
            &lt;p class&#x3D;&quot;mb-0 small&quot;&gt;
              Conecta con técnicos especializados en la reparación de
              amplificadores, pedales, guitarras y más.
            &lt;/p&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/section&gt;

  &lt;!-- &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
       BLOQUE 5: CURSOS
  &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; --&gt;
  &lt;section class&#x3D;&quot;py-5&quot;&gt;
    &lt;div class&#x3D;&quot;row align-items-center mb-3&quot;&gt;
      &lt;div class&#x3D;&quot;col-lg-8 fade-up&quot;&gt;
        &lt;h2 class&#x3D;&quot;h3 fw-bold mb-2&quot;&gt;Cursos recomendados&lt;/h2&gt;
        &lt;p class&#x3D;&quot;text-secondary mb-0&quot;&gt;
          Elige por nivel, estilo y modalidad: presencial, online o híbrido.
        &lt;/p&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;col-lg-4 text-lg-end mt-3 mt-lg-0 fade-up&quot;&gt;
        &lt;a routerLink&#x3D;&quot;/cursos&quot; class&#x3D;&quot;btn btn-outline-light btn-sm&quot;&gt;
          Ver todos los cursos
        &lt;/a&gt;
      &lt;/div&gt;
    &lt;/div&gt;

    &lt;app-carousel
      [items]&#x3D;&quot;courseItems&quot;
      type&#x3D;&quot;course&quot;
      [itemsPerSlide]&#x3D;&quot;3&quot;
    &gt;&lt;/app-carousel&gt;
  &lt;/section&gt;

  &lt;!-- &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
       BLOQUE 6: PRODUCTOS DESTACADOS
  &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; --&gt;
  &lt;section class&#x3D;&quot;py-5&quot;&gt;
    &lt;div class&#x3D;&quot;row align-items-center mb-3&quot;&gt;
      &lt;div class&#x3D;&quot;col-lg-8 fade-up&quot;&gt;
        &lt;h2 class&#x3D;&quot;h3 fw-bold mb-2&quot;&gt;Productos destacados&lt;/h2&gt;
        &lt;p class&#x3D;&quot;text-secondary mb-0&quot;&gt;
          Guitarras, bajos, pedales y amplificadores seleccionados para ti.
        &lt;/p&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;col-lg-4 text-lg-end mt-3 mt-lg-0 fade-up&quot;&gt;
        &lt;a routerLink&#x3D;&quot;/productos&quot; class&#x3D;&quot;btn btn-outline-light btn-sm&quot;&gt;
          Ver catálogo completo
        &lt;/a&gt;
      &lt;/div&gt;
    &lt;/div&gt;

    &lt;app-carousel
      [items]&#x3D;&quot;productItems&quot;
      type&#x3D;&quot;product&quot;
      [itemsPerSlide]&#x3D;&quot;4&quot;
    &gt;&lt;/app-carousel&gt;
  &lt;/section&gt;

  &lt;!-- &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
       BLOQUE 7: EXPLORA (atajos)
  &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; --&gt;
  &lt;section class&#x3D;&quot;py-3 fade-up&quot; id&#x3D;&quot;categorias-b&quot;&gt;
    &lt;h2 class&#x3D;&quot;h4 mb-3&quot;&gt;Explora&lt;/h2&gt;

    &lt;div class&#x3D;&quot;row g-3&quot;&gt;
      &lt;div class&#x3D;&quot;col-12 col-md-4&quot;&gt;
        &lt;a class&#x3D;&quot;text-decoration-none&quot; routerLink&#x3D;&quot;/tutores&quot;&gt;
          &lt;div class&#x3D;&quot;p-4 card-dark hover-lift h-100&quot;&gt;
            &lt;h3 class&#x3D;&quot;h5 mb-2&quot;&gt;Tutores&lt;/h3&gt;
            &lt;p class&#x3D;&quot;text-secondary mb-0 small&quot;&gt;
              Profesores por estilos, niveles y comuna.
            &lt;/p&gt;
          &lt;/div&gt;
        &lt;/a&gt;
      &lt;/div&gt;

      &lt;div class&#x3D;&quot;col-12 col-md-4&quot;&gt;
        &lt;a class&#x3D;&quot;text-decoration-none&quot; routerLink&#x3D;&quot;/productos&quot;&gt;
          &lt;div class&#x3D;&quot;p-4 card-dark hover-lift h-100&quot;&gt;
            &lt;h3 class&#x3D;&quot;h5 mb-2&quot;&gt;Instrumentos&lt;/h3&gt;
            &lt;p class&#x3D;&quot;text-secondary mb-0 small&quot;&gt;
              Guitarras, bajos, amplificadores y más.
            &lt;/p&gt;
          &lt;/div&gt;
        &lt;/a&gt;
      &lt;/div&gt;

      &lt;div class&#x3D;&quot;col-12 col-md-4&quot;&gt;
        &lt;a class&#x3D;&quot;text-decoration-none&quot; routerLink&#x3D;&quot;/productos&quot;&gt;
          &lt;div class&#x3D;&quot;p-4 card-dark hover-lift h-100&quot;&gt;
            &lt;h3 class&#x3D;&quot;h5 mb-2&quot;&gt;Pedales&lt;/h3&gt;
            &lt;p class&#x3D;&quot;text-secondary mb-0 small&quot;&gt;
              Efectos para esculpir tu tono y experimentar.
            &lt;/p&gt;
          &lt;/div&gt;
        &lt;/a&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/section&gt;

  &lt;!-- &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
       BLOQUE 8: OFERTAS (opcional, si quieres reactivarlo)
  &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; --&gt;
  &lt;!--
  &lt;section class&#x3D;&quot;py-5&quot;&gt;
    &lt;h2 class&#x3D;&quot;h4 mb-3&quot;&gt;Ofertas del mes&lt;/h2&gt;
    &lt;app-carousel
      [items]&#x3D;&quot;offerItems&quot;
      type&#x3D;&quot;offer&quot;
      [itemsPerSlide]&#x3D;&quot;4&quot;
    &gt;&lt;/app-carousel&gt;
  &lt;/section&gt;
  --&gt;

  &lt;!-- &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
       BLOQUE 9: NOVEDADES / NEWS
  &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; --&gt;
  &lt;section class&#x3D;&quot;py-5&quot;&gt;
    &lt;h2 class&#x3D;&quot;h4 mb-3&quot;&gt;Novedades&lt;/h2&gt;
    &lt;app-carousel
      [items]&#x3D;&quot;newsItems&quot;
      type&#x3D;&quot;news&quot;
      [itemsPerSlide]&#x3D;&quot;2&quot;
    &gt;&lt;/app-carousel&gt;
  &lt;/section&gt;

  &lt;!-- &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
       BLOQUE 10: CTA FINAL (adaptado del split NFT)
  &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; --&gt;
  &lt;!--&lt;section class&#x3D;&quot;container-fluid px-0 my-5&quot;&gt;
    &lt;div class&#x3D;&quot;split-bs-card d-grid rounded-4 overflow-hidden&quot;&gt;

      &lt;div class&#x3D;&quot;split-bs-item p-5 text-white&quot;&gt;
        &lt;div class&#x3D;&quot;d-flex align-items-center justify-content-center mb-3 icon-box&quot;&gt;
          &lt;i class&#x3D;&quot;bi bi-person-plus fs-1&quot;&gt;&lt;/i&gt;
        &lt;/div&gt;
        &lt;h3 class&#x3D;&quot;fw-bold&quot;&gt;Crea tu perfil&lt;/h3&gt;
        &lt;p class&#x3D;&quot;opacity-75 mt-3&quot;&gt;
          Regístrate gratis, completa tu perfil y guarda tus cursos y productos
          favoritos para más adelante.
        &lt;/p&gt;
      &lt;/div&gt;

      
      &lt;div class&#x3D;&quot;split-bs-item p-5 text-white&quot;&gt;
        &lt;div class&#x3D;&quot;d-flex align-items-center justify-content-center mb-3 icon-box&quot;&gt;
          &lt;i class&#x3D;&quot;bi bi-music-note-beamed fs-1&quot;&gt;&lt;/i&gt;
        &lt;/div&gt;
        &lt;h3 class&#x3D;&quot;fw-bold&quot;&gt;Empieza a tocar&lt;/h3&gt;
        &lt;p class&#x3D;&quot;opacity-75 mt-3&quot;&gt;
          Encuentra un tutor, consigue el equipo que necesitas y
          &lt;strong&gt;empieza a sonar como siempre quisiste&lt;/strong&gt;.
        &lt;/p&gt;
      &lt;/div&gt;

    &lt;/div&gt;
  &lt;/section&gt;--&gt;

&lt;/main&gt;
</code></pre>
    </div>


    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis-network.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><!-- HERO PRINCIPAL (parallax + fade) --><header  id="sticky-parallax-header"  role="banner"  aria-label="SoundSeeker — Encuentra tu sonido"  class="fade">  <div class="hero-inner text-center" appFadeUp>    <p class="hero-sub hero-fade">Encuentra tu sonido</p>    <div class="mt-3 d-flex gap-2 justify-content-center flex-wrap hero-fade">            <a href="#categorias" class="btn btn-primary btn-lg">        <i class="bi bi-grid-3x3-gap me-1"></i>        Ver categorías      </a>      <a routerLink="/productos" class="btn btn-outline-light btn-lg">        Explorar catálogo      </a>    </div>  </div></header><main class="container" id="contenido">  <!-- ==========================================================       BLOQUE 1: CATEGORÍAS PRINCIPALES  ========================================================== -->  <section class="row align-items-center py-5" id="categorias">    <div class="col-lg-7 fade-up">      <h1 class="display-5 fw-extrabold">        Conecta con tutores y encuentra        <br />        <span class="brand-sheen">el sonido que buscas</span>      </h1>      <p class="lead mt-3 text-secondary">        <strong>SoundSeeker</strong> conecta a personas con tutores, servicios        y equipos musicales pensados para músicos reales: desde tus primeras        clases hasta optimizar tu setup.      </p>    </div>    <div class="col-lg-5 text-center mt-4 mt-lg-0 fade-up">      <i class="bi bi-controller display-1 d-block"></i>      <p class="text-secondary mb-0">        Despachos a todo Chile · Pagos seguros      </p>    </div>  </section>  <!-- Tarjetas de categorías -->  <section class="pb-5">    <div class="row g-4">      <div class="col-lg-3 col-md-6">        <div class="card hover-lift bg-darky p-2 h-100">          <div class="card-body pb-3">            <h3 class="card-title h5 text-white">Compra &amp; Venta</h3>            <p class="card-text muted small">              Publica tus instrumentos usados o encuentra guitarras, bajos,              pedales y más a buenos precios.            </p>            <a              class="btn btn-primary btn-sm"              [routerLink]="[\'/servicios\', \'compra\']"            >              Ver categoría            </a>          </div>        </div>      </div>      <div class="col-lg-3 col-md-6">        <div class="card hover-lift bg-darky p-2 h-100">          <div class="card-body pb-3">            <h3 class="card-title h5 text-white">Cursos</h3>            <p class="card-text muted small">              Clases personalizadas por instrumento, estilo y nivel con tutores              verificados.            </p>            <a class="btn btn-primary btn-sm" [routerLink]="[\'/cursos\']">              Ver cursos            </a>          </div>        </div>      </div>      <div class="col-lg-3 col-md-6">        <div class="card hover-lift bg-darky p-2 h-100">          <div class="card-body pb-3">            <h3 class="card-title h5 text-white">Intercambio</h3>            <p class="card-text muted small">              Cambia pedales, guitarras o accesorios con otros músicos de la              comunidad.            </p>            <a              class="btn btn-primary btn-sm"              [routerLink]="[\'/servicios\', \'intercambio\']"            >              Ver categoría            </a>          </div>        </div>      </div>      <div class="col-lg-3 col-md-6">        <div class="card hover-lift bg-darky p-2 h-100">          <div class="card-body pb-3">            <h3 class="card-title h5 text-white">Reparación &amp; Mantención</h3>            <p class="card-text muted small">              Conecta con técnicos especializados en amplificadores, guitarras y              pedales.            </p>            <a              class="btn btn-primary btn-sm"              [routerLink]="[\'/servicios\', \'reparacion\']"            >              Ver categoría            </a>          </div>        </div>      </div>    </div>  </section>  <!-- ==========================================================       BLOQUE 2: MENSAJE CENTRAL / BENEFICIOS  ========================================================== -->  <section>    <div class="card-dark hover-lift fade-up text-center p-5">      <h2 class="display-6 fw-bold mb-3">        Todo lo que necesitas para tu sonido      </h2>      <p class="lead text-secondary mb-0">        Clases, servicios y equipos en un solo lugar, con foco en        <strong>músicos reales</strong> y objetivos concretos.      </p>    </div>  </section>  <!-- ==========================================================       BLOQUE 3: TUTORES DESTACADOS  ========================================================== -->  <section class="py-5" id="tutores">    <div class="row align-items-center mb-3">      <div class="col-lg-8 fade-up">        <h2 class="h3 fw-bold mb-2">Tutores destacados</h2>        <p class="text-secondary mb-0">          Profesores por estilos y niveles para que avances a tu ritmo.        </p>      </div>      <div class="col-lg-4 text-lg-end mt-3 mt-lg-0 fade-up">        <a routerLink="/tutores" class="btn btn-outline-light btn-sm">          Ver todos los tutores        </a>      </div>    </div>    <app-carousel      [items]="tutorItems"      type="tutor"      [itemsPerSlide]="4"    ></app-carousel>  </section>  <!-- ==========================================================       BLOQUE 4: SERVICIOS / CONTENIDO  ========================================================== -->  <section class="pb-5">    <div class="card-dark hover-lift fade-up text-center p-5">      <h2 class="display-6 fw-bold mb-3">Contenido y servicios</h2>      <p class="lead text-secondary">        SoundSeeker conecta a personas con        <strong>tutores, técnicos y otros músicos</strong>        para construir comunidad.      </p>      <div class="row mt-4 g-4 text-start">        <div class="col-lg-4 col-md-6">          <div class="service-item box-shadow h-100">            <div class="service-item-icon">              <i class="fas fa-guitar"></i>            </div>            <h3 class="service-head h5 mb-2">Compra y Venta</h3>            <p class="mb-0 small">              Publica tus instrumentos musicales usados o encuentra equipos de              segunda mano a precios convenientes.            </p>          </div>        </div>        <div class="col-lg-4 col-md-6">          <div class="service-item box-shadow h-100">            <div class="service-item-icon">              <i class="fas fa-random"></i>            </div>            <h3 class="service-head h5 mb-2">Intercambio entre Músicos</h3>            <p class="mb-0 small">              ¿Tienes un pedal o guitarra que ya no usas? Cámbialo por otro              producto con otros miembros de la comunidad.            </p>          </div>        </div>        <div class="col-lg-4 col-md-6">          <div class="service-item box-shadow h-100">            <div class="service-item-icon">              <i class="fas fa-toolbox"></i>            </div>            <h3 class="service-head h5 mb-2">Reparación de Equipos</h3>            <p class="mb-0 small">              Conecta con técnicos especializados en la reparación de              amplificadores, pedales, guitarras y más.            </p>          </div>        </div>      </div>    </div>  </section>  <!-- ==========================================================       BLOQUE 5: CURSOS  ========================================================== -->  <section class="py-5">    <div class="row align-items-center mb-3">      <div class="col-lg-8 fade-up">        <h2 class="h3 fw-bold mb-2">Cursos recomendados</h2>        <p class="text-secondary mb-0">          Elige por nivel, estilo y modalidad: presencial, online o híbrido.        </p>      </div>      <div class="col-lg-4 text-lg-end mt-3 mt-lg-0 fade-up">        <a routerLink="/cursos" class="btn btn-outline-light btn-sm">          Ver todos los cursos        </a>      </div>    </div>    <app-carousel      [items]="courseItems"      type="course"      [itemsPerSlide]="3"    ></app-carousel>  </section>  <!-- ==========================================================       BLOQUE 6: PRODUCTOS DESTACADOS  ========================================================== -->  <section class="py-5">    <div class="row align-items-center mb-3">      <div class="col-lg-8 fade-up">        <h2 class="h3 fw-bold mb-2">Productos destacados</h2>        <p class="text-secondary mb-0">          Guitarras, bajos, pedales y amplificadores seleccionados para ti.        </p>      </div>      <div class="col-lg-4 text-lg-end mt-3 mt-lg-0 fade-up">        <a routerLink="/productos" class="btn btn-outline-light btn-sm">          Ver catálogo completo        </a>      </div>    </div>    <app-carousel      [items]="productItems"      type="product"      [itemsPerSlide]="4"    ></app-carousel>  </section>  <!-- ==========================================================       BLOQUE 7: EXPLORA (atajos)  ========================================================== -->  <section class="py-3 fade-up" id="categorias-b">    <h2 class="h4 mb-3">Explora</h2>    <div class="row g-3">      <div class="col-12 col-md-4">        <a class="text-decoration-none" routerLink="/tutores">          <div class="p-4 card-dark hover-lift h-100">            <h3 class="h5 mb-2">Tutores</h3>            <p class="text-secondary mb-0 small">              Profesores por estilos, niveles y comuna.            </p>          </div>        </a>      </div>      <div class="col-12 col-md-4">        <a class="text-decoration-none" routerLink="/productos">          <div class="p-4 card-dark hover-lift h-100">            <h3 class="h5 mb-2">Instrumentos</h3>            <p class="text-secondary mb-0 small">              Guitarras, bajos, amplificadores y más.            </p>          </div>        </a>      </div>      <div class="col-12 col-md-4">        <a class="text-decoration-none" routerLink="/productos">          <div class="p-4 card-dark hover-lift h-100">            <h3 class="h5 mb-2">Pedales</h3>            <p class="text-secondary mb-0 small">              Efectos para esculpir tu tono y experimentar.            </p>          </div>        </a>      </div>    </div>  </section>  <!-- ==========================================================       BLOQUE 8: OFERTAS (opcional, si quieres reactivarlo)  ========================================================== -->  <!--  <section class="py-5">    <h2 class="h4 mb-3">Ofertas del mes</h2>    <app-carousel      [items]="offerItems"      type="offer"      [itemsPerSlide]="4"    ></app-carousel>  </section>  -->  <!-- ==========================================================       BLOQUE 9: NOVEDADES / NEWS  ========================================================== -->  <section class="py-5">    <h2 class="h4 mb-3">Novedades</h2>    <app-carousel      [items]="newsItems"      type="news"      [itemsPerSlide]="2"    ></app-carousel>  </section>  <!-- ==========================================================       BLOQUE 10: CTA FINAL (adaptado del split NFT)  ========================================================== -->  <!--<section class="container-fluid px-0 my-5">    <div class="split-bs-card d-grid rounded-4 overflow-hidden">      <div class="split-bs-item p-5 text-white">        <div class="d-flex align-items-center justify-content-center mb-3 icon-box">          <i class="bi bi-person-plus fs-1"></i>        </div>        <h3 class="fw-bold">Crea tu perfil</h3>        <p class="opacity-75 mt-3">          Regístrate gratis, completa tu perfil y guarda tus cursos y productos          favoritos para más adelante.        </p>      </div>            <div class="split-bs-item p-5 text-white">        <div class="d-flex align-items-center justify-content-center mb-3 icon-box">          <i class="bi bi-music-note-beamed fs-1"></i>        </div>        <h3 class="fw-bold">Empieza a tocar</h3>        <p class="opacity-75 mt-3">          Encuentra un tutor, consigue el equipo que necesitas y          <strong>empieza a sonar como siempre quisiste</strong>.        </p>      </div>    </div>  </section>--></main></div>'
    var COMPONENTS = [{'name': 'AdBanner', 'selector': 'app-ad-banner'},{'name': 'AdminCursosComponent', 'selector': 'app-admin-cursos'},{'name': 'AdminDashboard', 'selector': 'app-admin-dashboard'},{'name': 'AdminLayout', 'selector': 'app-admin-layout'},{'name': 'AdminProductos', 'selector': 'app-admin-productos'},{'name': 'AdminTutores', 'selector': 'app-admin-tutores'},{'name': 'AdminUsuarios', 'selector': 'app-admin-usuarios'},{'name': 'App', 'selector': 'app-root'},{'name': 'BreadcrumbComponent', 'selector': 'app-breadcrumb'},{'name': 'Carousel', 'selector': 'app-carousel'},{'name': 'Contacto', 'selector': 'app-contacto'},{'name': 'CourseCardComponent', 'selector': 'app-course-card'},{'name': 'CourseFormComponent', 'selector': 'app-course-form'},{'name': 'CursoDetailComponent', 'selector': 'app-curso-detail'},{'name': 'CursosListComponent', 'selector': 'app-cursos-list'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'Home', 'selector': 'app-home'},{'name': 'LoadingComponent', 'selector': 'app-loading'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MainLayout', 'selector': 'app-main-layout'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'NewsCard', 'selector': 'app-news-card'},{'name': 'NoticiaDetalle', 'selector': 'app-noticias-detail'},{'name': 'Noticias', 'selector': 'app-noticias'},{'name': 'ProductCardComponent', 'selector': 'app-product-card'},{'name': 'ProductCategoryBannerComponent', 'selector': 'app-product-category-banner'},{'name': 'ProductDetailComponent', 'selector': 'app-product-detail'},{'name': 'ProductFiltersComponent', 'selector': 'app-product-filters'},{'name': 'ProductFormComponent', 'selector': 'app-product-form'},{'name': 'ProductGridComponent', 'selector': 'app-product-grid'},{'name': 'ProductListComponent', 'selector': 'app-product-list'},{'name': 'Profile', 'selector': 'app-profile'},{'name': 'Recover', 'selector': 'app-recover-password'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'ServicioDetail', 'selector': 'app-servicio-detail'},{'name': 'ServiciosList', 'selector': 'app-servicios-list'},{'name': 'Somos', 'selector': 'app-somos'},{'name': 'TutorCardComponent', 'selector': 'app-tutor-card'},{'name': 'TutoresListComponent', 'selector': 'app-tutores-list'},{'name': 'TutorFilterBarComponent', 'selector': 'app-tutor-filter-bar'},{'name': 'TutorFormComponent', 'selector': 'app-tutor-form'},{'name': 'TutorProfileComponent', 'selector': 'app-tutor-profile-page'},{'name': 'UserFormComponent', 'selector': 'app-user-form'}];
    var DIRECTIVES = [{'name': 'FadeUpDirective', 'selector': '[appFadeUp]'}];
    var ACTUAL_COMPONENT = {'name': 'Home'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'Home.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
