<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>proyecto-semana4 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>
          <script>
              // --- Iframe navigation tracking for Template Playground ---
              function sendCurrentUrlToParent() {
                  if (window.parent && window.parent !== window) {
                      window.parent.postMessage({
                          type: 'compodoc-iframe-navigate',
                          url: window.location.pathname + window.location.hash
                      }, '*');
                  }
              }
              window.addEventListener('hashchange', sendCurrentUrlToParent, false);
              window.addEventListener('popstate', sendCurrentUrlToParent, false);
              window.addEventListener('DOMContentLoaded', sendCurrentUrlToParent, false);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">proyecto-semana4 documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">








<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  MainLayout</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#styleData" class="nav-link"
                role="tab" id="styleData-tab" data-bs-toggle="tab" data-link="style">Styles</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/core/layouts/main-layout/main-layout.ts</code>
</p>


    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Layout principal de la aplicación.</p>
<p>Su función es actuar como la <strong>estructura base del sitio</strong>: un contenedor
que mantiene fijo el navbar, los breadcrumbs y el footer, mientras
en el centro se renderiza el contenido dinámico mediante <code>RouterOutlet</code>.</p>
<p>Este layout se usa para todas las páginas públicas del proyecto,
entregando coherencia visual y evitando repetir la misma estructura
en cada componente individual.</p>
<ul>
<li>No contiene lógica propia; su rol es puramente estructural.</li>
<li>El contenido real de cada página se carga en el <code>&lt;router-outlet&gt;</code>.</li>
<li>Si en el futuro agregas un sidebar global, anuncios o banners,
este es el lugar ideal para integrarlos.</li>
</ul>
<b>Example :</b><div><pre class="line-numbers"><code class="language-html">// En app.routes.ts:
{
  path: &#39;&#39;,
  component: MainLayout,
  children: [
    { path: &#39;&#39;, loadComponent: () =&gt; import(&#39;../home/home&#39;) },
    { path: &#39;productos&#39;, loadComponent: () =&gt; import(&#39;../productos/product-list&#39;) },
  ]
}</code></pre></div>
    </p>




<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-main-layout</code></td>
            </tr>

            <tr>
                <td class="col-md-3">standalone</td>
                <td class="col-md-9"><code>true</code></td>
            </tr>

            <tr>
                <td class="col-md-3">imports</td>
                <td class="col-md-9">
                            <code>RouterOutlet</code>
                                <code><a href="../components/NavbarComponent.html" target="_self" >NavbarComponent</a></code>
                                <code><a href="../components/FooterComponent.html" target="_self" >FooterComponent</a></code>
                                <code><a href="../components/BreadcrumbComponent.html" target="_self" >BreadcrumbComponent</a></code>
                            <code>CommonModule</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./main-layout.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./main-layout.html</code></td>
            </tr>








        </tbody>
    </table>
</section>


    <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="56" class="link-to-prism">src/app/core/layouts/main-layout/main-layout.ts:56</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Este layout no necesita lógica interna.
Su único propósito es estructurar la vista general del sitio:
header, breadcrumbs (si aplica), contenido dinámico y footer.</p>
<p>Todo el comportamiento dinámico depende de las rutas hijas
y de sus propios componentes.</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>







</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component } from &#x27;@angular/core&#x27;;
import { RouterOutlet } from &#x27;@angular/router&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;

// Componentes compartidos que componen la estructura principal del sitio.
import { NavbarComponent } from &#x27;@shared/components/navbar/navbar&#x27;;
import { FooterComponent } from &#x27;@shared/components/footer/footer&#x27;;
import { BreadcrumbComponent } from &#x27;@shared/components/breadcrumb/breadcrumb&#x27;;

/**
 * Layout principal de la aplicación.
 *
 * Su función es actuar como la **estructura base del sitio**: un contenedor
 * que mantiene fijo el navbar, los breadcrumbs y el footer, mientras
 * en el centro se renderiza el contenido dinámico mediante &#x60;RouterOutlet&#x60;.
 *
 * Este layout se usa para todas las páginas públicas del proyecto,
 * entregando coherencia visual y evitando repetir la misma estructura
 * en cada componente individual.
 *
 * @usageNotes
 * - No contiene lógica propia; su rol es puramente estructural.
 * - El contenido real de cada página se carga en el &#x60;&lt;router-outlet&gt;&#x60;.
 * - Si en el futuro agregas un sidebar global, anuncios o banners,
 *   este es el lugar ideal para integrarlos.
 *
 * @example
 * // En app.routes.ts:
 * {
 *   path: &#x27;&#x27;,
 *   component: MainLayout,
 *   children: [
 *     { path: &#x27;&#x27;, loadComponent: () &#x3D;&gt; import(&#x27;../home/home&#x27;) },
 *     { path: &#x27;productos&#x27;, loadComponent: () &#x3D;&gt; import(&#x27;../productos/product-list&#x27;) },
 *   ]
 * }
 */
@Component({
  selector: &#x27;app-main-layout&#x27;,
  standalone: true,
  templateUrl: &#x27;./main-layout.html&#x27;,
  styleUrls: [&#x27;./main-layout.css&#x27;],

  // Importo todo lo que necesita este layout para funcionar.
  // Este layout es básicamente la “capa principal” donde se renderizan
  // las diferentes páginas del proyecto.
  imports: [
    RouterOutlet,           // Aquí Angular coloca el contenido de cada ruta.
    NavbarComponent,        // Barra superior que aparece en todo el sitio.
    FooterComponent,        // Pie de página global.
    BreadcrumbComponent,    // Miga de pan de navegación.
    CommonModule,           // Directivas básicas como *ngIf, *ngFor, etc.
  ],
})
export class MainLayout {
  /**
   * Este layout no necesita lógica interna.
   * Su único propósito es estructurar la vista general del sitio:
   * header, breadcrumbs (si aplica), contenido dinámico y footer.
   *
   * Todo el comportamiento dinámico depende de las rutas hijas
   * y de sus propios componentes.
   */
  constructor() {}
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;!-- Navbar global del sitio.
     Se mantiene fijo arriba para tener navegación consistente en todas las páginas. --&gt;
&lt;app-navbar&gt;&lt;/app-navbar&gt;

&lt;!-- Contenedor principal del layout.
     flex-grow-1 permite que esta sección ocupe todo el espacio entre navbar y footer. --&gt;
&lt;main class&#x3D;&quot;flex-grow-1 page-shell&quot;&gt;
  &lt;div class&#x3D;&quot;container&quot;&gt;
    
    &lt;!-- Miga de pan (breadcrumb).
         Se muestra justo antes del contenido principal de cada página
         para que el usuario sepa exactamente dónde está navegando. --&gt;
    &lt;app-breadcrumb&gt;&lt;/app-breadcrumb&gt; 

    &lt;!-- Aquí Angular renderiza el componente correspondiente a la ruta actual.
         Básicamente todo lo que cambia de página en página aparece aquí. --&gt;
    &lt;router-outlet&gt;&lt;/router-outlet&gt;
  &lt;/div&gt;
&lt;/main&gt;

&lt;!-- Footer global del sitio.
     Siempre visible al final y fuera del router-outlet. --&gt;
&lt;app-footer&gt;&lt;/app-footer&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="styleData">
                <p class="comment">
                    <code>./main-layout.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">/* Hace que el layout principal ocupe todo el alto de la ventana */
:host {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* El contenido central crece y empuja el footer hacia abajo */
.layout-main {
  flex: 1;
  display: block;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis-network.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><!-- Navbar global del sitio.     Se mantiene fijo arriba para tener navegación consistente en todas las páginas. --><app-navbar></app-navbar><!-- Contenedor principal del layout.     flex-grow-1 permite que esta sección ocupe todo el espacio entre navbar y footer. --><main class="flex-grow-1 page-shell">  <div class="container">        <!-- Miga de pan (breadcrumb).         Se muestra justo antes del contenido principal de cada página         para que el usuario sepa exactamente dónde está navegando. -->    <app-breadcrumb></app-breadcrumb>     <!-- Aquí Angular renderiza el componente correspondiente a la ruta actual.         Básicamente todo lo que cambia de página en página aparece aquí. -->    <router-outlet></router-outlet>  </div></main><!-- Footer global del sitio.     Siempre visible al final y fuera del router-outlet. --><app-footer></app-footer></div>'
    var COMPONENTS = [{'name': 'AdBanner', 'selector': 'app-ad-banner'},{'name': 'AdminCursosComponent', 'selector': 'app-admin-cursos'},{'name': 'AdminDashboard', 'selector': 'app-admin-dashboard'},{'name': 'AdminLayout', 'selector': 'app-admin-layout'},{'name': 'AdminProductos', 'selector': 'app-admin-productos'},{'name': 'AdminTutores', 'selector': 'app-admin-tutores'},{'name': 'AdminUsuarios', 'selector': 'app-admin-usuarios'},{'name': 'App', 'selector': 'app-root'},{'name': 'BreadcrumbComponent', 'selector': 'app-breadcrumb'},{'name': 'Carousel', 'selector': 'app-carousel'},{'name': 'Contacto', 'selector': 'app-contacto'},{'name': 'CourseCardComponent', 'selector': 'app-course-card'},{'name': 'CourseFormComponent', 'selector': 'app-course-form'},{'name': 'CursoDetailComponent', 'selector': 'app-curso-detail'},{'name': 'CursosListComponent', 'selector': 'app-cursos-list'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'Home', 'selector': 'app-home'},{'name': 'LoadingComponent', 'selector': 'app-loading'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MainLayout', 'selector': 'app-main-layout'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'NewsCard', 'selector': 'app-news-card'},{'name': 'NoticiaDetalle', 'selector': 'app-noticias-detail'},{'name': 'Noticias', 'selector': 'app-noticias'},{'name': 'ProductCardComponent', 'selector': 'app-product-card'},{'name': 'ProductCategoryBannerComponent', 'selector': 'app-product-category-banner'},{'name': 'ProductDetailComponent', 'selector': 'app-product-detail'},{'name': 'ProductFiltersComponent', 'selector': 'app-product-filters'},{'name': 'ProductFormComponent', 'selector': 'app-product-form'},{'name': 'ProductGridComponent', 'selector': 'app-product-grid'},{'name': 'ProductListComponent', 'selector': 'app-product-list'},{'name': 'Profile', 'selector': 'app-profile'},{'name': 'Recover', 'selector': 'app-recover-password'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'ServicioDetail', 'selector': 'app-servicio-detail'},{'name': 'ServiciosList', 'selector': 'app-servicios-list'},{'name': 'Somos', 'selector': 'app-somos'},{'name': 'TutorCardComponent', 'selector': 'app-tutor-card'},{'name': 'TutoresListComponent', 'selector': 'app-tutores-list'},{'name': 'TutorFilterBarComponent', 'selector': 'app-tutor-filter-bar'},{'name': 'TutorFormComponent', 'selector': 'app-tutor-form'},{'name': 'TutorProfileComponent', 'selector': 'app-tutor-profile-page'},{'name': 'UserFormComponent', 'selector': 'app-user-form'}];
    var DIRECTIVES = [{'name': 'FadeUpDirective', 'selector': '[appFadeUp]'}];
    var ACTUAL_COMPONENT = {'name': 'MainLayout'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'MainLayout.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
