<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>proyecto-semana4 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>
          <script>
              // --- Iframe navigation tracking for Template Playground ---
              function sendCurrentUrlToParent() {
                  if (window.parent && window.parent !== window) {
                      window.parent.postMessage({
                          type: 'compodoc-iframe-navigate',
                          url: window.location.pathname + window.location.hash
                      }, '*');
                  }
              }
              window.addEventListener('hashchange', sendCurrentUrlToParent, false);
              window.addEventListener('popstate', sendCurrentUrlToParent, false);
              window.addEventListener('DOMContentLoaded', sendCurrentUrlToParent, false);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">proyecto-semana4 documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">








<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  RegisterComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/features/auth/register/register.ts</code>
</p>






<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-register</code></td>
            </tr>

            <tr>
                <td class="col-md-3">standalone</td>
                <td class="col-md-9"><code>true</code></td>
            </tr>

            <tr>
                <td class="col-md-3">imports</td>
                <td class="col-md-9">
                            <code>CommonModule</code>
                            <code>ReactiveFormsModule</code>
                                <code><a href="../directives/FadeUpDirective.html" target="_self" >FadeUpDirective</a></code>
                </td>
            </tr>




            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./register.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#displayNamePreview" >displayNamePreview</a>
                            </li>
                            <li>
                                <a href="#errorMessage" >errorMessage</a>
                            </li>
                            <li>
                                <a href="#form" >form</a>
                            </li>
                            <li>
                                <a href="#submitted" >submitted</a>
                            </li>
                            <li>
                                <a href="#submitting" >submitting</a>
                            </li>
                            <li>
                                <a href="#successMessage" >successMessage</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#hasError" >hasError</a>
                            </li>
                            <li>
                                <a href="#onNameKeyup" >onNameKeyup</a>
                            </li>
                            <li>
                                <a href="#onReset" >onReset</a>
                            </li>
                            <li>
                                <a href="#onSubmit" >onSubmit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#canResetForm" >canResetForm</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

    <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(fb: FormBuilder, auth: <a href="../injectables/AuthService.html" target="_self">AuthService</a>, router: Router)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="59" class="link-to-prism">src/app/features/auth/register/register.ts:59</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Inicializa el formulario usando el builder.</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>fb</td>
                                                  
                                                        <td>
                                                                    <code>FormBuilder</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <p>FormBuilder para construir los controles.</p>

                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>auth</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AuthService.html" target="_self" >AuthService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <p>Servicio de autenticación.</p>

                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                    <code>Router</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <p>Para redirigir tras el registro.</p>

                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="hasError"></a>
                    <span class="name">
                        <span ><b>hasError</b></span>
                        <a href="#hasError"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>hasError(controlName: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, errorCode: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="94"
                                    class="link-to-prism">src/app/features/auth/register/register.ts:94</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Indica si un control tiene un error específico y si ya debería mostrarse.</p>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>controlName</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>Nombre del campo.</p>

                                            </td>
                                        </tr>
                                        <tr>
                                                <td>errorCode</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>Tipo de error (ej: &#39;required&#39;).</p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onNameKeyup"></a>
                    <span class="name">
                        <span ><b>onNameKeyup</b></span>
                        <a href="#onNameKeyup"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onNameKeyup()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="109"
                                    class="link-to-prism">src/app/features/auth/register/register.ts:109</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Construye una vista previa del nombre completo cuando
el usuario escribe en los campos firstName o lastName.</p>
<p>Útil para reforzar la personalización del perfil desde el inicio.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onReset"></a>
                    <span class="name">
                        <span ><b>onReset</b></span>
                        <a href="#onReset"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onReset()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="192"
                                    class="link-to-prism">src/app/features/auth/register/register.ts:192</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Limpia completamente el formulario,
incluyendo mensajes y vista previa.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSubmit"></a>
                    <span class="name">
                        <span ><b>onSubmit</b></span>
                        <a href="#onSubmit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSubmit()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="128"
                                    class="link-to-prism">src/app/features/auth/register/register.ts:128</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Maneja el flujo completo de registro:</p>
<ul>
<li>Valida campos</li>
<li>Construye payload</li>
<li>Llama a AuthService.register()</li>
<li>Muestra mensajes según resultado</li>
<li>Redirige tras éxito</li>
</ul>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="displayNamePreview"></a>
                    <span class="name">
                        <span ><b>displayNamePreview</b></span>
                        <a href="#displayNamePreview"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="50" class="link-to-prism">src/app/features/auth/register/register.ts:50</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Vista previa del nombre completo (se actualiza mientras escribe).</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="errorMessage"></a>
                    <span class="name">
                        <span ><b>errorMessage</b></span>
                        <a href="#errorMessage"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="53" class="link-to-prism">src/app/features/auth/register/register.ts:53</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Mensaje de error devuelto por el AuthService (correo duplicado, etc.).</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="form"></a>
                    <span class="name">
                        <span ><b>form</b></span>
                        <a href="#form"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>FormGroup</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="44" class="link-to-prism">src/app/features/auth/register/register.ts:44</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Formulario reactivo generado por buildUserForm.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="submitted"></a>
                    <span class="name">
                        <span ><b>submitted</b></span>
                        <a href="#submitted"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>unknown</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="47" class="link-to-prism">src/app/features/auth/register/register.ts:47</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Flag para indicar que ya se intentó enviar el formulario.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="submitting"></a>
                    <span class="name">
                        <span ><b>submitting</b></span>
                        <a href="#submitting"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>unknown</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="59" class="link-to-prism">src/app/features/auth/register/register.ts:59</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Controla el estado de envío para deshabilitar botón y evitar dobles submits.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="successMessage"></a>
                    <span class="name">
                        <span ><b>successMessage</b></span>
                        <a href="#successMessage"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="56" class="link-to-prism">src/app/features/auth/register/register.ts:56</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Mensaje de éxito cuando el registro se completa correctamente.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
</section>

    <section data-compodoc="block-accessors">
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="canResetForm"></a>
                        <span class="name"><b>canResetForm</b><a href="#canResetForm"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>canResetForm()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="184" class="link-to-prism">src/app/features/auth/register/register.ts:184</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Indica si ya existen cambios en el formulario.</p>
</div>

                                <div class="io-description">
                                    <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                                </div>
                        </td>
                    </tr>

            </tbody>
        </table>
</section>
</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component } from &#x27;@angular/core&#x27;;
import { FormBuilder, FormGroup } from &#x27;@angular/forms&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { Router } from &#x27;@angular/router&#x27;;

import { buildUserForm } from &#x27;@shared/forms/user-form/user-form.builder&#x27;;
import { FadeUpDirective } from &#x27;@shared/directives/fade-up&#x27;;
import { AuthService, RegisterPayload } from &#x27;@core/services/auth.service&#x27;;

@Component({
  selector: &#x27;app-register&#x27;,
  standalone: true,
  imports: [CommonModule, ReactiveFormsModule, FadeUpDirective],
  templateUrl: &#x27;./register.html&#x27;,
})

/**
 * Componente de registro público.
 *
 * Esta pantalla permite crear un usuario nuevo sin exponer campos
 * sensibles del admin (rol o estado). Toda la lógica de validación se
 * delega al builder &#x60;buildUserForm&#x60;, que reutiliza reglas compartidas
 * con los formularios de usuario en Admin.
 *
 * El AuthService se encarga de:
 * - validar que no exista un correo repetido,
 * - crear el nuevo usuario,
 * - iniciar sesión automáticamente,
 * - persistir la sesión en localStorage.
 *
 * UX:
 * - Vista previa del nombre completo mientras el usuario escribe.
 * - Mensajes claros de error y éxito.
 * - Pequeño delay antes de redirigir para que el mensaje alcance a mostrarse.
 */
export class RegisterComponent {
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  // 1) STATE DEL COMPONENTE
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  /** Formulario reactivo generado por buildUserForm. */
  form: FormGroup;

  /** Flag para indicar que ya se intentó enviar el formulario. */
  submitted &#x3D; false;

  /** Vista previa del nombre completo (se actualiza mientras escribe). */
  displayNamePreview &#x3D; &#x27;&#x27;;

  /** Mensaje de error devuelto por el AuthService (correo duplicado, etc.). */
  errorMessage &#x3D; &#x27;&#x27;;

  /** Mensaje de éxito cuando el registro se completa correctamente. */
  successMessage &#x3D; &#x27;&#x27;;

  /** Controla el estado de envío para deshabilitar botón y evitar dobles submits. */
  submitting &#x3D; false;

  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  // 2) CONSTRUCTOR
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  /**
   * Inicializa el formulario usando el builder.
   *
   * @param fb FormBuilder para construir los controles.
   * @param auth Servicio de autenticación.
   * @param router Para redirigir tras el registro.
   */
  constructor(
    private fb: FormBuilder,
    private auth: AuthService,
    private router: Router,
  ) {
    // El builder reutiliza validaciones compartidas con UserForm.
    this.form &#x3D; buildUserForm(this.fb, {
      includeRole: false,
      includeIsActive: false,
    });
  }

  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  // 3) HELPERS DE VALIDACIÓN
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  /**
   * Indica si un control tiene un error específico y si ya debería mostrarse.
   *
   * @param controlName Nombre del campo.
   * @param errorCode Tipo de error (ej: &#x27;required&#x27;).
   */
  hasError(controlName: string, errorCode: string): boolean {
    const control &#x3D; this.form.get(controlName);
    return !!control &amp;&amp; control.touched &amp;&amp; control.hasError(errorCode);
  }

  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  // 4) VISTA PREVIA DE NOMBRE COMPLETO
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  /**
   * Construye una vista previa del nombre completo cuando
   * el usuario escribe en los campos firstName o lastName.
   *
   * Útil para reforzar la personalización del perfil desde el inicio.
   */
  onNameKeyup(): void {
    const first &#x3D; this.form.get(&#x27;firstName&#x27;)?.value || &#x27;&#x27;;
    const last &#x3D; this.form.get(&#x27;lastName&#x27;)?.value || &#x27;&#x27;;
    const full &#x3D; &#x60;${first} ${last}&#x60;.trim();
    this.displayNamePreview &#x3D; full || &#x27;&#x27;;
  }

  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  // 5) SUBMIT DEL FORMULARIO
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  /**
   * Maneja el flujo completo de registro:
   * - Valida campos
   * - Construye payload
   * - Llama a AuthService.register()
   * - Muestra mensajes según resultado
   * - Redirige tras éxito
   */
  onSubmit(): void {
    this.submitted &#x3D; true;
    this.errorMessage &#x3D; &#x27;&#x27;;
    this.successMessage &#x3D; &#x27;&#x27;;
    this.submitting &#x3D; true;

    // Validación previa: mostrar errores si el form es inválido
    if (this.form.invalid) {
      this.form.markAllAsTouched();
      this.submitting &#x3D; false;
      return;
    }

    // Payload estricto requerido por AuthService
    const { firstName, lastName, email, password } &#x3D; this.form.value;

    const payload: RegisterPayload &#x3D; {
      firstName: (firstName ?? &#x27;&#x27;).toString(),
      lastName: (lastName ?? &#x27;&#x27;).toString(),
      email: (email ?? &#x27;&#x27;).toString(),
      password: (password ?? &#x27;&#x27;).toString(),
    };

    // Llamada al servicio
    const result &#x3D; this.auth.register(payload);

    this.submitting &#x3D; false;

    // ERROR: correo duplicado u otra validación interna del servicio
    if (!result.success) {
      this.errorMessage &#x3D;
        result.message ??
        &#x27;No se pudo completar el registro. Inténtalo más tarde.&#x27;;
      return;
    }

    // ÉXITO
    this.successMessage &#x3D;
      result.message ?? &#x27;Registro completado con éxito. ¡Bienvenido/a!&#x27;;

    // Limpieza de formulario
    this.form.reset();
    this.displayNamePreview &#x3D; &#x27;&#x27;;
    this.submitted &#x3D; false;

    // Delay opcional para mostrar mensaje antes de redirigir
    setTimeout(() &#x3D;&gt; {
      this.router.navigate([&#x27;/&#x27;]);
    }, 800);
  }

  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  // 6) RESET DEL FORMULARIO
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  /** Indica si ya existen cambios en el formulario. */
  get canResetForm(): boolean {
    return this.form.dirty || this.form.touched;
  }

  /**
   * Limpia completamente el formulario,
   * incluyendo mensajes y vista previa.
   */
  onReset(): void {
    this.form.reset();
    this.displayNamePreview &#x3D; &#x27;&#x27;;
    this.submitted &#x3D; false;
    this.errorMessage &#x3D; &#x27;&#x27;;
    this.successMessage &#x3D; &#x27;&#x27;;
    this.submitting &#x3D; false;
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">
&lt;div class&#x3D;&quot;container py-4&quot; appFadeUp&gt;
  &lt;div class&#x3D;&quot;row justify-content-center&quot;&gt;
    &lt;div class&#x3D;&quot;col-lg-10 col-xl-9&quot;&gt;
      &lt;div class&#x3D;&quot;card shadow-sm overflow-hidden&quot;&gt;

        &lt;div class&#x3D;&quot;row g-0&quot;&gt;

          &lt;!-- IMAGEN IZQUIERDA --&gt;
          &lt;div class&#x3D;&quot;col-12 col-md-6&quot;&gt;
            &lt;div class&#x3D;&quot;h-100&quot;&gt;
              &lt;img
                src&#x3D;&quot;/assets/img/general/g2.png&quot;
                alt&#x3D;&quot;Registro&quot;
                class&#x3D;&quot;img-fluid w-100 h-100 register-img&quot;
                style&#x3D;&quot;object-fit: cover;&quot;
              /&gt;
            &lt;/div&gt;
          &lt;/div&gt;

          &lt;!-- COLUMNA FORMULARIO DERECHA --&gt;
          &lt;div class&#x3D;&quot;col-12 col-md-6&quot;&gt;
            &lt;div class&#x3D;&quot;card-body p-4 p-lg-5&quot;&gt;
              &lt;h1 class&#x3D;&quot;h4 mb-4 text-center&quot;&gt;Crear cuenta&lt;/h1&gt;

              &lt;form [formGroup]&#x3D;&quot;form&quot; (ngSubmit)&#x3D;&quot;onSubmit()&quot; novalidate&gt;
                &lt;!-- NOMBRE + APELLIDOS --&gt;
                &lt;div class&#x3D;&quot;row&quot;&gt;
                  &lt;div class&#x3D;&quot;col-md-6 mb-3&quot;&gt;
                    &lt;label class&#x3D;&quot;form-label&quot;&gt;Nombre&lt;/label&gt;
                    &lt;input
                      type&#x3D;&quot;text&quot;
                      class&#x3D;&quot;form-control&quot;
                      formControlName&#x3D;&quot;firstName&quot;
                      (keyup)&#x3D;&quot;onNameKeyup()&quot;
                      [class.is-invalid]&#x3D;&quot;hasError(&#x27;firstName&#x27;, &#x27;required&#x27;) || hasError(&#x27;firstName&#x27;, &#x27;minlength&#x27;)&quot;
                    /&gt;
                    &lt;div class&#x3D;&quot;invalid-feedback&quot; *ngIf&#x3D;&quot;hasError(&#x27;firstName&#x27;, &#x27;required&#x27;)&quot;&gt;
                      El nombre es obligatorio.
                    &lt;/div&gt;
                    &lt;div class&#x3D;&quot;invalid-feedback&quot; *ngIf&#x3D;&quot;hasError(&#x27;firstName&#x27;, &#x27;minlength&#x27;)&quot;&gt;
                      El nombre debe tener al menos 2 caracteres.
                    &lt;/div&gt;
                  &lt;/div&gt;

                  &lt;div class&#x3D;&quot;col-md-6 mb-3&quot;&gt;
                    &lt;label class&#x3D;&quot;form-label&quot;&gt;Apellidos&lt;/label&gt;
                    &lt;input
                      type&#x3D;&quot;text&quot;
                      class&#x3D;&quot;form-control&quot;
                      formControlName&#x3D;&quot;lastName&quot;
                      (keyup)&#x3D;&quot;onNameKeyup()&quot;
                      [class.is-invalid]&#x3D;&quot;hasError(&#x27;lastName&#x27;, &#x27;required&#x27;) || hasError(&#x27;lastName&#x27;, &#x27;minlength&#x27;)&quot;
                    /&gt;
                    &lt;div class&#x3D;&quot;invalid-feedback&quot; *ngIf&#x3D;&quot;hasError(&#x27;lastName&#x27;, &#x27;required&#x27;)&quot;&gt;
                      El apellido es obligatorio.
                    &lt;/div&gt;
                    &lt;div class&#x3D;&quot;invalid-feedback&quot; *ngIf&#x3D;&quot;hasError(&#x27;lastName&#x27;, &#x27;minlength&#x27;)&quot;&gt;
                      El apellido debe tener al menos 2 caracteres.
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;

                &lt;!-- Vista previa del nombre público --&gt;
                &lt;div class&#x3D;&quot;mb-3&quot;&gt;
                  &lt;small class&#x3D;&quot;text-muted&quot;&gt;
                    Nombre público:
                    &lt;strong *ngIf&#x3D;&quot;displayNamePreview; else placeholderName&quot;&gt;
                      {{ displayNamePreview }}
                    &lt;/strong&gt;
                    &lt;ng-template #placeholderName&gt;
                      Aún no ingresas tu nombre completo.
                    &lt;/ng-template&gt;
                  &lt;/small&gt;
                &lt;/div&gt;

                &lt;!-- CORREO --&gt;
                &lt;div class&#x3D;&quot;mb-3&quot;&gt;
                  &lt;label class&#x3D;&quot;form-label&quot;&gt;Correo electrónico&lt;/label&gt;
                  &lt;input
                    type&#x3D;&quot;email&quot;
                    class&#x3D;&quot;form-control&quot;
                    formControlName&#x3D;&quot;email&quot;
                    [class.is-invalid]&#x3D;&quot;hasError(&#x27;email&#x27;, &#x27;required&#x27;) || hasError(&#x27;email&#x27;, &#x27;email&#x27;)&quot;
                  /&gt;
                  &lt;div class&#x3D;&quot;invalid-feedback&quot; *ngIf&#x3D;&quot;hasError(&#x27;email&#x27;, &#x27;required&#x27;)&quot;&gt;
                    El correo es obligatorio.
                  &lt;/div&gt;
                  &lt;div class&#x3D;&quot;invalid-feedback&quot; *ngIf&#x3D;&quot;hasError(&#x27;email&#x27;, &#x27;email&#x27;)&quot;&gt;
                    Debes ingresar un correo válido.
                  &lt;/div&gt;
                &lt;/div&gt;

                &lt;!-- CONTRASEÑA + CONFIRMACIÓN --&gt;
                &lt;div class&#x3D;&quot;row&quot;&gt;
                  &lt;div class&#x3D;&quot;col-md-6 mb-3&quot;&gt;
                    &lt;label class&#x3D;&quot;form-label&quot;&gt;Contraseña&lt;/label&gt;
                    &lt;input
                      type&#x3D;&quot;password&quot;
                      class&#x3D;&quot;form-control&quot;
                      formControlName&#x3D;&quot;password&quot;
                      [class.is-invalid]&#x3D;&quot;
                        hasError(&#x27;password&#x27;, &#x27;required&#x27;) ||
                        hasError(&#x27;password&#x27;, &#x27;minlength&#x27;) ||
                        hasError(&#x27;password&#x27;, &#x27;maxlength&#x27;) ||
                        hasError(&#x27;password&#x27;, &#x27;weakPassword&#x27;)
                      &quot;
                    /&gt;
                    &lt;div class&#x3D;&quot;invalid-feedback&quot; *ngIf&#x3D;&quot;hasError(&#x27;password&#x27;, &#x27;required&#x27;)&quot;&gt;
                      La contraseña es obligatoria.
                    &lt;/div&gt;
                    &lt;div class&#x3D;&quot;invalid-feedback&quot; *ngIf&#x3D;&quot;hasError(&#x27;password&#x27;, &#x27;minlength&#x27;)&quot;&gt;
                      Debe tener al menos 6 caracteres.
                    &lt;/div&gt;
                    &lt;div class&#x3D;&quot;invalid-feedback&quot; *ngIf&#x3D;&quot;hasError(&#x27;password&#x27;, &#x27;maxlength&#x27;)&quot;&gt;
                      No puede exceder 18 caracteres.
                    &lt;/div&gt;
                    &lt;div class&#x3D;&quot;invalid-feedback&quot; *ngIf&#x3D;&quot;hasError(&#x27;password&#x27;, &#x27;weakPassword&#x27;)&quot;&gt;
                      Debe contener al menos un número y una letra mayúscula.
                    &lt;/div&gt;
                  &lt;/div&gt;

                  &lt;div class&#x3D;&quot;col-md-6 mb-3&quot;&gt;
                    &lt;label class&#x3D;&quot;form-label&quot;&gt;Confirmar contraseña&lt;/label&gt;
                    &lt;input
                      type&#x3D;&quot;password&quot;
                      class&#x3D;&quot;form-control&quot;
                      formControlName&#x3D;&quot;confirmPassword&quot;
                      [class.is-invalid]&#x3D;&quot;
                        hasError(&#x27;confirmPassword&#x27;, &#x27;required&#x27;) ||
                        (form.errors?.[&#x27;passwordsDontMatch&#x27;] &amp;&amp; (form.touched || submitted))
                      &quot;
                    /&gt;
                    &lt;div class&#x3D;&quot;invalid-feedback&quot; *ngIf&#x3D;&quot;hasError(&#x27;confirmPassword&#x27;, &#x27;required&#x27;)&quot;&gt;
                      Debes confirmar la contraseña.
                    &lt;/div&gt;
                    &lt;div
                      class&#x3D;&quot;invalid-feedback&quot;
                      *ngIf&#x3D;&quot;form.errors?.[&#x27;passwordsDontMatch&#x27;] &amp;&amp; (form.touched || submitted)&quot;
                    &gt;
                      Las contraseñas no coinciden.
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;

                &lt;!-- FECHA DE NACIMIENTO --&gt;
                &lt;div class&#x3D;&quot;mb-3&quot;&gt;
                  &lt;label class&#x3D;&quot;form-label&quot;&gt;Fecha de nacimiento&lt;/label&gt;
                  &lt;input
                    type&#x3D;&quot;date&quot;
                    class&#x3D;&quot;form-control&quot;
                    formControlName&#x3D;&quot;dateOfBirth&quot;
                    [class.is-invalid]&#x3D;&quot;hasError(&#x27;dateOfBirth&#x27;, &#x27;required&#x27;) || hasError(&#x27;dateOfBirth&#x27;, &#x27;tooYoung&#x27;)&quot;
                  /&gt;
                  &lt;div class&#x3D;&quot;invalid-feedback&quot; *ngIf&#x3D;&quot;hasError(&#x27;dateOfBirth&#x27;, &#x27;required&#x27;)&quot;&gt;
                    La fecha de nacimiento es obligatoria.
                  &lt;/div&gt;
                  &lt;div class&#x3D;&quot;invalid-feedback&quot; *ngIf&#x3D;&quot;hasError(&#x27;dateOfBirth&#x27;, &#x27;tooYoung&#x27;)&quot;&gt;
                    Debes tener al menos 13 años para registrarte.
                  &lt;/div&gt;
                &lt;/div&gt;

                &lt;!-- DIRECCIÓN --&gt;
                &lt;div class&#x3D;&quot;mb-3&quot;&gt;
                  &lt;label class&#x3D;&quot;form-label&quot;&gt;Dirección de despacho (opcional)&lt;/label&gt;
                  &lt;input
                    type&#x3D;&quot;text&quot;
                    class&#x3D;&quot;form-control&quot;
                    formControlName&#x3D;&quot;shippingAddress&quot;
                  /&gt;
                &lt;/div&gt;

                &lt;!-- MENSAJES GLOBALES --&gt;
                &lt;div *ngIf&#x3D;&quot;errorMessage&quot; class&#x3D;&quot;alert alert-danger py-2 small&quot;&gt;
                  {{ errorMessage }}
                &lt;/div&gt;
                &lt;div *ngIf&#x3D;&quot;successMessage&quot; class&#x3D;&quot;alert alert-success py-2 small&quot;&gt;
                  {{ successMessage }}
                &lt;/div&gt;

                &lt;!-- BOTONES --&gt;
                &lt;div class&#x3D;&quot;d-flex flex-column gap-2&quot;&gt;
                  &lt;button
                    type&#x3D;&quot;submit&quot;
                    class&#x3D;&quot;btn btn-primary w-100&quot;
                    [disabled]&#x3D;&quot;form.invalid || submitting&quot;
                  &gt;
                    &lt;span *ngIf&#x3D;&quot;!submitting&quot;&gt;Crear cuenta&lt;/span&gt;
                    &lt;span *ngIf&#x3D;&quot;submitting&quot;&gt;Creando cuenta...&lt;/span&gt;
                  &lt;/button&gt;

                  &lt;button
                    type&#x3D;&quot;button&quot;
                    class&#x3D;&quot;btn btn-outline-secondary w-100&quot;
                    (click)&#x3D;&quot;onReset()&quot;
                    [disabled]&#x3D;&quot;!canResetForm || submitting&quot;
                  &gt;
                    Limpiar campos
                  &lt;/button&gt;
                &lt;/div&gt;

                &lt;!-- ESTADO DE PROCESO (opcional, muy sutil) --&gt;
                &lt;div class&#x3D;&quot;mt-2 text-center&quot; *ngIf&#x3D;&quot;submitting&quot;&gt;
                  &lt;small class&#x3D;&quot;text-muted&quot;&gt;Procesando registro...&lt;/small&gt;
                &lt;/div&gt;
              &lt;/form&gt;

              &lt;div class&#x3D;&quot;text-center mt-3&quot;&gt;
                &lt;span class&#x3D;&quot;small text-muted&quot;&gt;¿Ya tienes cuenta?&lt;/span&gt;
                &lt;a routerLink&#x3D;&quot;/auth/login&quot; class&#x3D;&quot;small ms-1&quot;&gt;Inicia sesión&lt;/a&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;!-- fin col formulario --&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>


    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis-network.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="container py-4" appFadeUp>  <div class="row justify-content-center">    <div class="col-lg-10 col-xl-9">      <div class="card shadow-sm overflow-hidden">        <div class="row g-0">          <!-- IMAGEN IZQUIERDA -->          <div class="col-12 col-md-6">            <div class="h-100">              <img                src="/assets/img/general/g2.png"                alt="Registro"                class="img-fluid w-100 h-100 register-img"                style="object-fit: cover;"              />            </div>          </div>          <!-- COLUMNA FORMULARIO DERECHA -->          <div class="col-12 col-md-6">            <div class="card-body p-4 p-lg-5">              <h1 class="h4 mb-4 text-center">Crear cuenta</h1>              <form [formGroup]="form" (ngSubmit)="onSubmit()" novalidate>                <!-- NOMBRE + APELLIDOS -->                <div class="row">                  <div class="col-md-6 mb-3">                    <label class="form-label">Nombre</label>                    <input                      type="text"                      class="form-control"                      formControlName="firstName"                      (keyup)="onNameKeyup()"                      [class.is-invalid]="hasError(\'firstName\', \'required\') || hasError(\'firstName\', \'minlength\')"                    />                    <div class="invalid-feedback" *ngIf="hasError(\'firstName\', \'required\')">                      El nombre es obligatorio.                    </div>                    <div class="invalid-feedback" *ngIf="hasError(\'firstName\', \'minlength\')">                      El nombre debe tener al menos 2 caracteres.                    </div>                  </div>                  <div class="col-md-6 mb-3">                    <label class="form-label">Apellidos</label>                    <input                      type="text"                      class="form-control"                      formControlName="lastName"                      (keyup)="onNameKeyup()"                      [class.is-invalid]="hasError(\'lastName\', \'required\') || hasError(\'lastName\', \'minlength\')"                    />                    <div class="invalid-feedback" *ngIf="hasError(\'lastName\', \'required\')">                      El apellido es obligatorio.                    </div>                    <div class="invalid-feedback" *ngIf="hasError(\'lastName\', \'minlength\')">                      El apellido debe tener al menos 2 caracteres.                    </div>                  </div>                </div>                <!-- Vista previa del nombre público -->                <div class="mb-3">                  <small class="text-muted">                    Nombre público:                    <strong *ngIf="displayNamePreview; else placeholderName">                      {{ displayNamePreview }}                    </strong>                    <ng-template #placeholderName>                      Aún no ingresas tu nombre completo.                    </ng-template>                  </small>                </div>                <!-- CORREO -->                <div class="mb-3">                  <label class="form-label">Correo electrónico</label>                  <input                    type="email"                    class="form-control"                    formControlName="email"                    [class.is-invalid]="hasError(\'email\', \'required\') || hasError(\'email\', \'email\')"                  />                  <div class="invalid-feedback" *ngIf="hasError(\'email\', \'required\')">                    El correo es obligatorio.                  </div>                  <div class="invalid-feedback" *ngIf="hasError(\'email\', \'email\')">                    Debes ingresar un correo válido.                  </div>                </div>                <!-- CONTRASEÑA + CONFIRMACIÓN -->                <div class="row">                  <div class="col-md-6 mb-3">                    <label class="form-label">Contraseña</label>                    <input                      type="password"                      class="form-control"                      formControlName="password"                      [class.is-invalid]="                        hasError(\'password\', \'required\') ||                        hasError(\'password\', \'minlength\') ||                        hasError(\'password\', \'maxlength\') ||                        hasError(\'password\', \'weakPassword\')                      "                    />                    <div class="invalid-feedback" *ngIf="hasError(\'password\', \'required\')">                      La contraseña es obligatoria.                    </div>                    <div class="invalid-feedback" *ngIf="hasError(\'password\', \'minlength\')">                      Debe tener al menos 6 caracteres.                    </div>                    <div class="invalid-feedback" *ngIf="hasError(\'password\', \'maxlength\')">                      No puede exceder 18 caracteres.                    </div>                    <div class="invalid-feedback" *ngIf="hasError(\'password\', \'weakPassword\')">                      Debe contener al menos un número y una letra mayúscula.                    </div>                  </div>                  <div class="col-md-6 mb-3">                    <label class="form-label">Confirmar contraseña</label>                    <input                      type="password"                      class="form-control"                      formControlName="confirmPassword"                      [class.is-invalid]="                        hasError(\'confirmPassword\', \'required\') ||                        (form.errors?.[\'passwordsDontMatch\'] && (form.touched || submitted))                      "                    />                    <div class="invalid-feedback" *ngIf="hasError(\'confirmPassword\', \'required\')">                      Debes confirmar la contraseña.                    </div>                    <div                      class="invalid-feedback"                      *ngIf="form.errors?.[\'passwordsDontMatch\'] && (form.touched || submitted)"                    >                      Las contraseñas no coinciden.                    </div>                  </div>                </div>                <!-- FECHA DE NACIMIENTO -->                <div class="mb-3">                  <label class="form-label">Fecha de nacimiento</label>                  <input                    type="date"                    class="form-control"                    formControlName="dateOfBirth"                    [class.is-invalid]="hasError(\'dateOfBirth\', \'required\') || hasError(\'dateOfBirth\', \'tooYoung\')"                  />                  <div class="invalid-feedback" *ngIf="hasError(\'dateOfBirth\', \'required\')">                    La fecha de nacimiento es obligatoria.                  </div>                  <div class="invalid-feedback" *ngIf="hasError(\'dateOfBirth\', \'tooYoung\')">                    Debes tener al menos 13 años para registrarte.                  </div>                </div>                <!-- DIRECCIÓN -->                <div class="mb-3">                  <label class="form-label">Dirección de despacho (opcional)</label>                  <input                    type="text"                    class="form-control"                    formControlName="shippingAddress"                  />                </div>                <!-- MENSAJES GLOBALES -->                <div *ngIf="errorMessage" class="alert alert-danger py-2 small">                  {{ errorMessage }}                </div>                <div *ngIf="successMessage" class="alert alert-success py-2 small">                  {{ successMessage }}                </div>                <!-- BOTONES -->                <div class="d-flex flex-column gap-2">                  <button                    type="submit"                    class="btn btn-primary w-100"                    [disabled]="form.invalid || submitting"                  >                    <span *ngIf="!submitting">Crear cuenta</span>                    <span *ngIf="submitting">Creando cuenta...</span>                  </button>                  <button                    type="button"                    class="btn btn-outline-secondary w-100"                    (click)="onReset()"                    [disabled]="!canResetForm || submitting"                  >                    Limpiar campos                  </button>                </div>                <!-- ESTADO DE PROCESO (opcional, muy sutil) -->                <div class="mt-2 text-center" *ngIf="submitting">                  <small class="text-muted">Procesando registro...</small>                </div>              </form>              <div class="text-center mt-3">                <span class="small text-muted">¿Ya tienes cuenta?</span>                <a routerLink="/auth/login" class="small ms-1">Inicia sesión</a>              </div>            </div>          </div>          <!-- fin col formulario -->        </div>      </div>    </div>  </div></div></div>'
    var COMPONENTS = [{'name': 'AdBanner', 'selector': 'app-ad-banner'},{'name': 'AdminCursosComponent', 'selector': 'app-admin-cursos'},{'name': 'AdminDashboard', 'selector': 'app-admin-dashboard'},{'name': 'AdminLayout', 'selector': 'app-admin-layout'},{'name': 'AdminProductos', 'selector': 'app-admin-productos'},{'name': 'AdminTutores', 'selector': 'app-admin-tutores'},{'name': 'AdminUsuarios', 'selector': 'app-admin-usuarios'},{'name': 'App', 'selector': 'app-root'},{'name': 'BreadcrumbComponent', 'selector': 'app-breadcrumb'},{'name': 'Carousel', 'selector': 'app-carousel'},{'name': 'Contacto', 'selector': 'app-contacto'},{'name': 'CourseCardComponent', 'selector': 'app-course-card'},{'name': 'CourseFormComponent', 'selector': 'app-course-form'},{'name': 'CursoDetailComponent', 'selector': 'app-curso-detail'},{'name': 'CursosListComponent', 'selector': 'app-cursos-list'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'Home', 'selector': 'app-home'},{'name': 'LoadingComponent', 'selector': 'app-loading'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MainLayout', 'selector': 'app-main-layout'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'NewsCard', 'selector': 'app-news-card'},{'name': 'NoticiaDetalle', 'selector': 'app-noticias-detail'},{'name': 'Noticias', 'selector': 'app-noticias'},{'name': 'ProductCardComponent', 'selector': 'app-product-card'},{'name': 'ProductCategoryBannerComponent', 'selector': 'app-product-category-banner'},{'name': 'ProductDetailComponent', 'selector': 'app-product-detail'},{'name': 'ProductFiltersComponent', 'selector': 'app-product-filters'},{'name': 'ProductFormComponent', 'selector': 'app-product-form'},{'name': 'ProductGridComponent', 'selector': 'app-product-grid'},{'name': 'ProductListComponent', 'selector': 'app-product-list'},{'name': 'Profile', 'selector': 'app-profile'},{'name': 'Recover', 'selector': 'app-recover-password'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'ServicioDetail', 'selector': 'app-servicio-detail'},{'name': 'ServiciosList', 'selector': 'app-servicios-list'},{'name': 'Somos', 'selector': 'app-somos'},{'name': 'TutorCardComponent', 'selector': 'app-tutor-card'},{'name': 'TutoresListComponent', 'selector': 'app-tutores-list'},{'name': 'TutorFilterBarComponent', 'selector': 'app-tutor-filter-bar'},{'name': 'TutorFormComponent', 'selector': 'app-tutor-form'},{'name': 'TutorProfileComponent', 'selector': 'app-tutor-profile-page'},{'name': 'UserFormComponent', 'selector': 'app-user-form'}];
    var DIRECTIVES = [{'name': 'FadeUpDirective', 'selector': '[appFadeUp]'}];
    var ACTUAL_COMPONENT = {'name': 'RegisterComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'RegisterComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
