<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>proyecto-semana4 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>
          <script>
              // --- Iframe navigation tracking for Template Playground ---
              function sendCurrentUrlToParent() {
                  if (window.parent && window.parent !== window) {
                      window.parent.postMessage({
                          type: 'compodoc-iframe-navigate',
                          url: window.location.pathname + window.location.hash
                      }, '*');
                  }
              }
              window.addEventListener('hashchange', sendCurrentUrlToParent, false);
              window.addEventListener('popstate', sendCurrentUrlToParent, false);
              window.addEventListener('DOMContentLoaded', sendCurrentUrlToParent, false);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">proyecto-semana4 documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">








<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  UserFormComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/shared/forms/user-form/user-form.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code>OnInit</code>
    </p>


<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-user-form</code></td>
            </tr>

            <tr>
                <td class="col-md-3">standalone</td>
                <td class="col-md-9"><code>true</code></td>
            </tr>

            <tr>
                <td class="col-md-3">imports</td>
                <td class="col-md-9">
                            <code>CommonModule</code>
                            <code>ReactiveFormsModule</code>
                </td>
            </tr>




            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./user-form.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#form" >form</a>
                            </li>
                            <li>
                                <a href="#submitted" >submitted</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#hasError" >hasError</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onCancel" >onCancel</a>
                            </li>
                            <li>
                                <a href="#onSubmit" >onSubmit</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#initialValue" >initialValue</a>
                            </li>
                            <li>
                                <a href="#roles" >roles</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#cancel" >cancel</a>
                            </li>
                            <li>
                                <a href="#save" >save</a>
                            </li>
                        </ul>
                    </td>
                </tr>



        </tbody>
    </table>
</section>

    <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(fb: FormBuilder)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="92" class="link-to-prism">src/app/shared/forms/user-form/user-form.ts:92</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>fb</td>
                                                  
                                                        <td>
                                                                    <code>FormBuilder</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section data-compodoc="block-inputs">
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="initialValue"></a>
                        <b>initialValue</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/User.html" target="_self" >User | null</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>null</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="53" class="link-to-prism">src/app/shared/forms/user-form/user-form.ts:53</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>initialValue:</p>
<ul>
<li>Si viene null → el formulario se usa para crear un usuario nuevo.</li>
<li>Si trae un User → el formulario se rellena con esos datos
(modo edición).</li>
</ul>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="roles"></a>
                        <b>roles</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/User.html" target="_self" >UserRole[]</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[&#x27;admin&#x27;, &#x27;instructor&#x27;, &#x27;user&#x27;]</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="45" class="link-to-prism">src/app/shared/forms/user-form/user-form.ts:45</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>roles:
  Lista de roles válidos que puede asignar el admin a un usuario.</p>
<ul>
<li>Se usa para poblar el <select> de rol en el template.</li>
<li>El valor por defecto incluye los tres roles principales.
  Si en el futuro se agregan roles nuevos se pueden inyectar desde fuera.</li>
</ul>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>
    <section data-compodoc="block-outputs">
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="cancel"></a>
                        <b>cancel</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>EventEmitter</code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="64" class="link-to-prism">src/app/shared/forms/user-form/user-form.ts:64</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>cancel:
  Evento simple para indicar al componente padre que se canceló
  la operación (cerrar modal, panel, etc.).</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="save"></a>
                        <b>save</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>EventEmitter</code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="71" class="link-to-prism">src/app/shared/forms/user-form/user-form.ts:71</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>save:
  Emite el User ya armado y normalizado cuando el formulario pasa
  las validaciones y se hace submit.</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>


    <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="hasError"></a>
                    <span class="name">
                        <span ><b>hasError</b></span>
                        <a href="#hasError"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>hasError(controlName: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, errorCode: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="161"
                                    class="link-to-prism">src/app/shared/forms/user-form/user-form.ts:161</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>hasError:
  Helper pequeño para el HTML.</p>
<p>  Uso típico:
    [class.is-invalid]=&quot;hasError(&#39;email&#39;,&#39;required&#39;)&quot;
    *ngIf=&quot;hasError(&#39;email&#39;,&#39;email&#39;)&quot;</p>
<p>  Condición:</p>
<ul>
<li>El control debe existir.</li>
<li>Debe estar &quot;touched&quot;.</li>
<li>Debe tener el error con el código indicado (errorCode).</li>
</ul>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>controlName</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                        <tr>
                                                <td>errorCode</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="129"
                                    class="link-to-prism">src/app/shared/forms/user-form/user-form.ts:129</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>ngOnInit:
  Si initialValue trae un usuario, se hace patchValue para pasar
  el formulario directo a modo edición.</p>
<p>  Nota:</p>
<ul>
<li>Se copian campo a campo para mantener claro qué se mapea.</li>
<li>La password se carga también, pero está marcada como &quot;temporal&quot;
porque en un escenario real esto debería manejarse desde el backend
(nunca deberíamos manejar passwords en claro).</li>
</ul>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onCancel"></a>
                    <span class="name">
                        <span ><b>onCancel</b></span>
                        <a href="#onCancel"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onCancel()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="245"
                                    class="link-to-prism">src/app/shared/forms/user-form/user-form.ts:245</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>onCancel:
  Simplemente emite el evento cancel para que el padre
  cierre el formulario o vuelva a la vista anterior.
  No modifica el form ni los datos.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSubmit"></a>
                    <span class="name">
                        <span ><b>onSubmit</b></span>
                        <a href="#onSubmit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSubmit()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="194"
                                    class="link-to-prism">src/app/shared/forms/user-form/user-form.ts:194</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>onSubmit:
  Lógica principal de guardado.</p>
<p>  Flujo:</p>
<ol>
<li>Marca el formulario como sometido (submitted = true).</li>
<li>Si el formulario es inválido:<ul>
<li>Llama a markAllAsTouched() para que se muestren todos
los errores en pantalla.</li>
<li>No hace nada más.</li>
</ul>
</li>
<li>Si es válido:<ul>
<li>Toma form.value.</li>
<li>Construye un objeto User completo:
  • Si ya existe un id → lo reutiliza (modo edición).
  • Si no, genera un UUID nuevo.
  • Preserva createdAt si estaba definido, o lo crea nuevo.
  • Actualiza siempre updatedAt con el momento actual.</li>
<li>Emite el usuario por el EventEmitter <code>save</code>.</li>
</ul>
</li>
</ol>
<p>  Nota importante:</p>
<ul>
<li>El campo password está aquí solo como campo plano y marcado
como &quot;temporal&quot;. En un entorno real debería ser gestionado
en el backend (hash, reset, etc.).</li>
</ul>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="form"></a>
                    <span class="name">
                        <span ><b>form</b></span>
                        <a href="#form"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>FormGroup</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="84" class="link-to-prism">src/app/shared/forms/user-form/user-form.ts:84</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>form:
  FormGroup que contiene todos los campos del usuario:
  nombre, correo, rol, password (provisorio), dirección, etc.
  Se construye usando buildUserForm para mantener consistencia
  con otros formularios de usuario.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="submitted"></a>
                    <span class="name">
                        <span ><b>submitted</b></span>
                        <a href="#submitted"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>unknown</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="92" class="link-to-prism">src/app/shared/forms/user-form/user-form.ts:92</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>submitted:
  Flag para marcar que se intentó enviar el formulario.
  Se puede usar en el template si se quiere diferenciar
  errores &quot;antes/después&quot; del submit.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, EventEmitter, Input, Output, OnInit } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { FormBuilder, FormGroup, ReactiveFormsModule } from &#x27;@angular/forms&#x27;;

import { buildUserForm } from &#x27;./user-form.builder&#x27;;
import { User, UserRole } from &#x27;@core/models/user.model&#x27;;

@Component({
  selector: &#x27;app-user-form&#x27;,
  standalone: true,
  imports: [CommonModule, ReactiveFormsModule],
  templateUrl: &#x27;./user-form.html&#x27;,
})
export class UserFormComponent implements OnInit {
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  // INPUTS
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  /**
   * roles:
   *   Lista de roles válidos que puede asignar el admin a un usuario.
   *   - Se usa para poblar el &lt;select&gt; de rol en el template.
   *   - El valor por defecto incluye los tres roles principales.
   *   Si en el futuro se agregan roles nuevos se pueden inyectar desde fuera.
   */
  @Input() roles: UserRole[] &#x3D; [&#x27;admin&#x27;, &#x27;instructor&#x27;, &#x27;user&#x27;];

  /**
   * initialValue:
   *   - Si viene null → el formulario se usa para crear un usuario nuevo.
   *   - Si trae un User → el formulario se rellena con esos datos
   *     (modo edición).
   */
  @Input() initialValue: User | null &#x3D; null;

  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  // OUTPUTS
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  /**
   * cancel:
   *   Evento simple para indicar al componente padre que se canceló
   *   la operación (cerrar modal, panel, etc.).
   */
  @Output() cancel &#x3D; new EventEmitter&lt;void&gt;();

  /**
   * save:
   *   Emite el User ya armado y normalizado cuando el formulario pasa
   *   las validaciones y se hace submit.
   */
  @Output() save &#x3D; new EventEmitter&lt;User&gt;();

  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  // ESTADO INTERNO DEL FORM
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  /**
   * form:
   *   FormGroup que contiene todos los campos del usuario:
   *   nombre, correo, rol, password (provisorio), dirección, etc.
   *   Se construye usando buildUserForm para mantener consistencia
   *   con otros formularios de usuario.
   */
  form: FormGroup;

  /**
   * submitted:
   *   Flag para marcar que se intentó enviar el formulario.
   *   Se puede usar en el template si se quiere diferenciar
   *   errores &quot;antes/después&quot; del submit.
   */
  submitted &#x3D; false;

  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  // CONSTRUCTOR
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  constructor(private fb: FormBuilder) {
    /**
     * Se crea el form usando un builder compartido:
     * - includeRole: true     → incluye el control de rol en el form.
     * - includeIsActive: true → incluye el switch/checkbox de &quot;isActive&quot;.
     *
     * Ventaja:
     * - Si en algún momento se necesita el mismo formulario en otra parte,
     *   basta con reutilizar buildUserForm con otras opciones.
     */
    this.form &#x3D; buildUserForm(this.fb, {
      includeRole: true,
      includeIsActive: true,
    });
  }

  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  // CICLO DE VIDA: Cargar valores cuando editamos
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  /**
   * ngOnInit:
   *   Si initialValue trae un usuario, se hace patchValue para pasar
   *   el formulario directo a modo edición.
   *
   *   Nota:
   *   - Se copian campo a campo para mantener claro qué se mapea.
   *   - La password se carga también, pero está marcada como &quot;temporal&quot;
   *     porque en un escenario real esto debería manejarse desde el backend
   *     (nunca deberíamos manejar passwords en claro).
   */
  ngOnInit(): void {
    if (this.initialValue) {
      this.form.patchValue({
        firstName: this.initialValue.firstName,
        lastName: this.initialValue.lastName,
        email: this.initialValue.email,
        role: this.initialValue.role,
        password: this.initialValue.password, // ⚠️ temporal (hasta usar backend real)
        dateOfBirth: this.initialValue.dateOfBirth,
        shippingAddress: this.initialValue.shippingAddress,
        isActive: this.initialValue.isActive,
      });
    }
  }

  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  // HELPER DE VALIDACIÓN PARA EL TEMPLATE
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  /**
   * hasError:
   *   Helper pequeño para el HTML.
   *
   *   Uso típico:
   *     [class.is-invalid]&#x3D;&quot;hasError(&#x27;email&#x27;,&#x27;required&#x27;)&quot;
   *     *ngIf&#x3D;&quot;hasError(&#x27;email&#x27;,&#x27;email&#x27;)&quot;
   *
   *   Condición:
   *   - El control debe existir.
   *   - Debe estar &quot;touched&quot;.
   *   - Debe tener el error con el código indicado (errorCode).
   */
  hasError(controlName: string, errorCode: string): boolean {
    const control &#x3D; this.form.get(controlName);
    return !!control &amp;&amp; control.touched &amp;&amp; control.hasError(errorCode);
  }

  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  // GUARDAR (SUBMIT)
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  /**
   * onSubmit:
   *   Lógica principal de guardado.
   *
   *   Flujo:
   *   1. Marca el formulario como sometido (submitted &#x3D; true).
   *   2. Si el formulario es inválido:
   *        - Llama a markAllAsTouched() para que se muestren todos
   *          los errores en pantalla.
   *        - No hace nada más.
   *   3. Si es válido:
   *        - Toma form.value.
   *        - Construye un objeto User completo:
   *            • Si ya existe un id → lo reutiliza (modo edición).
   *            • Si no, genera un UUID nuevo.
   *            • Preserva createdAt si estaba definido, o lo crea nuevo.
   *            • Actualiza siempre updatedAt con el momento actual.
   *        - Emite el usuario por el EventEmitter &#x60;save&#x60;.
   *
   *   Nota importante:
   *   - El campo password está aquí solo como campo plano y marcado
   *     como &quot;temporal&quot;. En un entorno real debería ser gestionado
   *     en el backend (hash, reset, etc.).
   */
  onSubmit(): void {
    this.submitted &#x3D; true;

    if (this.form.invalid) {
      this.form.markAllAsTouched();
      return;
    }

    const formValue &#x3D; this.form.value;

    const user: User &#x3D; {
      // Si estoy editando, mantengo el id original.
      // Si es un usuario nuevo, genero uno con crypto.randomUUID().
      id: this.initialValue?.id ?? crypto.randomUUID(),

      firstName: formValue.firstName,
      lastName: formValue.lastName,
      email: formValue.email,
      role: formValue.role,
      dateOfBirth: formValue.dateOfBirth,

      // ⚠️ Campo sensible: solo temporal mientras no exista un backend real
      // que maneje la password de forma segura.
      password: formValue.password,

      shippingAddress: formValue.shippingAddress,
      isActive: formValue.isActive,

      // createdAt:
      //   - Se conserva el original si viene un usuario en edición.
      //   - Si es nuevo, se crea con la fecha actual.
      createdAt: this.initialValue?.createdAt ?? new Date().toISOString(),

      // updatedAt:
      //   - Siempre se pisa con la fecha/hora actual.
      updatedAt: new Date().toISOString(),
    };

    this.save.emit(user);
  }

  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  // CANCELAR
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  /**
   * onCancel:
   *   Simplemente emite el evento cancel para que el padre
   *   cierre el formulario o vuelva a la vista anterior.
   *   No modifica el form ni los datos.
   */
  onCancel(): void {
    this.cancel.emit();
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;!-- src/app/shared/forms/user-form/user-form.component.html --&gt;

&lt;!-- &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
FORMULARIO DE USUARIO (ADMIN)
----------------------------------------------------------------------------
Este template se conecta al UserFormComponent:

- [formGroup]&#x3D;&quot;form&quot; une todos los controles al FormGroup creado en el TS.
- (ngSubmit)&#x3D;&quot;onSubmit()&quot; dispara la lógica que arma el objeto User final.
- Los mensajes de error dependen del helper hasError(control, errorCode).

Pensado para:
- Crear y editar usuarios de la plataforma.
- Controlar nombre, correo, rol, fecha de nacimiento, contraseña y estado.
&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; --&gt;
&lt;form [formGroup]&#x3D;&quot;form&quot; (ngSubmit)&#x3D;&quot;onSubmit()&quot; novalidate&gt;

  &lt;!-- --------------------------------------------------------------------
  ACCIONES SUPERIORES
  Botones de Cancelar / Guardar arriba del formulario para no obligar a
  scrollear hasta el final cuando se hacen pequeñas ediciones.
  ------------------------------------------------------------------------ --&gt;
  &lt;div class&#x3D;&quot;mt-4 d-flex justify-content-end gap-2&quot;&gt;
    &lt;button
      type&#x3D;&quot;button&quot;
      class&#x3D;&quot;btn btn-outline-secondary btn-sm&quot;
      (click)&#x3D;&quot;onCancel()&quot;
    &gt;
      Cancelar
    &lt;/button&gt;
    &lt;button type&#x3D;&quot;submit&quot; class&#x3D;&quot;btn btn-primary btn-sm&quot;&gt;
      Guardar
    &lt;/button&gt;
  &lt;/div&gt;

  &lt;div class&#x3D;&quot;row g-3&quot;&gt;
    &lt;!-- --------------------------------------------------------------------
    NOMBRE
    - Campo obligatorio.
    - Validaciones:
        • required  → no puede ir vacío.
        • minlength → mínimo 2 caracteres para evitar nombres ridículamente cortos.
    - Se guarda en firstName.
    -------------------------------------------------------------------- --&gt;
    &lt;div class&#x3D;&quot;col-md-6&quot;&gt;
      &lt;label class&#x3D;&quot;form-label&quot;&gt;Nombre&lt;/label&gt;
      &lt;input
        type&#x3D;&quot;text&quot;
        class&#x3D;&quot;form-control&quot;
        formControlName&#x3D;&quot;firstName&quot;
        [class.is-invalid]&#x3D;&quot;
          hasError(&#x27;firstName&#x27;, &#x27;required&#x27;) ||
          hasError(&#x27;firstName&#x27;, &#x27;minlength&#x27;)
        &quot;
      /&gt;
      &lt;div class&#x3D;&quot;invalid-feedback&quot; *ngIf&#x3D;&quot;hasError(&#x27;firstName&#x27;, &#x27;required&#x27;)&quot;&gt;
        El nombre es obligatorio.
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;invalid-feedback&quot; *ngIf&#x3D;&quot;hasError(&#x27;firstName&#x27;, &#x27;minlength&#x27;)&quot;&gt;
        El nombre debe tener al menos 2 caracteres.
      &lt;/div&gt;
    &lt;/div&gt;

    &lt;!-- --------------------------------------------------------------------
    APELLIDOS
    - También obligatorio.
    - Igual lógica de validación que el nombre:
        • required
        • minlength (al menos 2 caracteres).
    - Se guarda en lastName.
    -------------------------------------------------------------------- --&gt;
    &lt;div class&#x3D;&quot;col-md-6&quot;&gt;
      &lt;label class&#x3D;&quot;form-label&quot;&gt;Apellidos&lt;/label&gt;
      &lt;input
        type&#x3D;&quot;text&quot;
        class&#x3D;&quot;form-control&quot;
        formControlName&#x3D;&quot;lastName&quot;
        [class.is-invalid]&#x3D;&quot;
          hasError(&#x27;lastName&#x27;, &#x27;required&#x27;) ||
          hasError(&#x27;lastName&#x27;, &#x27;minlength&#x27;)
        &quot;
      /&gt;
      &lt;div class&#x3D;&quot;invalid-feedback&quot; *ngIf&#x3D;&quot;hasError(&#x27;lastName&#x27;, &#x27;required&#x27;)&quot;&gt;
        Los apellidos son obligatorios.
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;invalid-feedback&quot; *ngIf&#x3D;&quot;hasError(&#x27;lastName&#x27;, &#x27;minlength&#x27;)&quot;&gt;
        Los apellidos deben tener al menos 2 caracteres.
      &lt;/div&gt;
    &lt;/div&gt;

    &lt;!-- --------------------------------------------------------------------
    CORREO
    - Campo obligatorio.
    - Validaciones:
        • required → no puede quedar en blanco.
        • email    → debe tener formato de correo válido.
    - Se guarda en email y se usa después para login / contacto.
    -------------------------------------------------------------------- --&gt;
    &lt;div class&#x3D;&quot;col-md-6&quot;&gt;
      &lt;label class&#x3D;&quot;form-label&quot;&gt;Correo&lt;/label&gt;
      &lt;input
        type&#x3D;&quot;email&quot;
        class&#x3D;&quot;form-control&quot;
        formControlName&#x3D;&quot;email&quot;
        [class.is-invalid]&#x3D;&quot;
          hasError(&#x27;email&#x27;, &#x27;required&#x27;) || hasError(&#x27;email&#x27;, &#x27;email&#x27;)
        &quot;
      /&gt;
      &lt;div class&#x3D;&quot;invalid-feedback&quot; *ngIf&#x3D;&quot;hasError(&#x27;email&#x27;, &#x27;required&#x27;)&quot;&gt;
        El correo es obligatorio.
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;invalid-feedback&quot; *ngIf&#x3D;&quot;hasError(&#x27;email&#x27;, &#x27;email&#x27;)&quot;&gt;
        Debes ingresar un correo válido.
      &lt;/div&gt;
    &lt;/div&gt;

    &lt;!-- --------------------------------------------------------------------
    ROL
    - Define el tipo de acceso del usuario:
        • admin
        • instructor
        • user
      (o los que se entreguen desde @Input() roles)
    - Campo obligatorio.
    - Se usa para mostrar/ocultar secciones del admin, permisos, etc.
    -------------------------------------------------------------------- --&gt;
    &lt;div class&#x3D;&quot;col-md-3&quot;&gt;
      &lt;label class&#x3D;&quot;form-label&quot;&gt;Rol&lt;/label&gt;
      &lt;select
        class&#x3D;&quot;form-select&quot;
        formControlName&#x3D;&quot;role&quot;
        [class.is-invalid]&#x3D;&quot;hasError(&#x27;role&#x27;, &#x27;required&#x27;)&quot;
      &gt;
        &lt;option *ngFor&#x3D;&quot;let r of roles&quot; [ngValue]&#x3D;&quot;r&quot;&gt;
          {{ r | titlecase }}
        &lt;/option&gt;
      &lt;/select&gt;
      &lt;div class&#x3D;&quot;invalid-feedback&quot; *ngIf&#x3D;&quot;hasError(&#x27;role&#x27;, &#x27;required&#x27;)&quot;&gt;
        El rol es obligatorio.
      &lt;/div&gt;
    &lt;/div&gt;

    &lt;!-- --------------------------------------------------------------------
    FECHA DE NACIMIENTO
    - Campo obligatorio.
    - Validaciones:
        • required  → no puede ir vacío.
        • tooYoung  → validator personalizado que exige mínimo 13 años.
    - Se guarda en dateOfBirth. Útil para segmentar usuarios por edad
      o políticas de menor de edad.
    -------------------------------------------------------------------- --&gt;
    &lt;div class&#x3D;&quot;col-md-3&quot;&gt;
      &lt;label class&#x3D;&quot;form-label&quot;&gt;Fecha de nacimiento&lt;/label&gt;
      &lt;input
        type&#x3D;&quot;date&quot;
        class&#x3D;&quot;form-control&quot;
        formControlName&#x3D;&quot;dateOfBirth&quot;
        [class.is-invalid]&#x3D;&quot;
          hasError(&#x27;dateOfBirth&#x27;, &#x27;required&#x27;) || hasError(&#x27;dateOfBirth&#x27;, &#x27;tooYoung&#x27;)
        &quot;
      /&gt;
      &lt;div class&#x3D;&quot;invalid-feedback&quot; *ngIf&#x3D;&quot;hasError(&#x27;dateOfBirth&#x27;, &#x27;required&#x27;)&quot;&gt;
        Obligatorio.
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;invalid-feedback&quot; *ngIf&#x3D;&quot;hasError(&#x27;dateOfBirth&#x27;, &#x27;tooYoung&#x27;)&quot;&gt;
        Debe tener al menos 13 años.
      &lt;/div&gt;
    &lt;/div&gt;

    &lt;!-- --------------------------------------------------------------------
    DIRECCIÓN (OPCIONAL)
    - Campo libre para dirección de envío / contacto.
    - No tiene validaciones porque no es obligatorio.
    - Se guarda en shippingAddress.
    -------------------------------------------------------------------- --&gt;
    &lt;div class&#x3D;&quot;col-md-6&quot;&gt;
      &lt;label class&#x3D;&quot;form-label&quot;&gt;Dirección (opcional)&lt;/label&gt;
      &lt;input
        type&#x3D;&quot;text&quot;
        class&#x3D;&quot;form-control&quot;
        formControlName&#x3D;&quot;shippingAddress&quot;
      /&gt;
    &lt;/div&gt;

    &lt;!-- --------------------------------------------------------------------
    CONTRASEÑA
    - Campo sensible (en este contexto es solo &quot;temporal&quot; hasta tener backend).
    - Validaciones (según lo definido en el FormGroup):
        • required     → no puede quedar vacía.
        • minlength    → al menos 6 caracteres.
        • maxlength    → máximo 18 caracteres.
        • weakPassword → validator personalizado: al menos un número
                         y una mayúscula.
    - Se guarda en password, pero la lógica de seguridad real debería
      ir del lado del backend.
    -------------------------------------------------------------------- --&gt;
    &lt;div class&#x3D;&quot;col-md-6&quot;&gt;
      &lt;label class&#x3D;&quot;form-label&quot;&gt;Contraseña&lt;/label&gt;
      &lt;input
        type&#x3D;&quot;password&quot;
        class&#x3D;&quot;form-control&quot;
        formControlName&#x3D;&quot;password&quot;
        [class.is-invalid]&#x3D;&quot;
          hasError(&#x27;password&#x27;, &#x27;required&#x27;) ||
          hasError(&#x27;password&#x27;, &#x27;minlength&#x27;) ||
          hasError(&#x27;password&#x27;, &#x27;maxlength&#x27;) ||
          hasError(&#x27;password&#x27;, &#x27;weakPassword&#x27;)
        &quot;
      /&gt;
      &lt;div class&#x3D;&quot;invalid-feedback&quot; *ngIf&#x3D;&quot;hasError(&#x27;password&#x27;, &#x27;required&#x27;)&quot;&gt;
        La contraseña es obligatoria.
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;invalid-feedback&quot; *ngIf&#x3D;&quot;hasError(&#x27;password&#x27;, &#x27;minlength&#x27;)&quot;&gt;
        Debe tener al menos 6 caracteres.
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;invalid-feedback&quot; *ngIf&#x3D;&quot;hasError(&#x27;password&#x27;, &#x27;maxlength&#x27;)&quot;&gt;
        No puede exceder 18 caracteres.
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;invalid-feedback&quot; *ngIf&#x3D;&quot;hasError(&#x27;password&#x27;, &#x27;weakPassword&#x27;)&quot;&gt;
        Debe contener al menos un número y una mayúscula.
      &lt;/div&gt;
    &lt;/div&gt;

    &lt;!-- --------------------------------------------------------------------
    USUARIO ACTIVO
    - Checkbox que controla la propiedad isActive del usuario.
    - Si está desmarcado, el usuario podría quedar &quot;deshabilitado&quot; para login,
      pero sin eliminar sus datos.
    -------------------------------------------------------------------- --&gt;
    &lt;div class&#x3D;&quot;col-md-6 d-flex align-items-end&quot;&gt;
      &lt;div class&#x3D;&quot;form-check small&quot;&gt;
        &lt;input
          type&#x3D;&quot;checkbox&quot;
          class&#x3D;&quot;form-check-input&quot;
          id&#x3D;&quot;uIsActive&quot;
          formControlName&#x3D;&quot;isActive&quot;
        /&gt;
        &lt;label class&#x3D;&quot;form-check-label&quot; for&#x3D;&quot;uIsActive&quot;&gt;Usuario activo&lt;/label&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;!-- ------------------------------------------------------------------------
  ACCIONES INFERIORES
  Repetición de los botones de Cancelar / Guardar al final del formulario.
  Mejora la UX porque el usuario no tiene que volver arriba para guardar.
  ------------------------------------------------------------------------ --&gt;
  &lt;div class&#x3D;&quot;mt-4 d-flex justify-content-end gap-2&quot;&gt;
    &lt;button
      type&#x3D;&quot;button&quot;
      class&#x3D;&quot;btn btn-outline-secondary btn-sm&quot;
      (click)&#x3D;&quot;onCancel()&quot;
    &gt;
      Cancelar
    &lt;/button&gt;
    &lt;button type&#x3D;&quot;submit&quot; class&#x3D;&quot;btn btn-primary btn-sm&quot;&gt;
      Guardar
    &lt;/button&gt;
  &lt;/div&gt;
&lt;/form&gt;
</code></pre>
    </div>


    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis-network.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><!-- src/app/shared/forms/user-form/user-form.component.html --><!-- =======================================================================FORMULARIO DE USUARIO (ADMIN)----------------------------------------------------------------------------Este template se conecta al UserFormComponent:- [formGroup]="form" une todos los controles al FormGroup creado en el TS.- (ngSubmit)="onSubmit()" dispara la lógica que arma el objeto User final.- Los mensajes de error dependen del helper hasError(control, errorCode).Pensado para:- Crear y editar usuarios de la plataforma.- Controlar nombre, correo, rol, fecha de nacimiento, contraseña y estado.=========================================================================== --><form [formGroup]="form" (ngSubmit)="onSubmit()" novalidate>  <!-- --------------------------------------------------------------------  ACCIONES SUPERIORES  Botones de Cancelar / Guardar arriba del formulario para no obligar a  scrollear hasta el final cuando se hacen pequeñas ediciones.  ------------------------------------------------------------------------ -->  <div class="mt-4 d-flex justify-content-end gap-2">    <button      type="button"      class="btn btn-outline-secondary btn-sm"      (click)="onCancel()"    >      Cancelar    </button>    <button type="submit" class="btn btn-primary btn-sm">      Guardar    </button>  </div>  <div class="row g-3">    <!-- --------------------------------------------------------------------    NOMBRE    - Campo obligatorio.    - Validaciones:        • required  → no puede ir vacío.        • minlength → mínimo 2 caracteres para evitar nombres ridículamente cortos.    - Se guarda en firstName.    -------------------------------------------------------------------- -->    <div class="col-md-6">      <label class="form-label">Nombre</label>      <input        type="text"        class="form-control"        formControlName="firstName"        [class.is-invalid]="          hasError(\'firstName\', \'required\') ||          hasError(\'firstName\', \'minlength\')        "      />      <div class="invalid-feedback" *ngIf="hasError(\'firstName\', \'required\')">        El nombre es obligatorio.      </div>      <div class="invalid-feedback" *ngIf="hasError(\'firstName\', \'minlength\')">        El nombre debe tener al menos 2 caracteres.      </div>    </div>    <!-- --------------------------------------------------------------------    APELLIDOS    - También obligatorio.    - Igual lógica de validación que el nombre:        • required        • minlength (al menos 2 caracteres).    - Se guarda en lastName.    -------------------------------------------------------------------- -->    <div class="col-md-6">      <label class="form-label">Apellidos</label>      <input        type="text"        class="form-control"        formControlName="lastName"        [class.is-invalid]="          hasError(\'lastName\', \'required\') ||          hasError(\'lastName\', \'minlength\')        "      />      <div class="invalid-feedback" *ngIf="hasError(\'lastName\', \'required\')">        Los apellidos son obligatorios.      </div>      <div class="invalid-feedback" *ngIf="hasError(\'lastName\', \'minlength\')">        Los apellidos deben tener al menos 2 caracteres.      </div>    </div>    <!-- --------------------------------------------------------------------    CORREO    - Campo obligatorio.    - Validaciones:        • required → no puede quedar en blanco.        • email    → debe tener formato de correo válido.    - Se guarda en email y se usa después para login / contacto.    -------------------------------------------------------------------- -->    <div class="col-md-6">      <label class="form-label">Correo</label>      <input        type="email"        class="form-control"        formControlName="email"        [class.is-invalid]="          hasError(\'email\', \'required\') || hasError(\'email\', \'email\')        "      />      <div class="invalid-feedback" *ngIf="hasError(\'email\', \'required\')">        El correo es obligatorio.      </div>      <div class="invalid-feedback" *ngIf="hasError(\'email\', \'email\')">        Debes ingresar un correo válido.      </div>    </div>    <!-- --------------------------------------------------------------------    ROL    - Define el tipo de acceso del usuario:        • admin        • instructor        • user      (o los que se entreguen desde @Input() roles)    - Campo obligatorio.    - Se usa para mostrar/ocultar secciones del admin, permisos, etc.    -------------------------------------------------------------------- -->    <div class="col-md-3">      <label class="form-label">Rol</label>      <select        class="form-select"        formControlName="role"        [class.is-invalid]="hasError(\'role\', \'required\')"      >        <option *ngFor="let r of roles" [ngValue]="r">          {{ r | titlecase }}        </option>      </select>      <div class="invalid-feedback" *ngIf="hasError(\'role\', \'required\')">        El rol es obligatorio.      </div>    </div>    <!-- --------------------------------------------------------------------    FECHA DE NACIMIENTO    - Campo obligatorio.    - Validaciones:        • required  → no puede ir vacío.        • tooYoung  → validator personalizado que exige mínimo 13 años.    - Se guarda en dateOfBirth. Útil para segmentar usuarios por edad      o políticas de menor de edad.    -------------------------------------------------------------------- -->    <div class="col-md-3">      <label class="form-label">Fecha de nacimiento</label>      <input        type="date"        class="form-control"        formControlName="dateOfBirth"        [class.is-invalid]="          hasError(\'dateOfBirth\', \'required\') || hasError(\'dateOfBirth\', \'tooYoung\')        "      />      <div class="invalid-feedback" *ngIf="hasError(\'dateOfBirth\', \'required\')">        Obligatorio.      </div>      <div class="invalid-feedback" *ngIf="hasError(\'dateOfBirth\', \'tooYoung\')">        Debe tener al menos 13 años.      </div>    </div>    <!-- --------------------------------------------------------------------    DIRECCIÓN (OPCIONAL)    - Campo libre para dirección de envío / contacto.    - No tiene validaciones porque no es obligatorio.    - Se guarda en shippingAddress.    -------------------------------------------------------------------- -->    <div class="col-md-6">      <label class="form-label">Dirección (opcional)</label>      <input        type="text"        class="form-control"        formControlName="shippingAddress"      />    </div>    <!-- --------------------------------------------------------------------    CONTRASEÑA    - Campo sensible (en este contexto es solo "temporal" hasta tener backend).    - Validaciones (según lo definido en el FormGroup):        • required     → no puede quedar vacía.        • minlength    → al menos 6 caracteres.        • maxlength    → máximo 18 caracteres.        • weakPassword → validator personalizado: al menos un número                         y una mayúscula.    - Se guarda en password, pero la lógica de seguridad real debería      ir del lado del backend.    -------------------------------------------------------------------- -->    <div class="col-md-6">      <label class="form-label">Contraseña</label>      <input        type="password"        class="form-control"        formControlName="password"        [class.is-invalid]="          hasError(\'password\', \'required\') ||          hasError(\'password\', \'minlength\') ||          hasError(\'password\', \'maxlength\') ||          hasError(\'password\', \'weakPassword\')        "      />      <div class="invalid-feedback" *ngIf="hasError(\'password\', \'required\')">        La contraseña es obligatoria.      </div>      <div class="invalid-feedback" *ngIf="hasError(\'password\', \'minlength\')">        Debe tener al menos 6 caracteres.      </div>      <div class="invalid-feedback" *ngIf="hasError(\'password\', \'maxlength\')">        No puede exceder 18 caracteres.      </div>      <div class="invalid-feedback" *ngIf="hasError(\'password\', \'weakPassword\')">        Debe contener al menos un número y una mayúscula.      </div>    </div>    <!-- --------------------------------------------------------------------    USUARIO ACTIVO    - Checkbox que controla la propiedad isActive del usuario.    - Si está desmarcado, el usuario podría quedar "deshabilitado" para login,      pero sin eliminar sus datos.    -------------------------------------------------------------------- -->    <div class="col-md-6 d-flex align-items-end">      <div class="form-check small">        <input          type="checkbox"          class="form-check-input"          id="uIsActive"          formControlName="isActive"        />        <label class="form-check-label" for="uIsActive">Usuario activo</label>      </div>    </div>  </div>  <!-- ------------------------------------------------------------------------  ACCIONES INFERIORES  Repetición de los botones de Cancelar / Guardar al final del formulario.  Mejora la UX porque el usuario no tiene que volver arriba para guardar.  ------------------------------------------------------------------------ -->  <div class="mt-4 d-flex justify-content-end gap-2">    <button      type="button"      class="btn btn-outline-secondary btn-sm"      (click)="onCancel()"    >      Cancelar    </button>    <button type="submit" class="btn btn-primary btn-sm">      Guardar    </button>  </div></form></div>'
    var COMPONENTS = [{'name': 'AdBanner', 'selector': 'app-ad-banner'},{'name': 'AdminCursosComponent', 'selector': 'app-admin-cursos'},{'name': 'AdminDashboard', 'selector': 'app-admin-dashboard'},{'name': 'AdminLayout', 'selector': 'app-admin-layout'},{'name': 'AdminProductos', 'selector': 'app-admin-productos'},{'name': 'AdminTutores', 'selector': 'app-admin-tutores'},{'name': 'AdminUsuarios', 'selector': 'app-admin-usuarios'},{'name': 'App', 'selector': 'app-root'},{'name': 'BreadcrumbComponent', 'selector': 'app-breadcrumb'},{'name': 'Carousel', 'selector': 'app-carousel'},{'name': 'Contacto', 'selector': 'app-contacto'},{'name': 'CourseCardComponent', 'selector': 'app-course-card'},{'name': 'CourseFormComponent', 'selector': 'app-course-form'},{'name': 'CursoDetailComponent', 'selector': 'app-curso-detail'},{'name': 'CursosListComponent', 'selector': 'app-cursos-list'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'Home', 'selector': 'app-home'},{'name': 'LoadingComponent', 'selector': 'app-loading'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MainLayout', 'selector': 'app-main-layout'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'NewsCard', 'selector': 'app-news-card'},{'name': 'NoticiaDetalle', 'selector': 'app-noticias-detail'},{'name': 'Noticias', 'selector': 'app-noticias'},{'name': 'ProductCardComponent', 'selector': 'app-product-card'},{'name': 'ProductCategoryBannerComponent', 'selector': 'app-product-category-banner'},{'name': 'ProductDetailComponent', 'selector': 'app-product-detail'},{'name': 'ProductFiltersComponent', 'selector': 'app-product-filters'},{'name': 'ProductFormComponent', 'selector': 'app-product-form'},{'name': 'ProductGridComponent', 'selector': 'app-product-grid'},{'name': 'ProductListComponent', 'selector': 'app-product-list'},{'name': 'Profile', 'selector': 'app-profile'},{'name': 'Recover', 'selector': 'app-recover-password'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'ServicioDetail', 'selector': 'app-servicio-detail'},{'name': 'ServiciosList', 'selector': 'app-servicios-list'},{'name': 'Somos', 'selector': 'app-somos'},{'name': 'TutorCardComponent', 'selector': 'app-tutor-card'},{'name': 'TutoresListComponent', 'selector': 'app-tutores-list'},{'name': 'TutorFilterBarComponent', 'selector': 'app-tutor-filter-bar'},{'name': 'TutorFormComponent', 'selector': 'app-tutor-form'},{'name': 'TutorProfileComponent', 'selector': 'app-tutor-profile-page'},{'name': 'UserFormComponent', 'selector': 'app-user-form'}];
    var DIRECTIVES = [{'name': 'FadeUpDirective', 'selector': '[appFadeUp]'}];
    var ACTUAL_COMPONENT = {'name': 'UserFormComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'UserFormComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
