/* src/app/featured/cursos/curso-detail/curso-detail.css */

.page-shell {
  max-width: 1140px;
  margin-inline: auto;
}

.sticky-card {
  position: sticky;
  top: 90px; /* ajusta según altura de tu navbar */
}

.bg-darky {
  background: linear-gradient(180deg, #0d1323, #0b111e);
  border: 1px solid rgba(214, 204, 204, 0.1);
  border-radius: var(--radius);
}

.hover-lift {
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.hover-lift:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.35);
}

.description {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
