<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>proyecto-semana4 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>
          <script>
              // --- Iframe navigation tracking for Template Playground ---
              function sendCurrentUrlToParent() {
                  if (window.parent && window.parent !== window) {
                      window.parent.postMessage({
                          type: 'compodoc-iframe-navigate',
                          url: window.location.pathname + window.location.hash
                      }, '*');
                  }
              }
              window.addEventListener('hashchange', sendCurrentUrlToParent, false);
              window.addEventListener('popstate', sendCurrentUrlToParent, false);
              window.addEventListener('DOMContentLoaded', sendCurrentUrlToParent, false);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">proyecto-semana4 documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content interface">
                   <div class="content-data">

















<ol class="breadcrumb">
  <li class="breadcrumb-item">Interfaces</li>
  <li class="breadcrumb-item"
  >
  Breadcrumb</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" 
                class="nav-link"
                class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" 
                class="nav-link"
                
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/shared/components/breadcrumb/breadcrumb.ts</code>
        </p>


            <p class="comment">
                <h3>Description</h3>
            </p>
            <p class="comment">
                <p>Modelo de una miga de pan (breadcrumb).</p>
<p>Representa un ítem individual dentro del breadcrumb:
texto visible y URL asociada.</p>
<ul>
<li><code>label</code> se muestra en la interfaz.</li>
<li><code>url</code> se usa para navegar al hacer clic.</li>
</ul>

            </p>


        <section data-compodoc="block-index">
            <h3 id="index">Index</h3>
            <table class="table table-sm table-bordered index-table">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <h6><b>Properties</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                        <a href="#label" 
>
                                            label
                                        </a>
                                </li>
                                <li>
                                        <a href="#url" 
>
                                            url
                                        </a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>



            <section data-compodoc="block-properties">
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="label"></a>
                                        <span class="name "><b>label</b>
                                            <a href="#label">
                                                <span class="icon ion-ios-link"></span>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>label:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                            <tr>
                                <td class="col-md-4">
                                    <div class="io-description"><p>Texto visible del enlace en el breadcrumb</p>
</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="url"></a>
                                        <span class="name "><b>url</b>
                                            <a href="#url">
                                                <span class="icon ion-ios-link"></span>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>url:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                            <tr>
                                <td class="col-md-4">
                                    <div class="io-description"><p>Ruta a la que navega al hacer clic</p>
</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
            </section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnDestroy, ElementRef, ViewChild,} from &#x27;@angular/core&#x27;;
import { ActivatedRoute, NavigationEnd, Router, RouterLink,} from &#x27;@angular/router&#x27;;
import { NgFor, NgIf } from &#x27;@angular/common&#x27;;
import { filter, Subscription } from &#x27;rxjs&#x27;;

import { ServiceService } from &#x27;@core/services/service.service&#x27;;
import { NewsService } from &#x27;@core/services/news.service&#x27;;
import { CourseService } from &#x27;@core/services/course.service&#x27;;
import { ProductService } from &#x27;@core/services/product.service&#x27;;

/**
 * Modelo de una miga de pan (breadcrumb).
 *
 * @description
 * Representa un ítem individual dentro del breadcrumb:
 * texto visible y URL asociada.
 *
 * @usageNotes
 * - &#x60;label&#x60; se muestra en la interfaz.
 * - &#x60;url&#x60; se usa para navegar al hacer clic.
 */
interface Breadcrumb {
  /** Texto visible del enlace en el breadcrumb */
  label: string;
  /** Ruta a la que navega al hacer clic */
  url: string;
}

/**
 * Componente responsable de construir y mostrar las migas de pan (breadcrumb).
 *
 * @description
 * Escucha los eventos de navegación del router y genera dinámicamente
 * el arreglo de breadcrumbs según las rutas activas. También:
 * - Resuelve labels dinámicos para servicios, noticias, cursos y productos.
 * - Aplica una animación ligera de fade al cambiar de ruta.
 *
 * @usageNotes
 * - No requiere configuración explícita en cada ruta, solo:
 *   - &#x60;data: { breadcrumb: &#x27;Texto fijo&#x27; }&#x60; para labels estáticos.
 *   - El propio componente resuelve labels dinámicos según el contexto.
 * - Oculta el breadcrumb cuando la URL comienza con &#x60;/admin&#x60;.
 *
 * @example
 * &lt;!-- En un layout principal (app-layout.html) --&gt;
 * &lt;header&gt;
 *   &lt;app-breadcrumb&gt;&lt;/app-breadcrumb&gt;
 * &lt;/header&gt;
 */
@Component({
  selector: &#x27;app-breadcrumb&#x27;,
  standalone: true,
  templateUrl: &#x27;./breadcrumb.html&#x27;,
  styleUrls: [&#x27;./breadcrumb.css&#x27;],
  imports: [NgFor, NgIf, RouterLink],
})
export class BreadcrumbComponent implements OnDestroy {
  /**
   * Arreglo que se muestra en el template como:
   * &quot;Inicio / Sección / Detalle&quot;.
   *
   * @description
   * Se actualiza en cada NavigationEnd mediante &#x60;triggerFade()&#x60;
   * y &#x60;buildBreadcrumbs()&#x60;.
   */
  breadcrumbs: Breadcrumb[] &#x3D; [];

  /**
   * Referencia al &#x60;&lt;ol&gt;&#x60; del template.
   *
   * @description
   * Se utiliza para aplicar y quitar clases CSS de animación
   * (fade-out / fade-in) cuando cambia la ruta.
   */
  @ViewChild(&#x27;bcRef&#x27;) breadcrumbEl?: ElementRef&lt;HTMLOListElement&gt;;

  /**
   * Suscripción a los eventos del router.
   *
   * @description
   * Se guarda para poder limpiarla correctamente en &#x60;ngOnDestroy()&#x60;.
   */
  private sub?: Subscription;

  /**
   * Constructor del componente.
   *
   * @description
   * Inyecta Router, ActivatedRoute y los servicios de dominio
   * (servicios, noticias, cursos, productos). Además, se suscribe
   * a los eventos de &#x60;NavigationEnd&#x60; para reconstruir el breadcrumb
   * con animación en cada cambio de ruta.
   *
   * @param router         Router principal de Angular.
   * @param route          ActivatedRoute raíz desde donde se recorre el árbol.
   * @param serviceService Servicio que resuelve datos de &quot;servicios&quot;.
   * @param newsService    Servicio que resuelve datos de &quot;noticias&quot;.
   * @param courseService  Servicio que resuelve datos de &quot;cursos&quot;.
   * @param productService Servicio que resuelve datos de &quot;productos&quot;.
   *
   * @usageNotes
   * - La suscripción creada aquí se limpia en &#x60;ngOnDestroy()&#x60;.
   */
  constructor(
    private router: Router,
    private route: ActivatedRoute,
    private serviceService: ServiceService,
    private newsService: NewsService,
    private courseService: CourseService,
    private productService: ProductService
  ) {
    this.sub &#x3D; this.router.events
      .pipe(filter(e &#x3D;&gt; e instanceof NavigationEnd))
      .subscribe(() &#x3D;&gt; {
        this.triggerFade();
      });
  }

  /**
   * Aplica una animación de fade-out / fade-in al &#x60;&lt;ol&gt;&#x60; del breadcrumb
   * y reconstruye el arreglo &#x60;breadcrumbs&#x60;.
   *
   * @description
   * - Si la ruta actual comienza con &#x60;/admin&#x60;, se limpia el breadcrumb.
   * - Si aún no existe la referencia al &#x60;&lt;ol&gt;&#x60;, solo reconstruye sin animación.
   * - De lo contrario:
   *   1. Aplica clase &#x60;fade-out&#x60;.
   *   2. Actualiza el contenido del breadcrumb.
   *   3. Fuerza un reflow y remueve &#x60;fade-out&#x60; para simular fade-in.
   *
   * @return {void}
   *
   * @usageNotes
   * - No debe llamarse manualmente; se invoca en cada &#x60;NavigationEnd&#x60;.
   *
   * @example
   * // Internamente, en la suscripción al router:
   * this.sub &#x3D; this.router.events
   *   .pipe(filter(e &#x3D;&gt; e instanceof NavigationEnd))
   *   .subscribe(() &#x3D;&gt; this.triggerFade());
   */
  private triggerFade(): void {
    const el &#x3D; this.breadcrumbEl?.nativeElement;

    // Si estamos en /admin o alguna subruta → no mostramos breadcrumb
    if (this.router.url.startsWith(&#x27;/admin&#x27;)) {
      this.breadcrumbs &#x3D; [];
      return;
    }

    // Primera carga o todavía no hay referencia al &lt;ol&gt;
    if (!el) {
      this.breadcrumbs &#x3D; this.buildBreadcrumbs(this.route.root);
      return;
    }

    // 1) Fade-out
    el.classList.add(&#x27;fade-out&#x27;);

    // 2) Actualizamos contenido y luego disparamos fade-in
    setTimeout(() &#x3D;&gt; {
      this.breadcrumbs &#x3D; this.buildBreadcrumbs(this.route.root);

      // Forzamos reflow por seguridad
      // eslint-disable-next-line @typescript-eslint/no-unused-expressions
      el.offsetHeight;

      // 3) Fade-in (quitando la clase)
      el.classList.remove(&#x27;fade-out&#x27;);
    }, 80);
  }

  /**
   * Recorre recursivamente el árbol de rutas activas y arma el arreglo de migas.
   *
   * @description
   * - Usa &#x60;route.children&#x60; para descender en el árbol.
   * - Construye la URL acumulada (&#x60;url&#x60; + segmentos actuales).
   * - Determina la etiqueta (&#x60;label&#x60;) según:
   *   - &#x60;data.breadcrumb&#x60; en las rutas.
   *   - Datos dinámicos para:
   *     - Servicios (nombre del servicio).
   *     - Noticias (título de la noticia + miga “Noticias”).
   *     - Cursos (título del curso + miga “Cursos”).
   *     - Productos (nombre del producto + miga “Productos”).
   *
   * @param {ActivatedRoute} route     Ruta actual desde donde se inicia el recorrido.
   * @param {string} [url&#x3D;&#x27;&#x27;]          URL acumulada hasta el nodo actual.
   * @param {Breadcrumb[]} [breadcrumbs&#x3D;[]] Arreglo acumulado de breadcrumbs.
   *
   * @return {Breadcrumb[]} Arreglo final de breadcrumbs listo para la vista.
   *
   * @usageNotes
   * - No se llama desde la plantilla, solo desde &#x60;triggerFade()&#x60;.
   * - Evita duplicar migas comprobando si ya existe una entrada con
   *   el mismo label y url.
   *
   * @example
   * const result &#x3D; this.buildBreadcrumbs(this.route.root);
   * // result → [{ label: &#x27;Inicio&#x27;, url: &#x27;/&#x27; }, { label: &#x27;Cursos&#x27;, url: &#x27;/cursos&#x27; }, ...]
   */
  private buildBreadcrumbs(
    route: ActivatedRoute,
    url: string &#x3D; &#x27;&#x27;,
    breadcrumbs: Breadcrumb[] &#x3D; []
  ): Breadcrumb[] {
    const children &#x3D; route.children;

    // Caso base: no hay más hijos
    if (!children || children.length &#x3D;&#x3D;&#x3D; 0) {
      return breadcrumbs;
    }

    for (const child of children) {
      const routeConfig &#x3D; child.snapshot.routeConfig;
      if (!routeConfig) continue;

      // Segmento de esta ruta (ej: &#x27;noticias&#x27;, &#x27;:id&#x27;, &#x27;cursos&#x27;, etc.)
      const routeURL &#x3D; child.snapshot.url.map(seg &#x3D;&gt; seg.path).join(&#x27;/&#x27;);
      const nextUrl &#x3D; routeURL ? &#x60;${url}/${routeURL}&#x60; : url;

      // Label base desde data.breadcrumb (si existe)
      let label: string | undefined &#x3D; child.snapshot.data[&#x27;breadcrumb&#x27;];

      const parentPath &#x3D; child.parent?.snapshot.routeConfig?.path;
      const currentPath &#x3D; routeConfig.path;

      // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
      // 🔵 SERVICIOS → /servicios/:slug
      // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
      if (parentPath &#x3D;&#x3D;&#x3D; &#x27;servicios&#x27; &amp;&amp; currentPath &#x3D;&#x3D;&#x3D; &#x27;:slug&#x27;) {
        const slug &#x3D; child.snapshot.params[&#x27;slug&#x27;];
        const service &#x3D; this.serviceService.getBySlug(slug);

        if (service) {
          label &#x3D; service.name;
        } else if (!label) {
          label &#x3D; &#x27;Servicio&#x27;;
        }
      }

      // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
      // 🟣 NOTICIAS → /noticias/:id
      // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
      if (parentPath &#x3D;&#x3D;&#x3D; &#x27;noticias&#x27; &amp;&amp; currentPath &#x3D;&#x3D;&#x3D; &#x27;:id&#x27;) {
        const id &#x3D; child.snapshot.params[&#x27;id&#x27;];
        const noticia &#x3D; this.newsService.getById(id);

        // Aseguramos la miga intermedia &quot;Noticias&quot;
        const noticiasCrumbExists &#x3D; breadcrumbs.some(
          b &#x3D;&gt; b.label &#x3D;&#x3D;&#x3D; &#x27;Noticias&#x27; &amp;&amp; b.url &#x3D;&#x3D;&#x3D; &#x27;/noticias&#x27;
        );
        if (!noticiasCrumbExists) {
          breadcrumbs.push({
            label: &#x27;Noticias&#x27;,
            url: &#x27;/noticias&#x27;,
          });
        }

        // Última miga: título de la noticia
        if (noticia) {
          label &#x3D; noticia.title;
        } else if (!label) {
          label &#x3D; &#x27;Noticia&#x27;;
        }
      }

      // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
      // 🟠 CURSOS → /cursos/:slug
      // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
      if (
        currentPath &#x3D;&#x3D;&#x3D; &#x27;cursos/:slug&#x27; ||
        (parentPath &#x3D;&#x3D;&#x3D; &#x27;cursos&#x27; &amp;&amp; currentPath &#x3D;&#x3D;&#x3D; &#x27;:slug&#x27;)
      ) {
        const slug &#x3D; child.snapshot.params[&#x27;slug&#x27;];
        const course &#x3D; this.courseService.getCourseBySlug(slug);

        // Miga intermedia &quot;Cursos&quot;
        const cursosCrumbExists &#x3D; breadcrumbs.some(
          b &#x3D;&gt; b.label &#x3D;&#x3D;&#x3D; &#x27;Cursos&#x27; &amp;&amp; b.url &#x3D;&#x3D;&#x3D; &#x27;/cursos&#x27;
        );
        if (!cursosCrumbExists) {
          breadcrumbs.push({
            label: &#x27;Cursos&#x27;,
            url: &#x27;/cursos&#x27;,
          });
        }

        // Miga final con título del curso
        if (course) {
          label &#x3D; course.title;
        } else if (!label) {
          label &#x3D; &#x27;Curso&#x27;;
        }
      }

      // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
      // 🟢 PRODUCTOS → /productos y /productos/:slug
      // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

      // Siempre aseguramos miga &quot;Productos&quot; cuando estamos en esa sección
      if (currentPath &#x3D;&#x3D;&#x3D; &#x27;productos&#x27; || parentPath &#x3D;&#x3D;&#x3D; &#x27;productos&#x27;) {
        const productosCrumbExists &#x3D; breadcrumbs.some(
          b &#x3D;&gt; b.label &#x3D;&#x3D;&#x3D; &#x27;Productos&#x27; &amp;&amp; b.url &#x3D;&#x3D;&#x3D; &#x27;/productos&#x27;
        );
        if (!productosCrumbExists) {
          breadcrumbs.push({
            label: &#x27;Productos&#x27;,
            url: &#x27;/productos&#x27;,
          });
        }
      }

      // Detalle de producto: /productos/:slug o /productos/:id
      if (
        parentPath &#x3D;&#x3D;&#x3D; &#x27;productos&#x27; &amp;&amp;
        (currentPath &#x3D;&#x3D;&#x3D; &#x27;:slug&#x27; || currentPath &#x3D;&#x3D;&#x3D; &#x27;:id&#x27;)
      ) {
        const slugOrId &#x3D;
          child.snapshot.params[&#x27;slug&#x27;] ?? child.snapshot.params[&#x27;id&#x27;];

        let product: any | undefined;
        if (slugOrId) {
          product &#x3D; this.productService.getBySlug(slugOrId);
        }

        if (product) {
          label &#x3D; product.name ?? product.title ?? &#x27;Producto&#x27;;
        } else if (!label) {
          label &#x3D; &#x27;Producto&#x27;;
        }
      }

      // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
      // Agregamos la miga si hay label
      // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
      if (label) {
        const exists &#x3D; breadcrumbs.some(
          b &#x3D;&gt; b.label &#x3D;&#x3D;&#x3D; label &amp;&amp; b.url &#x3D;&#x3D;&#x3D; (nextUrl || &#x27;/&#x27;)
        );

        if (!exists) {
          breadcrumbs.push({
            label,
            url: nextUrl || &#x27;/&#x27;,
          });
        }
      }

      // Recorremos recursivamente el resto del árbol
      this.buildBreadcrumbs(child, nextUrl, breadcrumbs);
    }

    return breadcrumbs;
  }

  /**
   * Lifecycle hook de destrucción del componente.
   *
   * @description
   * Cancela la suscripción a los eventos del router para evitar
   * fugas de memoria cuando el componente deja de estar en uso.
   *
   * @return {void}
   *
   * @example
   * ngOnDestroy(): void {
   *   this.sub?.unsubscribe();
   * }
   */
  ngOnDestroy(): void {
    this.sub?.unsubscribe();
  }
}
</code></pre>
    </div>
</div>








                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'interface';
            var COMPODOC_CURRENT_PAGE_URL = 'Breadcrumb.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
