<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SoundSeeker · Encuentra tu sonido</title>
  <meta name="description" content="SoundSeeker">


  <!-- Preload hero (ajusta ruta al assets de Angular) -->
  <link rel="preload" as="image" href="assets/img/home/slider2.jpg" fetchpriority="high">

</head>
<body class="bg-dark text-light">
  <app-root></app-root>

  
</body>
</html>



<!---Defer
PlaceHolder
Loading Component
ng g c shared/components/ad-banner


Interceptores--->