<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>proyecto-semana4 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>
          <script>
              // --- Iframe navigation tracking for Template Playground ---
              function sendCurrentUrlToParent() {
                  if (window.parent && window.parent !== window) {
                      window.parent.postMessage({
                          type: 'compodoc-iframe-navigate',
                          url: window.location.pathname + window.location.hash
                      }, '*');
                  }
              }
              window.addEventListener('hashchange', sendCurrentUrlToParent, false);
              window.addEventListener('popstate', sendCurrentUrlToParent, false);
              window.addEventListener('DOMContentLoaded', sendCurrentUrlToParent, false);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">proyecto-semana4 documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">








<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  AdminProductos</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#styleData" class="nav-link"
                role="tab" id="styleData-tab" data-bs-toggle="tab" data-link="style">Styles</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/features/admin/admin-productos/admin-productos.ts</code>
</p>






<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-admin-productos</code></td>
            </tr>

            <tr>
                <td class="col-md-3">standalone</td>
                <td class="col-md-9"><code>true</code></td>
            </tr>

            <tr>
                <td class="col-md-3">imports</td>
                <td class="col-md-9">
                            <code>CommonModule</code>
                                <code><a href="../components/ProductFormComponent.html" target="_self" >ProductFormComponent</a></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./admin-productos.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./admin-productos.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#productos" >productos</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#productService" >productService</a>
                            </li>
                            <li>
                                <a href="#selectedProduct" >selectedProduct</a>
                            </li>
                            <li>
                                <a href="#showForm" >showForm</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#handleCancel" >handleCancel</a>
                            </li>
                            <li>
                                <a href="#handleSave" >handleSave</a>
                            </li>
                            <li>
                                <a href="#onCreate" >onCreate</a>
                            </li>
                            <li>
                                <a href="#onDelete" >onDelete</a>
                            </li>
                            <li>
                                <a href="#onEdit" >onEdit</a>
                            </li>
                            <li>
                                <a href="#onToggleFlag" >onToggleFlag</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#slugify" >slugify</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>






    <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="handleCancel"></a>
                    <span class="name">
                        <span ><b>handleCancel</b></span>
                        <a href="#handleCancel"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>handleCancel()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="190"
                                    class="link-to-prism">src/app/features/admin/admin-productos/admin-productos.ts:190</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Acción del formulario para cancelar creación o edición.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="handleSave"></a>
                    <span class="name">
                        <span ><b>handleSave</b></span>
                        <a href="#handleSave"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>handleSave(productFromForm: <a href="../interfaces/Product.html" target="_self">Product</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="149"
                                    class="link-to-prism">src/app/features/admin/admin-productos/admin-productos.ts:149</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Guarda los cambios enviados desde el formulario.
Maneja tanto creación como edición del producto.</p>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>productFromForm</td>
                                            <td>
                                                            <code><a href="../interfaces/Product.html" target="_self" >Product</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>Datos enviados por el formulario ya validados.</p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onCreate"></a>
                    <span class="name">
                        <span ><b>onCreate</b></span>
                        <a href="#onCreate"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onCreate()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="70"
                                    class="link-to-prism">src/app/features/admin/admin-productos/admin-productos.ts:70</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Abre el formulario en modo creación.
Resetea cualquier selección previa.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onDelete"></a>
                    <span class="name">
                        <span ><b>onDelete</b></span>
                        <a href="#onDelete"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onDelete(product: <a href="../interfaces/Product.html" target="_self">Product</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="95"
                                    class="link-to-prism">src/app/features/admin/admin-productos/admin-productos.ts:95</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Confirma y elimina el producto del listado.</p>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>product</td>
                                            <td>
                                                            <code><a href="../interfaces/Product.html" target="_self" >Product</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>Producto a eliminar</p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onEdit"></a>
                    <span class="name">
                        <span ><b>onEdit</b></span>
                        <a href="#onEdit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onEdit(product: <a href="../interfaces/Product.html" target="_self">Product</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="81"
                                    class="link-to-prism">src/app/features/admin/admin-productos/admin-productos.ts:81</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Abre el formulario en modo edición con el producto seleccionado.
El formulario recibe el objeto tal cual.</p>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>product</td>
                                            <td>
                                                            <code><a href="../interfaces/Product.html" target="_self" >Product</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>Producto a editar</p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onToggleFlag"></a>
                    <span class="name">
                        <span ><b>onToggleFlag</b></span>
                        <a href="#onToggleFlag"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onToggleFlag(product: <a href="../interfaces/Product.html" target="_self">Product</a>, flag: <a href="../components/Carousel.html" target="_self">&quot;showInCarousel&quot; | &quot;isFeatured&quot; | &quot;isOffer&quot; | &quot;isNew&quot; | &quot;isActive&quot;</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="120"
                                    class="link-to-prism">src/app/features/admin/admin-productos/admin-productos.ts:120</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Alterna un flag booleano del producto:</p>
<ul>
<li>showInCarousel</li>
<li>isFeatured</li>
<li>isOffer</li>
<li>isNew</li>
<li>isActive</li>
</ul>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>product</td>
                                            <td>
                                                            <code><a href="../interfaces/Product.html" target="_self" >Product</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>Producto a modificar</p>

                                            </td>
                                        </tr>
                                        <tr>
                                                <td>flag</td>
                                            <td>
                                                            <code><a href="../components/Carousel.html" target="_self" >&quot;showInCarousel&quot; | &quot;isFeatured&quot; | &quot;isOffer&quot; | &quot;isNew&quot; | &quot;isActive&quot;</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>Propiedad booleana a alternar</p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="slugify"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>slugify</b></span>
                        <a href="#slugify"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>slugify(name: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="212"
                                    class="link-to-prism">src/app/features/admin/admin-productos/admin-productos.ts:212</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Convierte un nombre en un slug válido para URL:</p>
<ul>
<li>elimina acentos</li>
<li>transforma a minúsculas</li>
<li>reemplaza caracteres no alfanuméricos por guiones</li>
<li>limpia guiones repetidos o al inicio/fin</li>
</ul>
<b>Example :</b><div><pre class="line-numbers"><code class="language-html">slugify(&quot;Fender Stratocaster 2020&quot;) → &quot;fender-stratocaster-2020&quot;</code></pre></div></div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>name</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>Nombre del producto</p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </div>
                            <div class="io-description">
                                <p>Slug limpio y seguro para rutas</p>

                            </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="productos"></a>
                    <span class="name">
                        <span ><b>productos</b></span>
                        <a href="#productos"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>unknown</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>this.productService.products</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="50" class="link-to-prism">src/app/features/admin/admin-productos/admin-productos.ts:50</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Lista de productos como signal readonly.
Ideal para usar directo en el HTML: productos().</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="productService"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>productService</b></span>
                        <a href="#productService"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>unknown</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>inject(ProductService)</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="40" class="link-to-prism">src/app/features/admin/admin-productos/admin-productos.ts:40</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Servicio centralizado de productos (mock local con signals).</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="selectedProduct"></a>
                    <span class="name">
                        <span ><b>selectedProduct</b></span>
                        <a href="#selectedProduct"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/Product.html" target="_self" >Product | null</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>null</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="60" class="link-to-prism">src/app/features/admin/admin-productos/admin-productos.ts:60</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Producto actualmente seleccionado para edición.</p>
<ul>
<li><code>null</code> → modo creación.</li>
<li><code>Product</code> → modo edición.</li>
</ul>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="showForm"></a>
                    <span class="name">
                        <span ><b>showForm</b></span>
                        <a href="#showForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>unknown</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="53" class="link-to-prism">src/app/features/admin/admin-productos/admin-productos.ts:53</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Controla la visibilidad del panel del formulario.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, inject } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;

import { Product } from &#x27;@core/models/product.model&#x27;;
import { ProductService } from &#x27;@core/services/product.service&#x27;;
import { ProductFormComponent } from &#x27;@shared/forms/product-form/product-form&#x27;;

@Component({
  selector: &#x27;app-admin-productos&#x27;,
  standalone: true,
  imports: [CommonModule, ProductFormComponent],
  templateUrl: &#x27;./admin-productos.html&#x27;,
  styleUrls: [&#x27;./admin-productos.css&#x27;],
})
/**
 * Panel de administración de productos.
 *
 * Este componente permite gestionar el ciclo completo de un producto:
 * - Crear nuevos productos
 * - Editar productos ya existentes
 * - Eliminar
 * - Alternar flags visuales (destacado, oferta, activo, etc.)
 *
 * El estado principal proviene de &#x60;ProductService&#x60;, que expone la lista
 * como signal reactive para usar directamente en el template.
 *
 * @usageNotes
 * - &#x60;productos()&#x60; siempre refleja el estado actual del servicio.
 * - &#x60;selectedProduct&#x60; define si el formulario está en modo crear o editar.
 * - Los cambios se aplican siempre mediante &#x60;productService.setAll()&#x60;.
 */
export class AdminProductos {

  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  // 1) Inyección de servicios
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  /** Servicio centralizado de productos (mock local con signals). */
  private productService &#x3D; inject(ProductService);

  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  // 2) State del componente
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  /**
   * Lista de productos como signal readonly.
   * Ideal para usar directo en el HTML: productos().
   */
  productos &#x3D; this.productService.products;

  /** Controla la visibilidad del panel del formulario. */
  showForm &#x3D; false;

  /**
   * Producto actualmente seleccionado para edición.
   * - &#x60;null&#x60; → modo creación.
   * - &#x60;Product&#x60; → modo edición.
   */
  selectedProduct: Product | null &#x3D; null;

  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  // 3) Acciones básicas (abrir form)
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  /**
   * Abre el formulario en modo creación.
   * Resetea cualquier selección previa.
   */
  onCreate(): void {
    this.selectedProduct &#x3D; null;
    this.showForm &#x3D; true;
  }

  /**
   * Abre el formulario en modo edición con el producto seleccionado.
   * El formulario recibe el objeto tal cual.
   *
   * @param product Producto a editar
   */
  onEdit(product: Product): void {
    this.selectedProduct &#x3D; product;
    this.showForm &#x3D; true;
  }

  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  // 4) Eliminar producto
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  /**
   * Confirma y elimina el producto del listado.
   *
   * @param product Producto a eliminar
   */
  onDelete(product: Product): void {
    if (!confirm(&#x60;¿Eliminar producto &quot;${product.name}&quot;?&#x60;)) return;

    const newList &#x3D; this.productService
      .getAll()
      .filter((p) &#x3D;&gt; p.id !&#x3D;&#x3D; product.id);

    this.productService.setAll(newList);
  }

  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  // 5) Alternar flags del producto
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  /**
   * Alterna un flag booleano del producto:
   * - showInCarousel
   * - isFeatured
   * - isOffer
   * - isNew
   * - isActive
   *
   * @param product Producto a modificar
   * @param flag Propiedad booleana a alternar
   */
  onToggleFlag(
    product: Product,
    flag: &#x27;showInCarousel&#x27; | &#x27;isFeatured&#x27; | &#x27;isOffer&#x27; | &#x27;isNew&#x27; | &#x27;isActive&#x27;,
  ): void {
    const list &#x3D; this.productService.getAll();
    const idx &#x3D; list.findIndex((p) &#x3D;&gt; p.id &#x3D;&#x3D;&#x3D; product.id);
    if (idx &#x3D;&#x3D;&#x3D; -1) return;

    const updated: Product &#x3D; {
      ...product,
      [flag]: !product[flag],
    };

    const newList &#x3D; [...list];
    newList[idx] &#x3D; updated;

    this.productService.setAll(newList);
  }

  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  // 6) Guardar producto (crear / actualizar)
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  /**
   * Guarda los cambios enviados desde el formulario.
   * Maneja tanto creación como edición del producto.
   *
   * @param productFromForm Datos enviados por el formulario ya validados.
   */
  handleSave(productFromForm: Product): void {
    const list &#x3D; this.productService.getAll();
    const idx &#x3D; list.findIndex((p) &#x3D;&gt; p.id &#x3D;&#x3D;&#x3D; productFromForm.id);

    let newList: Product[];

    if (idx &#x3D;&#x3D;&#x3D; -1) {
      // -----------------------------------------
      // MODO CREAR
      // -----------------------------------------
      const slug &#x3D; productFromForm.slug || this.slugify(productFromForm.name);
      newList &#x3D; [...list, { ...productFromForm, slug }];
    } else {
      // -----------------------------------------
      // MODO EDITAR
      // -----------------------------------------
      const existing &#x3D; list[idx];

      const slug &#x3D;
        productFromForm.slug ||
        existing.slug ||
        this.slugify(productFromForm.name);

      const merged: Product &#x3D; {
        ...existing,
        ...productFromForm,
        slug,
      };

      newList &#x3D; [...list];
      newList[idx] &#x3D; merged;
    }

    this.productService.setAll(newList);
    this.showForm &#x3D; false;
    this.selectedProduct &#x3D; null;
  }

  /**
   * Acción del formulario para cancelar creación o edición.
   */
  handleCancel(): void {
    this.showForm &#x3D; false;
    this.selectedProduct &#x3D; null;
  }

  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  // 7) Helper: slugify
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  /**
   * Convierte un nombre en un slug válido para URL:
   * - elimina acentos
   * - transforma a minúsculas
   * - reemplaza caracteres no alfanuméricos por guiones
   * - limpia guiones repetidos o al inicio/fin
   *
   * @param name Nombre del producto
   * @returns Slug limpio y seguro para rutas
   *
   * @example
   * slugify(&quot;Fender Stratocaster 2020&quot;) → &quot;fender-stratocaster-2020&quot;
   */
  private slugify(name: string): string {
    return name
      .normalize(&#x27;NFD&#x27;)
      .replace(/[\u0300-\u036f]/g, &#x27;&#x27;)
      .toLowerCase()
      .replace(/[^a-z0-9]+/g, &#x27;-&#x27;)
      .replace(/(^-|-$)+/g, &#x27;&#x27;);
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">
&lt;!-- &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
     ENCABEZADO: título de sección + botón &quot;Nuevo producto&quot;
&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; --&gt;
&lt;div class&#x3D;&quot;d-flex justify-content-between align-items-center&quot;&gt;
  &lt;h2 class&#x3D;&quot;h5 mb-0&quot;&gt;Productos&lt;/h2&gt;
  &lt;button class&#x3D;&quot;btn btn-sm btn-primary&quot; (click)&#x3D;&quot;onCreate()&quot;&gt;
    &lt;i class&#x3D;&quot;bi bi-plus-lg me-1&quot;&gt;&lt;/i&gt; Nuevo producto
  &lt;/button&gt;
&lt;/div&gt;

&lt;div class&#x3D;&quot;row&quot;&gt;
  &lt;!-- &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
       PANEL DEL FORMULARIO (crear / editar producto)
       Solo se muestra cuando showForm &#x3D; true
  &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; --&gt;
  &lt;div class&#x3D;&quot;col-lg-12 pb-3&quot;&gt;
    &lt;div class&#x3D;&quot;card shadow-sm border-0&quot; *ngIf&#x3D;&quot;showForm&quot;&gt;
      &lt;div class&#x3D;&quot;card-body&quot;&gt;
        &lt;!-- Título según el modo: edición o creación --&gt;
        &lt;h3 class&#x3D;&quot;h6 mb-3&quot;&gt;
          {{ selectedProduct ? &#x27;Editar producto&#x27; : &#x27;Nuevo producto&#x27; }}
        &lt;/h3&gt;

        &lt;!-- Formulario reutilizable de producto --&gt;
        &lt;!-- [product] recibe el producto actual (o null para crear uno nuevo) --&gt;
        &lt;!-- (save) emite el producto listo para guardar --&gt;
        &lt;!-- (cancel) cierra el panel sin aplicar cambios --&gt;
        &lt;app-product-form
          [product]&#x3D;&quot;selectedProduct&quot;
          (save)&#x3D;&quot;handleSave($event)&quot;
          (cancel)&#x3D;&quot;handleCancel()&quot;
        &gt;&lt;/app-product-form&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;!-- &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
       TABLA DE LISTADO DE PRODUCTOS
       Usa productos() que viene del signal en admin-productos.ts
  &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; --&gt;
  &lt;div class&#x3D;&quot;col-lg-12&quot;&gt;
    &lt;div class&#x3D;&quot;table-responsive mb-3&quot;&gt;
      &lt;table class&#x3D;&quot;table table-sm align-middle&quot;&gt;
        &lt;thead class&#x3D;&quot;table-light&quot;&gt;
          &lt;tr&gt;
            &lt;th&gt;Nombre&lt;/th&gt;
            &lt;th&gt;Categoría&lt;/th&gt;
            &lt;th&gt;Precio&lt;/th&gt;
            &lt;!-- columnas de flags de visibilidad y estado --&gt;
            &lt;th&gt;Carousel&lt;/th&gt;
            &lt;th&gt;Dest&lt;/th&gt;
            &lt;th&gt;Oferta&lt;/th&gt;
            &lt;th&gt;Nuevo&lt;/th&gt;
            &lt;th&gt;Activo&lt;/th&gt;
            &lt;!-- columna para botones de acción --&gt;
            &lt;th style&#x3D;&quot;width: 1%&quot;&gt;&lt;/th&gt;
          &lt;/tr&gt;
        &lt;/thead&gt;
        &lt;tbody&gt;
          &lt;!-- Fila por cada producto del signal productos() --&gt;
          &lt;tr *ngFor&#x3D;&quot;let p of productos()&quot;&gt;
            &lt;!-- Nombre y marca del producto --&gt;
            &lt;td&gt;
              &lt;div class&#x3D;&quot;fw-semibold small&quot;&gt;{{ p.name }}&lt;/div&gt;
              &lt;div class&#x3D;&quot;text-muted small&quot;&gt;{{ p.brand }}&lt;/div&gt;
            &lt;/td&gt;

            &lt;!-- Categoría (guitarras, bajos, pedales, etc.) --&gt;
            &lt;td class&#x3D;&quot;small&quot;&gt;
              {{ p.category }}
            &lt;/td&gt;

            &lt;!-- Precio formateado en CLP --&gt;
            &lt;td class&#x3D;&quot;small&quot;&gt;
              {{ p.price | currency:&#x27;CLP&#x27;:&#x27;symbol&#x27;:&#x27;1.0-0&#x27; }}
            &lt;/td&gt;

            &lt;!-- Flag: mostrar / ocultar en carrusel --&gt;
            &lt;td&gt;
              &lt;input
                type&#x3D;&quot;checkbox&quot;
                class&#x3D;&quot;form-check-input&quot;
                [checked]&#x3D;&quot;p.showInCarousel&quot;
                (change)&#x3D;&quot;onToggleFlag(p, &#x27;showInCarousel&#x27;)&quot;
              /&gt;
            &lt;/td&gt;

            &lt;!-- Flag: marcar como destacado --&gt;
            &lt;td&gt;
              &lt;input
                type&#x3D;&quot;checkbox&quot;
                class&#x3D;&quot;form-check-input&quot;
                [checked]&#x3D;&quot;p.isFeatured&quot;
                (change)&#x3D;&quot;onToggleFlag(p, &#x27;isFeatured&#x27;)&quot;
              /&gt;
            &lt;/td&gt;

            &lt;!-- Flag: marcar como oferta --&gt;
            &lt;td&gt;
              &lt;input
                type&#x3D;&quot;checkbox&quot;
                class&#x3D;&quot;form-check-input&quot;
                [checked]&#x3D;&quot;p.isOffer&quot;
                (change)&#x3D;&quot;onToggleFlag(p, &#x27;isOffer&#x27;)&quot;
              /&gt;
            &lt;/td&gt;

            &lt;!-- Flag: marcar como producto &quot;nuevo&quot; --&gt;
            &lt;td&gt;
              &lt;input
                type&#x3D;&quot;checkbox&quot;
                class&#x3D;&quot;form-check-input&quot;
                [checked]&#x3D;&quot;p.isNew&quot;
                (change)&#x3D;&quot;onToggleFlag(p, &#x27;isNew&#x27;)&quot;
              /&gt;
            &lt;/td&gt;

            &lt;!-- Flag: activar / desactivar producto en el sitio --&gt;
            &lt;td&gt;
              &lt;input
                type&#x3D;&quot;checkbox&quot;
                class&#x3D;&quot;form-check-input&quot;
                [checked]&#x3D;&quot;p.isActive&quot;
                (change)&#x3D;&quot;onToggleFlag(p, &#x27;isActive&#x27;)&quot;
              /&gt;
            &lt;/td&gt;

            &lt;!-- Grupo de botones por fila (editar / eliminar) --&gt;
            &lt;td class&#x3D;&quot;text-end&quot;&gt;
              &lt;div class&#x3D;&quot;btn-group btn-group-sm&quot;&gt;
                &lt;button
                  class&#x3D;&quot;btn btn-outline-secondary&quot;
                  (click)&#x3D;&quot;onEdit(p)&quot;
                  title&#x3D;&quot;Editar producto&quot;
                &gt;
                  &lt;i class&#x3D;&quot;bi bi-pencil&quot;&gt;&lt;/i&gt;
                &lt;/button&gt;
                &lt;button
                  class&#x3D;&quot;btn btn-outline-danger&quot;
                  (click)&#x3D;&quot;onDelete(p)&quot;
                  title&#x3D;&quot;Eliminar producto&quot;
                &gt;
                  &lt;i class&#x3D;&quot;bi bi-trash&quot;&gt;&lt;/i&gt;
                &lt;/button&gt;
              &lt;/div&gt;
            &lt;/td&gt;
          &lt;/tr&gt;

          &lt;!-- Mensaje de estado cuando la lista está vacía --&gt;
          &lt;tr *ngIf&#x3D;&quot;productos().length &#x3D;&#x3D;&#x3D; 0&quot;&gt;
            &lt;td colspan&#x3D;&quot;9&quot; class&#x3D;&quot;text-center text-muted small py-3&quot;&gt;
              Aún no hay productos creados.
            &lt;/td&gt;
          &lt;/tr&gt;
        &lt;/tbody&gt;
      &lt;/table&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="styleData">
                <p class="comment">
                    <code>./admin-productos.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.table-sm td,
.table-sm th {
  font-size: 0.8rem;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis-network.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><!-- ============================================================     ENCABEZADO: título de sección + botón "Nuevo producto"============================================================ --><div class="d-flex justify-content-between align-items-center">  <h2 class="h5 mb-0">Productos</h2>  <button class="btn btn-sm btn-primary" (click)="onCreate()">    <i class="bi bi-plus-lg me-1"></i> Nuevo producto  </button></div><div class="row">  <!-- ============================================================       PANEL DEL FORMULARIO (crear / editar producto)       Solo se muestra cuando showForm = true  ============================================================ -->  <div class="col-lg-12 pb-3">    <div class="card shadow-sm border-0" *ngIf="showForm">      <div class="card-body">        <!-- Título según el modo: edición o creación -->        <h3 class="h6 mb-3">          {{ selectedProduct ? \'Editar producto\' : \'Nuevo producto\' }}        </h3>        <!-- Formulario reutilizable de producto -->        <!-- [product] recibe el producto actual (o null para crear uno nuevo) -->        <!-- (save) emite el producto listo para guardar -->        <!-- (cancel) cierra el panel sin aplicar cambios -->        <app-product-form          [product]="selectedProduct"          (save)="handleSave($event)"          (cancel)="handleCancel()"        ></app-product-form>      </div>    </div>  </div>  <!-- ============================================================       TABLA DE LISTADO DE PRODUCTOS       Usa productos() que viene del signal en admin-productos.ts  ============================================================ -->  <div class="col-lg-12">    <div class="table-responsive mb-3">      <table class="table table-sm align-middle">        <thead class="table-light">          <tr>            <th>Nombre</th>            <th>Categoría</th>            <th>Precio</th>            <!-- columnas de flags de visibilidad y estado -->            <th>Carousel</th>            <th>Dest</th>            <th>Oferta</th>            <th>Nuevo</th>            <th>Activo</th>            <!-- columna para botones de acción -->            <th style="width: 1%"></th>          </tr>        </thead>        <tbody>          <!-- Fila por cada producto del signal productos() -->          <tr *ngFor="let p of productos()">            <!-- Nombre y marca del producto -->            <td>              <div class="fw-semibold small">{{ p.name }}</div>              <div class="text-muted small">{{ p.brand }}</div>            </td>            <!-- Categoría (guitarras, bajos, pedales, etc.) -->            <td class="small">              {{ p.category }}            </td>            <!-- Precio formateado en CLP -->            <td class="small">              {{ p.price | currency:\'CLP\':\'symbol\':\'1.0-0\' }}            </td>            <!-- Flag: mostrar / ocultar en carrusel -->            <td>              <input                type="checkbox"                class="form-check-input"                [checked]="p.showInCarousel"                (change)="onToggleFlag(p, \'showInCarousel\')"              />            </td>            <!-- Flag: marcar como destacado -->            <td>              <input                type="checkbox"                class="form-check-input"                [checked]="p.isFeatured"                (change)="onToggleFlag(p, \'isFeatured\')"              />            </td>            <!-- Flag: marcar como oferta -->            <td>              <input                type="checkbox"                class="form-check-input"                [checked]="p.isOffer"                (change)="onToggleFlag(p, \'isOffer\')"              />            </td>            <!-- Flag: marcar como producto "nuevo" -->            <td>              <input                type="checkbox"                class="form-check-input"                [checked]="p.isNew"                (change)="onToggleFlag(p, \'isNew\')"              />            </td>            <!-- Flag: activar / desactivar producto en el sitio -->            <td>              <input                type="checkbox"                class="form-check-input"                [checked]="p.isActive"                (change)="onToggleFlag(p, \'isActive\')"              />            </td>            <!-- Grupo de botones por fila (editar / eliminar) -->            <td class="text-end">              <div class="btn-group btn-group-sm">                <button                  class="btn btn-outline-secondary"                  (click)="onEdit(p)"                  title="Editar producto"                >                  <i class="bi bi-pencil"></i>                </button>                <button                  class="btn btn-outline-danger"                  (click)="onDelete(p)"                  title="Eliminar producto"                >                  <i class="bi bi-trash"></i>                </button>              </div>            </td>          </tr>          <!-- Mensaje de estado cuando la lista está vacía -->          <tr *ngIf="productos().length === 0">            <td colspan="9" class="text-center text-muted small py-3">              Aún no hay productos creados.            </td>          </tr>        </tbody>      </table>    </div>  </div></div></div>'
    var COMPONENTS = [{'name': 'AdBanner', 'selector': 'app-ad-banner'},{'name': 'AdminCursosComponent', 'selector': 'app-admin-cursos'},{'name': 'AdminDashboard', 'selector': 'app-admin-dashboard'},{'name': 'AdminLayout', 'selector': 'app-admin-layout'},{'name': 'AdminProductos', 'selector': 'app-admin-productos'},{'name': 'AdminTutores', 'selector': 'app-admin-tutores'},{'name': 'AdminUsuarios', 'selector': 'app-admin-usuarios'},{'name': 'App', 'selector': 'app-root'},{'name': 'BreadcrumbComponent', 'selector': 'app-breadcrumb'},{'name': 'Carousel', 'selector': 'app-carousel'},{'name': 'Contacto', 'selector': 'app-contacto'},{'name': 'CourseCardComponent', 'selector': 'app-course-card'},{'name': 'CourseFormComponent', 'selector': 'app-course-form'},{'name': 'CursoDetailComponent', 'selector': 'app-curso-detail'},{'name': 'CursosListComponent', 'selector': 'app-cursos-list'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'Home', 'selector': 'app-home'},{'name': 'LoadingComponent', 'selector': 'app-loading'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MainLayout', 'selector': 'app-main-layout'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'NewsCard', 'selector': 'app-news-card'},{'name': 'NoticiaDetalle', 'selector': 'app-noticias-detail'},{'name': 'Noticias', 'selector': 'app-noticias'},{'name': 'ProductCardComponent', 'selector': 'app-product-card'},{'name': 'ProductCategoryBannerComponent', 'selector': 'app-product-category-banner'},{'name': 'ProductDetailComponent', 'selector': 'app-product-detail'},{'name': 'ProductFiltersComponent', 'selector': 'app-product-filters'},{'name': 'ProductFormComponent', 'selector': 'app-product-form'},{'name': 'ProductGridComponent', 'selector': 'app-product-grid'},{'name': 'ProductListComponent', 'selector': 'app-product-list'},{'name': 'Profile', 'selector': 'app-profile'},{'name': 'Recover', 'selector': 'app-recover-password'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'ServicioDetail', 'selector': 'app-servicio-detail'},{'name': 'ServiciosList', 'selector': 'app-servicios-list'},{'name': 'Somos', 'selector': 'app-somos'},{'name': 'TutorCardComponent', 'selector': 'app-tutor-card'},{'name': 'TutoresListComponent', 'selector': 'app-tutores-list'},{'name': 'TutorFilterBarComponent', 'selector': 'app-tutor-filter-bar'},{'name': 'TutorFormComponent', 'selector': 'app-tutor-form'},{'name': 'TutorProfileComponent', 'selector': 'app-tutor-profile-page'},{'name': 'UserFormComponent', 'selector': 'app-user-form'}];
    var DIRECTIVES = [{'name': 'FadeUpDirective', 'selector': '[appFadeUp]'}];
    var ACTUAL_COMPONENT = {'name': 'AdminProductos'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'AdminProductos.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
