<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>proyecto-semana4 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>
          <script>
              // --- Iframe navigation tracking for Template Playground ---
              function sendCurrentUrlToParent() {
                  if (window.parent && window.parent !== window) {
                      window.parent.postMessage({
                          type: 'compodoc-iframe-navigate',
                          url: window.location.pathname + window.location.hash
                      }, '*');
                  }
              }
              window.addEventListener('hashchange', sendCurrentUrlToParent, false);
              window.addEventListener('popstate', sendCurrentUrlToParent, false);
              window.addEventListener('DOMContentLoaded', sendCurrentUrlToParent, false);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">proyecto-semana4 documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">








<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  Carousel</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#styleData" class="nav-link"
                role="tab" id="styleData-tab" data-bs-toggle="tab" data-link="style">Styles</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/shared/components/carousel/carousel.ts</code>
</p>


    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>============================================================================
Componente de carrusel genérico y reutilizable.</p>
<p>Admite distintos tipos de contenido:</p>
<ul>
<li>tutores     (Tutor)</li>
<li>productos   (CarouselItem)</li>
<li>cursos      (CarouselItem)</li>
<li>ofertas     (CarouselItem)</li>
<li>destacados  (CarouselItem)</li>
<li>noticias    (CarouselItem)</li>
</ul>
<p>El carrusel:</p>
<ul>
<li>Recibe un arreglo de items ya preparados.</li>
<li>Los agrupa en &quot;slides&quot; según <code>itemsPerSlide</code>.</li>
<li>Usa <code>&lt;app-tutor-card&gt;</code> cuando el item es un Tutor.</li>
<li>Usa plantillas específicas en el HTML según <code>type</code>.</li>
</ul>
<b>Example :</b><div><pre class="line-numbers"><code class="language-html">&lt;app-carousel
  [items]=&quot;courseItems&quot;
  type=&quot;course&quot;
  [itemsPerSlide]=&quot;3&quot;&gt;
&lt;/app-carousel&gt;</code></pre></div>
    </p>


    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code>OnChanges</code>
    </p>


<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-carousel</code></td>
            </tr>

            <tr>
                <td class="col-md-3">standalone</td>
                <td class="col-md-9"><code>true</code></td>
            </tr>

            <tr>
                <td class="col-md-3">imports</td>
                <td class="col-md-9">
                            <code>CommonModule</code>
                                <code><a href="../components/TutorCardComponent.html" target="_self" >TutorCardComponent</a></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./carousel.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./carousel.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#slides" >slides</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#buildSlides" >buildSlides</a>
                            </li>
                            <li>
                                <a href="#getColClass" >getColClass</a>
                            </li>
                            <li>
                                <a href="#getColStyle" >getColStyle</a>
                            </li>
                            <li>
                                <a href="#ngOnChanges" >ngOnChanges</a>
                            </li>
                            <li>
                                <a href="#trackById" >trackById</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#carouselId" >carouselId</a>
                            </li>
                            <li>
                                <a href="#colClass" >colClass</a>
                            </li>
                            <li>
                                <a href="#items" >items</a>
                            </li>
                            <li>
                                <a href="#itemsPerSlide" >itemsPerSlide</a>
                            </li>
                            <li>
                                <a href="#type" >type</a>
                            </li>
                        </ul>
                    </td>
                </tr>




        </tbody>
    </table>
</section>


    <section data-compodoc="block-inputs">
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="carouselId"></a>
                        <b>carouselId</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;carousel-&#x27; + Math.random().toString(36).substring(2, 9)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="121" class="link-to-prism">src/app/shared/components/carousel/carousel.ts:121</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="colClass"></a>
                        <b>colClass</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>string | string[]</code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="107" class="link-to-prism">src/app/shared/components/carousel/carousel.ts:107</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="items"></a>
                        <b>items</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../components/Carousel.html" target="_self" >CarouselInputItem[]</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="64" class="link-to-prism">src/app/shared/components/carousel/carousel.ts:64</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="itemsPerSlide"></a>
                        <b>itemsPerSlide</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>3</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="94" class="link-to-prism">src/app/shared/components/carousel/carousel.ts:94</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="type"></a>
                        <b>type</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../components/Carousel.html" target="_self" >CarouselType | string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;product&#x27;</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="80" class="link-to-prism">src/app/shared/components/carousel/carousel.ts:80</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>



    <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="buildSlides"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>buildSlides</b></span>
                        <a href="#buildSlides"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>buildSlides()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="184"
                                    class="link-to-prism">src/app/shared/components/carousel/carousel.ts:184</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Divide el arreglo de <code>items</code> en bloques del tamaño indicado
por <code>itemsPerSlide</code>.</p>
<b>Example :</b><div><pre class="line-numbers"><code class="language-ts">// items = [a,b,c,d,e], itemsPerSlide = 2
// resultado:
// [
//   [a,b],
//   [c,d],
//   [e]
// ]</code></pre></div><ul>
<li>Si no hay items, <code>slides</code> queda vacío.</li>
<li>Siempre asegura al menos 1 item por slide.</li>
</ul>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getColClass"></a>
                    <span class="name">
                        <span ><b>getColClass</b></span>
                        <a href="#getColClass"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getColClass()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="236"
                                    class="link-to-prism">src/app/shared/components/carousel/carousel.ts:236</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Devuelve clases Bootstrap adaptadas al número de items por slide.</p>
<p>Mapeo:</p>
<ul>
<li>1 → <code>col-12</code></li>
<li>2 → <code>col-12 col-sm-6 col-lg-6</code></li>
<li>3 → <code>col-12 col-sm-6 col-lg-4</code></li>
<li>4+ → <code>col-12 col-sm-6 col-lg-3</code></li>
</ul>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </div>
                            <div class="io-description">
                                <p>Cadena con clases CSS para la columna.</p>

                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getColStyle"></a>
                    <span class="name">
                        <span ><b>getColStyle</b></span>
                        <a href="#getColStyle"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getColStyle()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="214"
                                    class="link-to-prism">src/app/shared/components/carousel/carousel.ts:214</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Calcula un estilo inline para columnas flexibles basado en
<code>itemsPerSlide</code>.</p>
<b>Example :</b><div><pre class="line-numbers"><code class="language-none">     ajustados al porcentaje correspondiente.</code></pre></div><p>Actualmente es opcional y puede usarse como alternativa a
las clases Bootstrap predefinidas.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>    <code>{ flex: string; &#x27;max-width&#x27;: string; }</code>

                        </div>
                            <div class="io-description">
                                <p>Un objeto de estilos CSS con <code>flex</code> y <code>max-width</code>
ajustados al porcentaje correspondiente.</p>

                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnChanges"></a>
                    <span class="name">
                        <span ><b>ngOnChanges</b></span>
                        <a href="#ngOnChanges"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnChanges(changes: SimpleChanges)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="154"
                                    class="link-to-prism">src/app/shared/components/carousel/carousel.ts:154</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Se dispara cuando cambian los @Input del componente.</p>
<p>Reconstruye las slides cuando cambian:</p>
<ul>
<li><code>items</code></li>
<li><code>itemsPerSlide</code></li>
</ul>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>changes</td>
                                            <td>
                                                        <code>SimpleChanges</code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>Cambios detectados por Angular en los inputs.</p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="trackById"></a>
                    <span class="name">
                        <span ><b>trackById</b></span>
                        <a href="#trackById"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>trackById(index: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, item: <a href="../undefineds/CarouselInputItem.html" target="_self">CarouselInputItem</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="270"
                                    class="link-to-prism">src/app/shared/components/carousel/carousel.ts:270</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Función trackBy para optimizar el render de listas en Angular.</p>
<p>Intenta usar la propiedad <code>id</code> del item si existe; si no, usa
el índice como fallback.</p>
<b>Example :</b><div><pre class="line-numbers"><code class="language-html">&lt;div *ngFor=&quot;let item of slide; trackBy: trackById&quot;&gt;</code></pre></div></div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>index</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>Índice del item dentro del *ngFor.</p>

                                            </td>
                                        </tr>
                                        <tr>
                                                <td>item</td>
                                            <td>
                                                            <code><a href="../miscellaneous/typealiases.html#CarouselInputItem" target="_self" >CarouselInputItem</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>Elemento actual del carrusel.</p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </div>
                            <div class="io-description">
                                <p>Una clave única (string) para identificar el item.</p>

                            </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="slides"></a>
                    <span class="name">
                        <span ><b>slides</b></span>
                        <a href="#slides"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../components/Carousel.html" target="_self" >CarouselInputItem[][]</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="138" class="link-to-prism">src/app/shared/components/carousel/carousel.ts:138</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Estructura interna de slides:</p>
<b>Example :</b><div><pre class="line-numbers"><code class="language-ts">[
  [ item1, item2, item3 ],  // slide 1
  [ item4, item5, item6 ],  // slide 2
  ...
]</code></pre></div><p>Cada sub-arreglo representa una &quot;página&quot; del carrusel.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, Input, OnChanges, SimpleChanges } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;

import { TutorCardComponent } from &#x27;@shared/components/tutor-card/tutor-card&#x27;;
import { CarouselType, CarouselInputItem } from &#x27;./carousel.types&#x27;;

/**
 * &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
 * @description
 * Componente de carrusel genérico y reutilizable.
 *
 * Admite distintos tipos de contenido:
 *  - tutores     (Tutor)
 *  - productos   (CarouselItem)
 *  - cursos      (CarouselItem)
 *  - ofertas     (CarouselItem)
 *  - destacados  (CarouselItem)
 *  - noticias    (CarouselItem)
 *
 * El carrusel:
 *  - Recibe un arreglo de items ya preparados.
 *  - Los agrupa en &quot;slides&quot; según &#x60;itemsPerSlide&#x60;.
 *  - Usa &#x60;&lt;app-tutor-card&gt;&#x60; cuando el item es un Tutor.
 *  - Usa plantillas específicas en el HTML según &#x60;type&#x60;.
 *
 * @usageNotes
 * &#x60;&#x60;&#x60;html
 * &lt;app-carousel
 *   [items]&#x3D;&quot;courseItems&quot;
 *   type&#x3D;&quot;course&quot;
 *   [itemsPerSlide]&#x3D;&quot;3&quot;&gt;
 * &lt;/app-carousel&gt;
 * &#x60;&#x60;&#x60;
 */
@Component({
  selector: &#x27;app-carousel&#x27;,
  standalone: true,
  imports: [CommonModule, TutorCardComponent],
  templateUrl: &#x27;./carousel.html&#x27;,
  styleUrls: [&#x27;./carousel.css&#x27;],
})
export class Carousel implements OnChanges {
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  // 1) INPUTS / CONFIGURACIÓN DEL CARRUSEL
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  /**
   * @description
   * Arreglo de elementos que se mostrarán dentro del carrusel.
   *
   * Cada item puede representar:
   *  - producto
   *  - curso
   *  - noticia
   *  - oferta
   *  - destacado
   *  - tutor (modelo completo), en cuyo caso se usa &#x60;&lt;app-tutor-card&gt;&#x60;.
   *
   * @usageNotes
   * El componente asume que la data ya viene filtrada, ordenada
   * y limitada desde el exterior.
   */
  @Input() items: CarouselInputItem[] &#x3D; [];

  /**
   * @description
   * Tipo de carrusel:
   *  - &#x27;product&#x27;   → layout para productos
   *  - &#x27;course&#x27;    → layout para cursos
   *  - &#x27;highlight&#x27; → destacados
   *  - &#x27;offer&#x27;     → ofertas
   *  - &#x27;news&#x27;      → novedades / noticias
   *  - &#x27;tutor&#x27;     → usa &#x60;&lt;app-tutor-card&gt;&#x60;
   *
   * @usageNotes
   * Tipado como &#x60;CarouselType | string&#x60; para permitir extensiones
   * futuras sin romper la firma pública.
   */
  @Input() type: CarouselType | string &#x3D; &#x27;product&#x27;;

  /**
   * @description
   * Número de cards por slide.
   *
   * Ejemplos:
   *  - 1 → 1 card por slide
   *  - 3 → 3 cards por slide
   *
   * @usageNotes
   * Se usa tanto para construir los &quot;chunks&quot; de items como para
   * calcular clases CSS responsivas.
   */
  @Input() itemsPerSlide &#x3D; 3;

  /**
   * @description
   * Clases CSS opcionales para las columnas Bootstrap.
   *
   * Si se proporciona, el template puede usarlas directamente para
   * controlar el layout (ej: &#x60;col-12 col-md-6 col-lg-3&#x60;).
   *
   * @usageNotes
   * Si no se define, el componente usa &#x60;getColClass()&#x60; para elegir
   * un layout predefinido según &#x60;itemsPerSlide&#x60;.
   */
  @Input() colClass?: string | string[];

  /**
   * @description
   * ID único del carrusel.
   *
   * Se utiliza para vincular los controles prev/next con
   * &#x60;data-bs-target&#x60; en el template.
   *
   * @example
   * &#x60;&#x60;&#x60;html
   * &lt;div [id]&#x3D;&quot;carouselId&quot; class&#x3D;&quot;carousel slide&quot; data-bs-ride&#x3D;&quot;carousel&quot;&gt;
   * &#x60;&#x60;&#x60;
   */
  @Input() carouselId: string &#x3D;
    &#x27;carousel-&#x27; + Math.random().toString(36).substring(2, 9);

  /**
   * @description
   * Estructura interna de slides:
   *
   * &#x60;&#x60;&#x60;ts
   * [
   *   [ item1, item2, item3 ],  // slide 1
   *   [ item4, item5, item6 ],  // slide 2
   *   ...
   * ]
   * &#x60;&#x60;&#x60;
   *
   * Cada sub-arreglo representa una &quot;página&quot; del carrusel.
   */
  slides: CarouselInputItem[][] &#x3D; [];

  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  // 2) CICLO DE VIDA
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  /**
   * @description
   * Se dispara cuando cambian los @Input del componente.
   *
   * Reconstruye las slides cuando cambian:
   *  - &#x60;items&#x60;
   *  - &#x60;itemsPerSlide&#x60;
   *
   * @param changes Cambios detectados por Angular en los inputs.
   */
  ngOnChanges(changes: SimpleChanges): void {
    if (changes[&#x27;items&#x27;] || changes[&#x27;itemsPerSlide&#x27;]) {
      this.buildSlides();
    }
  }

  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  // 3) CONSTRUCCIÓN DE SLIDES (chunks)
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  /**
   * @description
   * Divide el arreglo de &#x60;items&#x60; en bloques del tamaño indicado
   * por &#x60;itemsPerSlide&#x60;.
   *
   * @example
   * &#x60;&#x60;&#x60;ts
   * // items &#x3D; [a,b,c,d,e], itemsPerSlide &#x3D; 2
   * // resultado:
   * // [
   * //   [a,b],
   * //   [c,d],
   * //   [e]
   * // ]
   * &#x60;&#x60;&#x60;
   *
   * @usageNotes
   * - Si no hay items, &#x60;slides&#x60; queda vacío.
   * - Siempre asegura al menos 1 item por slide.
   */
  private buildSlides(): void {
    const perSlide &#x3D; Math.max(1, this.itemsPerSlide || 1);

    this.slides &#x3D; [];

    if (!this.items || this.items.length &#x3D;&#x3D;&#x3D; 0) {
      return;
    }

    for (let i &#x3D; 0; i &lt; this.items.length; i +&#x3D; perSlide) {
      this.slides.push(this.items.slice(i, i + perSlide));
    }
  }

  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  // 4) LAYOUT / RESPONSIVE
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  /**
   * @description
   * Calcula un estilo inline para columnas flexibles basado en
   * &#x60;itemsPerSlide&#x60;.
   *
   * @returns Un objeto de estilos CSS con &#x60;flex&#x60; y &#x60;max-width&#x60;
   *          ajustados al porcentaje correspondiente.
   *
   * @usageNotes
   * Actualmente es opcional y puede usarse como alternativa a
   * las clases Bootstrap predefinidas.
   */
  getColStyle() {
    const perSlide &#x3D; Math.max(1, this.itemsPerSlide || 1);
    const width &#x3D; 100 / perSlide;

    return {
      flex: &#x60;0 0 ${width}%&#x60;,
      &#x27;max-width&#x27;: &#x60;${width}%&#x60;,
    };
  }

  /**
   * @description
   * Devuelve clases Bootstrap adaptadas al número de items por slide.
   *
   * Mapeo:
   *  - 1 → &#x60;col-12&#x60;
   *  - 2 → &#x60;col-12 col-sm-6 col-lg-6&#x60;
   *  - 3 → &#x60;col-12 col-sm-6 col-lg-4&#x60;
   *  - 4+ → &#x60;col-12 col-sm-6 col-lg-3&#x60;
   *
   * @returns Cadena con clases CSS para la columna.
   */
  getColClass(): string {
    switch (this.itemsPerSlide) {
      case 1:
        return &#x27;col-12&#x27;;
      case 2:
        return &#x27;col-12 col-sm-6 col-lg-6&#x27;;
      case 3:
        return &#x27;col-12 col-sm-6 col-lg-4&#x27;;
      case 4:
      default:
        return &#x27;col-12 col-sm-6 col-lg-3&#x27;;
    }
  }

  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  // 5) TRACKBY PARA *ngFor
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  /**
   * @description
   * Función trackBy para optimizar el render de listas en Angular.
   *
   * Intenta usar la propiedad &#x60;id&#x60; del item si existe; si no, usa
   * el índice como fallback.
   *
   * @param index Índice del item dentro del *ngFor.
   * @param item  Elemento actual del carrusel.
   * @returns Una clave única (string) para identificar el item.
   *
   * @example
   * &#x60;&#x60;&#x60;html
   * &lt;div *ngFor&#x3D;&quot;let item of slide; trackBy: trackById&quot;&gt;
   * &#x60;&#x60;&#x60;
   */
  trackById(index: number, item: CarouselInputItem): string {
    return (item as any).id ?? index.toString();
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div
  class&#x3D;&quot;carousel slide ss-carousel&quot;
  [id]&#x3D;&quot;carouselId&quot;
  data-bs-ride&#x3D;&quot;carousel&quot;
  data-bs-interval&#x3D;&quot;3000&quot;
  data-bs-pause&#x3D;&quot;hover&quot;
&gt;
  &lt;!--
    CONTENEDOR DE SLIDES
    --------------------
    Bootstrap requiere:
    - .carousel-inner
    - dentro, varios .carousel-item
  --&gt;
  &lt;div class&#x3D;&quot;carousel-inner pb-5&quot;&gt;

    &lt;!--
      RECORRIDO DE SLIDES
      -------------------
      &#x60;slides&#x60; es un array de &quot;páginas&quot;.
      Cada &#x60;slide&#x60; contiene varios &#x60;item&#x60; (cards).
      - La primera slide (i &#x3D;&#x3D;&#x3D; 0) se marca como .active
    --&gt;
    &lt;div
      class&#x3D;&quot;carousel-item&quot;
      *ngFor&#x3D;&quot;let slide of slides; let i &#x3D; index&quot;
      [class.active]&#x3D;&quot;i &#x3D;&#x3D;&#x3D; 0&quot;
    &gt;
      &lt;div class&#x3D;&quot;row g-4&quot;&gt;
        &lt;!--
          COLUMNA DE CADA ITEM
          --------------------
          - getColClass() define las columnas según type / breakpoint.
          - trackById → optimiza *ngFor.
        --&gt;
        &lt;div
          class&#x3D;&quot;col-12 col-sm-6&quot;
          [ngClass]&#x3D;&quot;getColClass()&quot;
          *ngFor&#x3D;&quot;let item of slide; trackBy: trackById&quot;
        &gt;
          &lt;!--
            SWITCH GLOBAL POR TIPO
            &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
            type:
              - &#x27;tutor&#x27;     → usa &lt;app-tutor-card&gt;
              - &#x27;product&#x27;   → layout de producto
              - &#x27;course&#x27;    → layout de curso
              - &#x27;highlight&#x27; → destacados
              - &#x27;offer&#x27;     → ofertas
              - &#x27;news&#x27;      → noticias
              - default     → layout genérico
          --&gt;
          &lt;ng-container [ngSwitch]&#x3D;&quot;type&quot;&gt;

            &lt;!-- &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; --&gt;
            &lt;!-- 🟦 TUTORES (usa el componente &lt;app-tutor-card&gt;)    --&gt;
            &lt;!-- &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; --&gt;
            &lt;ng-container *ngSwitchCase&#x3D;&quot;&#x27;tutor&#x27;&quot;&gt;
              &lt;app-tutor-card
                [tutor]&#x3D;&quot;$any(item)&quot;
                variant&#x3D;&quot;carousel&quot;
                [descriptionMaxLength]&#x3D;&quot;100&quot;
              &gt;&lt;/app-tutor-card&gt;
            &lt;/ng-container&gt;

            &lt;!-- &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; --&gt;
            &lt;!-- 🟨 RESTO DE TIPOS (PRODUCT, COURSE, NEWS, etc.)    --&gt;
            &lt;!-- &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; --&gt;
            &lt;ng-container *ngSwitchDefault&gt;
              &lt;div class&#x3D;&quot;card h-100 carousel-card hover-lift&quot;&gt;
                &lt;!--
                  IMAGEN PRINCIPAL + BADGES
                  ------------------------
                  - imageUrl: imagen del item
                  - badge: etiqueta (ej: &quot;Nuevo&quot;, &quot;Hot&quot;, etc.)
                  - dateLabel: etiqueta de fecha (ej: &quot;NOV 2025&quot;)
                --&gt;
                &lt;div class&#x3D;&quot;position-relative&quot;&gt;
                  &lt;img
                    class&#x3D;&quot;card-img-top&quot;
                    [src]&#x3D;&quot;$any(item).imageUrl&quot;
                    [alt]&#x3D;&quot;$any(item).title&quot;
                  /&gt;

                  &lt;!-- Badge principal --&gt;
                  &lt;span
                    *ngIf&#x3D;&quot;$any(item).badge&quot;
                    class&#x3D;&quot;badge position-absolute top-0 start-0 m-2 badge-pill&quot;
                  &gt;
                    {{ $any(item).badge }}
                  &lt;/span&gt;

                  &lt;!-- Fecha / label lateral --&gt;
                  &lt;div
                    *ngIf&#x3D;&quot;$any(item).dateLabel&quot;
                    class&#x3D;&quot;date-badge position-absolute top-0 end-0 m-2&quot;
                  &gt;
                    {{ $any(item).dateLabel }}
                  &lt;/div&gt;
                &lt;/div&gt;

                &lt;!--
                  CUERPO DE LA CARD
                  -----------------
                  El contenido interno también se ramifica según &#x60;type&#x60;.
                --&gt;
                &lt;div class&#x3D;&quot;card-body d-flex flex-column&quot;&gt;
                  &lt;ng-container [ngSwitch]&#x3D;&quot;type&quot;&gt;

                    &lt;!-- &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; --&gt;
                    &lt;!-- 🟧 PRODUCTOS        --&gt;
                    &lt;!-- &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; --&gt;
                    &lt;ng-container *ngSwitchCase&#x3D;&quot;&#x27;product&#x27;&quot;&gt;
                      &lt;h5 class&#x3D;&quot;card-title mb-1&quot;&gt;
                        {{ $any(item).title }}
                      &lt;/h5&gt;

                      &lt;p
                        class&#x3D;&quot;small text-muted mb-1&quot;
                        *ngIf&#x3D;&quot;$any(item).subtitle&quot;
                      &gt;
                        {{ $any(item).subtitle }}
                      &lt;/p&gt;

                      &lt;!-- Precio + precio anterior --&gt;
                      &lt;div
                        class&#x3D;&quot;mb-1&quot;
                        *ngIf&#x3D;&quot;$any(item).price !&#x3D;&#x3D; undefined&quot;
                      &gt;
                        &lt;span class&#x3D;&quot;fw-bold price&quot;&gt;
                          ${{ $any(item).price | number : &#x27;1.0-0&#x27; }}
                        &lt;/span&gt;

                        &lt;span
                          class&#x3D;&quot;text-muted text-decoration-line-through small ms-2&quot;
                          *ngIf&#x3D;&quot;$any(item).previousPrice !&#x3D;&#x3D; undefined&quot;
                        &gt;
                          ${{ $any(item).previousPrice | number : &#x27;1.0-0&#x27; }}
                        &lt;/span&gt;
                      &lt;/div&gt;

                      &lt;p
                        class&#x3D;&quot;small mb-2&quot;
                        *ngIf&#x3D;&quot;$any(item).description&quot;
                      &gt;
                        {{ $any(item).description }}
                      &lt;/p&gt;
                    &lt;/ng-container&gt;

                    &lt;!-- &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; --&gt;
                    &lt;!-- 🟪 CURSOS           --&gt;
                    &lt;!-- &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; --&gt;
                    &lt;ng-container *ngSwitchCase&#x3D;&quot;&#x27;course&#x27;&quot;&gt;
                      &lt;h5 class&#x3D;&quot;card-title mb-1&quot;&gt;
                        {{ $any(item).title }}
                      &lt;/h5&gt;

                      &lt;p class&#x3D;&quot;small text-muted mb-1&quot;&gt;
                        {{ $any(item).level || &#x27;Todos los niveles&#x27; }}
                        &lt;span *ngIf&#x3D;&quot;$any(item).subtitle&quot;&gt;
                          · {{ $any(item).subtitle }}
                        &lt;/span&gt;
                      &lt;/p&gt;

                      &lt;p
                        class&#x3D;&quot;small mb-2&quot;
                        *ngIf&#x3D;&quot;$any(item).description&quot;
                      &gt;
                        {{ $any(item).description }}
                      &lt;/p&gt;

                      &lt;p
                        class&#x3D;&quot;small mb-2&quot;
                        *ngIf&#x3D;&quot;$any(item).price !&#x3D;&#x3D; undefined&quot;
                      &gt;
                        Desde
                        &lt;span class&#x3D;&quot;fw-bold&quot;&gt;
                          ${{ $any(item).price | number : &#x27;1.0-0&#x27; }}
                        &lt;/span&gt;
                      &lt;/p&gt;
                    &lt;/ng-container&gt;

                    &lt;!-- &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; --&gt;
                    &lt;!-- ⭐ DESTACADOS       --&gt;
                    &lt;!-- &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; --&gt;
                    &lt;ng-container *ngSwitchCase&#x3D;&quot;&#x27;highlight&#x27;&quot;&gt;
                      &lt;h5 class&#x3D;&quot;card-title mb-1&quot;&gt;
                        {{ $any(item).title }}
                      &lt;/h5&gt;

                      &lt;p
                        class&#x3D;&quot;small text-muted mb-1&quot;
                        *ngIf&#x3D;&quot;$any(item).subtitle&quot;
                      &gt;
                        {{ $any(item).subtitle }}
                      &lt;/p&gt;

                      &lt;p
                        class&#x3D;&quot;small mb-2&quot;
                        *ngIf&#x3D;&quot;$any(item).description&quot;
                      &gt;
                        {{ $any(item).description }}
                      &lt;/p&gt;
                    &lt;/ng-container&gt;

                    &lt;!-- &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; --&gt;
                    &lt;!-- 💸 OFERTAS         --&gt;
                    &lt;!-- &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; --&gt;
                    &lt;ng-container *ngSwitchCase&#x3D;&quot;&#x27;offer&#x27;&quot;&gt;
                      &lt;h5 class&#x3D;&quot;card-title mb-1&quot;&gt;
                        {{ $any(item).title }}
                      &lt;/h5&gt;

                      &lt;p
                        class&#x3D;&quot;small text-muted mb-1&quot;
                        *ngIf&#x3D;&quot;$any(item).subtitle&quot;
                      &gt;
                        {{ $any(item).subtitle }}
                      &lt;/p&gt;

                      &lt;div
                        class&#x3D;&quot;mb-1&quot;
                        *ngIf&#x3D;&quot;$any(item).price !&#x3D;&#x3D; undefined&quot;
                      &gt;
                        &lt;span class&#x3D;&quot;fw-bold price&quot;&gt;
                          ${{ $any(item).price | number : &#x27;1.0-0&#x27; }}
                        &lt;/span&gt;

                        &lt;span
                          class&#x3D;&quot;text-muted text-decoration-line-through small ms-2&quot;
                          *ngIf&#x3D;&quot;$any(item).previousPrice !&#x3D;&#x3D; undefined&quot;
                        &gt;
                          ${{ $any(item).previousPrice | number : &#x27;1.0-0&#x27; }}
                        &lt;/span&gt;
                      &lt;/div&gt;

                      &lt;p
                        class&#x3D;&quot;small mb-2&quot;
                        *ngIf&#x3D;&quot;$any(item).description&quot;
                      &gt;
                        {{ $any(item).description }}
                      &lt;/p&gt;
                    &lt;/ng-container&gt;

                    &lt;!-- &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; --&gt;
                    &lt;!-- 📰 NEWS / NOVEDADES --&gt;
                    &lt;!-- &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; --&gt;
                    &lt;ng-container *ngSwitchCase&#x3D;&quot;&#x27;news&#x27;&quot;&gt;
                      &lt;h5 class&#x3D;&quot;card-title mb-1&quot;&gt;
                        {{ $any(item).title }}
                      &lt;/h5&gt;

                      &lt;p
                        class&#x3D;&quot;small text-muted mb-1&quot;
                        *ngIf&#x3D;&quot;$any(item).subtitle&quot;
                      &gt;
                        {{ $any(item).subtitle }}
                      &lt;/p&gt;

                      &lt;p
                        class&#x3D;&quot;small mb-2&quot;
                        *ngIf&#x3D;&quot;$any(item).description&quot;
                      &gt;
                        {{ $any(item).description }}
                      &lt;/p&gt;
                    &lt;/ng-container&gt;

                    &lt;!-- &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; --&gt;
                    &lt;!-- DEFAULT GENÉRICO   --&gt;
                    &lt;!-- &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; --&gt;
                    &lt;ng-container *ngSwitchDefault&gt;
                      &lt;h5 class&#x3D;&quot;card-title mb-1&quot;&gt;
                        {{ $any(item).title }}
                      &lt;/h5&gt;

                      &lt;p
                        class&#x3D;&quot;small mb-2&quot;
                        *ngIf&#x3D;&quot;$any(item).description&quot;
                      &gt;
                        {{ $any(item).description }}
                      &lt;/p&gt;
                    &lt;/ng-container&gt;
                  &lt;/ng-container&gt;

                  &lt;!--
                    FOOTER DE LA CARD
                    -----------------
                    - rating (si existe)
                    - botón CTA (si existe ctaLabel/ctaLink)
                  --&gt;
                  &lt;div class&#x3D;&quot;mt-auto pt-3&quot;&gt;
                    &lt;!-- Rating --&gt;
                    &lt;div
                      *ngIf&#x3D;&quot;$any(item).rating !&#x3D;&#x3D; undefined&quot;
                      class&#x3D;&quot;rating-row d-flex align-items-center mb-2 small&quot;
                    &gt;
                      &lt;span class&#x3D;&quot;rating-icon me-1&quot;&gt;⭐&lt;/span&gt;
                      &lt;span class&#x3D;&quot;rating-text&quot;&gt;
                        {{ $any(item).rating }} / 5
                      &lt;/span&gt;
                    &lt;/div&gt;

                    &lt;!-- CTA --&gt;
                    &lt;a
                      *ngIf&#x3D;&quot;$any(item).ctaLabel&quot;
                      class&#x3D;&quot;btn btn-cta&quot;
                      [href]&#x3D;&quot;$any(item).ctaLink || &#x27;#&#x27;&quot;
                    &gt;
                      {{ $any(item).ctaLabel }}
                    &lt;/a&gt;
                  &lt;/div&gt;

                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/ng-container&gt;
          &lt;/ng-container&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;!--
    CONTROLES INFERIORES PERSONALIZADOS
    -----------------------------------
    - Solo se muestran si hay más de 1 slide.
    - Usan data-bs-target y data-bs-slide para hablar con el carrusel Bootstrap.
  --&gt;
  &lt;div class&#x3D;&quot;ss-bottom-controls&quot; *ngIf&#x3D;&quot;slides.length &gt; 1&quot;&gt;
    &lt;button
      class&#x3D;&quot;ss-nav-pill ss-nav-pill-prev&quot;
      type&#x3D;&quot;button&quot;
      [attr.data-bs-target]&#x3D;&quot;&#x27;#&#x27; + carouselId&quot;
      data-bs-slide&#x3D;&quot;prev&quot;
      aria-label&#x3D;&quot;Anterior&quot;
    &gt;
      &lt;i class&#x3D;&quot;bi bi-arrow-left&quot;&gt;&lt;/i&gt;
    &lt;/button&gt;

    &lt;button
      class&#x3D;&quot;ss-nav-pill ss-nav-pill-next&quot;
      type&#x3D;&quot;button&quot;
      [attr.data-bs-target]&#x3D;&quot;&#x27;#&#x27; + carouselId&quot;
      data-bs-slide&#x3D;&quot;next&quot;
      aria-label&#x3D;&quot;Siguiente&quot;
    &gt;
      &lt;i class&#x3D;&quot;bi bi-arrow-right&quot;&gt;&lt;/i&gt;
    &lt;/button&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="styleData">
                <p class="comment">
                    <code>./carousel.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">/* src/app/shared/components/carousel/carousel.css */

.carousel {
  margin-bottom: 2rem;
}

.carousel-card img {
  height: 150px;
  object-fit: cover;
}

.badge-pill {
  background: #6a0b8a;
  border-radius: 999px;
  font-size: 0.75rem;
  padding: 0.35rem 0.7rem;
}

.date-badge {
  background: rgba(126, 196, 35, 0.9);
  color: #fff;
  font-size: 0.75rem;
  padding: 0.25rem 0.6rem;
  border-radius: 0.05rem;
}

.btn-cta {
  background: #0d6efd;
  border: none;
  color: #fff;
  border-radius: 8px;
  padding-inline: 1.25rem;
}

.btn-cta:hover {
  opacity: 0.9;
  color: #fff;
}

.price {
  color: #0772d6;
}

.carousel-indicators [data-bs-target] {
  width: 0.6rem;
  height: 0.6rem;
  border-radius: 50%;
}

.carousel-indicators .active {
  background-color: #4fcaff;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  filter: drop-shadow(0 0 2px rgba(0, 0, 0, 0.5));
}

/* Columnas responsivas según cantidad de items */
@media (min-width: 768px) {
  .carousel-col.col-md-4 {
    flex: 0 0 auto;
    max-width: 33.3333%;
  }
  .carousel-col.col-md-3 {
    flex: 0 0 auto;
    max-width: 25%;
  }
}


/* &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; TUTORES: jerarquía tipográfica &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; */
.tutor-name {
  font-size: 1.05rem;
  font-weight: 700;
  color: #181b24;
  line-height: 1.25;
}

.tutor-specialty {
  font-size: 0.9rem;
  font-weight: 500;
  color: #4b4f5c;
}

.tutor-meta {
  font-size: 0.9rem;
  color: #6c727f;
}

.tutor-level {
  font-size: 0.9rem;
  font-weight: 500;
  color: #2b3240;
}

.tutor-description {
  font-size: 0.9rem;
  color: #373c48;
}

/* Rating alineado con el botón inferior */
.rating-row {
  color: #363b47;
}

.rating-icon {
  font-size: 0.95rem;
}

.rating-text {
  font-size: 0.85rem;
}

.carousel-card {
  border-radius: 16px;
  overflow: hidden;
}

.carousel-col {
  padding-top: 4px;          
}



/*************************************/

/* El contenedor principal del carrusel debe ser relativo
   para posicionar los botones inferiores */
.ss-carousel {
  position: relative;
  overflow: visible;
}

/* Contenedor de los dos botones (centro abajo) */
.ss-bottom-controls {
  position: absolute;
  left: 50px;
  bottom: -8px;           /* ajusta si quieres más cerca/lejos del carrusel */
  transform: translateX(-50%);
  display: flex;
  gap: 12px;
  z-index: 15;
}

/* Botón base (círculo) */
.ss-nav-pill {
  width: 34px;
  height: 34px;
  padding: 10px;
  border-radius: 50%;
  border: 1px solid hsl(0, 0%, 100%);         /* gris muy suave */
  background: #082e6c;
  color: #ffffff;                    /* gris oscuro */
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition:
    0.2s background,
    0.2s border-color,
    0.2s transform,
    0.2s box-shadow;
  box-shadow: 0 0 0 rgba(2, 48, 121, 0);
}

/* Icono */
.ss-nav-pill i {
  font-size: 1.2rem;
}

/* Hover general */
.ss-nav-pill:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 18px rgba(15, 23, 42, 0.18);
}

/* Estilo tipo “outline” para el anterior */
.ss-nav-pill-prev {
  background:  #082e6c;
  border-color: #e2e8f0;
}
.ss-nav-pill-prev:hover {
  background:  #082e6c;
  border-color: #ffffff;
}

/* Estilo tipo “filled” para el siguiente */
.ss-nav-pill-next {
  background:  #082e6c;           /* verde agua */
  border-color: #ffffff;
  color: #ffffff;
}
.ss-nav-pill-next:hover {
  background:  #082e6c;
  border-color: #ffffff;
}

.ss-carousel .row {
  padding-top: 4px;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis-network.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div  class="carousel slide ss-carousel"  [id]="carouselId"  data-bs-ride="carousel"  data-bs-interval="3000"  data-bs-pause="hover">  <!--    CONTENEDOR DE SLIDES    --------------------    Bootstrap requiere:    - .carousel-inner    - dentro, varios .carousel-item  -->  <div class="carousel-inner pb-5">    <!--      RECORRIDO DE SLIDES      -------------------      `slides` es un array de "páginas".      Cada `slide` contiene varios `item` (cards).      - La primera slide (i === 0) se marca como .active    -->    <div      class="carousel-item"      *ngFor="let slide of slides; let i = index"      [class.active]="i === 0"    >      <div class="row g-4">        <!--          COLUMNA DE CADA ITEM          --------------------          - getColClass() define las columnas según type / breakpoint.          - trackById → optimiza *ngFor.        -->        <div          class="col-12 col-sm-6"          [ngClass]="getColClass()"          *ngFor="let item of slide; trackBy: trackById"        >          <!--            SWITCH GLOBAL POR TIPO            ======================            type:              - \'tutor\'     → usa <app-tutor-card>              - \'product\'   → layout de producto              - \'course\'    → layout de curso              - \'highlight\' → destacados              - \'offer\'     → ofertas              - \'news\'      → noticias              - default     → layout genérico          -->          <ng-container [ngSwitch]="type">            <!-- ================================================== -->            <!-- 🟦 TUTORES (usa el componente <app-tutor-card>)    -->            <!-- ================================================== -->            <ng-container *ngSwitchCase="\'tutor\'">              <app-tutor-card                [tutor]="$any(item)"                variant="carousel"                [descriptionMaxLength]="100"              ></app-tutor-card>            </ng-container>            <!-- ================================================== -->            <!-- 🟨 RESTO DE TIPOS (PRODUCT, COURSE, NEWS, etc.)    -->            <!-- ================================================== -->            <ng-container *ngSwitchDefault>              <div class="card h-100 carousel-card hover-lift">                <!--                  IMAGEN PRINCIPAL + BADGES                  ------------------------                  - imageUrl: imagen del item                  - badge: etiqueta (ej: "Nuevo", "Hot", etc.)                  - dateLabel: etiqueta de fecha (ej: "NOV 2025")                -->                <div class="position-relative">                  <img                    class="card-img-top"                    [src]="$any(item).imageUrl"                    [alt]="$any(item).title"                  />                  <!-- Badge principal -->                  <span                    *ngIf="$any(item).badge"                    class="badge position-absolute top-0 start-0 m-2 badge-pill"                  >                    {{ $any(item).badge }}                  </span>                  <!-- Fecha / label lateral -->                  <div                    *ngIf="$any(item).dateLabel"                    class="date-badge position-absolute top-0 end-0 m-2"                  >                    {{ $any(item).dateLabel }}                  </div>                </div>                <!--                  CUERPO DE LA CARD                  -----------------                  El contenido interno también se ramifica según `type`.                -->                <div class="card-body d-flex flex-column">                  <ng-container [ngSwitch]="type">                    <!-- ================== -->                    <!-- 🟧 PRODUCTOS        -->                    <!-- ================== -->                    <ng-container *ngSwitchCase="\'product\'">                      <h5 class="card-title mb-1">                        {{ $any(item).title }}                      </h5>                      <p                        class="small text-muted mb-1"                        *ngIf="$any(item).subtitle"                      >                        {{ $any(item).subtitle }}                      </p>                      <!-- Precio + precio anterior -->                      <div                        class="mb-1"                        *ngIf="$any(item).price !== undefined"                      >                        <span class="fw-bold price">                          ${{ $any(item).price | number : \'1.0-0\' }}                        </span>                        <span                          class="text-muted text-decoration-line-through small ms-2"                          *ngIf="$any(item).previousPrice !== undefined"                        >                          ${{ $any(item).previousPrice | number : \'1.0-0\' }}                        </span>                      </div>                      <p                        class="small mb-2"                        *ngIf="$any(item).description"                      >                        {{ $any(item).description }}                      </p>                    </ng-container>                    <!-- ================== -->                    <!-- 🟪 CURSOS           -->                    <!-- ================== -->                    <ng-container *ngSwitchCase="\'course\'">                      <h5 class="card-title mb-1">                        {{ $any(item).title }}                      </h5>                      <p class="small text-muted mb-1">                        {{ $any(item).level || \'Todos los niveles\' }}                        <span *ngIf="$any(item).subtitle">                          · {{ $any(item).subtitle }}                        </span>                      </p>                      <p                        class="small mb-2"                        *ngIf="$any(item).description"                      >                        {{ $any(item).description }}                      </p>                      <p                        class="small mb-2"                        *ngIf="$any(item).price !== undefined"                      >                        Desde                        <span class="fw-bold">                          ${{ $any(item).price | number : \'1.0-0\' }}                        </span>                      </p>                    </ng-container>                    <!-- ================== -->                    <!-- ⭐ DESTACADOS       -->                    <!-- ================== -->                    <ng-container *ngSwitchCase="\'highlight\'">                      <h5 class="card-title mb-1">                        {{ $any(item).title }}                      </h5>                      <p                        class="small text-muted mb-1"                        *ngIf="$any(item).subtitle"                      >                        {{ $any(item).subtitle }}                      </p>                      <p                        class="small mb-2"                        *ngIf="$any(item).description"                      >                        {{ $any(item).description }}                      </p>                    </ng-container>                    <!-- ================== -->                    <!-- 💸 OFERTAS         -->                    <!-- ================== -->                    <ng-container *ngSwitchCase="\'offer\'">                      <h5 class="card-title mb-1">                        {{ $any(item).title }}                      </h5>                      <p                        class="small text-muted mb-1"                        *ngIf="$any(item).subtitle"                      >                        {{ $any(item).subtitle }}                      </p>                      <div                        class="mb-1"                        *ngIf="$any(item).price !== undefined"                      >                        <span class="fw-bold price">                          ${{ $any(item).price | number : \'1.0-0\' }}                        </span>                        <span                          class="text-muted text-decoration-line-through small ms-2"                          *ngIf="$any(item).previousPrice !== undefined"                        >                          ${{ $any(item).previousPrice | number : \'1.0-0\' }}                        </span>                      </div>                      <p                        class="small mb-2"                        *ngIf="$any(item).description"                      >                        {{ $any(item).description }}                      </p>                    </ng-container>                    <!-- ================== -->                    <!-- 📰 NEWS / NOVEDADES -->                    <!-- ================== -->                    <ng-container *ngSwitchCase="\'news\'">                      <h5 class="card-title mb-1">                        {{ $any(item).title }}                      </h5>                      <p                        class="small text-muted mb-1"                        *ngIf="$any(item).subtitle"                      >                        {{ $any(item).subtitle }}                      </p>                      <p                        class="small mb-2"                        *ngIf="$any(item).description"                      >                        {{ $any(item).description }}                      </p>                    </ng-container>                    <!-- ================== -->                    <!-- DEFAULT GENÉRICO   -->                    <!-- ================== -->                    <ng-container *ngSwitchDefault>                      <h5 class="card-title mb-1">                        {{ $any(item).title }}                      </h5>                      <p                        class="small mb-2"                        *ngIf="$any(item).description"                      >                        {{ $any(item).description }}                      </p>                    </ng-container>                  </ng-container>                  <!--                    FOOTER DE LA CARD                    -----------------                    - rating (si existe)                    - botón CTA (si existe ctaLabel/ctaLink)                  -->                  <div class="mt-auto pt-3">                    <!-- Rating -->                    <div                      *ngIf="$any(item).rating !== undefined"                      class="rating-row d-flex align-items-center mb-2 small"                    >                      <span class="rating-icon me-1">⭐</span>                      <span class="rating-text">                        {{ $any(item).rating }} / 5                      </span>                    </div>                    <!-- CTA -->                    <a                      *ngIf="$any(item).ctaLabel"                      class="btn btn-cta"                      [href]="$any(item).ctaLink || \'#\'"                    >                      {{ $any(item).ctaLabel }}                    </a>                  </div>                </div>              </div>            </ng-container>          </ng-container>        </div>      </div>    </div>  </div>  <!--    CONTROLES INFERIORES PERSONALIZADOS    -----------------------------------    - Solo se muestran si hay más de 1 slide.    - Usan data-bs-target y data-bs-slide para hablar con el carrusel Bootstrap.  -->  <div class="ss-bottom-controls" *ngIf="slides.length > 1">    <button      class="ss-nav-pill ss-nav-pill-prev"      type="button"      [attr.data-bs-target]="\'#\' + carouselId"      data-bs-slide="prev"      aria-label="Anterior"    >      <i class="bi bi-arrow-left"></i>    </button>    <button      class="ss-nav-pill ss-nav-pill-next"      type="button"      [attr.data-bs-target]="\'#\' + carouselId"      data-bs-slide="next"      aria-label="Siguiente"    >      <i class="bi bi-arrow-right"></i>    </button>  </div></div></div>'
    var COMPONENTS = [{'name': 'AdBanner', 'selector': 'app-ad-banner'},{'name': 'AdminCursosComponent', 'selector': 'app-admin-cursos'},{'name': 'AdminDashboard', 'selector': 'app-admin-dashboard'},{'name': 'AdminLayout', 'selector': 'app-admin-layout'},{'name': 'AdminProductos', 'selector': 'app-admin-productos'},{'name': 'AdminTutores', 'selector': 'app-admin-tutores'},{'name': 'AdminUsuarios', 'selector': 'app-admin-usuarios'},{'name': 'App', 'selector': 'app-root'},{'name': 'BreadcrumbComponent', 'selector': 'app-breadcrumb'},{'name': 'Carousel', 'selector': 'app-carousel'},{'name': 'Contacto', 'selector': 'app-contacto'},{'name': 'CourseCardComponent', 'selector': 'app-course-card'},{'name': 'CourseFormComponent', 'selector': 'app-course-form'},{'name': 'CursoDetailComponent', 'selector': 'app-curso-detail'},{'name': 'CursosListComponent', 'selector': 'app-cursos-list'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'Home', 'selector': 'app-home'},{'name': 'LoadingComponent', 'selector': 'app-loading'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MainLayout', 'selector': 'app-main-layout'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'NewsCard', 'selector': 'app-news-card'},{'name': 'NoticiaDetalle', 'selector': 'app-noticias-detail'},{'name': 'Noticias', 'selector': 'app-noticias'},{'name': 'ProductCardComponent', 'selector': 'app-product-card'},{'name': 'ProductCategoryBannerComponent', 'selector': 'app-product-category-banner'},{'name': 'ProductDetailComponent', 'selector': 'app-product-detail'},{'name': 'ProductFiltersComponent', 'selector': 'app-product-filters'},{'name': 'ProductFormComponent', 'selector': 'app-product-form'},{'name': 'ProductGridComponent', 'selector': 'app-product-grid'},{'name': 'ProductListComponent', 'selector': 'app-product-list'},{'name': 'Profile', 'selector': 'app-profile'},{'name': 'Recover', 'selector': 'app-recover-password'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'ServicioDetail', 'selector': 'app-servicio-detail'},{'name': 'ServiciosList', 'selector': 'app-servicios-list'},{'name': 'Somos', 'selector': 'app-somos'},{'name': 'TutorCardComponent', 'selector': 'app-tutor-card'},{'name': 'TutoresListComponent', 'selector': 'app-tutores-list'},{'name': 'TutorFilterBarComponent', 'selector': 'app-tutor-filter-bar'},{'name': 'TutorFormComponent', 'selector': 'app-tutor-form'},{'name': 'TutorProfileComponent', 'selector': 'app-tutor-profile-page'},{'name': 'UserFormComponent', 'selector': 'app-user-form'}];
    var DIRECTIVES = [{'name': 'FadeUpDirective', 'selector': '[appFadeUp]'}];
    var ACTUAL_COMPONENT = {'name': 'Carousel'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'Carousel.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
