<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>proyecto-semana4 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>
          <script>
              // --- Iframe navigation tracking for Template Playground ---
              function sendCurrentUrlToParent() {
                  if (window.parent && window.parent !== window) {
                      window.parent.postMessage({
                          type: 'compodoc-iframe-navigate',
                          url: window.location.pathname + window.location.hash
                      }, '*');
                  }
              }
              window.addEventListener('hashchange', sendCurrentUrlToParent, false);
              window.addEventListener('popstate', sendCurrentUrlToParent, false);
              window.addEventListener('DOMContentLoaded', sendCurrentUrlToParent, false);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">proyecto-semana4 documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">








<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  CourseCardComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#styleData" class="nav-link"
                role="tab" id="styleData-tab" data-bs-toggle="tab" data-link="style">Styles</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/shared/components/course-card/course-card.ts</code>
</p>


    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <h1>========================================================================
COURSE CARD COMPONENT</h1>
<p>Componente visual reutilizable para renderizar una tarjeta de curso.
Está diseñado como <strong>dumb component</strong>, lo que significa:</p>
<p> ✔ No contiene lógica de negocio
 ✔ No consulta servicios
 ✔ No filtra ni ordena
 ✔ Solo recibe un <code>Course</code> y lo muestra</p>
<p>Esto permite reutilizar la misma tarjeta en:</p>
<ul>
<li>grids de cursos</li>
<li>Sección “Más cursos del tutor”</li>
<li>carouseles del home</li>
<li>resultados de búsqueda</li>
<li>módulos futuros sin duplicar HTML</li>
</ul>
<p>Importar en cualquier vista standalone:</p>
<b>Example :</b><div><pre class="line-numbers"><code class="language-ts">imports: [CourseCardComponent]</code></pre></div><p>En un template:</p>
<b>Example :</b><div><pre class="line-numbers"><code class="language-html">&lt;app-course-card [course]=&quot;curso&quot;&gt;&lt;/app-course-card&gt;</code></pre></div><b>Example :</b><div><pre class="line-numbers"><code class="language-html">&lt;app-course-card
     [course]=&quot;{
       id: &#39;guitarra-basica&#39;,
       title: &#39;Guitarra Básica&#39;,
       difficulty: &#39;Principiante&#39;,
       duration: &#39;12 h · 6 clases&#39;,
       modalities: [&#39;Online&#39;],
       priceCLP: 19900
     }&quot;
&gt;&lt;/app-course-card&gt;</code></pre></div>
    </p>




<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-course-card</code></td>
            </tr>

            <tr>
                <td class="col-md-3">standalone</td>
                <td class="col-md-9"><code>true</code></td>
            </tr>

            <tr>
                <td class="col-md-3">imports</td>
                <td class="col-md-9">
                            <code>CommonModule</code>
                            <code>RouterLink</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./course-card.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./course-card.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>


                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#course" >course</a>
                            </li>
                        </ul>
                    </td>
                </tr>




                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#meta" >meta</a>
                                </li>
                                <li>
                                    <a href="#mod" >mod</a>
                                </li>
                                <li>
                                    <a href="#priceLabel" >priceLabel</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>


    <section data-compodoc="block-inputs">
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="course"></a>
                        <b>course</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/Course.html" target="_self" >Course</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Required : </i>&nbsp;<b>true</b>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="69" class="link-to-prism">src/app/shared/components/course-card/course-card.ts:69</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>





    <section data-compodoc="block-accessors">
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="meta"></a>
                        <span class="name"><b>meta</b><a href="#meta"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>meta()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="83" class="link-to-prism">src/app/shared/components/course-card/course-card.ts:83</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Construye la meta-información del curso:
<code>&quot;Intermedio · 16 h · 8 clases&quot;</code></p>
</div>

                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                </div>
                        </td>
                    </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="mod"></a>
                        <span class="name"><b>mod</b><a href="#mod"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>mod()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="101" class="link-to-prism">src/app/shared/components/course-card/course-card.ts:101</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Devuelve la lista de modalidades como texto simple.</p>
<p>Ejemplo:</p>
<b>Example :</b><div><pre class="line-numbers"><code class="language-none">[&#39;Presencial&#39;, &#39;Online&#39;] → &quot;Presencial,Online&quot;</code></pre></div><p>Puedes reemplazarlo por íconos más adelante sin romper el API.</p>
</div>

                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                </div>
                        </td>
                    </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="priceLabel"></a>
                        <span class="name"><b>priceLabel</b><a href="#priceLabel"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>priceLabel()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="116" class="link-to-prism">src/app/shared/components/course-card/course-card.ts:116</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Formatea el precio del curso en pesos chilenos (CLP).</p>
<b>Example :</b><div><pre class="line-numbers"><code class="language-ts">priceLabel → &quot;$89.990&quot;</code></pre></div></div>

                                <div>
                                        <b>Example :</b>
                                            <div>
                                                <pre class="line-numbers"><code class="language-html">&lt;b&gt;Example :&lt;/b&gt;&lt;div&gt;&lt;pre class=&quot;line-numbers&quot;&gt;&lt;code class=&quot;language-ts&quot;&gt;priceLabel → &amp;quot;$89.990&amp;quot;&lt;/code&gt;&lt;/pre&gt;&lt;/div&gt;</code></pre>
                                            </div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                </div>
                        </td>
                    </tr>

            </tbody>
        </table>
</section>
</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, Input } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { RouterLink } from &#x27;@angular/router&#x27;;

import { Course } from &#x27;@core/models/course.model&#x27;;

/**
 * &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
 * COURSE CARD COMPONENT
 * &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
 * @description
 * Componente visual reutilizable para renderizar una tarjeta de curso.
 * Está diseñado como **dumb component**, lo que significa:
 *
 *  ✔ No contiene lógica de negocio  
 *  ✔ No consulta servicios  
 *  ✔ No filtra ni ordena  
 *  ✔ Solo recibe un &#x60;Course&#x60; y lo muestra
 *
 * Esto permite reutilizar la misma tarjeta en:
 *  - grids de cursos
 *  - Sección “Más cursos del tutor”
 *  - carouseles del home
 *  - resultados de búsqueda
 *  - módulos futuros sin duplicar HTML
 *
 * @usageNotes
 * Importar en cualquier vista standalone:
 * &#x60;&#x60;&#x60;ts
 * imports: [CourseCardComponent]
 * &#x60;&#x60;&#x60;
 *
 * En un template:
 * &#x60;&#x60;&#x60;html
 * &lt;app-course-card [course]&#x3D;&quot;curso&quot;&gt;&lt;/app-course-card&gt;
 * &#x60;&#x60;&#x60;
 *
 * @example
 * &#x60;&#x60;&#x60;html
 * &lt;app-course-card
 *      [course]&#x3D;&quot;{
 *        id: &#x27;guitarra-basica&#x27;,
 *        title: &#x27;Guitarra Básica&#x27;,
 *        difficulty: &#x27;Principiante&#x27;,
 *        duration: &#x27;12 h · 6 clases&#x27;,
 *        modalities: [&#x27;Online&#x27;],
 *        priceCLP: 19900
 *      }&quot;
 * &gt;&lt;/app-course-card&gt;
 * &#x60;&#x60;&#x60;
 */
@Component({
  selector: &#x27;app-course-card&#x27;,
  standalone: true,
  imports: [CommonModule, RouterLink],
  templateUrl: &#x27;./course-card.html&#x27;,
  styleUrls: [&#x27;./course-card.css&#x27;],
})
export class CourseCardComponent {

  /**
   * @description
   * Modelo completo del curso que se desea mostrar.
   *  
   * **required: true** → evita que se renderice sin datos válidos.
   *
   * @param course - Objeto &#x60;Course&#x60; con toda la información del curso.
   */
  @Input({ required: true }) course!: Course;


  // ------------------------------------------------------------------------
  // GETTERS DERIVADOS (presentación)
  // ------------------------------------------------------------------------

  /**
   * @description
   * Construye la meta-información del curso:  
   * &#x60;&quot;Intermedio · 16 h · 8 clases&quot;&#x60;
   *
   * @return string — Cadena lista para mostrarse en la card.
   */
  get meta(): string {
    return &#x60;${this.course.difficulty} · ${this.course.duration}&#x60;;
  }

  /**
   * @description
   * Devuelve la lista de modalidades como texto simple.
   *
   * Ejemplo:
   * &#x60;&#x60;&#x60;
   * [&#x27;Presencial&#x27;, &#x27;Online&#x27;] → &quot;Presencial,Online&quot;
   * &#x60;&#x60;&#x60;
   *
   * @return string — Modalidades unidas para uso en texto o tooltip.
   *
   * @usageNotes
   * Puedes reemplazarlo por íconos más adelante sin romper el API.
   */
  get mod(): string {
    return &#x60;${this.course.modalities}&#x60;;
  }

  /**
   * @description
   * Formatea el precio del curso en pesos chilenos (CLP).
   *
   * @return string — Precio formateado, ej: &#x60;$25.000&#x60;.
   *
   * @example
   * &#x60;&#x60;&#x60;ts
   * priceLabel → &quot;$89.990&quot;
   * &#x60;&#x60;&#x60;
   */
  get priceLabel(): string {
    return new Intl.NumberFormat(&#x27;es-CL&#x27;, {
      style: &#x27;currency&#x27;,
      currency: &#x27;CLP&#x27;,
      maximumFractionDigits: 0,
    }).format(this.course.priceCLP);
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;article class&#x3D;&quot;card h-100 fade-up-card is-visible hover-lift-card&quot;&gt;

  &lt;!-- &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
       BLOQUE: IMAGEN PRINCIPAL 16:9
       ------------------------------------------------------------
       Se usa ratio Bootstrap para mantener proporción uniforme
       en todas las cards, independiente del tamaño original.
       La imagen se muestra solo si existe imageUrl.
    &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; --&gt;
  &lt;div class&#x3D;&quot;ratio ratio-16x9&quot; *ngIf&#x3D;&quot;course.imageUrl&quot;&gt;
    &lt;img
      [src]&#x3D;&quot;course.imageUrl&quot;
      [alt]&#x3D;&quot;course.title&quot;
      class&#x3D;&quot;card-img-top object-fit-cover&quot;
    /&gt;
  &lt;/div&gt;

  &lt;!-- &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
       CUERPO PRINCIPAL DE LA CARD
    &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; --&gt;
  &lt;div class&#x3D;&quot;card-body d-flex flex-column&quot;&gt;

    &lt;!-- &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
         TÍTULO + TUTOR + BADGE DE DIFICULTAD
         ------------------------------------------------------
         El título está envuelto en un &quot;stretched-link&quot; para
         que toda el área sea clickeable sin distorsionar estilos.
      &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; --&gt;
    &lt;div class&#x3D;&quot;d-flex justify-content-between align-items-start&quot;&gt;
      &lt;div&gt;
        &lt;!-- Link invisible que cubre todo el bloque --&gt;
        &lt;a [routerLink]&#x3D;&quot;[&#x27;/cursos&#x27;, course.slug]&quot; class&#x3D;&quot;stretched-link&quot;&gt;&lt;/a&gt;

        &lt;!-- Título del curso --&gt;
        &lt;h5 class&#x3D;&quot;mb-2&quot;&gt;
          {{ course.title }}
        &lt;/h5&gt;

        &lt;!-- Nombre del tutor --&gt;
        &lt;p class&#x3D;&quot;card-subtitle text-muted small pt-1&quot;&gt;
          {{ course.tutorName }}
        &lt;/p&gt;
      &lt;/div&gt;

      &lt;!-- Badge de dificultad (visual + rápido de leer) --&gt;
      &lt;span class&#x3D;&quot;badge bg-primary-subtle text-primary-emphasis small&quot;&gt;
        {{ course.difficulty }}
      &lt;/span&gt;
    &lt;/div&gt;


    &lt;!-- &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
         MODALIDADES (PRESENCIAL / ONLINE / HÍBRIDO)
         ------------------------------------------------------
         Se muestra cada modalidad con su ícono correspondiente.
      &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; --&gt;
    &lt;div class&#x3D;&quot;d-flex flex-wrap gap-2 text-body-secondary card-text pt-1&quot;&gt;
      &lt;span
        *ngFor&#x3D;&quot;let m of course.modalities&quot;
        class&#x3D;&quot;d-inline-flex align-items-center gap-1&quot;
      &gt;
        &lt;!-- Ícono según modalidad --&gt;
        &lt;i
          class&#x3D;&quot;bi&quot;
          [ngClass]&#x3D;&quot;{
            &#x27;bi-person-walking&#x27;: m &#x3D;&#x3D;&#x3D; &#x27;Presencial&#x27;,
            &#x27;bi-camera-video&#x27;: m &#x3D;&#x3D;&#x3D; &#x27;Online&#x27;,
            &#x27;bi-arrows-move&#x27;: m &#x3D;&#x3D;&#x3D; &#x27;Híbrido&#x27;
          }&quot;
        &gt;&lt;/i&gt;

        &lt;!-- Texto --&gt;
        {{ m | titlecase }}
      &lt;/span&gt;
    &lt;/div&gt;


    &lt;!-- &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
         META (Dificultad + duración condensada)
         ------------------------------------------------------
         Ej: &quot;Intermedio · 16 h · 8 clases&quot;
      &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; --&gt;
    &lt;p class&#x3D;&quot;card-text text-body-secondary small my-1 meta&quot;&gt;
      {{ meta }}
    &lt;/p&gt;


    &lt;!-- &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
         RATING (estrellas + cantidad)
         ------------------------------------------------------
         Se muestra únicamente si existe rating.
      &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; --&gt;
    &lt;div
      class&#x3D;&quot;d-flex align-items-center gap-1 small text-warning my-1&quot;
      *ngIf&#x3D;&quot;course.rating&quot;
    &gt;
      &lt;i class&#x3D;&quot;bi bi-star-fill&quot;&gt;&lt;/i&gt;
      &lt;span&gt;{{ course.rating | number: &#x27;1.1-1&#x27; }}&lt;/span&gt;

      &lt;span class&#x3D;&quot;text-secondary&quot; *ngIf&#x3D;&quot;course.ratingCount&quot;&gt;
        ({{ course.ratingCount }})
      &lt;/span&gt;
    &lt;/div&gt;


    &lt;!-- &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
         DESCRIPCIÓN CORTA
         ------------------------------------------------------
         Resumen rápido para captar interés.
      &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; --&gt;
    &lt;p class&#x3D;&quot;card-text text-body-secondary small my-3 description&quot;&gt;
      {{ course.shortDescription }}
    &lt;/p&gt;

  &lt;/div&gt;

  &lt;!-- &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
       FOOTER (PRECIO + CTA)
       ------------------------------------------------------------
       Se mantiene fijo al final gracias a h-100 + flex-column.
       El CTA queda a la derecha, precio destacado a la izquierda.
    &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; --&gt;
  &lt;div class&#x3D;&quot;card-footer py-3&quot;&gt;
    &lt;div class&#x3D;&quot;mt-auto d-flex justify-content-between align-items-center&quot;&gt;
      
      &lt;!-- Precio formateado a CLP --&gt;
      &lt;div class&#x3D;&quot;fw-semibold price&quot;&gt;
        {{ priceLabel }}
      &lt;/div&gt;

      &lt;!-- Botón a página de detalle --&gt;
      &lt;a
        [routerLink]&#x3D;&quot;[&#x27;/cursos&#x27;, course.slug]&quot;
        class&#x3D;&quot;btn btn-primary&quot;
      &gt;
        Ver curso
      &lt;/a&gt;

    &lt;/div&gt;
  &lt;/div&gt;

&lt;/article&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="styleData">
                <p class="comment">
                    <code>./course-card.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">/* src/app/shared/components/course-card/course-card.css */

.hover-lift {
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.hover-lift:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.35);
}

.bg-darky {
  background: linear-gradient(180deg, #0d1323, #0b111e);
  border: 1px solid rgba(214, 204, 204, 0.1);
  border-radius: var(--radius);
}

.card-title {
  font-size: 1rem;
}

.card-subtitle {
  font-size: 1.1rem;
  font-weight: 600;
} 

.meta {
  font-size: 1rem;
}

.description {
  font-size: 1rem;
  display: -webkit-box;
  -webkit-line-clamp: 3; /* Safari, Chrome */
  line-clamp: 3;         /* Especificación futura */
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.price {
  font-size: 0.95rem;
}

.object-fit-cover {
  object-fit: cover;
}

.gap-2 {
    gap: 1rem !important;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis-network.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><article class="card h-100 fade-up-card is-visible hover-lift-card">  <!-- ============================================================       BLOQUE: IMAGEN PRINCIPAL 16:9       ------------------------------------------------------------       Se usa ratio Bootstrap para mantener proporción uniforme       en todas las cards, independiente del tamaño original.       La imagen se muestra solo si existe imageUrl.    ============================================================ -->  <div class="ratio ratio-16x9" *ngIf="course.imageUrl">    <img      [src]="course.imageUrl"      [alt]="course.title"      class="card-img-top object-fit-cover"    />  </div>  <!-- ============================================================       CUERPO PRINCIPAL DE LA CARD    ============================================================ -->  <div class="card-body d-flex flex-column">    <!-- ======================================================         TÍTULO + TUTOR + BADGE DE DIFICULTAD         ------------------------------------------------------         El título está envuelto en un "stretched-link" para         que toda el área sea clickeable sin distorsionar estilos.      ====================================================== -->    <div class="d-flex justify-content-between align-items-start">      <div>        <!-- Link invisible que cubre todo el bloque -->        <a [routerLink]="[\'/cursos\', course.slug]" class="stretched-link"></a>        <!-- Título del curso -->        <h5 class="mb-2">          {{ course.title }}        </h5>        <!-- Nombre del tutor -->        <p class="card-subtitle text-muted small pt-1">          {{ course.tutorName }}        </p>      </div>      <!-- Badge de dificultad (visual + rápido de leer) -->      <span class="badge bg-primary-subtle text-primary-emphasis small">        {{ course.difficulty }}      </span>    </div>    <!-- ======================================================         MODALIDADES (PRESENCIAL / ONLINE / HÍBRIDO)         ------------------------------------------------------         Se muestra cada modalidad con su ícono correspondiente.      ====================================================== -->    <div class="d-flex flex-wrap gap-2 text-body-secondary card-text pt-1">      <span        *ngFor="let m of course.modalities"        class="d-inline-flex align-items-center gap-1"      >        <!-- Ícono según modalidad -->        <i          class="bi"          [ngClass]="{            \'bi-person-walking\': m === \'Presencial\',            \'bi-camera-video\': m === \'Online\',            \'bi-arrows-move\': m === \'Híbrido\'          }"        ></i>        <!-- Texto -->        {{ m | titlecase }}      </span>    </div>    <!-- ======================================================         META (Dificultad + duración condensada)         ------------------------------------------------------         Ej: "Intermedio · 16 h · 8 clases"      ====================================================== -->    <p class="card-text text-body-secondary small my-1 meta">      {{ meta }}    </p>    <!-- ======================================================         RATING (estrellas + cantidad)         ------------------------------------------------------         Se muestra únicamente si existe rating.      ====================================================== -->    <div      class="d-flex align-items-center gap-1 small text-warning my-1"      *ngIf="course.rating"    >      <i class="bi bi-star-fill"></i>      <span>{{ course.rating | number: \'1.1-1\' }}</span>      <span class="text-secondary" *ngIf="course.ratingCount">        ({{ course.ratingCount }})      </span>    </div>    <!-- ======================================================         DESCRIPCIÓN CORTA         ------------------------------------------------------         Resumen rápido para captar interés.      ====================================================== -->    <p class="card-text text-body-secondary small my-3 description">      {{ course.shortDescription }}    </p>  </div>  <!-- ============================================================       FOOTER (PRECIO + CTA)       ------------------------------------------------------------       Se mantiene fijo al final gracias a h-100 + flex-column.       El CTA queda a la derecha, precio destacado a la izquierda.    ============================================================ -->  <div class="card-footer py-3">    <div class="mt-auto d-flex justify-content-between align-items-center">            <!-- Precio formateado a CLP -->      <div class="fw-semibold price">        {{ priceLabel }}      </div>      <!-- Botón a página de detalle -->      <a        [routerLink]="[\'/cursos\', course.slug]"        class="btn btn-primary"      >        Ver curso      </a>    </div>  </div></article></div>'
    var COMPONENTS = [{'name': 'AdBanner', 'selector': 'app-ad-banner'},{'name': 'AdminCursosComponent', 'selector': 'app-admin-cursos'},{'name': 'AdminDashboard', 'selector': 'app-admin-dashboard'},{'name': 'AdminLayout', 'selector': 'app-admin-layout'},{'name': 'AdminProductos', 'selector': 'app-admin-productos'},{'name': 'AdminTutores', 'selector': 'app-admin-tutores'},{'name': 'AdminUsuarios', 'selector': 'app-admin-usuarios'},{'name': 'App', 'selector': 'app-root'},{'name': 'BreadcrumbComponent', 'selector': 'app-breadcrumb'},{'name': 'Carousel', 'selector': 'app-carousel'},{'name': 'Contacto', 'selector': 'app-contacto'},{'name': 'CourseCardComponent', 'selector': 'app-course-card'},{'name': 'CourseFormComponent', 'selector': 'app-course-form'},{'name': 'CursoDetailComponent', 'selector': 'app-curso-detail'},{'name': 'CursosListComponent', 'selector': 'app-cursos-list'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'Home', 'selector': 'app-home'},{'name': 'LoadingComponent', 'selector': 'app-loading'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MainLayout', 'selector': 'app-main-layout'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'NewsCard', 'selector': 'app-news-card'},{'name': 'NoticiaDetalle', 'selector': 'app-noticias-detail'},{'name': 'Noticias', 'selector': 'app-noticias'},{'name': 'ProductCardComponent', 'selector': 'app-product-card'},{'name': 'ProductCategoryBannerComponent', 'selector': 'app-product-category-banner'},{'name': 'ProductDetailComponent', 'selector': 'app-product-detail'},{'name': 'ProductFiltersComponent', 'selector': 'app-product-filters'},{'name': 'ProductFormComponent', 'selector': 'app-product-form'},{'name': 'ProductGridComponent', 'selector': 'app-product-grid'},{'name': 'ProductListComponent', 'selector': 'app-product-list'},{'name': 'Profile', 'selector': 'app-profile'},{'name': 'Recover', 'selector': 'app-recover-password'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'ServicioDetail', 'selector': 'app-servicio-detail'},{'name': 'ServiciosList', 'selector': 'app-servicios-list'},{'name': 'Somos', 'selector': 'app-somos'},{'name': 'TutorCardComponent', 'selector': 'app-tutor-card'},{'name': 'TutoresListComponent', 'selector': 'app-tutores-list'},{'name': 'TutorFilterBarComponent', 'selector': 'app-tutor-filter-bar'},{'name': 'TutorFormComponent', 'selector': 'app-tutor-form'},{'name': 'TutorProfileComponent', 'selector': 'app-tutor-profile-page'},{'name': 'UserFormComponent', 'selector': 'app-user-form'}];
    var DIRECTIVES = [{'name': 'FadeUpDirective', 'selector': '[appFadeUp]'}];
    var ACTUAL_COMPONENT = {'name': 'CourseCardComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'CourseCardComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
