<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>proyecto-semana4 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>
          <script>
              // --- Iframe navigation tracking for Template Playground ---
              function sendCurrentUrlToParent() {
                  if (window.parent && window.parent !== window) {
                      window.parent.postMessage({
                          type: 'compodoc-iframe-navigate',
                          url: window.location.pathname + window.location.hash
                      }, '*');
                  }
              }
              window.addEventListener('hashchange', sendCurrentUrlToParent, false);
              window.addEventListener('popstate', sendCurrentUrlToParent, false);
              window.addEventListener('DOMContentLoaded', sendCurrentUrlToParent, false);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">proyecto-semana4 documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">








<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  CursoDetailComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#styleData" class="nav-link"
                role="tab" id="styleData-tab" data-bs-toggle="tab" data-link="style">Styles</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/features/cursos/curso-detail/curso-detail.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code>OnInit</code>
    </p>


<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-curso-detail</code></td>
            </tr>

            <tr>
                <td class="col-md-3">standalone</td>
                <td class="col-md-9"><code>true</code></td>
            </tr>

            <tr>
                <td class="col-md-3">imports</td>
                <td class="col-md-9">
                            <code>CommonModule</code>
                            <code>RouterLink</code>
                                <code><a href="../directives/FadeUpDirective.html" target="_self" >FadeUpDirective</a></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./curso-detail.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./curso-detail.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#course" >course</a>
                            </li>
                            <li>
                                <a href="#moreCoursesFromTutor" >moreCoursesFromTutor</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onRelatedCourseClick" >onRelatedCourseClick</a>
                            </li>
                        </ul>
                    </td>
                </tr>





                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#priceLabel" >priceLabel</a>
                                </li>
                                <li>
                                    <a href="#meta" >meta</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

    <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(route: ActivatedRoute, router: Router, courseService: <a href="../injectables/CourseService.html" target="_self">CourseService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="45" class="link-to-prism">src/app/features/cursos/curso-detail/curso-detail.ts:45</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>route</td>
                                                  
                                                        <td>
                                                                    <code>ActivatedRoute</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                    <code>Router</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>courseService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/CourseService.html" target="_self" >CourseService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="68"
                                    class="link-to-prism">src/app/features/cursos/curso-detail/curso-detail.ts:68</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Se suscribe a los parámetros de la ruta (<code>slug</code>) y actualiza la vista
cada vez que cambia. Esto permite navegar entre cursos relacionados sin
recrear el componente.</p>
<b>Example :</b><div><pre class="line-numbers"><code class="language-html">// URL → /cursos/guitarra-rock
// URL → /cursos/guitarra-blues</code></pre></div></div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                <p>void</p>

                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onRelatedCourseClick"></a>
                    <span class="name">
                        <span ><b>onRelatedCourseClick</b></span>
                        <a href="#onRelatedCourseClick"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onRelatedCourseClick(slug: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, event: Event)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="122"
                                    class="link-to-prism">src/app/features/cursos/curso-detail/curso-detail.ts:122</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Maneja la navegación manual cuando el usuario hace clic en un curso
relacionado. Se evita la navegación por defecto del <code>&lt;a&gt;</code> y se fuerza
el scroll al inicio.</p>
<b>Example :</b><div><pre class="line-numbers"><code class="language-html">onRelatedCourseClick(&#39;curso-guitarra-blues&#39;, $event)</code></pre></div><ul>
<li>ngOnInit ya está escuchando los cambios del slug.</li>
<li>La navegación solo dispara la actualización del estado interno.</li>
</ul>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>slug</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>Slug del curso al que se desea navegar.</p>

                                            </td>
                                        </tr>
                                        <tr>
                                                <td>event</td>
                                            <td>
                                                        <code>Event</code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>Evento del clic para prevenir comportamiento por defecto.</p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="course"></a>
                    <span class="name">
                        <span ><b>course</b></span>
                        <a href="#course"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/Course.html" target="_self" >Course | null</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>null</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="42" class="link-to-prism">src/app/features/cursos/curso-detail/curso-detail.ts:42</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Curso principal mostrado en la vista.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="moreCoursesFromTutor"></a>
                    <span class="name">
                        <span ><b>moreCoursesFromTutor</b></span>
                        <a href="#moreCoursesFromTutor"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/Course.html" target="_self" >Course[]</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="45" class="link-to-prism">src/app/features/cursos/curso-detail/curso-detail.ts:45</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Lista de cursos del mismo tutor, excluyendo el actual.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
</section>

    <section data-compodoc="block-accessors">
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="priceLabel"></a>
                        <span class="name"><b>priceLabel</b><a href="#priceLabel"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>priceLabel()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="143" class="link-to-prism">src/app/features/cursos/curso-detail/curso-detail.ts:143</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Formatea el precio del curso como CLP.
Ejemplo: <code>$89.990</code></p>
</div>

                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                </div>
                        </td>
                    </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="meta"></a>
                        <span class="name"><b>meta</b><a href="#meta"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>meta()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="158" class="link-to-prism">src/app/features/cursos/curso-detail/curso-detail.ts:158</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Construye una cadena corta con nivel, duración y clases.
Ejemplo: <code>&quot;Intermedio · 16 h · 8 clases&quot;</code></p>
</div>

                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                </div>
                        </td>
                    </tr>

            </tbody>
        </table>
</section>
</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { ActivatedRoute, Router, RouterLink } from &#x27;@angular/router&#x27;;
import { Course } from &#x27;@core/models/course.model&#x27;;
import { CourseService } from &#x27;@core/services/course.service&#x27;;
import { FadeUpDirective } from &#x27;@shared/directives/fade-up&#x27;;

@Component({
  selector: &#x27;app-curso-detail&#x27;,
  standalone: true,
  imports: [CommonModule, RouterLink, FadeUpDirective],
  templateUrl: &#x27;./curso-detail.html&#x27;,
  styleUrls: [&#x27;./curso-detail.css&#x27;],
})

/**
 * Página de detalle de un curso.
 *
 * Carga un curso según su &#x60;slug&#x60; y muestra toda la información:
 * descripción, imagen, niveles, precio, tutor y cursos relacionados.
 *
 * Flujo general:
 * - Escucha cambios en los parámetros de la ruta: &#x60;/cursos/:slug&#x60;.
 * - Busca el curso correspondiente (si no existe → redirige a not-found).
 * - Muestra el curso seleccionado.
 * - Calcula otros cursos del mismo tutor para mostrarlos como sugerencias.
 * - Cada vez que se cambia de curso, hace scroll al inicio para mejorar UX.
 *
 * Este componente se vuelve a actualizar dinámicamente cuando se hace
 * click en un curso relacionado, sin destruirse, porque está suscrito
 * a los cambios del &#x60;paramMap&#x60;.
 *
 * @usageNotes
 * - Esta vista debe estar declarada en rutas como: &#x60;/cursos/:slug&#x60;.
 * - Se apoya exclusivamente en &#x60;CourseService&#x60; (mock local).
 * - Si algún día se usa API real, este componente ya está preparado
 *   para escuchar cambios del slug sin recrear la vista.
 */
export class CursoDetailComponent implements OnInit {
  /** Curso principal mostrado en la vista. */
  course: Course | null &#x3D; null;

  /** Lista de cursos del mismo tutor, excluyendo el actual. */
  moreCoursesFromTutor: Course[] &#x3D; [];

  constructor(
    private route: ActivatedRoute,
    private router: Router,
    private courseService: CourseService,
  ) {}

  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  // CICLO DE VIDA
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  /**
   * Se suscribe a los parámetros de la ruta (&#x60;slug&#x60;) y actualiza la vista
   * cada vez que cambia. Esto permite navegar entre cursos relacionados sin
   * recrear el componente.
   *
   * @example
   * // URL → /cursos/guitarra-rock
   * // URL → /cursos/guitarra-blues
   *
   * @returns void
   */
  ngOnInit(): void {
    this.route.paramMap.subscribe((params) &#x3D;&gt; {
      const slug &#x3D; params.get(&#x27;slug&#x27;);

      // Sin slug → no tiene sentido continuar
      if (!slug) {
        this.router.navigate([&#x27;/not-found&#x27;]);
        return;
      }

      // Buscar el curso según el slug
      const course &#x3D; this.courseService.getBySlug(slug);

      if (!course) {
        this.router.navigate([&#x27;/not-found&#x27;]);
        return;
      }

      // Asignar curso para la vista
      this.course &#x3D; course;

      // Calcular cursos relacionados del mismo tutor
      this.moreCoursesFromTutor &#x3D; this.courseService.getByTutorId(
        course.tutorId,
        course.id,
      );

      // UX: cuando se cambia de curso, subir la página
      window.scrollTo({
        top: 0,
        behavior: &#x27;smooth&#x27;,
      });
    });
  }

  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  // NAVEGACIÓN ENTRE CURSOS RELACIONADOS
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  /**
   * Maneja la navegación manual cuando el usuario hace clic en un curso
   * relacionado. Se evita la navegación por defecto del &#x60;&lt;a&gt;&#x60; y se fuerza
   * el scroll al inicio.
   *
   * @param slug Slug del curso al que se desea navegar.
   * @param event Evento del clic para prevenir comportamiento por defecto.
   *
   * @example
   * onRelatedCourseClick(&#x27;curso-guitarra-blues&#x27;, $event)
   *
   * @usageNotes
   * - ngOnInit ya está escuchando los cambios del slug.
   * - La navegación solo dispara la actualización del estado interno.
   */
  onRelatedCourseClick(slug: string, event: Event): void {
    event.preventDefault();

    this.router.navigate([&#x27;/cursos&#x27;, slug]).then(() &#x3D;&gt; {
      window.scrollTo({
        top: 0,
        behavior: &#x27;smooth&#x27;,
      });
    });
  }

  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  // GETTERS PARA EL TEMPLATE
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  /**
   * Formatea el precio del curso como CLP.
   * Ejemplo: &#x60;$89.990&#x60;
   *
   * @returns string Precio formateado o string vacío si no hay curso cargado.
   */
  get priceLabel(): string {
    if (!this.course) return &#x27;&#x27;;
    return new Intl.NumberFormat(&#x27;es-CL&#x27;, {
      style: &#x27;currency&#x27;,
      currency: &#x27;CLP&#x27;,
      maximumFractionDigits: 0,
    }).format(this.course.priceCLP);
  }

  /**
   * Construye una cadena corta con nivel, duración y clases.
   * Ejemplo: &#x60;&quot;Intermedio · 16 h · 8 clases&quot;&#x60;
   *
   * @returns string Meta descriptiva del curso.
   */
  get meta(): string {
    if (!this.course) return &#x27;&#x27;;
    return &#x60;${this.course.difficulty} · ${this.course.duration}&#x60;;
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">
&lt;section class&#x3D;&quot;py-4&quot; *ngIf&#x3D;&quot;course as c&quot;&gt;
  &lt;div class&#x3D;&quot;row gx-5 gy-4&quot; appFadeUp&gt;

    &lt;!-- &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
         COLUMNA PRINCIPAL: DETALLE DEL CURSO
    &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; --&gt;
    &lt;div class&#x3D;&quot;col-lg-8&quot;&gt;
      &lt;div class&#x3D;&quot;card p-0 h-100&quot;&gt;

        &lt;!-- Imagen principal --&gt;
        &lt;img
          *ngIf&#x3D;&quot;c.imageUrl&quot;
          [src]&#x3D;&quot;c.imageUrl&quot;
          [alt]&#x3D;&quot;c.title&quot;
          class&#x3D;&quot;card-img-top object-fit-cover&quot;
        /&gt;

        &lt;!-- Contenido del curso --&gt;
        &lt;div class&#x3D;&quot;p-3 p-md-4&quot;&gt;

          &lt;!-- HEADER: título, tutor, meta, rating --&gt;
          &lt;header class&#x3D;&quot;mb-3&quot;&gt;
            &lt;h1 class&#x3D;&quot;h3 mb-1&quot;&gt;{{ c.title }}&lt;/h1&gt;

            &lt;p class&#x3D;&quot;text-body-secondary mb-1&quot;&gt;
              Impartido por
              &lt;a
                [routerLink]&#x3D;&quot;[&#x27;/tutores&#x27;, c.tutorId]&quot;
                class&#x3D;&quot;fw-semibold text-decoration-none&quot;
              &gt;
                {{ c.tutorName }}
              &lt;/a&gt;
            &lt;/p&gt;

            &lt;p class&#x3D;&quot;text-body-secondary small mb-0&quot;&gt;
              {{ meta }}
            &lt;/p&gt;

            &lt;div
              class&#x3D;&quot;d-flex align-items-center gap-1 small text-warning mt-2&quot;
              *ngIf&#x3D;&quot;c.rating&quot;
            &gt;
              &lt;i class&#x3D;&quot;bi bi-star-fill&quot;&gt;&lt;/i&gt;
              &lt;span&gt;{{ c.rating | number: &#x27;1.1-1&#x27; }}&lt;/span&gt;
              &lt;span class&#x3D;&quot;text-secondary&quot; *ngIf&#x3D;&quot;c.ratingCount&quot;&gt;
                ({{ c.ratingCount }})
              &lt;/span&gt;
            &lt;/div&gt;
          &lt;/header&gt;

          &lt;!-- Descripción --&gt;
          &lt;hr class&#x3D;&quot;my-3&quot; /&gt;
          &lt;section class&#x3D;&quot;mb-4&quot;&gt;
            &lt;h2 class&#x3D;&quot;h6 mb-2&quot;&gt;Descripción del curso&lt;/h2&gt;
            &lt;p class&#x3D;&quot;text-body-secondary&quot;&gt;
              {{ c.description }}
            &lt;/p&gt;
          &lt;/section&gt;

          &lt;!-- Etapas del curso --&gt;
          &lt;hr class&#x3D;&quot;my-3&quot; /&gt;
          &lt;section class&#x3D;&quot;mb-4&quot; *ngIf&#x3D;&quot;c.stages &amp;&amp; c.stages.length&quot;&gt;
            &lt;h2 class&#x3D;&quot;h6 mb-2&quot;&gt;Etapas del curso&lt;/h2&gt;
            &lt;ol class&#x3D;&quot;text-body-secondary small ps-3&quot;&gt;
              &lt;li *ngFor&#x3D;&quot;let stage of c.stages&quot;&gt;{{ stage }}&lt;/li&gt;
            &lt;/ol&gt;
          &lt;/section&gt;

          &lt;!-- Qué aprenderás --&gt;
          &lt;hr class&#x3D;&quot;my-3&quot; /&gt;
          &lt;section class&#x3D;&quot;mb-4&quot; *ngIf&#x3D;&quot;c.learnOutcomes &amp;&amp; c.learnOutcomes.length&quot;&gt;
            &lt;h2 class&#x3D;&quot;h6 mb-2&quot;&gt;Qué aprenderás al finalizar&lt;/h2&gt;
            &lt;ul class&#x3D;&quot;text-body-secondary small ps-3&quot;&gt;
              &lt;li *ngFor&#x3D;&quot;let item of c.learnOutcomes&quot;&gt;{{ item }}&lt;/li&gt;
            &lt;/ul&gt;
          &lt;/section&gt;

          &lt;!-- Modalidad (chips con íconos) --&gt;
          &lt;hr class&#x3D;&quot;my-3&quot; /&gt;
          &lt;section class&#x3D;&quot;mb-4&quot;&gt;
            &lt;h2 class&#x3D;&quot;h6 mb-2&quot;&gt;Modalidad&lt;/h2&gt;

            &lt;div class&#x3D;&quot;d-flex flex-wrap gap-3&quot;&gt;
              &lt;span
                *ngFor&#x3D;&quot;let m of c.modalities&quot;
                class&#x3D;&quot;d-inline-flex align-items-center gap-2 text-body-secondary small&quot;
              &gt;
                &lt;i
                  class&#x3D;&quot;bi&quot;
                  [ngClass]&#x3D;&quot;{
                    &#x27;bi-person-walking&#x27;: m &#x3D;&#x3D;&#x3D; &#x27;Presencial&#x27;,
                    &#x27;bi-camera-video&#x27;: m &#x3D;&#x3D;&#x3D; &#x27;Online&#x27;,
                    &#x27;bi-arrows-move&#x27;: m &#x3D;&#x3D;&#x3D; &#x27;Híbrido&#x27;
                  }&quot;
                &gt;&lt;/i&gt;
                {{ m | titlecase }}
              &lt;/span&gt;
            &lt;/div&gt;
          &lt;/section&gt;

          &lt;!-- Más cursos del mismo tutor --&gt;
          &lt;section *ngIf&#x3D;&quot;moreCoursesFromTutor.length&quot; class&#x3D;&quot;mt-5&quot;&gt;
            &lt;h2 class&#x3D;&quot;h6 mb-3&quot;&gt;
              Más cursos de {{ c.tutorName }}
            &lt;/h2&gt;

            &lt;div class&#x3D;&quot;row g-3&quot;&gt;
              &lt;div class&#x3D;&quot;col-md-6&quot; *ngFor&#x3D;&quot;let other of moreCoursesFromTutor&quot;&gt;
                &lt;article class&#x3D;&quot;card h-100 bg-darky text-light hover-lift&quot;&gt;

                  &lt;div class&#x3D;&quot;ratio ratio-16x9&quot; *ngIf&#x3D;&quot;other.imageUrl&quot;&gt;
                    &lt;img
                      [src]&#x3D;&quot;other.imageUrl&quot;
                      [alt]&#x3D;&quot;other.title&quot;
                      class&#x3D;&quot;card-img-top object-fit-cover&quot;
                    /&gt;
                  &lt;/div&gt;

                  &lt;div class&#x3D;&quot;card-body&quot;&gt;
                    &lt;h3 class&#x3D;&quot;h6 mb-1&quot;&gt;
                      &lt;a
                        href
                        (click)&#x3D;&quot;onRelatedCourseClick(other.slug, $event)&quot;
                        class&#x3D;&quot;stretched-link text-decoration-none text-light&quot;
                      &gt;
                        {{ other.title }}
                      &lt;/a&gt;
                    &lt;/h3&gt;

                    &lt;p class&#x3D;&quot;text-light small mb-1&quot;&gt;
                      {{ other.difficulty }} · {{ other.duration }}
                    &lt;/p&gt;

                    &lt;div
                      class&#x3D;&quot;d-flex align-items-center gap-1 small text-warning mb-1&quot;
                      *ngIf&#x3D;&quot;other.rating&quot;
                    &gt;
                      &lt;i class&#x3D;&quot;bi bi-star-fill text-light&quot;&gt;&lt;/i&gt;
                      &lt;span&gt;{{ other.rating | number: &#x27;1.1-1&#x27; }}&lt;/span&gt;
                      &lt;span class&#x3D;&quot;text-secondary&quot; *ngIf&#x3D;&quot;other.ratingCount&quot;&gt;
                        ({{ other.ratingCount }})
                      &lt;/span&gt;
                    &lt;/div&gt;

                    &lt;p class&#x3D;&quot;text-light small mb-0 description&quot;&gt;
                      {{ other.shortDescription }}
                    &lt;/p&gt;
                  &lt;/div&gt;
                &lt;/article&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/section&gt;

        &lt;/div&gt; &lt;!-- /p-3 p-md-4 --&gt;
      &lt;/div&gt; &lt;!-- /card --&gt;
    &lt;/div&gt; &lt;!-- /col-lg-8 --&gt;

    &lt;!-- &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
         SIDEBAR: PRECIO + CTA + INFO
    &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; --&gt;
    &lt;aside class&#x3D;&quot;col-lg-4&quot;&gt;
      &lt;div class&#x3D;&quot;card sticky-card&quot;&gt;
        &lt;div class&#x3D;&quot;card-body&quot;&gt;

          &lt;!-- Precio --&gt;
          &lt;div class&#x3D;&quot;d-flex justify-content-between align-items-baseline mb-3&quot;&gt;
            &lt;h6 class&#x3D;&quot;text-muted text-uppercase small mb-0&quot;&gt;
              Valor del curso
            &lt;/h6&gt;
            &lt;h3 class&#x3D;&quot;mb-0&quot;&gt;
              {{ priceLabel }}
            &lt;/h3&gt;
          &lt;/div&gt;

          &lt;!-- CTA --&gt;
          &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-primary w-100 mb-3&quot;&gt;
            Reservar cupo
          &lt;/button&gt;

          &lt;!-- Disponibilidad simulada --&gt;
          &lt;div class&#x3D;&quot;border-top pt-3&quot;&gt;
            &lt;h3 class&#x3D;&quot;h6 mb-2&quot;&gt;Disponibilidad&lt;/h3&gt;
            &lt;p class&#x3D;&quot;text-body-secondary small mb-1&quot;&gt;
              Próximos bloques disponibles:
            &lt;/p&gt;
            &lt;ul class&#x3D;&quot;text-body-secondary small mb-0&quot;&gt;
              &lt;li&gt;Martes 19:00 - 20:00 (2 cupos)&lt;/li&gt;
              &lt;li&gt;Jueves 20:00 - 21:00 (1 cupo)&lt;/li&gt;
              &lt;li&gt;Sábado 11:00 - 12:30 (3 cupos)&lt;/li&gt;
            &lt;/ul&gt;
          &lt;/div&gt;

          &lt;hr class&#x3D;&quot;my-3&quot; /&gt;

          &lt;!-- Volver --&gt;
          &lt;div class&#x3D;&quot;d-grid gap-2 mt-4&quot;&gt;
            &lt;a routerLink&#x3D;&quot;/cursos&quot; class&#x3D;&quot;btn btn-dark&quot; type&#x3D;&quot;button&quot;&gt;
              Volver a cursos
            &lt;/a&gt;
          &lt;/div&gt;

        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/aside&gt;

  &lt;/div&gt;
&lt;/section&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="styleData">
                <p class="comment">
                    <code>./curso-detail.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">/* src/app/featured/cursos/curso-detail/curso-detail.css */

.page-shell {
  max-width: 1140px;
  margin-inline: auto;
}

.sticky-card {
  position: sticky;
  top: 90px; /* ajusta según altura de tu navbar */
}

.bg-darky {
  background: linear-gradient(180deg, #0d1323, #0b111e);
  border: 1px solid rgba(214, 204, 204, 0.1);
  border-radius: var(--radius);
}

.hover-lift {
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.hover-lift:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.35);
}

.description {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis-network.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><section class="py-4" *ngIf="course as c">  <div class="row gx-5 gy-4" appFadeUp>    <!-- ============================================================         COLUMNA PRINCIPAL: DETALLE DEL CURSO    ============================================================ -->    <div class="col-lg-8">      <div class="card p-0 h-100">        <!-- Imagen principal -->        <img          *ngIf="c.imageUrl"          [src]="c.imageUrl"          [alt]="c.title"          class="card-img-top object-fit-cover"        />        <!-- Contenido del curso -->        <div class="p-3 p-md-4">          <!-- HEADER: título, tutor, meta, rating -->          <header class="mb-3">            <h1 class="h3 mb-1">{{ c.title }}</h1>            <p class="text-body-secondary mb-1">              Impartido por              <a                [routerLink]="[\'/tutores\', c.tutorId]"                class="fw-semibold text-decoration-none"              >                {{ c.tutorName }}              </a>            </p>            <p class="text-body-secondary small mb-0">              {{ meta }}            </p>            <div              class="d-flex align-items-center gap-1 small text-warning mt-2"              *ngIf="c.rating"            >              <i class="bi bi-star-fill"></i>              <span>{{ c.rating | number: \'1.1-1\' }}</span>              <span class="text-secondary" *ngIf="c.ratingCount">                ({{ c.ratingCount }})              </span>            </div>          </header>          <!-- Descripción -->          <hr class="my-3" />          <section class="mb-4">            <h2 class="h6 mb-2">Descripción del curso</h2>            <p class="text-body-secondary">              {{ c.description }}            </p>          </section>          <!-- Etapas del curso -->          <hr class="my-3" />          <section class="mb-4" *ngIf="c.stages && c.stages.length">            <h2 class="h6 mb-2">Etapas del curso</h2>            <ol class="text-body-secondary small ps-3">              <li *ngFor="let stage of c.stages">{{ stage }}</li>            </ol>          </section>          <!-- Qué aprenderás -->          <hr class="my-3" />          <section class="mb-4" *ngIf="c.learnOutcomes && c.learnOutcomes.length">            <h2 class="h6 mb-2">Qué aprenderás al finalizar</h2>            <ul class="text-body-secondary small ps-3">              <li *ngFor="let item of c.learnOutcomes">{{ item }}</li>            </ul>          </section>          <!-- Modalidad (chips con íconos) -->          <hr class="my-3" />          <section class="mb-4">            <h2 class="h6 mb-2">Modalidad</h2>            <div class="d-flex flex-wrap gap-3">              <span                *ngFor="let m of c.modalities"                class="d-inline-flex align-items-center gap-2 text-body-secondary small"              >                <i                  class="bi"                  [ngClass]="{                    \'bi-person-walking\': m === \'Presencial\',                    \'bi-camera-video\': m === \'Online\',                    \'bi-arrows-move\': m === \'Híbrido\'                  }"                ></i>                {{ m | titlecase }}              </span>            </div>          </section>          <!-- Más cursos del mismo tutor -->          <section *ngIf="moreCoursesFromTutor.length" class="mt-5">            <h2 class="h6 mb-3">              Más cursos de {{ c.tutorName }}            </h2>            <div class="row g-3">              <div class="col-md-6" *ngFor="let other of moreCoursesFromTutor">                <article class="card h-100 bg-darky text-light hover-lift">                  <div class="ratio ratio-16x9" *ngIf="other.imageUrl">                    <img                      [src]="other.imageUrl"                      [alt]="other.title"                      class="card-img-top object-fit-cover"                    />                  </div>                  <div class="card-body">                    <h3 class="h6 mb-1">                      <a                        href                        (click)="onRelatedCourseClick(other.slug, $event)"                        class="stretched-link text-decoration-none text-light"                      >                        {{ other.title }}                      </a>                    </h3>                    <p class="text-light small mb-1">                      {{ other.difficulty }} · {{ other.duration }}                    </p>                    <div                      class="d-flex align-items-center gap-1 small text-warning mb-1"                      *ngIf="other.rating"                    >                      <i class="bi bi-star-fill text-light"></i>                      <span>{{ other.rating | number: \'1.1-1\' }}</span>                      <span class="text-secondary" *ngIf="other.ratingCount">                        ({{ other.ratingCount }})                      </span>                    </div>                    <p class="text-light small mb-0 description">                      {{ other.shortDescription }}                    </p>                  </div>                </article>              </div>            </div>          </section>        </div> <!-- /p-3 p-md-4 -->      </div> <!-- /card -->    </div> <!-- /col-lg-8 -->    <!-- ============================================================         SIDEBAR: PRECIO + CTA + INFO    ============================================================ -->    <aside class="col-lg-4">      <div class="card sticky-card">        <div class="card-body">          <!-- Precio -->          <div class="d-flex justify-content-between align-items-baseline mb-3">            <h6 class="text-muted text-uppercase small mb-0">              Valor del curso            </h6>            <h3 class="mb-0">              {{ priceLabel }}            </h3>          </div>          <!-- CTA -->          <button type="button" class="btn btn-primary w-100 mb-3">            Reservar cupo          </button>          <!-- Disponibilidad simulada -->          <div class="border-top pt-3">            <h3 class="h6 mb-2">Disponibilidad</h3>            <p class="text-body-secondary small mb-1">              Próximos bloques disponibles:            </p>            <ul class="text-body-secondary small mb-0">              <li>Martes 19:00 - 20:00 (2 cupos)</li>              <li>Jueves 20:00 - 21:00 (1 cupo)</li>              <li>Sábado 11:00 - 12:30 (3 cupos)</li>            </ul>          </div>          <hr class="my-3" />          <!-- Volver -->          <div class="d-grid gap-2 mt-4">            <a routerLink="/cursos" class="btn btn-dark" type="button">              Volver a cursos            </a>          </div>        </div>      </div>    </aside>  </div></section></div>'
    var COMPONENTS = [{'name': 'AdBanner', 'selector': 'app-ad-banner'},{'name': 'AdminCursosComponent', 'selector': 'app-admin-cursos'},{'name': 'AdminDashboard', 'selector': 'app-admin-dashboard'},{'name': 'AdminLayout', 'selector': 'app-admin-layout'},{'name': 'AdminProductos', 'selector': 'app-admin-productos'},{'name': 'AdminTutores', 'selector': 'app-admin-tutores'},{'name': 'AdminUsuarios', 'selector': 'app-admin-usuarios'},{'name': 'App', 'selector': 'app-root'},{'name': 'BreadcrumbComponent', 'selector': 'app-breadcrumb'},{'name': 'Carousel', 'selector': 'app-carousel'},{'name': 'Contacto', 'selector': 'app-contacto'},{'name': 'CourseCardComponent', 'selector': 'app-course-card'},{'name': 'CourseFormComponent', 'selector': 'app-course-form'},{'name': 'CursoDetailComponent', 'selector': 'app-curso-detail'},{'name': 'CursosListComponent', 'selector': 'app-cursos-list'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'Home', 'selector': 'app-home'},{'name': 'LoadingComponent', 'selector': 'app-loading'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MainLayout', 'selector': 'app-main-layout'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'NewsCard', 'selector': 'app-news-card'},{'name': 'NoticiaDetalle', 'selector': 'app-noticias-detail'},{'name': 'Noticias', 'selector': 'app-noticias'},{'name': 'ProductCardComponent', 'selector': 'app-product-card'},{'name': 'ProductCategoryBannerComponent', 'selector': 'app-product-category-banner'},{'name': 'ProductDetailComponent', 'selector': 'app-product-detail'},{'name': 'ProductFiltersComponent', 'selector': 'app-product-filters'},{'name': 'ProductFormComponent', 'selector': 'app-product-form'},{'name': 'ProductGridComponent', 'selector': 'app-product-grid'},{'name': 'ProductListComponent', 'selector': 'app-product-list'},{'name': 'Profile', 'selector': 'app-profile'},{'name': 'Recover', 'selector': 'app-recover-password'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'ServicioDetail', 'selector': 'app-servicio-detail'},{'name': 'ServiciosList', 'selector': 'app-servicios-list'},{'name': 'Somos', 'selector': 'app-somos'},{'name': 'TutorCardComponent', 'selector': 'app-tutor-card'},{'name': 'TutoresListComponent', 'selector': 'app-tutores-list'},{'name': 'TutorFilterBarComponent', 'selector': 'app-tutor-filter-bar'},{'name': 'TutorFormComponent', 'selector': 'app-tutor-form'},{'name': 'TutorProfileComponent', 'selector': 'app-tutor-profile-page'},{'name': 'UserFormComponent', 'selector': 'app-user-form'}];
    var DIRECTIVES = [{'name': 'FadeUpDirective', 'selector': '[appFadeUp]'}];
    var ACTUAL_COMPONENT = {'name': 'CursoDetailComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'CursoDetailComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
