<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>proyecto-semana4 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>
          <script>
              // --- Iframe navigation tracking for Template Playground ---
              function sendCurrentUrlToParent() {
                  if (window.parent && window.parent !== window) {
                      window.parent.postMessage({
                          type: 'compodoc-iframe-navigate',
                          url: window.location.pathname + window.location.hash
                      }, '*');
                  }
              }
              window.addEventListener('hashchange', sendCurrentUrlToParent, false);
              window.addEventListener('popstate', sendCurrentUrlToParent, false);
              window.addEventListener('DOMContentLoaded', sendCurrentUrlToParent, false);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">proyecto-semana4 documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">








<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  NavbarComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#styleData" class="nav-link"
                role="tab" id="styleData-tab" data-bs-toggle="tab" data-link="style">Styles</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/shared/components/navbar/navbar.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code>OnInit</code>
    </p>


<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-navbar</code></td>
            </tr>

            <tr>
                <td class="col-md-3">standalone</td>
                <td class="col-md-9"><code>true</code></td>
            </tr>

            <tr>
                <td class="col-md-3">imports</td>
                <td class="col-md-9">
                            <code>RouterLink</code>
                            <code>RouterLinkActive</code>
                            <code>NgIf</code>
                            <code>NgClass</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./navbar.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./navbar.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#auth" >auth</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#isBrowser" >isBrowser</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#platformId" >platformId</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#router" >router</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#closeMobileNav" >closeMobileNav</a>
                            </li>
                            <li>
                                <a href="#logout" >logout</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onNavItemClick" >onNavItemClick</a>
                            </li>
                            <li>
                                    <span class="modifier"></span>
                                <a href="#onWindowScroll" >onWindowScroll</a>
                            </li>
                        </ul>
                    </td>
                </tr>




                <tr>
                    <td class="col-md-4">
                        <h6><b>HostListeners</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#window:scroll" >window:scroll</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#currentUser" >currentUser</a>
                                </li>
                                <li>
                                    <a href="#isLogged" >isLogged</a>
                                </li>
                                <li>
                                    <a href="#isAdmin" >isAdmin</a>
                                </li>
                                <li>
                                    <a href="#roleLabel" >roleLabel</a>
                                </li>
                                <li>
                                    <a href="#roleBadgeClass" >roleBadgeClass</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>





    <section data-compodoc="block-methods">
    <h3>HostListeners</h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="window:scroll"></a>
                    <span class="name">
                        <span ><b>window:scroll</b></span>
                        <a href="#window:scroll"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>window:scroll()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="149"
                                    class="link-to-prism">src/app/shared/components/navbar/navbar.ts:149</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Detecta el scroll global y aplica la clase <code>nav-scroll-opaque</code> cuando
el usuario baja más de 40px.</p>
<b>Example :</b><div><pre class="line-numbers"><code class="language-html">// HTML:
&lt;nav class=&quot;navbar&quot; [ngClass]=&quot;{ &#39;nav-scroll-opaque&#39;: ... }&quot;&gt;&lt;/nav&gt;</code></pre></div></div>

                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="closeMobileNav"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>closeMobileNav</b></span>
                        <a href="#closeMobileNav"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>closeMobileNav()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="183"
                                    class="link-to-prism">src/app/shared/components/navbar/navbar.ts:183</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Cierra el menú mobile si está abierto.
Usa import dinámico de Bootstrap para evitar ejecución en SSR.</p>
<p>Llamar en:
  (click)=&quot;onNavItemClick()&quot;
  logout()</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="logout"></a>
                    <span class="name">
                        <span ><b>logout</b></span>
                        <a href="#logout"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>logout()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="128"
                                    class="link-to-prism">src/app/shared/components/navbar/navbar.ts:128</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="163"
                                    class="link-to-prism">src/app/shared/components/navbar/navbar.ts:163</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>útil cuando el usuario refresca la página ya scrolleado.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onNavItemClick"></a>
                    <span class="name">
                        <span ><b>onNavItemClick</b></span>
                        <a href="#onNavItemClick"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onNavItemClick()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="207"
                                    class="link-to-prism">src/app/shared/components/navbar/navbar.ts:207</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><b>Example :</b><div><pre class="line-numbers"><code class="language-html">&lt;a routerLink=&quot;/cursos&quot; (click)=&quot;onNavItemClick()&quot;&gt;Cursos&lt;/a&gt;</code></pre></div></div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onWindowScroll"></a>
                    <span class="name">
                            <span class="modifier"></span>
                        <span ><b>onWindowScroll</b></span>
                        <a href="#onWindowScroll"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>onWindowScroll()</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@HostListener(&#x27;window:scroll&#x27;)<br /></code>
                </td>
            </tr>

                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="149"
                                    class="link-to-prism">src/app/shared/components/navbar/navbar.ts:149</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Detecta el scroll global y aplica la clase <code>nav-scroll-opaque</code> cuando
el usuario baja más de 40px.</p>
<b>Example :</b><div><pre class="line-numbers"><code class="language-html">// HTML:
&lt;nav class=&quot;navbar&quot; [ngClass]=&quot;{ &#39;nav-scroll-opaque&#39;: ... }&quot;&gt;&lt;/nav&gt;</code></pre></div></div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="auth"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>auth</b></span>
                        <a href="#auth"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>unknown</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>inject(AuthService)</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="51" class="link-to-prism">src/app/shared/components/navbar/navbar.ts:51</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isBrowser"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>isBrowser</b></span>
                        <a href="#isBrowser"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>unknown</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>isPlatformBrowser(this.platformId)</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="66" class="link-to-prism">src/app/shared/components/navbar/navbar.ts:66</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="platformId"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>platformId</b></span>
                        <a href="#platformId"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>unknown</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>inject(PLATFORM_ID)</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="61" class="link-to-prism">src/app/shared/components/navbar/navbar.ts:61</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="router"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>router</b></span>
                        <a href="#router"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>unknown</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>inject(Router)</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="56" class="link-to-prism">src/app/shared/components/navbar/navbar.ts:56</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

    <section data-compodoc="block-accessors">
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="currentUser"></a>
                        <span class="name"><b>currentUser</b><a href="#currentUser"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>currentUser()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="77" class="link-to-prism">src/app/shared/components/navbar/navbar.ts:77</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">

                                <div>
                                </div>
                        </td>
                    </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isLogged"></a>
                        <span class="name"><b>isLogged</b><a href="#isLogged"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>isLogged()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="85" class="link-to-prism">src/app/shared/components/navbar/navbar.ts:85</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">

                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                                </div>
                        </td>
                    </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isAdmin"></a>
                        <span class="name"><b>isAdmin</b><a href="#isAdmin"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>isAdmin()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="93" class="link-to-prism">src/app/shared/components/navbar/navbar.ts:93</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">

                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                                </div>
                        </td>
                    </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="roleLabel"></a>
                        <span class="name"><b>roleLabel</b><a href="#roleLabel"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>roleLabel()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="101" class="link-to-prism">src/app/shared/components/navbar/navbar.ts:101</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">

                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>    <code>string | null</code>

                                </div>
                        </td>
                    </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="roleBadgeClass"></a>
                        <span class="name"><b>roleBadgeClass</b><a href="#roleBadgeClass"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>roleBadgeClass()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="116" class="link-to-prism">src/app/shared/components/navbar/navbar.ts:116</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">

                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                </div>
                        </td>
                    </tr>

            </tbody>
        </table>
</section>
</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {
  Component,
  HostListener,
  inject,
  PLATFORM_ID,
  OnInit,
} from &#x27;@angular/core&#x27;;
import {
  Router,
  RouterLink,
  RouterLinkActive,
} from &#x27;@angular/router&#x27;;
import {
  NgIf,
  NgClass,
  isPlatformBrowser,
} from &#x27;@angular/common&#x27;;

import { AuthService } from &#x27;@core/services/auth.service&#x27;;

@Component({
  selector: &#x27;app-navbar&#x27;,
  standalone: true,
  imports: [RouterLink, RouterLinkActive, NgIf, NgClass],
  templateUrl: &#x27;./navbar.html&#x27;,
  styleUrls: [&#x27;./navbar.css&#x27;],
})
export class NavbarComponent implements OnInit {

  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  // 1) INYECCIÓN DE SERVICIOS
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  /**
   * @description Servicio de autenticación global.
   */
  private auth &#x3D; inject(AuthService);

  /**
   * @description Router para navegación programática (login/logout).
   */
  private router &#x3D; inject(Router);

  /**
   * @description PlatformId para detecciones SSR-safe.
   */
  private platformId &#x3D; inject(PLATFORM_ID);

  /**
   * @description Flag que indica si estamos en navegador (no SSR).
   */
  private isBrowser &#x3D; isPlatformBrowser(this.platformId);


  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  // 2) SESIÓN DE USUARIO (Signals + getters)
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  /**
   * @description Usuario actualmente logueado o null.
   * @return User | null
   */
  get currentUser() {
    return this.auth.currentUser();
  }

  /**
   * @description Indica si hay un usuario logueado.
   * @return boolean
   */
  get isLogged(): boolean {
    return this.auth.isLoggedIn();
  }

  /**
   * @description Indica si el usuario tiene rol ADMIN.
   * @return boolean
   */
  get isAdmin(): boolean {
    return this.auth.isAdmin();
  }

  /**
   * @description Etiqueta legible según el rol del usuario.
   * @return &#x27;Admin&#x27; | &#x27;Instructor&#x27; | &#x27;Usuario&#x27; | null
   */
  get roleLabel(): string | null {
    const user &#x3D; this.currentUser;
    if (!user) return null;

    switch (user.role) {
      case &#x27;admin&#x27;: return &#x27;Admin&#x27;;
      case &#x27;instructor&#x27;: return &#x27;Instructor&#x27;;
      default: return &#x27;Usuario&#x27;;
    }
  }

  /**
   * @description Clase CSS asociada al badge del rol.
   * @return string
   */
  get roleBadgeClass(): string {
    const role &#x3D; this.roleLabel;

    if (role &#x3D;&#x3D;&#x3D; &#x27;Admin&#x27;) return &#x27;bg-warning text-dark&#x27;;
    if (role &#x3D;&#x3D;&#x3D; &#x27;Instructor&#x27;) return &#x27;bg-info text-dark&#x27;;
    return &#x27;bg-secondary&#x27;;
  }

  /**
   * @description Cierra sesión y redirige al home.
   * @usageNotes También cierra menú mobile (si estaba abierto).
   */
  logout() {
    this.auth.logout();
    this.router.navigate([&#x27;/&#x27;]);
    this.closeMobileNav();
  }


  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  // 3) DETECCIÓN DE SCROLL → Navbar opaca
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  /**
   * @description
   * Detecta el scroll global y aplica la clase &#x60;nav-scroll-opaque&#x60; cuando
   * el usuario baja más de 40px.
   *
   * @example
   * // HTML:
   * &lt;nav class&#x3D;&quot;navbar&quot; [ngClass]&#x3D;&quot;{ &#x27;nav-scroll-opaque&#x27;: ... }&quot;&gt;&lt;/nav&gt;
   */
  @HostListener(&#x27;window:scroll&#x27;)
  onWindowScroll() {
    if (!this.isBrowser) return;

    const nav &#x3D; document.querySelector(&#x27;.navbar&#x27;);
    if (!nav) return;

    const y &#x3D; window.scrollY || document.documentElement.scrollTop;
    (nav as HTMLElement).classList.toggle(&#x27;nav-scroll-opaque&#x27;, y &gt; 40);
  }

  /**
   * @description Ejecuta la lógica de scroll inmediatamente al cargar,
   * útil cuando el usuario refresca la página ya scrolleado.
   */
  ngOnInit() {
    if (!this.isBrowser) return;
    this.onWindowScroll();
  }


  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  // 4) CONTROL DEL MENÚ HAMBURGUESA (Bootstrap Collapse)
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  /**
   * @description
   * Cierra el menú mobile si está abierto.  
   * Usa import dinámico de Bootstrap para evitar ejecución en SSR.
   *
   * @usageNotes
   * Llamar en:
   *   (click)&#x3D;&quot;onNavItemClick()&quot;
   *   logout()
   */
  private closeMobileNav(): void {
    if (!this.isBrowser) return;

    const nav &#x3D; document.getElementById(&#x27;mainNav&#x27;);
    if (!nav || !nav.classList.contains(&#x27;show&#x27;)) return;

    import(&#x27;bootstrap/js/dist/collapse&#x27;)
      .then(({ default: Collapse }) &#x3D;&gt; {
        const instance &#x3D;
          (Collapse as any).getInstance(nav)
          ?? new (Collapse as any)(nav, { toggle: false });

        instance.hide();
      })
      .catch(err &#x3D;&gt; {
        console.error(&#x27;Error cargando Collapse de Bootstrap:&#x27;, err);
      });
  }

  /**
   * @description Handler para links dentro del menú mobile.
   * @example
   * &lt;a routerLink&#x3D;&quot;/cursos&quot; (click)&#x3D;&quot;onNavItemClick()&quot;&gt;Cursos&lt;/a&gt;
   */
  onNavItemClick(): void {
    this.closeMobileNav();
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;!--
  NAVBAR PRINCIPAL
  -------------------------------------------------------------------
  - Fijo arriba (fixed-top)
  - Fondo semitransparente negro + borde inferior
  - Se vuelve más opaco al hacer scroll (clase .nav-scroll-opaque desde TS)
--&gt;
&lt;nav class&#x3D;&quot;navbar navbar-expand-lg navbar-dark bg-opacity-75 bg-black border-bottom border-secondary fixed-top&quot;&gt;
  &lt;div class&#x3D;&quot;container&quot;&gt;

    &lt;!-- LOGO / BRAND --&gt;
    &lt;a
      class&#x3D;&quot;navbar-brand fw-bold&quot;
      routerLink&#x3D;&quot;/&quot;
      (click)&#x3D;&quot;onNavItemClick()&quot;
    &gt;
      &lt;i class&#x3D;&quot;bi bi-music-note-beamed me-2&quot;&gt;&lt;/i&gt;
      SoundSeeker
    &lt;/a&gt;

    &lt;!-- BOTÓN HAMBURGUESA (MÓVIL) --&gt;
    &lt;button
      class&#x3D;&quot;navbar-toggler&quot;
      type&#x3D;&quot;button&quot;
      data-bs-toggle&#x3D;&quot;collapse&quot;
      data-bs-target&#x3D;&quot;#mainNav&quot;
      aria-controls&#x3D;&quot;mainNav&quot;
      aria-expanded&#x3D;&quot;false&quot;
      aria-label&#x3D;&quot;Toggle navigation&quot;
    &gt;
      &lt;span class&#x3D;&quot;navbar-toggler-icon&quot;&gt;&lt;/span&gt;
    &lt;/button&gt;

    &lt;!-- CONTENEDOR MENÚ COLAPSABLE --&gt;
    &lt;div class&#x3D;&quot;collapse navbar-collapse&quot; id&#x3D;&quot;mainNav&quot;&gt;

      &lt;!-- &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
           LINKS PRINCIPALES DE NAVEGACIÓN
           - Se alinean a la derecha con ms-auto
      &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; --&gt;
      &lt;ul class&#x3D;&quot;navbar-nav ms-auto pe-5&quot;&gt;

        &lt;!-- INICIO (exact: true para no marcar activo en otras rutas) --&gt;
        &lt;li class&#x3D;&quot;nav-item&quot;&gt;
          &lt;a
            class&#x3D;&quot;nav-link&quot;
            routerLink&#x3D;&quot;/&quot;
            routerLinkActive&#x3D;&quot;active&quot;
            [routerLinkActiveOptions]&#x3D;&quot;{ exact: true }&quot;
            (click)&#x3D;&quot;onNavItemClick()&quot;
          &gt;
            Inicio
          &lt;/a&gt;
        &lt;/li&gt;

        &lt;!-- SECCIONES PÚBLICAS --&gt;
        &lt;li class&#x3D;&quot;nav-item&quot;&gt;
          &lt;a
            class&#x3D;&quot;nav-link&quot;
            routerLink&#x3D;&quot;/productos&quot;
            routerLinkActive&#x3D;&quot;active&quot;
            (click)&#x3D;&quot;onNavItemClick()&quot;
          &gt;
            Productos
          &lt;/a&gt;
        &lt;/li&gt;

        &lt;li class&#x3D;&quot;nav-item&quot;&gt;
          &lt;a
            class&#x3D;&quot;nav-link&quot;
            routerLink&#x3D;&quot;/cursos&quot;
            routerLinkActive&#x3D;&quot;active&quot;
            (click)&#x3D;&quot;onNavItemClick()&quot;
          &gt;
            Cursos
          &lt;/a&gt;
        &lt;/li&gt;

        &lt;li class&#x3D;&quot;nav-item&quot;&gt;
          &lt;a
            class&#x3D;&quot;nav-link&quot;
            routerLink&#x3D;&quot;/servicios&quot;
            routerLinkActive&#x3D;&quot;active&quot;
            (click)&#x3D;&quot;onNavItemClick()&quot;
          &gt;
            Servicios
          &lt;/a&gt;
        &lt;/li&gt;

        &lt;li class&#x3D;&quot;nav-item&quot;&gt;
          &lt;a
            class&#x3D;&quot;nav-link&quot;
            routerLink&#x3D;&quot;/tutores&quot;
            routerLinkActive&#x3D;&quot;active&quot;
            (click)&#x3D;&quot;onNavItemClick()&quot;
          &gt;
            Instructores
          &lt;/a&gt;
        &lt;/li&gt;

        &lt;li class&#x3D;&quot;nav-item&quot;&gt;
          &lt;a
            class&#x3D;&quot;nav-link&quot;
            routerLink&#x3D;&quot;/somos&quot;
            routerLinkActive&#x3D;&quot;active&quot;
            (click)&#x3D;&quot;onNavItemClick()&quot;
          &gt;
            Nosotros
          &lt;/a&gt;
        &lt;/li&gt;

        &lt;li class&#x3D;&quot;nav-item&quot;&gt;
          &lt;a
            class&#x3D;&quot;nav-link&quot;
            routerLink&#x3D;&quot;/contacto&quot;
            routerLinkActive&#x3D;&quot;active&quot;
            (click)&#x3D;&quot;onNavItemClick()&quot;
          &gt;
            Contacto
          &lt;/a&gt;
        &lt;/li&gt;

        &lt;li class&#x3D;&quot;nav-item&quot;&gt;
          &lt;a
            class&#x3D;&quot;nav-link&quot;
            routerLink&#x3D;&quot;/noticias&quot;
            routerLinkActive&#x3D;&quot;active&quot;
            (click)&#x3D;&quot;onNavItemClick()&quot;
          &gt;
            Noticias
          &lt;/a&gt;
        &lt;/li&gt;

        &lt;!-- LINK ADMIN → SOLO VISIBLE PARA USUARIO LOGUEADO Y ADMIN --&gt;
        &lt;li class&#x3D;&quot;nav-item&quot; *ngIf&#x3D;&quot;isLogged &amp;&amp; isAdmin&quot;&gt;
          &lt;a
            class&#x3D;&quot;nav-link&quot;
            routerLink&#x3D;&quot;/admin&quot;
            routerLinkActive&#x3D;&quot;active&quot;
            (click)&#x3D;&quot;onNavItemClick()&quot;
          &gt;
            Admin
          &lt;/a&gt;
        &lt;/li&gt;
      &lt;/ul&gt;

      &lt;!-- &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
           ZONA DE SESIÓN (LOGIN / USER DROPDOWN)
      &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; --&gt;
      &lt;div class&#x3D;&quot;d-flex align-items-center gap-2 navbar-session&quot;&gt;

        &lt;!-- ESTADO: NO LOGUEADO --&gt;
        &lt;ng-container *ngIf&#x3D;&quot;!isLogged; else loggedTemplate&quot;&gt;

          &lt;!-- Botón &quot;Iniciar sesión&quot; --&gt;
          &lt;button
            class&#x3D;&quot;btn btn-outline-light btn-sm&quot;
            routerLink&#x3D;&quot;/auth/login&quot;
            type&#x3D;&quot;button&quot;
            (click)&#x3D;&quot;onNavItemClick()&quot;
          &gt;
            Iniciar sesión
          &lt;/button&gt;

          &lt;!-- Botón &quot;Registrarse&quot; --&gt;
          &lt;button
            class&#x3D;&quot;btn btn-light btn-sm&quot;
            routerLink&#x3D;&quot;/auth/register&quot;
            type&#x3D;&quot;button&quot;
            (click)&#x3D;&quot;onNavItemClick()&quot;
          &gt;
            Registrarse
          &lt;/button&gt;
        &lt;/ng-container&gt;

        &lt;!-- ESTADO: LOGUEADO --&gt;
        &lt;ng-template #loggedTemplate&gt;
          &lt;!-- Dropdown usuario (solo se dibuja si hay currentUser) --&gt;
          &lt;div class&#x3D;&quot;dropdown&quot; *ngIf&#x3D;&quot;currentUser as user&quot;&gt;
            &lt;button
              class&#x3D;&quot;btn btn-outline-light btn-sm dropdown-toggle d-flex align-items-center gap-2&quot;
              type&#x3D;&quot;button&quot;
              id&#x3D;&quot;userMenuButton&quot;
              data-bs-toggle&#x3D;&quot;dropdown&quot;
              aria-expanded&#x3D;&quot;false&quot;
            &gt;
              &lt;!-- Avatar / icono redondo --&gt;
              &lt;span
                class&#x3D;&quot;rounded-circle bg-light text-dark d-inline-flex justify-content-center align-items-center&quot;
                style&#x3D;&quot;width: 28px; height: 28px;&quot;
              &gt;
                &lt;i class&#x3D;&quot;bi bi-person-circle&quot;&gt;&lt;/i&gt;
              &lt;/span&gt;

              &lt;!-- Nombre del usuario --&gt;
              &lt;span class&#x3D;&quot;small fw-semibold text-truncate&quot;&gt;
                {{ user.firstName }} {{ user.lastName }}
              &lt;/span&gt;

              &lt;!-- Badge del rol (Admin / Instructor / Usuario) --&gt;
              &lt;span
                *ngIf&#x3D;&quot;roleLabel as role&quot;
                class&#x3D;&quot;badge text-uppercase&quot;
                [ngClass]&#x3D;&quot;roleBadgeClass&quot;
              &gt;
                {{ role }}
              &lt;/span&gt;
            &lt;/button&gt;

            &lt;!-- Menú desplegable del usuario --&gt;
            &lt;ul
              class&#x3D;&quot;dropdown-menu dropdown-menu-end dropdown-menu-dark&quot;
              aria-labelledby&#x3D;&quot;userMenuButton&quot;
            &gt;
              &lt;!-- Mi cuenta --&gt;
              &lt;li&gt;
                &lt;a
                  class&#x3D;&quot;dropdown-item&quot;
                  routerLink&#x3D;&quot;/mi-cuenta&quot;
                  (click)&#x3D;&quot;onNavItemClick()&quot;
                &gt;
                  &lt;i class&#x3D;&quot;bi bi-person me-2&quot;&gt;&lt;/i&gt;
                  Mi cuenta
                &lt;/a&gt;
              &lt;/li&gt;

              &lt;!-- Panel admin (solo si es admin) --&gt;
              &lt;li *ngIf&#x3D;&quot;isAdmin&quot;&gt;
                &lt;a
                  class&#x3D;&quot;dropdown-item&quot;
                  routerLink&#x3D;&quot;/admin&quot;
                  (click)&#x3D;&quot;onNavItemClick()&quot;
                &gt;
                  &lt;i class&#x3D;&quot;bi bi-speedometer2 me-2&quot;&gt;&lt;/i&gt;
                  Panel admin
                &lt;/a&gt;
              &lt;/li&gt;

              &lt;li&gt;&lt;hr class&#x3D;&quot;dropdown-divider&quot; /&gt;&lt;/li&gt;

              &lt;!-- Cerrar sesión --&gt;
              &lt;li&gt;
                &lt;button
                  class&#x3D;&quot;dropdown-item&quot;
                  type&#x3D;&quot;button&quot;
                  (click)&#x3D;&quot;logout(); onNavItemClick()&quot;
                &gt;
                  &lt;i class&#x3D;&quot;bi bi-box-arrow-right me-2&quot;&gt;&lt;/i&gt;
                  Salir
                &lt;/button&gt;
              &lt;/li&gt;
            &lt;/ul&gt;
          &lt;/div&gt;
        &lt;/ng-template&gt;

      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/nav&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="styleData">
                <p class="comment">
                    <code>./navbar.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">/* navbar.css */

.navbar-brand {
  letter-spacing: 0.08em;
}

/* Borde inferior en el link activo
.navbar-nav .nav-link.active {
  border-bottom: 2px solid var(--accent);
} */


/* Quitar borde del link: usamos un pseudo-elemento mejor */
.navbar-nav .nav-link {
  position: relative;
  padding-bottom: 0.5rem; /* ajusta si deseas más espacio */
}

/* Línea bajo el navbar para indicar la página activa*/
.navbar-nav .nav-link.active::after {
  content: &quot;&quot;;
  position: absolute;
  left: 0;
  right: 0;
  bottom: -1.4rem; 
  height: 4px;
  background-color: var(--accent);
} 

/*.navbar .nav-link.active::after {
  content: &quot;&quot;;
  position: absolute;
  left: 0;
  right: 0;
  bottom: calc(-1 * (var(--navbar-height) - 100%));
  height: 2px;
  background: var(--accent);
}*/






/* Bloque de sesión (login / usuario) */
.navbar-session {
  margin-left: 1.5rem;
}

/* Ajustar opacidad del fondo */
.bg-opacity-75 {
  --bs-bg-opacity: 0.15;
}

/* Altura fija del navbar usando la variable global */
.navbar {
  --bs-navbar-padding-y: 0;
  min-height: var(--navbar-height);
}

/* Que el contenido interno se estire a la misma altura */
.navbar .container {
  min-height: var(--navbar-height);
  display: flex;
  align-items: center;
}

/* Más separación horizontal entre vínculos */
.navbar-nav .nav-item + .nav-item {
  margin-left: 1.25rem;
}

/* Vista móvil: mejorar bloque de sesión */
@media (max-width: 991.98px) {
  .navbar-session {
    width: 100%;
    margin-left: 0;
    padding-top: .75rem;
    border-top: 1px solid rgba(255,255,255,.15);
    flex-wrap: wrap;
  }

  .navbar-session .btn,
  .navbar-session .dropdown {
    width: 100%;
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis-network.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><!--  NAVBAR PRINCIPAL  -------------------------------------------------------------------  - Fijo arriba (fixed-top)  - Fondo semitransparente negro + borde inferior  - Se vuelve más opaco al hacer scroll (clase .nav-scroll-opaque desde TS)--><nav class="navbar navbar-expand-lg navbar-dark bg-opacity-75 bg-black border-bottom border-secondary fixed-top">  <div class="container">    <!-- LOGO / BRAND -->    <a      class="navbar-brand fw-bold"      routerLink="/"      (click)="onNavItemClick()"    >      <i class="bi bi-music-note-beamed me-2"></i>      SoundSeeker    </a>    <!-- BOTÓN HAMBURGUESA (MÓVIL) -->    <button      class="navbar-toggler"      type="button"      data-bs-toggle="collapse"      data-bs-target="#mainNav"      aria-controls="mainNav"      aria-expanded="false"      aria-label="Toggle navigation"    >      <span class="navbar-toggler-icon"></span>    </button>    <!-- CONTENEDOR MENÚ COLAPSABLE -->    <div class="collapse navbar-collapse" id="mainNav">      <!-- ==================================================           LINKS PRINCIPALES DE NAVEGACIÓN           - Se alinean a la derecha con ms-auto      =================================================== -->      <ul class="navbar-nav ms-auto pe-5">        <!-- INICIO (exact: true para no marcar activo en otras rutas) -->        <li class="nav-item">          <a            class="nav-link"            routerLink="/"            routerLinkActive="active"            [routerLinkActiveOptions]="{ exact: true }"            (click)="onNavItemClick()"          >            Inicio          </a>        </li>        <!-- SECCIONES PÚBLICAS -->        <li class="nav-item">          <a            class="nav-link"            routerLink="/productos"            routerLinkActive="active"            (click)="onNavItemClick()"          >            Productos          </a>        </li>        <li class="nav-item">          <a            class="nav-link"            routerLink="/cursos"            routerLinkActive="active"            (click)="onNavItemClick()"          >            Cursos          </a>        </li>        <li class="nav-item">          <a            class="nav-link"            routerLink="/servicios"            routerLinkActive="active"            (click)="onNavItemClick()"          >            Servicios          </a>        </li>        <li class="nav-item">          <a            class="nav-link"            routerLink="/tutores"            routerLinkActive="active"            (click)="onNavItemClick()"          >            Instructores          </a>        </li>        <li class="nav-item">          <a            class="nav-link"            routerLink="/somos"            routerLinkActive="active"            (click)="onNavItemClick()"          >            Nosotros          </a>        </li>        <li class="nav-item">          <a            class="nav-link"            routerLink="/contacto"            routerLinkActive="active"            (click)="onNavItemClick()"          >            Contacto          </a>        </li>        <li class="nav-item">          <a            class="nav-link"            routerLink="/noticias"            routerLinkActive="active"            (click)="onNavItemClick()"          >            Noticias          </a>        </li>        <!-- LINK ADMIN → SOLO VISIBLE PARA USUARIO LOGUEADO Y ADMIN -->        <li class="nav-item" *ngIf="isLogged && isAdmin">          <a            class="nav-link"            routerLink="/admin"            routerLinkActive="active"            (click)="onNavItemClick()"          >            Admin          </a>        </li>      </ul>      <!-- ==================================================           ZONA DE SESIÓN (LOGIN / USER DROPDOWN)      =================================================== -->      <div class="d-flex align-items-center gap-2 navbar-session">        <!-- ESTADO: NO LOGUEADO -->        <ng-container *ngIf="!isLogged; else loggedTemplate">          <!-- Botón "Iniciar sesión" -->          <button            class="btn btn-outline-light btn-sm"            routerLink="/auth/login"            type="button"            (click)="onNavItemClick()"          >            Iniciar sesión          </button>          <!-- Botón "Registrarse" -->          <button            class="btn btn-light btn-sm"            routerLink="/auth/register"            type="button"            (click)="onNavItemClick()"          >            Registrarse          </button>        </ng-container>        <!-- ESTADO: LOGUEADO -->        <ng-template #loggedTemplate>          <!-- Dropdown usuario (solo se dibuja si hay currentUser) -->          <div class="dropdown" *ngIf="currentUser as user">            <button              class="btn btn-outline-light btn-sm dropdown-toggle d-flex align-items-center gap-2"              type="button"              id="userMenuButton"              data-bs-toggle="dropdown"              aria-expanded="false"            >              <!-- Avatar / icono redondo -->              <span                class="rounded-circle bg-light text-dark d-inline-flex justify-content-center align-items-center"                style="width: 28px; height: 28px;"              >                <i class="bi bi-person-circle"></i>              </span>              <!-- Nombre del usuario -->              <span class="small fw-semibold text-truncate">                {{ user.firstName }} {{ user.lastName }}              </span>              <!-- Badge del rol (Admin / Instructor / Usuario) -->              <span                *ngIf="roleLabel as role"                class="badge text-uppercase"                [ngClass]="roleBadgeClass"              >                {{ role }}              </span>            </button>            <!-- Menú desplegable del usuario -->            <ul              class="dropdown-menu dropdown-menu-end dropdown-menu-dark"              aria-labelledby="userMenuButton"            >              <!-- Mi cuenta -->              <li>                <a                  class="dropdown-item"                  routerLink="/mi-cuenta"                  (click)="onNavItemClick()"                >                  <i class="bi bi-person me-2"></i>                  Mi cuenta                </a>              </li>              <!-- Panel admin (solo si es admin) -->              <li *ngIf="isAdmin">                <a                  class="dropdown-item"                  routerLink="/admin"                  (click)="onNavItemClick()"                >                  <i class="bi bi-speedometer2 me-2"></i>                  Panel admin                </a>              </li>              <li><hr class="dropdown-divider" /></li>              <!-- Cerrar sesión -->              <li>                <button                  class="dropdown-item"                  type="button"                  (click)="logout(); onNavItemClick()"                >                  <i class="bi bi-box-arrow-right me-2"></i>                  Salir                </button>              </li>            </ul>          </div>        </ng-template>      </div>    </div>  </div></nav></div>'
    var COMPONENTS = [{'name': 'AdBanner', 'selector': 'app-ad-banner'},{'name': 'AdminCursosComponent', 'selector': 'app-admin-cursos'},{'name': 'AdminDashboard', 'selector': 'app-admin-dashboard'},{'name': 'AdminLayout', 'selector': 'app-admin-layout'},{'name': 'AdminProductos', 'selector': 'app-admin-productos'},{'name': 'AdminTutores', 'selector': 'app-admin-tutores'},{'name': 'AdminUsuarios', 'selector': 'app-admin-usuarios'},{'name': 'App', 'selector': 'app-root'},{'name': 'BreadcrumbComponent', 'selector': 'app-breadcrumb'},{'name': 'Carousel', 'selector': 'app-carousel'},{'name': 'Contacto', 'selector': 'app-contacto'},{'name': 'CourseCardComponent', 'selector': 'app-course-card'},{'name': 'CourseFormComponent', 'selector': 'app-course-form'},{'name': 'CursoDetailComponent', 'selector': 'app-curso-detail'},{'name': 'CursosListComponent', 'selector': 'app-cursos-list'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'Home', 'selector': 'app-home'},{'name': 'LoadingComponent', 'selector': 'app-loading'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MainLayout', 'selector': 'app-main-layout'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'NewsCard', 'selector': 'app-news-card'},{'name': 'NoticiaDetalle', 'selector': 'app-noticias-detail'},{'name': 'Noticias', 'selector': 'app-noticias'},{'name': 'ProductCardComponent', 'selector': 'app-product-card'},{'name': 'ProductCategoryBannerComponent', 'selector': 'app-product-category-banner'},{'name': 'ProductDetailComponent', 'selector': 'app-product-detail'},{'name': 'ProductFiltersComponent', 'selector': 'app-product-filters'},{'name': 'ProductFormComponent', 'selector': 'app-product-form'},{'name': 'ProductGridComponent', 'selector': 'app-product-grid'},{'name': 'ProductListComponent', 'selector': 'app-product-list'},{'name': 'Profile', 'selector': 'app-profile'},{'name': 'Recover', 'selector': 'app-recover-password'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'ServicioDetail', 'selector': 'app-servicio-detail'},{'name': 'ServiciosList', 'selector': 'app-servicios-list'},{'name': 'Somos', 'selector': 'app-somos'},{'name': 'TutorCardComponent', 'selector': 'app-tutor-card'},{'name': 'TutoresListComponent', 'selector': 'app-tutores-list'},{'name': 'TutorFilterBarComponent', 'selector': 'app-tutor-filter-bar'},{'name': 'TutorFormComponent', 'selector': 'app-tutor-form'},{'name': 'TutorProfileComponent', 'selector': 'app-tutor-profile-page'},{'name': 'UserFormComponent', 'selector': 'app-user-form'}];
    var DIRECTIVES = [{'name': 'FadeUpDirective', 'selector': '[appFadeUp]'}];
    var ACTUAL_COMPONENT = {'name': 'NavbarComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'NavbarComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
