<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>proyecto-semana4 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>
          <script>
              // --- Iframe navigation tracking for Template Playground ---
              function sendCurrentUrlToParent() {
                  if (window.parent && window.parent !== window) {
                      window.parent.postMessage({
                          type: 'compodoc-iframe-navigate',
                          url: window.location.pathname + window.location.hash
                      }, '*');
                  }
              }
              window.addEventListener('hashchange', sendCurrentUrlToParent, false);
              window.addEventListener('popstate', sendCurrentUrlToParent, false);
              window.addEventListener('DOMContentLoaded', sendCurrentUrlToParent, false);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">proyecto-semana4 documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">








<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  NoticiaDetalle</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#styleData" class="nav-link"
                role="tab" id="styleData-tab" data-bs-toggle="tab" data-link="style">Styles</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/features/noticias/noticias-detail/noticias-detail.ts</code>
</p>


    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Vista de detalle para una noticia específica.</p>
<p>Este componente:</p>
<ul>
<li>Obtiene el ID desde la URL (param :id).</li>
<li>Busca la noticia correspondiente en NewsService.</li>
<li>Renderiza el contenido completo de la noticia.</li>
<li>Construye un sidebar paginado con “otras noticias”.</li>
</ul>
<p>El objetivo es entregar una lectura limpia, con navegación interna
sin recargar el componente gracias a paramMap.</p>
<ul>
<li>Las páginas se recalculan cada vez que cambia el <code>id</code> en la URL.</li>
<li>Este componente asume que NewsService.getAll() devuelve un arreglo inmutable.</li>
<li>El sidebar utiliza paginación manual (sin pipes externos).</li>
</ul>
<b>Example :</b><div><pre class="line-numbers"><code class="language-html">// Navegando entre noticias:
router.navigate([&#39;/noticias&#39;, &#39;n3&#39;]);</code></pre></div>
    </p>


    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code>OnInit</code>
    </p>


<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-noticias-detail</code></td>
            </tr>

            <tr>
                <td class="col-md-3">standalone</td>
                <td class="col-md-9"><code>true</code></td>
            </tr>

            <tr>
                <td class="col-md-3">imports</td>
                <td class="col-md-9">
                            <code>CommonModule</code>
                            <code>RouterLink</code>
                                <code><a href="../directives/FadeUpDirective.html" target="_self" >FadeUpDirective</a></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./noticias-detail.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./noticias-detail.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#allOther" >allOther</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#newsService" >newsService</a>
                            </li>
                            <li>
                                    <span class="modifier">Optional</span>
                                <a href="#noticia" >noticia</a>
                            </li>
                            <li>
                                <a href="#otrasNoticias" >otrasNoticias</a>
                            </li>
                            <li>
                                <a href="#page" >page</a>
                            </li>
                            <li>
                                <a href="#pageSize" >pageSize</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#route" >route</a>
                            </li>
                            <li>
                                <a href="#totalPages" >totalPages</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#goNext" >goNext</a>
                            </li>
                            <li>
                                <a href="#goPrev" >goPrev</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#setPage" >setPage</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>






    <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="goNext"></a>
                    <span class="name">
                        <span ><b>goNext</b></span>
                        <a href="#goNext"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>goNext()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="151"
                                    class="link-to-prism">src/app/features/noticias/noticias-detail/noticias-detail.ts:151</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Navega a la página siguiente (si existe).</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                <p>void</p>

                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="goPrev"></a>
                    <span class="name">
                        <span ><b>goPrev</b></span>
                        <a href="#goPrev"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>goPrev()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="140"
                                    class="link-to-prism">src/app/features/noticias/noticias-detail/noticias-detail.ts:140</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Navega a la página anterior (si existe).</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                <p>void</p>

                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="84"
                                    class="link-to-prism">src/app/features/noticias/noticias-detail/noticias-detail.ts:84</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Inicializa el componente:</p>
<ul>
<li>Lee el ID desde la URL.</li>
<li>Obtiene la noticia correspondiente.</li>
<li>Calcula las noticias restantes para el sidebar.</li>
<li>Inicializa la paginación.</li>
</ul>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                <p>void</p>

                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setPage"></a>
                    <span class="name">
                        <span ><b>setPage</b></span>
                        <a href="#setPage"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>setPage(page: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="122"
                                    class="link-to-prism">src/app/features/noticias/noticias-detail/noticias-detail.ts:122</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Cambia la página actual del sidebar y calcula el slice visible.</p>
<b>Example :</b><div><pre class="line-numbers"><code class="language-html">this.setPage(2); // Muestra la segunda página de noticias</code></pre></div></div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>page</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>Número de página que se desea mostrar.</p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                <p>void</p>

                            </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="allOther"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>allOther</b></span>
                        <a href="#allOther"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/News.html" target="_self" >News[]</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="60" class="link-to-prism">src/app/features/noticias/noticias-detail/noticias-detail.ts:60</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Arreglo base de “otras noticias” (sin paginar)</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="newsService"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>newsService</b></span>
                        <a href="#newsService"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>unknown</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>inject(NewsService)</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="47" class="link-to-prism">src/app/features/noticias/noticias-detail/noticias-detail.ts:47</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Servicio de noticias → provee búsqueda y listado completo</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="noticia"></a>
                    <span class="name">
                            <span class="modifier">Optional</span>
                        <span ><b>noticia</b></span>
                        <a href="#noticia"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/News.html" target="_self" >News</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="54" class="link-to-prism">src/app/features/noticias/noticias-detail/noticias-detail.ts:54</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Noticia principal actualmente mostrada</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="otrasNoticias"></a>
                    <span class="name">
                        <span ><b>otrasNoticias</b></span>
                        <a href="#otrasNoticias"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/News.html" target="_self" >News[]</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="57" class="link-to-prism">src/app/features/noticias/noticias-detail/noticias-detail.ts:57</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Noticias visibles en la barra lateral (paginadas)</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="page"></a>
                    <span class="name">
                        <span ><b>page</b></span>
                        <a href="#page"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>1</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="63" class="link-to-prism">src/app/features/noticias/noticias-detail/noticias-detail.ts:63</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Página actual del sidebar</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="pageSize"></a>
                    <span class="name">
                        <span ><b>pageSize</b></span>
                        <a href="#pageSize"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>10</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="66" class="link-to-prism">src/app/features/noticias/noticias-detail/noticias-detail.ts:66</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Cantidad de noticias por página</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="route"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>route</b></span>
                        <a href="#route"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>unknown</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>inject(ActivatedRoute)</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="44" class="link-to-prism">src/app/features/noticias/noticias-detail/noticias-detail.ts:44</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>ActivatedRoute → para leer el parámetro dinámico :id</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="totalPages"></a>
                    <span class="name">
                        <span ><b>totalPages</b></span>
                        <a href="#totalPages"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>1</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="69" class="link-to-prism">src/app/features/noticias/noticias-detail/noticias-detail.ts:69</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Cantidad total de páginas</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, inject } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { ActivatedRoute, RouterLink } from &#x27;@angular/router&#x27;;

import { NewsService } from &#x27;@core/services/news.service&#x27;;
import { News } from &#x27;@core/models/news.model&#x27;;
import { FadeUpDirective } from &#x27;@shared/directives/fade-up&#x27;;

/**
 * Vista de detalle para una noticia específica.
 *
 * Este componente:
 * - Obtiene el ID desde la URL (param :id).
 * - Busca la noticia correspondiente en NewsService.
 * - Renderiza el contenido completo de la noticia.
 * - Construye un sidebar paginado con “otras noticias”.
 *
 * El objetivo es entregar una lectura limpia, con navegación interna
 * sin recargar el componente gracias a paramMap.
 *
 * @usageNotes
 * - Las páginas se recalculan cada vez que cambia el &#x60;id&#x60; en la URL.
 * - Este componente asume que NewsService.getAll() devuelve un arreglo inmutable.
 * - El sidebar utiliza paginación manual (sin pipes externos).
 *
 * @example
 * // Navegando entre noticias:
 * router.navigate([&#x27;/noticias&#x27;, &#x27;n3&#x27;]);
 */
@Component({
  selector: &#x27;app-noticias-detail&#x27;,
  standalone: true,
  imports: [CommonModule, RouterLink, FadeUpDirective],
  templateUrl: &#x27;./noticias-detail.html&#x27;,
  styleUrls: [&#x27;./noticias-detail.css&#x27;],
})
export class NoticiaDetalle implements OnInit {
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  // 1) INYECCIÓN DE DEPENDENCIAS
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  /** ActivatedRoute → para leer el parámetro dinámico :id */
  private route &#x3D; inject(ActivatedRoute);

  /** Servicio de noticias → provee búsqueda y listado completo */
  private newsService &#x3D; inject(NewsService);

  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  // 2) STATE PRINCIPAL DEL DETALLE
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  /** Noticia principal actualmente mostrada */
  noticia?: News;

  /** Noticias visibles en la barra lateral (paginadas) */
  otrasNoticias: News[] &#x3D; [];

  /** Arreglo base de “otras noticias” (sin paginar) */
  private allOther: News[] &#x3D; [];

  /** Página actual del sidebar */
  page &#x3D; 1;

  /** Cantidad de noticias por página */
  pageSize &#x3D; 10;

  /** Cantidad total de páginas */
  totalPages &#x3D; 1;

  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  // 3) CICLO DE VIDA: ngOnInit
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  /**
   * Inicializa el componente:
   * - Lee el ID desde la URL.
   * - Obtiene la noticia correspondiente.
   * - Calcula las noticias restantes para el sidebar.
   * - Inicializa la paginación.
   *
   * @returns void
   */
  ngOnInit(): void {
    this.route.paramMap.subscribe(params &#x3D;&gt; {
      const id &#x3D; params.get(&#x27;id&#x27;);
      if (!id) return;

      // Listado completo
      const all &#x3D; this.newsService.getAll();

      // Noticia actual
      this.noticia &#x3D; this.newsService.getById(id) || undefined;

      // Construcción de sidebar excluyendo la noticia actual
      this.allOther &#x3D; all.filter(n &#x3D;&gt; n.id !&#x3D;&#x3D; id);

      // Total de páginas para el sidebar
      this.totalPages &#x3D; Math.max(
        1,
        Math.ceil(this.allOther.length / this.pageSize)
      );

      // Reset a la primera página cuando cambia el ID
      this.setPage(1);
    });
  }

  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  // 4) PAGINACIÓN DEL SIDEBAR
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  /**
   * Cambia la página actual del sidebar y calcula el slice visible.
   *
   * @param page Número de página que se desea mostrar.
   * @returns void
   *
   * @example
   * this.setPage(2); // Muestra la segunda página de noticias
   */
  setPage(page: number): void {
    if (page &lt; 1 || page &gt; this.totalPages) return;

    this.page &#x3D; page;

    const start &#x3D; (page - 1) * this.pageSize;

    this.otrasNoticias &#x3D; this.allOther.slice(
      start,
      start + this.pageSize
    );
  }

  /**
   * Navega a la página anterior (si existe).
   *
   * @returns void
   */
  goPrev(): void {
    if (this.page &gt; 1) {
      this.setPage(this.page - 1);
    }
  }

  /**
   * Navega a la página siguiente (si existe).
   *
   * @returns void
   */
  goNext(): void {
    if (this.page &lt; this.totalPages) {
      this.setPage(this.page + 1);
    }
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">
&lt;!-- &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
     CONTENEDOR PRINCIPAL — se muestra solo si existe &#x60;noticia&#x60;
&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; --&gt;
&lt;div class&#x3D;&quot;container py-4&quot; *ngIf&#x3D;&quot;noticia as n&quot;&gt;

  &lt;div class&#x3D;&quot;row g-4&quot; appFadeUp&gt;

    &lt;!-- &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
         COLUMNA IZQUIERDA: CONTENIDO PRINCIPAL DE LA NOTICIA
    &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; --&gt;
    &lt;div class&#x3D;&quot;col-12 col-lg-8&quot;&gt;

      &lt;!-- Imagen destacada --&gt;
      &lt;img
        [src]&#x3D;&quot;n.imageUrl&quot;
        [alt]&#x3D;&quot;n.title&quot;
        class&#x3D;&quot;img-fluid rounded-4 mb-4 w-100&quot;
      /&gt;

      &lt;!-- Título de la noticia --&gt;
      &lt;h1&gt;{{ n.title }}&lt;/h1&gt;

      &lt;!-- Fecha + subtítulo (si existen) --&gt;
      &lt;p class&#x3D;&quot;text-muted&quot; *ngIf&#x3D;&quot;n.date || n.subtitle&quot;&gt;
        {{ n.date }}
        &lt;span *ngIf&#x3D;&quot;n.subtitle&quot;&gt; · {{ n.subtitle }}&lt;/span&gt;
      &lt;/p&gt;

      &lt;!-- Bajada / extracto --&gt;
      &lt;p class&#x3D;&quot;lead mb-4&quot;&gt;
        {{ n.excerpt }}
      &lt;/p&gt;

      &lt;!-- Párrafos del contenido (array de strings) --&gt;
      &lt;p *ngFor&#x3D;&quot;let p of n.content&quot; class&#x3D;&quot;mb-3&quot;&gt;
        {{ p }}
      &lt;/p&gt;
    &lt;/div&gt;

    &lt;!-- &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
         SIDEBAR DERECHA — LISTADO + PAGINACIÓN
    &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; --&gt;
    &lt;div class&#x3D;&quot;col-12 col-lg-4 text-white&quot;&gt;

      &lt;!-- Título Sidebar --&gt;
      &lt;h5 class&#x3D;&quot;mb-3&quot;&gt;Otras noticias&lt;/h5&gt;

      &lt;!-- Listado de noticias relacionadas (paginadas) --&gt;
      &lt;ul class&#x3D;&quot;list-unstyled&quot;&gt;
        &lt;li *ngFor&#x3D;&quot;let other of otrasNoticias&quot; class&#x3D;&quot;mb-2&quot;&gt;
          &lt;a
            [routerLink]&#x3D;&quot;[&#x27;/noticias&#x27;, other.id]&quot;
            class&#x3D;&quot;sidebar-link&quot;
          &gt;
            {{ other.title }}
          &lt;/a&gt;
        &lt;/li&gt;
      &lt;/ul&gt;

      &lt;!-- &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
           Paginación del sidebar (máx 10 por página)
      &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; --&gt;
      &lt;nav *ngIf&#x3D;&quot;totalPages &gt; 1&quot; class&#x3D;&quot;mt-3&quot;&gt;
        &lt;ul class&#x3D;&quot;pagination pagination-sm mb-0&quot;&gt;

          &lt;!-- Botón Anterior --&gt;
          &lt;li class&#x3D;&quot;page-item&quot; [class.disabled]&#x3D;&quot;page &#x3D;&#x3D;&#x3D; 1&quot;&gt;
            &lt;button
              class&#x3D;&quot;page-link&quot;
              type&#x3D;&quot;button&quot;
              (click)&#x3D;&quot;goPrev()&quot;
              [disabled]&#x3D;&quot;page &#x3D;&#x3D;&#x3D; 1&quot;
            &gt;
              Anterior
            &lt;/button&gt;
          &lt;/li&gt;

          &lt;!-- Estado actual --&gt;
          &lt;li class&#x3D;&quot;page-item disabled&quot;&gt;
            &lt;span class&#x3D;&quot;page-link&quot;&gt;
              Página {{ page }} de {{ totalPages }}
            &lt;/span&gt;
          &lt;/li&gt;

          &lt;!-- Botón Siguiente --&gt;
          &lt;li class&#x3D;&quot;page-item&quot; [class.disabled]&#x3D;&quot;page &#x3D;&#x3D;&#x3D; totalPages&quot;&gt;
            &lt;button
              class&#x3D;&quot;page-link&quot;
              type&#x3D;&quot;button&quot;
              (click)&#x3D;&quot;goNext()&quot;
              [disabled]&#x3D;&quot;page &#x3D;&#x3D;&#x3D; totalPages&quot;
            &gt;
              Siguiente
            &lt;/button&gt;
          &lt;/li&gt;

        &lt;/ul&gt;
      &lt;/nav&gt;

      &lt;!-- Botón Volver --&gt;
      &lt;div class&#x3D;&quot;d-grid gap-2 mt-3&quot;&gt;
        &lt;a
          routerLink&#x3D;&quot;/noticias&quot;
          class&#x3D;&quot;btn btn-primary&quot;
          type&#x3D;&quot;button&quot;
        &gt;
          Volver a noticias
        &lt;/a&gt;
      &lt;/div&gt;

    &lt;/div&gt;
    &lt;!-- /SIDEBAR --&gt;

  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="styleData">
                <p class="comment">
                    <code>./noticias-detail.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">img {
  border-radius: 12px;
}

.sidebar-link {
  text-decoration: none;
  color: #d4e4ff;
}

.sidebar-link:hover {
  text-decoration: underline;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis-network.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><!-- ============================================================     CONTENEDOR PRINCIPAL — se muestra solo si existe `noticia`============================================================ --><div class="container py-4" *ngIf="noticia as n">  <div class="row g-4" appFadeUp>    <!-- ============================================================         COLUMNA IZQUIERDA: CONTENIDO PRINCIPAL DE LA NOTICIA    ============================================================ -->    <div class="col-12 col-lg-8">      <!-- Imagen destacada -->      <img        [src]="n.imageUrl"        [alt]="n.title"        class="img-fluid rounded-4 mb-4 w-100"      />      <!-- Título de la noticia -->      <h1>{{ n.title }}</h1>      <!-- Fecha + subtítulo (si existen) -->      <p class="text-muted" *ngIf="n.date || n.subtitle">        {{ n.date }}        <span *ngIf="n.subtitle"> · {{ n.subtitle }}</span>      </p>      <!-- Bajada / extracto -->      <p class="lead mb-4">        {{ n.excerpt }}      </p>      <!-- Párrafos del contenido (array de strings) -->      <p *ngFor="let p of n.content" class="mb-3">        {{ p }}      </p>    </div>    <!-- ============================================================         SIDEBAR DERECHA — LISTADO + PAGINACIÓN    ============================================================ -->    <div class="col-12 col-lg-4 text-white">      <!-- Título Sidebar -->      <h5 class="mb-3">Otras noticias</h5>      <!-- Listado de noticias relacionadas (paginadas) -->      <ul class="list-unstyled">        <li *ngFor="let other of otrasNoticias" class="mb-2">          <a            [routerLink]="[\'/noticias\', other.id]"            class="sidebar-link"          >            {{ other.title }}          </a>        </li>      </ul>      <!-- ========================================================           Paginación del sidebar (máx 10 por página)      ======================================================== -->      <nav *ngIf="totalPages > 1" class="mt-3">        <ul class="pagination pagination-sm mb-0">          <!-- Botón Anterior -->          <li class="page-item" [class.disabled]="page === 1">            <button              class="page-link"              type="button"              (click)="goPrev()"              [disabled]="page === 1"            >              Anterior            </button>          </li>          <!-- Estado actual -->          <li class="page-item disabled">            <span class="page-link">              Página {{ page }} de {{ totalPages }}            </span>          </li>          <!-- Botón Siguiente -->          <li class="page-item" [class.disabled]="page === totalPages">            <button              class="page-link"              type="button"              (click)="goNext()"              [disabled]="page === totalPages"            >              Siguiente            </button>          </li>        </ul>      </nav>      <!-- Botón Volver -->      <div class="d-grid gap-2 mt-3">        <a          routerLink="/noticias"          class="btn btn-primary"          type="button"        >          Volver a noticias        </a>      </div>    </div>    <!-- /SIDEBAR -->  </div></div></div>'
    var COMPONENTS = [{'name': 'AdBanner', 'selector': 'app-ad-banner'},{'name': 'AdminCursosComponent', 'selector': 'app-admin-cursos'},{'name': 'AdminDashboard', 'selector': 'app-admin-dashboard'},{'name': 'AdminLayout', 'selector': 'app-admin-layout'},{'name': 'AdminProductos', 'selector': 'app-admin-productos'},{'name': 'AdminTutores', 'selector': 'app-admin-tutores'},{'name': 'AdminUsuarios', 'selector': 'app-admin-usuarios'},{'name': 'App', 'selector': 'app-root'},{'name': 'BreadcrumbComponent', 'selector': 'app-breadcrumb'},{'name': 'Carousel', 'selector': 'app-carousel'},{'name': 'Contacto', 'selector': 'app-contacto'},{'name': 'CourseCardComponent', 'selector': 'app-course-card'},{'name': 'CourseFormComponent', 'selector': 'app-course-form'},{'name': 'CursoDetailComponent', 'selector': 'app-curso-detail'},{'name': 'CursosListComponent', 'selector': 'app-cursos-list'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'Home', 'selector': 'app-home'},{'name': 'LoadingComponent', 'selector': 'app-loading'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MainLayout', 'selector': 'app-main-layout'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'NewsCard', 'selector': 'app-news-card'},{'name': 'NoticiaDetalle', 'selector': 'app-noticias-detail'},{'name': 'Noticias', 'selector': 'app-noticias'},{'name': 'ProductCardComponent', 'selector': 'app-product-card'},{'name': 'ProductCategoryBannerComponent', 'selector': 'app-product-category-banner'},{'name': 'ProductDetailComponent', 'selector': 'app-product-detail'},{'name': 'ProductFiltersComponent', 'selector': 'app-product-filters'},{'name': 'ProductFormComponent', 'selector': 'app-product-form'},{'name': 'ProductGridComponent', 'selector': 'app-product-grid'},{'name': 'ProductListComponent', 'selector': 'app-product-list'},{'name': 'Profile', 'selector': 'app-profile'},{'name': 'Recover', 'selector': 'app-recover-password'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'ServicioDetail', 'selector': 'app-servicio-detail'},{'name': 'ServiciosList', 'selector': 'app-servicios-list'},{'name': 'Somos', 'selector': 'app-somos'},{'name': 'TutorCardComponent', 'selector': 'app-tutor-card'},{'name': 'TutoresListComponent', 'selector': 'app-tutores-list'},{'name': 'TutorFilterBarComponent', 'selector': 'app-tutor-filter-bar'},{'name': 'TutorFormComponent', 'selector': 'app-tutor-form'},{'name': 'TutorProfileComponent', 'selector': 'app-tutor-profile-page'},{'name': 'UserFormComponent', 'selector': 'app-user-form'}];
    var DIRECTIVES = [{'name': 'FadeUpDirective', 'selector': '[appFadeUp]'}];
    var ACTUAL_COMPONENT = {'name': 'NoticiaDetalle'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'NoticiaDetalle.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
