<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>proyecto-semana4 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>
          <script>
              // --- Iframe navigation tracking for Template Playground ---
              function sendCurrentUrlToParent() {
                  if (window.parent && window.parent !== window) {
                      window.parent.postMessage({
                          type: 'compodoc-iframe-navigate',
                          url: window.location.pathname + window.location.hash
                      }, '*');
                  }
              }
              window.addEventListener('hashchange', sendCurrentUrlToParent, false);
              window.addEventListener('popstate', sendCurrentUrlToParent, false);
              window.addEventListener('DOMContentLoaded', sendCurrentUrlToParent, false);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">proyecto-semana4 documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">








<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  ProductFormComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/shared/forms/product-form/product-form.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code>OnChanges</code>
    </p>


<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-product-form</code></td>
            </tr>

            <tr>
                <td class="col-md-3">standalone</td>
                <td class="col-md-9"><code>true</code></td>
            </tr>

            <tr>
                <td class="col-md-3">imports</td>
                <td class="col-md-9">
                            <code>CommonModule</code>
                            <code>ReactiveFormsModule</code>
                </td>
            </tr>




            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./product-form.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#categoryOptions" >categoryOptions</a>
                            </li>
                            <li>
                                <a href="#conditionOptions" >conditionOptions</a>
                            </li>
                            <li>
                                <a href="#form" >form</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#hasError" >hasError</a>
                            </li>
                            <li>
                                <a href="#ngOnChanges" >ngOnChanges</a>
                            </li>
                            <li>
                                <a href="#onCancel" >onCancel</a>
                            </li>
                            <li>
                                <a href="#onSubmit" >onSubmit</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#slugify" >slugify</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#product" >product</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#cancel" >cancel</a>
                            </li>
                            <li>
                                <a href="#save" >save</a>
                            </li>
                        </ul>
                    </td>
                </tr>



        </tbody>
    </table>
</section>

    <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(fb: FormBuilder)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="142" class="link-to-prism">src/app/shared/forms/product-form/product-form.ts:142</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Constructor del componente.</p>
<ul>
<li><p>Inyecta <code>FormBuilder</code>.</p>
</li>
<li><p>Define el <code>FormGroup</code> con campos obligatorios y opcionales.</p>
</li>
<li><p>Configura valores por defecto coherentes para modo creación.</p>
</li>
<li><p><code>category</code> comienza en <code>null</code> para obligar a elegir.</p>
</li>
<li><p><code>condition</code> comienza en <code>&quot;usado&quot;</code> como caso frecuente.</p>
</li>
<li><p><code>stock</code> comienza en <code>1</code> como mínimo razonable para publicar algo.</p>
</li>
</ul>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>fb</td>
                                                  
                                                        <td>
                                                                    <code>FormBuilder</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <p>Servicio <code>FormBuilder</code> para construir formularios reactivos.</p>

                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section data-compodoc="block-inputs">
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="product"></a>
                        <b>product</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/Product.html" target="_self" >Product | null</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>null</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="81" class="link-to-prism">src/app/shared/forms/product-form/product-form.ts:81</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>
    <section data-compodoc="block-outputs">
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="cancel"></a>
                        <b>cancel</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>EventEmitter</code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="102" class="link-to-prism">src/app/shared/forms/product-form/product-form.ts:102</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Evento simple para avisar al padre que el usuario canceló
(cerrar modal, panel lateral, dialog, etc.).</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="save"></a>
                        <b>save</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>EventEmitter</code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="95" class="link-to-prism">src/app/shared/forms/product-form/product-form.ts:95</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Evento que emite el objeto <code>Product</code> final cuando el formulario es válido
y el usuario hace submit.</p>
<b>Example :</b><div><pre class="line-numbers"><code class="language-ts">onSave(product: Product) {
  this.productService.upsert(product);
}</code></pre></div></div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>


    <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="hasError"></a>
                    <span class="name">
                        <span ><b>hasError</b></span>
                        <a href="#hasError"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>hasError(ctrl: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, type: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="288"
                                    class="link-to-prism">src/app/shared/forms/product-form/product-form.ts:288</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Helper rápido para el template que indica si un control
tiene un error específico y ya fue tocado.</p>
<b>Example :</b><div><pre class="line-numbers"><code class="language-html">&lt;div *ngIf=&quot;hasError(&#39;name&#39;, &#39;required&#39;)&quot;&gt;
  El nombre del producto es obligatorio.
&lt;/div&gt;</code></pre></div></div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>ctrl</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>Nombre del control dentro del <code>FormGroup</code>.</p>

                                            </td>
                                        </tr>
                                        <tr>
                                                <td>type</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>Tipo de error a comprobar (ej. <code>&#39;required&#39;</code>, <code>&#39;min&#39;</code>).</p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </div>
                            <div class="io-description">
                                <p><code>true</code> si el control tiene ese error y está <code>touched</code>.</p>

                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnChanges"></a>
                    <span class="name">
                        <span ><b>ngOnChanges</b></span>
                        <a href="#ngOnChanges"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnChanges(changes: SimpleChanges)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="218"
                                    class="link-to-prism">src/app/shared/forms/product-form/product-form.ts:218</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Hook de ciclo de vida que se ejecuta cada vez que cambia un <code>@Input</code>.</p>
<p>Aquí nos interesa el cambio en <code>product</code>:</p>
<ul>
<li>Si llega un producto con datos → modo edición (se rellenan campos).</li>
<li>Si pasa de tener producto a <code>null</code> → modo creación (form reset con defaults).</li>
</ul>
<b>Example :</b><div><pre class="line-numbers"><code class="language-ts">ngOnChanges(changes: SimpleChanges) {
  if (changes[&#39;product&#39;]) { ... }
}</code></pre></div></div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>changes</td>
                                            <td>
                                                        <code>SimpleChanges</code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>Mapa de cambios detectados en las propiedades de entrada.</p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onCancel"></a>
                    <span class="name">
                        <span ><b>onCancel</b></span>
                        <a href="#onCancel"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onCancel()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="376"
                                    class="link-to-prism">src/app/shared/forms/product-form/product-form.ts:376</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Notifica al componente padre que se canceló la edición/creación.</p>
<p>No modifica el formulario ni los datos; solo emite el evento <code>cancel</code>.</p>
<b>Example :</b><div><pre class="line-numbers"><code class="language-html">&lt;button type=&quot;button&quot; (click)=&quot;onCancel()&quot;&gt;Cancelar&lt;/button&gt;</code></pre></div></div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSubmit"></a>
                    <span class="name">
                        <span ><b>onSubmit</b></span>
                        <a href="#onSubmit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSubmit()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="318"
                                    class="link-to-prism">src/app/shared/forms/product-form/product-form.ts:318</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Maneja el envío del formulario.</p>
<p>Flujo:</p>
<ol>
<li><p>Si el formulario es inválido:</p>
<ul>
<li>Marca todos los controles como <code>touched</code>.</li>
<li>No emite nada.</li>
</ul>
</li>
<li><p>Si es válido:</p>
<ul>
<li>Obtiene los valores crudos del form.</li>
<li>Construye un objeto <code>Product</code> completo.</li>
<li>Mantiene <code>id</code> y <code>slug</code> existentes en modo edición.</li>
<li>Genera un <code>slug</code> nuevo desde el nombre si no existía.</li>
<li>Normaliza campos opcionales vacíos a <code>undefined</code>.</li>
<li>Emite el <code>Product</code> final mediante <code>this.save.emit(product)</code>.</li>
</ul>
</li>
</ol>
<p>El componente padre debe suscribirse al evento <code>(save)</code> para persistir
o actualizar el producto en la capa de datos.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="slugify"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>slugify</b></span>
                        <a href="#slugify"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>slugify(name: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="403"
                                    class="link-to-prism">src/app/shared/forms/product-form/product-form.ts:403</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Convierte el nombre del producto en un slug &quot;URL-friendly&quot;.</p>
<p>Pasos:</p>
<ul>
<li>Normaliza el nombre para eliminar acentos.</li>
<li>Lo pasa a minúsculas.</li>
<li>Reemplaza cualquier carácter que no sea <code>[a-z0-9]</code> por guiones.</li>
<li>Quita guiones sobrantes al inicio y al final.</li>
</ul>
<b>Example :</b><div><pre class="line-numbers"><code class="language-ts">const slug = this.slugify(&#39;Pedal Overdrive Súper Vintage&#39;);
// &#39;pedal-overdrive-super-vintage&#39;</code></pre></div></div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>name</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>Nombre crudo del producto (ej: <code>&quot;Guitarra Eléctrica Stratocaster 2024&quot;</code>).</p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </div>
                            <div class="io-description">
                                <p>Slug normalizado (ej: <code>&quot;guitarra-electrica-stratocaster-2024&quot;</code>).</p>

                            </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="categoryOptions"></a>
                    <span class="name">
                        <span ><b>categoryOptions</b></span>
                        <a href="#categoryOptions"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/Product.html" target="_self" >ProductCategory[]</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[
    &#x27;guitarras&#x27;,
    &#x27;bajos&#x27;,
    &#x27;pedales&#x27;,
    &#x27;amplificadores&#x27;,
    &#x27;accesorios&#x27;,
    &#x27;otros&#x27;,
  ]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="124" class="link-to-prism">src/app/shared/forms/product-form/product-form.ts:124</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Categorías permitidas para los productos.</p>
<p>Debe estar alineado con:</p>
<ul>
<li>el tipo <code>ProductCategory</code></li>
<li>los filtros de la vista de productos</li>
<li>el banner de categorías del frontend.</li>
</ul>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="conditionOptions"></a>
                    <span class="name">
                        <span ><b>conditionOptions</b></span>
                        <a href="#conditionOptions"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/Product.html" target="_self" >ProductCondition[]</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[&#x27;nuevo&#x27;, &#x27;usado&#x27;]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="142" class="link-to-prism">src/app/shared/forms/product-form/product-form.ts:142</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Condiciones del producto (estado de uso).</p>
<ul>
<li><code>&quot;nuevo&quot;</code> → producto sin uso.</li>
<li><code>&quot;usado&quot;</code> → producto de segunda mano.</li>
</ul>
<p>Se usa para mostrar badges o textos específicos en las cards.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="form"></a>
                    <span class="name">
                        <span ><b>form</b></span>
                        <a href="#form"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>FormGroup</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="109" class="link-to-prism">src/app/shared/forms/product-form/product-form.ts:109</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Formulario reactivo principal que contiene todos los campos
del modelo <code>Product</code> que se administran desde esta vista.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {
  Component,
  EventEmitter,
  Input,
  Output,
  OnChanges,
  SimpleChanges,
} from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import {
  FormBuilder,
  FormGroup,
  Validators,
  ReactiveFormsModule,
} from &#x27;@angular/forms&#x27;;

import {
  Product,
  ProductCondition,
} from &#x27;@core/models/product.model&#x27;;
import { ProductCategory } from &#x27;@core/models/product-category.model&#x27;;

@Component({
  selector: &#x27;app-product-form&#x27;,
  standalone: true,
  imports: [CommonModule, ReactiveFormsModule],
  templateUrl: &#x27;./product-form.html&#x27;,
})
/**
 * @description
 * Componente de administración para crear y editar entidades &#x60;Product&#x60; del catálogo.
 *
 * Responsabilidades:
 * - Orquestar un formulario reactivo con todos los campos del producto.
 * - Soportar dos modos: creación (&#x60;product &#x3D; null&#x60;) y edición (&#x60;product&#x60; con datos).
 * - Normalizar el objeto &#x60;Product&#x60; antes de emitirlo (slug, opcionales, flags).
 * - Mantener flags editoriales que controlan visibilidad en home, carruseles y ofertas.
 *
 * @usageNotes
 * &#x60;&#x60;&#x60;html
 * &lt;app-product-form
 *   [product]&#x3D;&quot;productoSeleccionado&quot;
 *   (save)&#x3D;&quot;onSaveProduct($event)&quot;
 *   (cancel)&#x3D;&quot;onCancelEdit()&quot;&gt;
 * &lt;/app-product-form&gt;
 * &#x60;&#x60;&#x60;
 */
export class ProductFormComponent implements OnChanges {

  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  // INPUTS / OUTPUTS
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  /**
   * @description
   * Producto que se está editando.
   *
   * - Si viene con datos → modo edición.
   * - Si es &#x60;null&#x60; → modo creación (producto nuevo).
   */
  @Input() product: Product | null &#x3D; null;

  /**
   * @description
   * Evento que emite el objeto &#x60;Product&#x60; final cuando el formulario es válido
   * y el usuario hace submit.
   *
   * @example
   * &#x60;&#x60;&#x60;ts
   * onSave(product: Product) {
   *   this.productService.upsert(product);
   * }
   * &#x60;&#x60;&#x60;
   */
  @Output() save &#x3D; new EventEmitter&lt;Product&gt;();

  /**
   * @description
   * Evento simple para avisar al padre que el usuario canceló
   * (cerrar modal, panel lateral, dialog, etc.).
   */
  @Output() cancel &#x3D; new EventEmitter&lt;void&gt;();

  /**
   * @description
   * Formulario reactivo principal que contiene todos los campos
   * del modelo &#x60;Product&#x60; que se administran desde esta vista.
   */
  form: FormGroup;

  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  // OPCIONES PREDEFINIDAS (CATALOGOS)
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  /**
   * @description
   * Categorías permitidas para los productos.
   *
   * Debe estar alineado con:
   * - el tipo &#x60;ProductCategory&#x60;
   * - los filtros de la vista de productos
   * - el banner de categorías del frontend.
   */
  categoryOptions: ProductCategory[] &#x3D; [
    &#x27;guitarras&#x27;,
    &#x27;bajos&#x27;,
    &#x27;pedales&#x27;,
    &#x27;amplificadores&#x27;,
    &#x27;accesorios&#x27;,
    &#x27;otros&#x27;,
  ];

  /**
   * @description
   * Condiciones del producto (estado de uso).
   *
   * - &#x60;&quot;nuevo&quot;&#x60; → producto sin uso.
   * - &#x60;&quot;usado&quot;&#x60; → producto de segunda mano.
   *
   * Se usa para mostrar badges o textos específicos en las cards.
   */
  conditionOptions: ProductCondition[] &#x3D; [&#x27;nuevo&#x27;, &#x27;usado&#x27;];

  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  // CONSTRUCTOR: definición del formulario
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  /**
   * @description
   * Constructor del componente.
   *
   * - Inyecta &#x60;FormBuilder&#x60;.
   * - Define el &#x60;FormGroup&#x60; con campos obligatorios y opcionales.
   * - Configura valores por defecto coherentes para modo creación.
   *
   * @param fb Servicio &#x60;FormBuilder&#x60; para construir formularios reactivos.
   *
   * @usageNotes
   * - &#x60;category&#x60; comienza en &#x60;null&#x60; para obligar a elegir.
   * - &#x60;condition&#x60; comienza en &#x60;&quot;usado&quot;&#x60; como caso frecuente.
   * - &#x60;stock&#x60; comienza en &#x60;1&#x60; como mínimo razonable para publicar algo.
   */
  constructor(private fb: FormBuilder) {
    /**
     * Definición del FormGroup con:
     * - campos base obligatorios (name, category, price, description)
     * - campos opcionales (brand, model, year, imageUrl, etc.)
     * - flags editoriales para controlar visibilidad en el sitio.
     */
    this.form &#x3D; this.fb.group({
      // Datos principales del producto
      name: [&#x27;&#x27;, Validators.required],
      category: [null as ProductCategory | null, Validators.required],
      price: [0, [Validators.required, Validators.min(0)]],

      // Descripciones (shortDescription se usa para cards, description para detalle)
      shortDescription: [&#x27;&#x27;],
      description: [&#x27;&#x27;, Validators.required],

      // Datos técnicos / complementarios
      brand: [&#x27;&#x27;],
      model: [&#x27;&#x27;],
      year: [null],
      condition: [&#x27;usado&#x27; as ProductCondition],
      stock: [1, [Validators.min(0)]],
      imageUrl: [&#x27;&#x27;],

      // Flags editoriales que afectan cómo y dónde se muestra el producto
      showInCarousel: [false],
      isFeatured: [false],
      isOffer: [false],
      isNew: [false],
      isActive: [true],
    });
  }

  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  // CICLO DE VIDA: sincronizar el formulario cuando cambia @Input() product
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  /**
   * @description
   * Hook de ciclo de vida que se ejecuta cada vez que cambia un &#x60;@Input&#x60;.
   *
   * Aquí nos interesa el cambio en &#x60;product&#x60;:
   * - Si llega un producto con datos → modo edición (se rellenan campos).
   * - Si pasa de tener producto a &#x60;null&#x60; → modo creación (form reset con defaults).
   *
   * @param changes Mapa de cambios detectados en las propiedades de entrada.
   *
   * @example
   * &#x60;&#x60;&#x60;ts
   * ngOnChanges(changes: SimpleChanges) {
   *   if (changes[&#x27;product&#x27;]) { ... }
   * }
   * &#x60;&#x60;&#x60;
   */
  ngOnChanges(changes: SimpleChanges): void {
    if (changes[&#x27;product&#x27;]) {
      // MODO EDICIÓN: hay un producto → cargo sus datos en el form.
      if (this.product) {
        this.form.patchValue({
          name: this.product.name,
          category: this.product.category,
          price: this.product.price,

          shortDescription: this.product.shortDescription ?? &#x27;&#x27;,
          description: this.product.description,
          brand: this.product.brand ?? &#x27;&#x27;,
          model: this.product.model ?? &#x27;&#x27;,
          year: this.product.year ?? null,
          condition: this.product.condition ?? &#x27;usado&#x27;,
          stock: this.product.stock ?? 1,
          imageUrl: this.product.imageUrl ?? &#x27;&#x27;,

          showInCarousel: this.product.showInCarousel ?? false,
          isFeatured: this.product.isFeatured ?? false,
          isOffer: this.product.isOffer ?? false,
          isNew: this.product.isNew ?? false,
          isActive: this.product.isActive ?? true,
        });
      } else {
        // MODO CREACIÓN: product &#x3D; null → form en blanco con defaults.
        this.form.reset({
          name: &#x27;&#x27;,
          category: null,
          price: 0,

          shortDescription: &#x27;&#x27;,
          description: &#x27;&#x27;,
          brand: &#x27;&#x27;,
          model: &#x27;&#x27;,
          year: null,
          condition: &#x27;usado&#x27;,
          stock: 1,
          imageUrl: &#x27;&#x27;,

          showInCarousel: false,
          isFeatured: false,
          isOffer: false,
          isNew: false,
          isActive: true,
        });
      }
    }
  }

  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  // HELPERS DE VALIDACIÓN
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  /**
   * @description
   * Helper rápido para el template que indica si un control
   * tiene un error específico y ya fue tocado.
   *
   * @param ctrl Nombre del control dentro del &#x60;FormGroup&#x60;.
   * @param type Tipo de error a comprobar (ej. &#x60;&#x27;required&#x27;&#x60;, &#x60;&#x27;min&#x27;&#x60;).
   * @returns &#x60;true&#x60; si el control tiene ese error y está &#x60;touched&#x60;.
   *
   * @example
   * &#x60;&#x60;&#x60;html
   * &lt;div *ngIf&#x3D;&quot;hasError(&#x27;name&#x27;, &#x27;required&#x27;)&quot;&gt;
   *   El nombre del producto es obligatorio.
   * &lt;/div&gt;
   * &#x60;&#x60;&#x60;
   */
  hasError(ctrl: string, type: string): boolean {
    const c &#x3D; this.form.get(ctrl);
    return !!c &amp;&amp; c.touched &amp;&amp; c.hasError(type);
  }

  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  // SUBMIT / CANCEL
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  /**
   * @description
   * Maneja el envío del formulario.
   *
   * Flujo:
   * 1. Si el formulario es inválido:
   *    - Marca todos los controles como &#x60;touched&#x60;.
   *    - No emite nada.
   *
   * 2. Si es válido:
   *    - Obtiene los valores crudos del form.
   *    - Construye un objeto &#x60;Product&#x60; completo.
   *    - Mantiene &#x60;id&#x60; y &#x60;slug&#x60; existentes en modo edición.
   *    - Genera un &#x60;slug&#x60; nuevo desde el nombre si no existía.
   *    - Normaliza campos opcionales vacíos a &#x60;undefined&#x60;.
   *    - Emite el &#x60;Product&#x60; final mediante &#x60;this.save.emit(product)&#x60;.
   *
   * @usageNotes
   * El componente padre debe suscribirse al evento &#x60;(save)&#x60; para persistir
   * o actualizar el producto en la capa de datos.
   */
  onSubmit() {
    if (this.form.invalid) {
      this.form.markAllAsTouched();
      return;
    }

    const v &#x3D; this.form.value;
    const base &#x3D; this.product;

    // Objeto Product que se enviará al componente padre.
    const product: Product &#x3D; {
      // Si ya existe un producto, mantengo su id.
      // Si no, genero un id nuevo con crypto.randomUUID()
      id: base?.id ?? crypto.randomUUID(),

      // Slug: si ya existía lo mantengo, si no lo genero a partir del nombre.
      slug: base?.slug ?? this.slugify(v.name),

      // Datos principales
      name: v.name,
      category: v.category,
      price: v.price,

      // Si las cadenas opcionales están vacías, las paso a undefined
      // para no llenar el modelo con strings vacíos.
      shortDescription: v.shortDescription || undefined,
      description: v.description,

      brand: v.brand || undefined,
      model: v.model || undefined,
      year: v.year || undefined,
      condition: v.condition || &#x27;usado&#x27;,
      stock: v.stock ?? 1,

      imageUrl: v.imageUrl || undefined,

      // Flags editoriales tal como vienen del form
      showInCarousel: v.showInCarousel,
      isFeatured: v.isFeatured,
      isOffer: v.isOffer,
      isNew: v.isNew,
      isActive: v.isActive,
    };

    this.save.emit(product);
  }

  /**
   * @description
   * Notifica al componente padre que se canceló la edición/creación.
   *
   * No modifica el formulario ni los datos; solo emite el evento &#x60;cancel&#x60;.
   *
   * @example
   * &#x60;&#x60;&#x60;html
   * &lt;button type&#x3D;&quot;button&quot; (click)&#x3D;&quot;onCancel()&quot;&gt;Cancelar&lt;/button&gt;
   * &#x60;&#x60;&#x60;
   */
  onCancel() {
    this.cancel.emit();
  }

  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  // UTILIDADES
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  /**
   * @description
   * Convierte el nombre del producto en un slug &quot;URL-friendly&quot;.
   *
   * Pasos:
   * - Normaliza el nombre para eliminar acentos.
   * - Lo pasa a minúsculas.
   * - Reemplaza cualquier carácter que no sea &#x60;[a-z0-9]&#x60; por guiones.
   * - Quita guiones sobrantes al inicio y al final.
   *
   * @param name Nombre crudo del producto (ej: &#x60;&quot;Guitarra Eléctrica Stratocaster 2024&quot;&#x60;).
   * @returns Slug normalizado (ej: &#x60;&quot;guitarra-electrica-stratocaster-2024&quot;&#x60;).
   *
   * @example
   * &#x60;&#x60;&#x60;ts
   * const slug &#x3D; this.slugify(&#x27;Pedal Overdrive Súper Vintage&#x27;);
   * // &#x27;pedal-overdrive-super-vintage&#x27;
   * &#x60;&#x60;&#x60;
   */
  private slugify(name: string): string {
    return name
      .normalize(&#x27;NFD&#x27;)
      .replace(/[\u0300-\u036f]/g, &#x27;&#x27;)
      .toLowerCase()
      .replace(/[^a-z0-9]+/g, &#x27;-&#x27;)
      .replace(/(^-|-$)+/g, &#x27;&#x27;);
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;!-- &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
FORMULARIO DE PRODUCTO
----------------------------------------------------------------------------
Este template trabaja junto con el FormGroup del ProductFormComponent.

Detalles clave:
- Todos los inputs están ligados a formControlName.
- Las validaciones visuales dependen del helper hasError().
- Secciones bien separadas: datos básicos, descripciones, detalles técnicos,
  flags editoriales.
- Botones de Guardar/Cancelar están duplicados arriba y abajo para mejorar
  accesibilidad al editar formularios largos.
&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; --&gt;

&lt;form [formGroup]&#x3D;&quot;form&quot; (ngSubmit)&#x3D;&quot;onSubmit()&quot; novalidate&gt;

  &lt;!-- ------------------------------------------------------------------------
  ACCIONES SUPERIORES
  Barra superior para cancelar/guardar sin tener que llegar al final del form.
  Ideal cuando el usuario edita algo rápido.
  ------------------------------------------------------------------------ --&gt;
  &lt;div class&#x3D;&quot;mb-3 d-flex justify-content-end gap-2&quot;&gt;
    &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-outline-secondary btn-sm&quot; (click)&#x3D;&quot;onCancel()&quot;&gt;
      Cancelar
    &lt;/button&gt;
    &lt;button type&#x3D;&quot;submit&quot; class&#x3D;&quot;btn btn-primary btn-sm&quot;&gt;
      Guardar
    &lt;/button&gt;
  &lt;/div&gt;

  &lt;div class&#x3D;&quot;row g-3&quot;&gt;

    &lt;!-- --------------------------------------------------------------------
    NOMBRE DEL PRODUCTO
    Campo obligatorio. Se usa para:
      - mostrar en cards y listados
      - generar slug (si no existe uno previo)
    -------------------------------------------------------------------- --&gt;
    &lt;div class&#x3D;&quot;col-md-6&quot;&gt;
      &lt;label class&#x3D;&quot;form-label&quot;&gt;Nombre&lt;/label&gt;
      &lt;input
        class&#x3D;&quot;form-control&quot;
        formControlName&#x3D;&quot;name&quot;
        [class.is-invalid]&#x3D;&quot;hasError(&#x27;name&#x27;,&#x27;required&#x27;)&quot;
      /&gt;
      &lt;div class&#x3D;&quot;invalid-feedback&quot; *ngIf&#x3D;&quot;hasError(&#x27;name&#x27;,&#x27;required&#x27;)&quot;&gt;
        Obligatorio.
      &lt;/div&gt;
    &lt;/div&gt;

    &lt;!-- --------------------------------------------------------------------
    CATEGORÍA
    Determina dónde se agrupa el producto en el catálogo:
      guitarras, bajos, pedales, amplificadores, etc.
    También ayuda a filtrar en páginas de categoría.
    -------------------------------------------------------------------- --&gt;
    &lt;div class&#x3D;&quot;col-md-3&quot;&gt;
      &lt;label class&#x3D;&quot;form-label&quot;&gt;Categoría&lt;/label&gt;
      &lt;select
        class&#x3D;&quot;form-select&quot;
        formControlName&#x3D;&quot;category&quot;
        [class.is-invalid]&#x3D;&quot;hasError(&#x27;category&#x27;,&#x27;required&#x27;)&quot;
      &gt;
        &lt;!-- null &#x3D; obliga a seleccionar --&gt;
        &lt;option [ngValue]&#x3D;&quot;null&quot;&gt;Selecciona categoría&lt;/option&gt;

        &lt;!-- Lista de categorías definida en categoryOptions --&gt;
        &lt;option *ngFor&#x3D;&quot;let c of categoryOptions&quot; [ngValue]&#x3D;&quot;c&quot;&gt;
          {{ c | titlecase }}
        &lt;/option&gt;
      &lt;/select&gt;
    &lt;/div&gt;

    &lt;!-- --------------------------------------------------------------------
    PRECIO (CLP)
    Campo obligatorio. Número mínimo &#x3D; 0.
    Nota: El form controla solo el valor. El formateo en moneda ocurre afuera.
    -------------------------------------------------------------------- --&gt;
    &lt;div class&#x3D;&quot;col-md-3&quot;&gt;
      &lt;label class&#x3D;&quot;form-label&quot;&gt;Precio (CLP)&lt;/label&gt;
      &lt;input
        type&#x3D;&quot;number&quot;
        class&#x3D;&quot;form-control&quot;
        formControlName&#x3D;&quot;price&quot;
        [class.is-invalid]&#x3D;&quot;hasError(&#x27;price&#x27;,&#x27;required&#x27;)&quot;
      /&gt;
      &lt;div class&#x3D;&quot;invalid-feedback&quot; *ngIf&#x3D;&quot;hasError(&#x27;price&#x27;,&#x27;required&#x27;)&quot;&gt;
        Obligatorio.
      &lt;/div&gt;
    &lt;/div&gt;

    &lt;!-- --------------------------------------------------------------------
    DESCRIPCIÓN CORTA
    Se muestra en las cards y en listados.
    Ideal para 1 o 2 líneas que describen rápidamente el producto.
    -------------------------------------------------------------------- --&gt;
    &lt;div class&#x3D;&quot;col-12&quot;&gt;
      &lt;label class&#x3D;&quot;form-label&quot;&gt;Descripción corta&lt;/label&gt;
      &lt;textarea
        class&#x3D;&quot;form-control&quot;
        rows&#x3D;&quot;2&quot;
        formControlName&#x3D;&quot;shortDescription&quot;
      &gt;&lt;/textarea&gt;
    &lt;/div&gt;

    &lt;!-- --------------------------------------------------------------------
    DESCRIPCIÓN COMPLETA
    Obligatoria. Se muestra en la página de detalle del producto.
    Debe tener suficiente información para compradores reales.
    -------------------------------------------------------------------- --&gt;
    &lt;div class&#x3D;&quot;col-12&quot;&gt;
      &lt;label class&#x3D;&quot;form-label&quot;&gt;Descripción completa&lt;/label&gt;
      &lt;textarea
        class&#x3D;&quot;form-control&quot;
        rows&#x3D;&quot;4&quot;
        formControlName&#x3D;&quot;description&quot;
        [class.is-invalid]&#x3D;&quot;hasError(&#x27;description&#x27;,&#x27;required&#x27;)&quot;
      &gt;&lt;/textarea&gt;
      &lt;div class&#x3D;&quot;invalid-feedback&quot; *ngIf&#x3D;&quot;hasError(&#x27;description&#x27;,&#x27;required&#x27;)&quot;&gt;
        Obligatoria.
      &lt;/div&gt;
    &lt;/div&gt;

    &lt;!-- --------------------------------------------------------------------
    MARCA DEL PRODUCTO
    Opcional, pero útil para búsquedas y para mostrar en cards.
    -------------------------------------------------------------------- --&gt;
    &lt;div class&#x3D;&quot;col-md-4&quot;&gt;
      &lt;label class&#x3D;&quot;form-label&quot;&gt;Marca&lt;/label&gt;
      &lt;input class&#x3D;&quot;form-control&quot; formControlName&#x3D;&quot;brand&quot; /&gt;
    &lt;/div&gt;

    &lt;!-- --------------------------------------------------------------------
    MODELO DEL PRODUCTO
    No obligatorio, pero importante para diferenciar versiones.
    -------------------------------------------------------------------- --&gt;
    &lt;div class&#x3D;&quot;col-md-4&quot;&gt;
      &lt;label class&#x3D;&quot;form-label&quot;&gt;Modelo&lt;/label&gt;
      &lt;input class&#x3D;&quot;form-control&quot; formControlName&#x3D;&quot;model&quot; /&gt;
    &lt;/div&gt;

    &lt;!-- --------------------------------------------------------------------
    AÑO
    Útil para instrumentos usados o ediciones especiales.
    Validado con min/max para evitar años imposibles.
    -------------------------------------------------------------------- --&gt;
    &lt;div class&#x3D;&quot;col-md-4&quot;&gt;
      &lt;label class&#x3D;&quot;form-label&quot;&gt;Año&lt;/label&gt;
      &lt;input
        class&#x3D;&quot;form-control&quot;
        type&#x3D;&quot;number&quot;
        min&#x3D;&quot;1900&quot;
        max&#x3D;&quot;2100&quot;
        formControlName&#x3D;&quot;year&quot;
      /&gt;
    &lt;/div&gt;

    &lt;!-- --------------------------------------------------------------------
    CONDICIÓN (estado del producto)
    - nuevo
    - usado
    Ayuda a mostrar badges y diferenciar precio.
    -------------------------------------------------------------------- --&gt;
    &lt;div class&#x3D;&quot;col-md-4&quot;&gt;
      &lt;label class&#x3D;&quot;form-label&quot;&gt;Condición&lt;/label&gt;
      &lt;select class&#x3D;&quot;form-select&quot; formControlName&#x3D;&quot;condition&quot;&gt;
        &lt;option *ngFor&#x3D;&quot;let c of conditionOptions&quot; [ngValue]&#x3D;&quot;c&quot;&gt;
          {{ c | titlecase }}
        &lt;/option&gt;
      &lt;/select&gt;
    &lt;/div&gt;

    &lt;!-- --------------------------------------------------------------------
    STOCK
    Cantidad disponible. Permite manejar disponibilidad sin dar de baja
    el producto completo.
    -------------------------------------------------------------------- --&gt;
    &lt;div class&#x3D;&quot;col-md-4&quot;&gt;
      &lt;label class&#x3D;&quot;form-label&quot;&gt;Stock&lt;/label&gt;
      &lt;input type&#x3D;&quot;number&quot; class&#x3D;&quot;form-control&quot; formControlName&#x3D;&quot;stock&quot; /&gt;
    &lt;/div&gt;

    &lt;!-- --------------------------------------------------------------------
    IMAGEN (URL)
    Solo URL completa.
    No se valida aquí el formato porque dependerá del hosting (Cloudinary, etc.)
    -------------------------------------------------------------------- --&gt;
    &lt;div class&#x3D;&quot;col-md-4&quot;&gt;
      &lt;label class&#x3D;&quot;form-label&quot;&gt;Imagen (URL)&lt;/label&gt;
      &lt;input class&#x3D;&quot;form-control&quot; formControlName&#x3D;&quot;imageUrl&quot; /&gt;
    &lt;/div&gt;

    &lt;!-- --------------------------------------------------------------------
    FLAGS EDITORIALES
    Controlan cómo aparece el producto en distintas partes del sitio:
      showInCarousel → aparece en carruseles del home
      isFeatured     → aparece en tarjeta “destacados”
      isOffer        → se etiqueta como oferta
      isNew          → badge “Nuevo”
      isActive       → si está despublicado, no aparece en ninguna parte
    -------------------------------------------------------------------- --&gt;
    &lt;div class&#x3D;&quot;col-12 d-flex flex-wrap gap-3 mt-2&quot;&gt;

      &lt;label class&#x3D;&quot;form-check form-check-inline&quot;&gt;
        &lt;input class&#x3D;&quot;form-check-input&quot; type&#x3D;&quot;checkbox&quot; formControlName&#x3D;&quot;showInCarousel&quot; /&gt;
        &lt;span class&#x3D;&quot;form-check-label&quot;&gt;Carrusel&lt;/span&gt;
      &lt;/label&gt;

      &lt;label class&#x3D;&quot;form-check form-check-inline&quot;&gt;
        &lt;input class&#x3D;&quot;form-check-input&quot; type&#x3D;&quot;checkbox&quot; formControlName&#x3D;&quot;isFeatured&quot; /&gt;
        &lt;span class&#x3D;&quot;form-check-label&quot;&gt;Destacado&lt;/span&gt;
      &lt;/label&gt;

      &lt;label class&#x3D;&quot;form-check form-check-inline&quot;&gt;
        &lt;input class&#x3D;&quot;form-check-input&quot; type&#x3D;&quot;checkbox&quot; formControlName&#x3D;&quot;isOffer&quot; /&gt;
        &lt;span class&#x3D;&quot;form-check-label&quot;&gt;Oferta&lt;/span&gt;
      &lt;/label&gt;

      &lt;label class&#x3D;&quot;form-check form-check-inline&quot;&gt;
        &lt;input class&#x3D;&quot;form-check-input&quot; type&#x3D;&quot;checkbox&quot; formControlName&#x3D;&quot;isNew&quot; /&gt;
        &lt;span class&#x3D;&quot;form-check-label&quot;&gt;Nuevo&lt;/span&gt;
      &lt;/label&gt;

      &lt;label class&#x3D;&quot;form-check form-check-inline&quot;&gt;
        &lt;input class&#x3D;&quot;form-check-input&quot; type&#x3D;&quot;checkbox&quot; formControlName&#x3D;&quot;isActive&quot; /&gt;
        &lt;span class&#x3D;&quot;form-check-label&quot;&gt;Publicado&lt;/span&gt;
      &lt;/label&gt;

    &lt;/div&gt;
  &lt;/div&gt;

  &lt;!-- ------------------------------------------------------------------------
  ACCIONES INFERIORES
  Repetición de los botones para comodidad del usuario.
  Después de un formulario largo, no tiene que scrollear de vuelta al inicio.
  ------------------------------------------------------------------------ --&gt;
  &lt;div class&#x3D;&quot;mt-4 d-flex justify-content-end gap-2&quot;&gt;
    &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-outline-secondary btn-sm&quot; (click)&#x3D;&quot;onCancel()&quot;&gt;
      Cancelar
    &lt;/button&gt;
    &lt;button type&#x3D;&quot;submit&quot; class&#x3D;&quot;btn btn-primary btn-sm&quot;&gt;
      Guardar
    &lt;/button&gt;
  &lt;/div&gt;

&lt;/form&gt;
</code></pre>
    </div>


    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis-network.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><!-- ============================================================================FORMULARIO DE PRODUCTO----------------------------------------------------------------------------Este template trabaja junto con el FormGroup del ProductFormComponent.Detalles clave:- Todos los inputs están ligados a formControlName.- Las validaciones visuales dependen del helper hasError().- Secciones bien separadas: datos básicos, descripciones, detalles técnicos,  flags editoriales.- Botones de Guardar/Cancelar están duplicados arriba y abajo para mejorar  accesibilidad al editar formularios largos.=========================================================================== --><form [formGroup]="form" (ngSubmit)="onSubmit()" novalidate>  <!-- ------------------------------------------------------------------------  ACCIONES SUPERIORES  Barra superior para cancelar/guardar sin tener que llegar al final del form.  Ideal cuando el usuario edita algo rápido.  ------------------------------------------------------------------------ -->  <div class="mb-3 d-flex justify-content-end gap-2">    <button type="button" class="btn btn-outline-secondary btn-sm" (click)="onCancel()">      Cancelar    </button>    <button type="submit" class="btn btn-primary btn-sm">      Guardar    </button>  </div>  <div class="row g-3">    <!-- --------------------------------------------------------------------    NOMBRE DEL PRODUCTO    Campo obligatorio. Se usa para:      - mostrar en cards y listados      - generar slug (si no existe uno previo)    -------------------------------------------------------------------- -->    <div class="col-md-6">      <label class="form-label">Nombre</label>      <input        class="form-control"        formControlName="name"        [class.is-invalid]="hasError(\'name\',\'required\')"      />      <div class="invalid-feedback" *ngIf="hasError(\'name\',\'required\')">        Obligatorio.      </div>    </div>    <!-- --------------------------------------------------------------------    CATEGORÍA    Determina dónde se agrupa el producto en el catálogo:      guitarras, bajos, pedales, amplificadores, etc.    También ayuda a filtrar en páginas de categoría.    -------------------------------------------------------------------- -->    <div class="col-md-3">      <label class="form-label">Categoría</label>      <select        class="form-select"        formControlName="category"        [class.is-invalid]="hasError(\'category\',\'required\')"      >        <!-- null = obliga a seleccionar -->        <option [ngValue]="null">Selecciona categoría</option>        <!-- Lista de categorías definida en categoryOptions -->        <option *ngFor="let c of categoryOptions" [ngValue]="c">          {{ c | titlecase }}        </option>      </select>    </div>    <!-- --------------------------------------------------------------------    PRECIO (CLP)    Campo obligatorio. Número mínimo = 0.    Nota: El form controla solo el valor. El formateo en moneda ocurre afuera.    -------------------------------------------------------------------- -->    <div class="col-md-3">      <label class="form-label">Precio (CLP)</label>      <input        type="number"        class="form-control"        formControlName="price"        [class.is-invalid]="hasError(\'price\',\'required\')"      />      <div class="invalid-feedback" *ngIf="hasError(\'price\',\'required\')">        Obligatorio.      </div>    </div>    <!-- --------------------------------------------------------------------    DESCRIPCIÓN CORTA    Se muestra en las cards y en listados.    Ideal para 1 o 2 líneas que describen rápidamente el producto.    -------------------------------------------------------------------- -->    <div class="col-12">      <label class="form-label">Descripción corta</label>      <textarea        class="form-control"        rows="2"        formControlName="shortDescription"      ></textarea>    </div>    <!-- --------------------------------------------------------------------    DESCRIPCIÓN COMPLETA    Obligatoria. Se muestra en la página de detalle del producto.    Debe tener suficiente información para compradores reales.    -------------------------------------------------------------------- -->    <div class="col-12">      <label class="form-label">Descripción completa</label>      <textarea        class="form-control"        rows="4"        formControlName="description"        [class.is-invalid]="hasError(\'description\',\'required\')"      ></textarea>      <div class="invalid-feedback" *ngIf="hasError(\'description\',\'required\')">        Obligatoria.      </div>    </div>    <!-- --------------------------------------------------------------------    MARCA DEL PRODUCTO    Opcional, pero útil para búsquedas y para mostrar en cards.    -------------------------------------------------------------------- -->    <div class="col-md-4">      <label class="form-label">Marca</label>      <input class="form-control" formControlName="brand" />    </div>    <!-- --------------------------------------------------------------------    MODELO DEL PRODUCTO    No obligatorio, pero importante para diferenciar versiones.    -------------------------------------------------------------------- -->    <div class="col-md-4">      <label class="form-label">Modelo</label>      <input class="form-control" formControlName="model" />    </div>    <!-- --------------------------------------------------------------------    AÑO    Útil para instrumentos usados o ediciones especiales.    Validado con min/max para evitar años imposibles.    -------------------------------------------------------------------- -->    <div class="col-md-4">      <label class="form-label">Año</label>      <input        class="form-control"        type="number"        min="1900"        max="2100"        formControlName="year"      />    </div>    <!-- --------------------------------------------------------------------    CONDICIÓN (estado del producto)    - nuevo    - usado    Ayuda a mostrar badges y diferenciar precio.    -------------------------------------------------------------------- -->    <div class="col-md-4">      <label class="form-label">Condición</label>      <select class="form-select" formControlName="condition">        <option *ngFor="let c of conditionOptions" [ngValue]="c">          {{ c | titlecase }}        </option>      </select>    </div>    <!-- --------------------------------------------------------------------    STOCK    Cantidad disponible. Permite manejar disponibilidad sin dar de baja    el producto completo.    -------------------------------------------------------------------- -->    <div class="col-md-4">      <label class="form-label">Stock</label>      <input type="number" class="form-control" formControlName="stock" />    </div>    <!-- --------------------------------------------------------------------    IMAGEN (URL)    Solo URL completa.    No se valida aquí el formato porque dependerá del hosting (Cloudinary, etc.)    -------------------------------------------------------------------- -->    <div class="col-md-4">      <label class="form-label">Imagen (URL)</label>      <input class="form-control" formControlName="imageUrl" />    </div>    <!-- --------------------------------------------------------------------    FLAGS EDITORIALES    Controlan cómo aparece el producto en distintas partes del sitio:      showInCarousel → aparece en carruseles del home      isFeatured     → aparece en tarjeta “destacados”      isOffer        → se etiqueta como oferta      isNew          → badge “Nuevo”      isActive       → si está despublicado, no aparece en ninguna parte    -------------------------------------------------------------------- -->    <div class="col-12 d-flex flex-wrap gap-3 mt-2">      <label class="form-check form-check-inline">        <input class="form-check-input" type="checkbox" formControlName="showInCarousel" />        <span class="form-check-label">Carrusel</span>      </label>      <label class="form-check form-check-inline">        <input class="form-check-input" type="checkbox" formControlName="isFeatured" />        <span class="form-check-label">Destacado</span>      </label>      <label class="form-check form-check-inline">        <input class="form-check-input" type="checkbox" formControlName="isOffer" />        <span class="form-check-label">Oferta</span>      </label>      <label class="form-check form-check-inline">        <input class="form-check-input" type="checkbox" formControlName="isNew" />        <span class="form-check-label">Nuevo</span>      </label>      <label class="form-check form-check-inline">        <input class="form-check-input" type="checkbox" formControlName="isActive" />        <span class="form-check-label">Publicado</span>      </label>    </div>  </div>  <!-- ------------------------------------------------------------------------  ACCIONES INFERIORES  Repetición de los botones para comodidad del usuario.  Después de un formulario largo, no tiene que scrollear de vuelta al inicio.  ------------------------------------------------------------------------ -->  <div class="mt-4 d-flex justify-content-end gap-2">    <button type="button" class="btn btn-outline-secondary btn-sm" (click)="onCancel()">      Cancelar    </button>    <button type="submit" class="btn btn-primary btn-sm">      Guardar    </button>  </div></form></div>'
    var COMPONENTS = [{'name': 'AdBanner', 'selector': 'app-ad-banner'},{'name': 'AdminCursosComponent', 'selector': 'app-admin-cursos'},{'name': 'AdminDashboard', 'selector': 'app-admin-dashboard'},{'name': 'AdminLayout', 'selector': 'app-admin-layout'},{'name': 'AdminProductos', 'selector': 'app-admin-productos'},{'name': 'AdminTutores', 'selector': 'app-admin-tutores'},{'name': 'AdminUsuarios', 'selector': 'app-admin-usuarios'},{'name': 'App', 'selector': 'app-root'},{'name': 'BreadcrumbComponent', 'selector': 'app-breadcrumb'},{'name': 'Carousel', 'selector': 'app-carousel'},{'name': 'Contacto', 'selector': 'app-contacto'},{'name': 'CourseCardComponent', 'selector': 'app-course-card'},{'name': 'CourseFormComponent', 'selector': 'app-course-form'},{'name': 'CursoDetailComponent', 'selector': 'app-curso-detail'},{'name': 'CursosListComponent', 'selector': 'app-cursos-list'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'Home', 'selector': 'app-home'},{'name': 'LoadingComponent', 'selector': 'app-loading'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MainLayout', 'selector': 'app-main-layout'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'NewsCard', 'selector': 'app-news-card'},{'name': 'NoticiaDetalle', 'selector': 'app-noticias-detail'},{'name': 'Noticias', 'selector': 'app-noticias'},{'name': 'ProductCardComponent', 'selector': 'app-product-card'},{'name': 'ProductCategoryBannerComponent', 'selector': 'app-product-category-banner'},{'name': 'ProductDetailComponent', 'selector': 'app-product-detail'},{'name': 'ProductFiltersComponent', 'selector': 'app-product-filters'},{'name': 'ProductFormComponent', 'selector': 'app-product-form'},{'name': 'ProductGridComponent', 'selector': 'app-product-grid'},{'name': 'ProductListComponent', 'selector': 'app-product-list'},{'name': 'Profile', 'selector': 'app-profile'},{'name': 'Recover', 'selector': 'app-recover-password'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'ServicioDetail', 'selector': 'app-servicio-detail'},{'name': 'ServiciosList', 'selector': 'app-servicios-list'},{'name': 'Somos', 'selector': 'app-somos'},{'name': 'TutorCardComponent', 'selector': 'app-tutor-card'},{'name': 'TutoresListComponent', 'selector': 'app-tutores-list'},{'name': 'TutorFilterBarComponent', 'selector': 'app-tutor-filter-bar'},{'name': 'TutorFormComponent', 'selector': 'app-tutor-form'},{'name': 'TutorProfileComponent', 'selector': 'app-tutor-profile-page'},{'name': 'UserFormComponent', 'selector': 'app-user-form'}];
    var DIRECTIVES = [{'name': 'FadeUpDirective', 'selector': '[appFadeUp]'}];
    var ACTUAL_COMPONENT = {'name': 'ProductFormComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ProductFormComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
