<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>proyecto-semana4 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>
          <script>
              // --- Iframe navigation tracking for Template Playground ---
              function sendCurrentUrlToParent() {
                  if (window.parent && window.parent !== window) {
                      window.parent.postMessage({
                          type: 'compodoc-iframe-navigate',
                          url: window.location.pathname + window.location.hash
                      }, '*');
                  }
              }
              window.addEventListener('hashchange', sendCurrentUrlToParent, false);
              window.addEventListener('popstate', sendCurrentUrlToParent, false);
              window.addEventListener('DOMContentLoaded', sendCurrentUrlToParent, false);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">proyecto-semana4 documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">








<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  ProductDetailComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/features/productos/product-detail/product-detail.ts</code>
</p>


    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Componente de detalle de producto.</p>
<p>Este componente:</p>
<ul>
<li><p>Lee el parámetro <code>slug</code> desde la URL.</p>
</li>
<li><p>Recupera un producto usando ProductService.</p>
</li>
<li><p>Muestra la información completa en el template (imagen, precio, specs, etc.).</p>
</li>
<li><p>La navegación es estática: si el usuario navega entre productos desde enlaces
externos, Angular recrea el componente → por eso se usa snapshot en vez de
paramMap.subscribe().</p>
</li>
<li><p>Si el slug es inválido, <code>product</code> queda undefined y se espera que el template
o el router manejen la redirección a NotFound.</p>
</li>
</ul>
<b>Example :</b><div><pre class="line-numbers"><code class="language-html">// ruta configurada en productos.routes.ts
{
  path: &#39;:slug&#39;,
  loadComponent: () =&gt; import(&#39;./product-detail&#39;).then(m =&gt; m.ProductDetailComponent)
}</code></pre></div>
    </p>




<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-product-detail</code></td>
            </tr>

            <tr>
                <td class="col-md-3">standalone</td>
                <td class="col-md-9"><code>true</code></td>
            </tr>

            <tr>
                <td class="col-md-3">imports</td>
                <td class="col-md-9">
                            <code>CommonModule</code>
                            <code>RouterLink</code>
                                <code><a href="../directives/FadeUpDirective.html" target="_self" >FadeUpDirective</a></code>
                </td>
            </tr>




            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./product-detail.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#product" >product</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#productService" >productService</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#route" >route</a>
                            </li>
                        </ul>
                    </td>
                </tr>






        </tbody>
    </table>
</section>

    <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="58" class="link-to-prism">src/app/features/productos/product-detail/product-detail.ts:58</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>






    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="product"></a>
                    <span class="name">
                        <span ><b>product</b></span>
                        <a href="#product"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/Product.html" target="_self" >Product | undefined</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="58" class="link-to-prism">src/app/features/productos/product-detail/product-detail.ts:58</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Producto encontrado según slug.
Si no se encuentra, queda como <code>undefined</code>.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="productService"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>productService</b></span>
                        <a href="#productService"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>unknown</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>inject(ProductService)</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="48" class="link-to-prism">src/app/features/productos/product-detail/product-detail.ts:48</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Servicio centralizado del catálogo de productos</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="route"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>route</b></span>
                        <a href="#route"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>unknown</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>inject(ActivatedRoute)</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="45" class="link-to-prism">src/app/features/productos/product-detail/product-detail.ts:45</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Acceso al parámetro <code>:slug</code> desde la URL</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, inject } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { ActivatedRoute, RouterLink } from &#x27;@angular/router&#x27;;

import { Product } from &#x27;@core/models/product.model&#x27;;
import { ProductService } from &#x27;@core/services/product.service&#x27;;
import { FadeUpDirective } from &#x27;@shared/directives/fade-up&#x27;;

/**
 * Componente de detalle de producto.
 *
 * Este componente:
 * - Lee el parámetro &#x60;slug&#x60; desde la URL.
 * - Recupera un producto usando ProductService.
 * - Muestra la información completa en el template (imagen, precio, specs, etc.).
 *
 * @usageNotes
 * - La navegación es estática: si el usuario navega entre productos desde enlaces
 *   externos, Angular recrea el componente → por eso se usa snapshot en vez de
 *   paramMap.subscribe().
 * - Si el slug es inválido, &#x60;product&#x60; queda undefined y se espera que el template
 *   o el router manejen la redirección a NotFound.
 *
 * @example
 * // ruta configurada en productos.routes.ts
 * {
 *   path: &#x27;:slug&#x27;,
 *   loadComponent: () &#x3D;&gt; import(&#x27;./product-detail&#x27;).then(m &#x3D;&gt; m.ProductDetailComponent)
 * }
 */
@Component({
  selector: &#x27;app-product-detail&#x27;,
  standalone: true,
  imports: [CommonModule, RouterLink, FadeUpDirective],
  templateUrl: &#x27;./product-detail.html&#x27;,
})
export class ProductDetailComponent {

  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  // INYECCIÓN DE SERVICIOS
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  /** Acceso al parámetro &#x60;:slug&#x60; desde la URL */
  private route &#x3D; inject(ActivatedRoute);

  /** Servicio centralizado del catálogo de productos */
  private productService &#x3D; inject(ProductService);

  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  // STATE PRINCIPAL
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  /**
   * Producto encontrado según slug.
   * Si no se encuentra, queda como &#x60;undefined&#x60;.
   */
  product: Product | undefined;

  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  // CONSTRUCTOR → carga inicial del producto
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  constructor() {
    /**
     * 1) LEER EL SLUG DESDE LA RUTA
     *
     * Se usa snapshot:
     * - Este componente no requiere reaccionar a cambios
     * - Cada navegación a /productos/:slug crea un componente nuevo
     */
    const slug &#x3D; this.route.snapshot.paramMap.get(&#x27;slug&#x27;);

    if (slug) {
      /**
       * 2) BUSCAR EL PRODUCTO EN EL SERVICIO
       *
       * @returns Product | undefined
       *
       * - getBySlug devuelve undefined si no existe
       * - El template puede detectar undefined y mostrar “Producto no encontrado”
       *   o navegar a una página 404.
       */
      this.product &#x3D; this.productService.getBySlug(slug);

      console.log(&#x27;Detalle producto slug&#x3D;&#x27;, slug, &#x27;→&#x27;, this.product);
    } else {
      /**
       * 3) SI LA RUTA NO CONTIENE SLUG
       *
       * Esto en la práctica solo ocurre si la ruta está mal configurada.
       */
      console.warn(&#x27;[ProductDetail] No se encontró parámetro :slug en la ruta&#x27;);
      this.product &#x3D; undefined;
    }
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;!-- &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
     PRODUCT DETAIL PAGE
     Muestra el detalle completo de un producto individual.
     Se activa mediante la ruta /productos/:slug
     ----------------------------------------------------------------------------
     Estructura:
     - Card principal con imagen (izquierda) + contenido (derecha)
     - Footer con botones de acción
     - Estado para producto no encontrado
&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; --&gt;

&lt;div class&#x3D;&quot;py-2&quot;&gt;&lt;/div&gt;

&lt;!-- Si existe el producto, renderizamos el layout completo --&gt;
&lt;div class&#x3D;&quot;card overflow-hidden&quot; appFadeUp *ngIf&#x3D;&quot;product as p; else notFound&quot;&gt;
  &lt;div class&#x3D;&quot;row g-0&quot;&gt;

    &lt;!-- &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
         COLUMNA IZQUIERDA — IMAGEN PRINCIPAL DEL PRODUCTO
         Toma el 50% del card en pantallas md+
    &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; --&gt;
    &lt;div class&#x3D;&quot;col-md-6&quot;&gt;
      &lt;div class&#x3D;&quot;h-100 w-100&quot;&gt;
        &lt;img
          *ngIf&#x3D;&quot;p.imageUrl&quot;
          [src]&#x3D;&quot;p.imageUrl&quot;
          [alt]&#x3D;&quot;p.name&quot;
          class&#x3D;&quot;w-100 h-100 object-fit-cover&quot;
        /&gt;
      &lt;/div&gt;
    &lt;/div&gt;

    &lt;!-- &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
         COLUMNA DERECHA — INFORMACIÓN DEL PRODUCTO
         Contiene: título, descripción, detalles y precio
    &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; --&gt;
    &lt;div class&#x3D;&quot;col-md-6 d-flex flex-column&quot;&gt;
      &lt;div class&#x3D;&quot;p-4 p-md-5 flex-grow-1&quot;&gt;

        &lt;!-- TÍTULO DEL PRODUCTO --&gt;
        &lt;h1 class&#x3D;&quot;h3&quot;&gt;{{ p.name }}&lt;/h1&gt;
        &lt;hr&gt;

        &lt;!-- Descripción corta o fallback a descripción principal --&gt;
        &lt;p class&#x3D;&quot;text-body-secondary&quot;&gt;
          {{ p.shortDescription || p.description }}
        &lt;/p&gt;

        &lt;hr&gt;

        &lt;!-- Descripción principal --&gt;
        &lt;p class&#x3D;&quot;text-body-secondary&quot;&gt;
          {{ p.description }}
        &lt;/p&gt;

        &lt;hr&gt;

        &lt;!-- &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
             BLOQUE DE ATRIBUTOS DEL PRODUCTO
             Marca · Modelo · Año · Condición · Ubicación · Precio
        &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; --&gt;
        &lt;div class&#x3D;&quot;mb-4&quot;&gt;

          &lt;p class&#x3D;&quot;mb-1&quot;&gt;
            &lt;strong&gt;Categoría:&lt;/strong&gt;
            {{ p.category | titlecase }}
          &lt;/p&gt;

          &lt;p class&#x3D;&quot;mb-1&quot; *ngIf&#x3D;&quot;p.brand&quot;&gt;
            &lt;strong&gt;Marca:&lt;/strong&gt; {{ p.brand }}
          &lt;/p&gt;

          &lt;p class&#x3D;&quot;mb-1&quot; *ngIf&#x3D;&quot;p.model&quot;&gt;
            &lt;strong&gt;Modelo:&lt;/strong&gt; {{ p.model }}
          &lt;/p&gt;

          &lt;p class&#x3D;&quot;mb-1&quot; *ngIf&#x3D;&quot;p.year&quot;&gt;
            &lt;strong&gt;Año:&lt;/strong&gt; {{ p.year }}
          &lt;/p&gt;

          &lt;p class&#x3D;&quot;mb-1&quot; *ngIf&#x3D;&quot;p.condition&quot;&gt;
            &lt;strong&gt;Condición:&lt;/strong&gt; {{ p.condition | titlecase }}
          &lt;/p&gt;

          &lt;p class&#x3D;&quot;mb-1&quot; *ngIf&#x3D;&quot;p.location&quot;&gt;
            &lt;strong&gt;Ubicación:&lt;/strong&gt; {{ p.location }}
          &lt;/p&gt;

          &lt;!-- Precio actual --&gt;
          &lt;p class&#x3D;&quot;h4 mt-4 mb-0 fw-bold&quot;&gt;
            {{ p.price | currency:&#x27;CLP&#x27;:&#x27;symbol&#x27;:&#x27;1.0-0&#x27; }}
          &lt;/p&gt;

          &lt;!-- Precio anterior (si existe → se muestra tachado) --&gt;
          &lt;p
            class&#x3D;&quot;text-decoration-line-through text-muted mb-0&quot;
            *ngIf&#x3D;&quot;p.previousPrice&quot;
          &gt;
            {{ p.previousPrice | currency:&#x27;CLP&#x27;:&#x27;symbol&#x27;:&#x27;1.0-0&#x27; }}
          &lt;/p&gt;

        &lt;/div&gt;

      &lt;/div&gt;

      &lt;!-- &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
           FOOTER DEL CARD
           Botones de acción:
           - Contactar vendedor (CTA principal)
           - Volver a productos
      &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; --&gt;
      &lt;div class&#x3D;&quot;p-4 border-top bg-dark d-flex gap-3 justify-content-start&quot;&gt;

        &lt;button class&#x3D;&quot;btn btn-primary flex-fill py-2&quot;&gt;
          Contactar vendedor
        &lt;/button&gt;

        &lt;a routerLink&#x3D;&quot;/productos&quot; class&#x3D;&quot;btn btn-outline-light flex-fill py-2&quot;&gt;
          Volver a productos
        &lt;/a&gt;

      &lt;/div&gt;
    &lt;/div&gt;

  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
     ESTADO: PRODUCTO NO ENCONTRADO
     Se muestra si &#x27;product&#x27; es undefined/null
&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; --&gt;
&lt;ng-template #notFound&gt;
  &lt;div class&#x3D;&quot;container py-4&quot;&gt;
    &lt;p&gt;Producto no encontrado.&lt;/p&gt;
    &lt;a routerLink&#x3D;&quot;/productos&quot; class&#x3D;&quot;btn btn-outline-light btn-sm&quot;&gt;
      Volver a productos
    &lt;/a&gt;
  &lt;/div&gt;
&lt;/ng-template&gt;
</code></pre>
    </div>


    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis-network.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><!-- ============================================================================     PRODUCT DETAIL PAGE     Muestra el detalle completo de un producto individual.     Se activa mediante la ruta /productos/:slug     ----------------------------------------------------------------------------     Estructura:     - Card principal con imagen (izquierda) + contenido (derecha)     - Footer con botones de acción     - Estado para producto no encontrado============================================================================ --><div class="py-2"></div><!-- Si existe el producto, renderizamos el layout completo --><div class="card overflow-hidden" appFadeUp *ngIf="product as p; else notFound">  <div class="row g-0">    <!-- ============================================================         COLUMNA IZQUIERDA — IMAGEN PRINCIPAL DEL PRODUCTO         Toma el 50% del card en pantallas md+    ============================================================ -->    <div class="col-md-6">      <div class="h-100 w-100">        <img          *ngIf="p.imageUrl"          [src]="p.imageUrl"          [alt]="p.name"          class="w-100 h-100 object-fit-cover"        />      </div>    </div>    <!-- ============================================================         COLUMNA DERECHA — INFORMACIÓN DEL PRODUCTO         Contiene: título, descripción, detalles y precio    ============================================================ -->    <div class="col-md-6 d-flex flex-column">      <div class="p-4 p-md-5 flex-grow-1">        <!-- TÍTULO DEL PRODUCTO -->        <h1 class="h3">{{ p.name }}</h1>        <hr>        <!-- Descripción corta o fallback a descripción principal -->        <p class="text-body-secondary">          {{ p.shortDescription || p.description }}        </p>        <hr>        <!-- Descripción principal -->        <p class="text-body-secondary">          {{ p.description }}        </p>        <hr>        <!-- ========================================================             BLOQUE DE ATRIBUTOS DEL PRODUCTO             Marca · Modelo · Año · Condición · Ubicación · Precio        ======================================================== -->        <div class="mb-4">          <p class="mb-1">            <strong>Categoría:</strong>            {{ p.category | titlecase }}          </p>          <p class="mb-1" *ngIf="p.brand">            <strong>Marca:</strong> {{ p.brand }}          </p>          <p class="mb-1" *ngIf="p.model">            <strong>Modelo:</strong> {{ p.model }}          </p>          <p class="mb-1" *ngIf="p.year">            <strong>Año:</strong> {{ p.year }}          </p>          <p class="mb-1" *ngIf="p.condition">            <strong>Condición:</strong> {{ p.condition | titlecase }}          </p>          <p class="mb-1" *ngIf="p.location">            <strong>Ubicación:</strong> {{ p.location }}          </p>          <!-- Precio actual -->          <p class="h4 mt-4 mb-0 fw-bold">            {{ p.price | currency:\'CLP\':\'symbol\':\'1.0-0\' }}          </p>          <!-- Precio anterior (si existe → se muestra tachado) -->          <p            class="text-decoration-line-through text-muted mb-0"            *ngIf="p.previousPrice"          >            {{ p.previousPrice | currency:\'CLP\':\'symbol\':\'1.0-0\' }}          </p>        </div>      </div>      <!-- ========================================================           FOOTER DEL CARD           Botones de acción:           - Contactar vendedor (CTA principal)           - Volver a productos      ======================================================== -->      <div class="p-4 border-top bg-dark d-flex gap-3 justify-content-start">        <button class="btn btn-primary flex-fill py-2">          Contactar vendedor        </button>        <a routerLink="/productos" class="btn btn-outline-light flex-fill py-2">          Volver a productos        </a>      </div>    </div>  </div></div><!-- ============================================================     ESTADO: PRODUCTO NO ENCONTRADO     Se muestra si \'product\' es undefined/null============================================================ --><ng-template #notFound>  <div class="container py-4">    <p>Producto no encontrado.</p>    <a routerLink="/productos" class="btn btn-outline-light btn-sm">      Volver a productos    </a>  </div></ng-template></div>'
    var COMPONENTS = [{'name': 'AdBanner', 'selector': 'app-ad-banner'},{'name': 'AdminCursosComponent', 'selector': 'app-admin-cursos'},{'name': 'AdminDashboard', 'selector': 'app-admin-dashboard'},{'name': 'AdminLayout', 'selector': 'app-admin-layout'},{'name': 'AdminProductos', 'selector': 'app-admin-productos'},{'name': 'AdminTutores', 'selector': 'app-admin-tutores'},{'name': 'AdminUsuarios', 'selector': 'app-admin-usuarios'},{'name': 'App', 'selector': 'app-root'},{'name': 'BreadcrumbComponent', 'selector': 'app-breadcrumb'},{'name': 'Carousel', 'selector': 'app-carousel'},{'name': 'Contacto', 'selector': 'app-contacto'},{'name': 'CourseCardComponent', 'selector': 'app-course-card'},{'name': 'CourseFormComponent', 'selector': 'app-course-form'},{'name': 'CursoDetailComponent', 'selector': 'app-curso-detail'},{'name': 'CursosListComponent', 'selector': 'app-cursos-list'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'Home', 'selector': 'app-home'},{'name': 'LoadingComponent', 'selector': 'app-loading'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MainLayout', 'selector': 'app-main-layout'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'NewsCard', 'selector': 'app-news-card'},{'name': 'NoticiaDetalle', 'selector': 'app-noticias-detail'},{'name': 'Noticias', 'selector': 'app-noticias'},{'name': 'ProductCardComponent', 'selector': 'app-product-card'},{'name': 'ProductCategoryBannerComponent', 'selector': 'app-product-category-banner'},{'name': 'ProductDetailComponent', 'selector': 'app-product-detail'},{'name': 'ProductFiltersComponent', 'selector': 'app-product-filters'},{'name': 'ProductFormComponent', 'selector': 'app-product-form'},{'name': 'ProductGridComponent', 'selector': 'app-product-grid'},{'name': 'ProductListComponent', 'selector': 'app-product-list'},{'name': 'Profile', 'selector': 'app-profile'},{'name': 'Recover', 'selector': 'app-recover-password'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'ServicioDetail', 'selector': 'app-servicio-detail'},{'name': 'ServiciosList', 'selector': 'app-servicios-list'},{'name': 'Somos', 'selector': 'app-somos'},{'name': 'TutorCardComponent', 'selector': 'app-tutor-card'},{'name': 'TutoresListComponent', 'selector': 'app-tutores-list'},{'name': 'TutorFilterBarComponent', 'selector': 'app-tutor-filter-bar'},{'name': 'TutorFormComponent', 'selector': 'app-tutor-form'},{'name': 'TutorProfileComponent', 'selector': 'app-tutor-profile-page'},{'name': 'UserFormComponent', 'selector': 'app-user-form'}];
    var DIRECTIVES = [{'name': 'FadeUpDirective', 'selector': '[appFadeUp]'}];
    var ACTUAL_COMPONENT = {'name': 'ProductDetailComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ProductDetailComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
