<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>proyecto-semana4 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>
          <script>
              // --- Iframe navigation tracking for Template Playground ---
              function sendCurrentUrlToParent() {
                  if (window.parent && window.parent !== window) {
                      window.parent.postMessage({
                          type: 'compodoc-iframe-navigate',
                          url: window.location.pathname + window.location.hash
                      }, '*');
                  }
              }
              window.addEventListener('hashchange', sendCurrentUrlToParent, false);
              window.addEventListener('popstate', sendCurrentUrlToParent, false);
              window.addEventListener('DOMContentLoaded', sendCurrentUrlToParent, false);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">proyecto-semana4 documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">








<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  Profile</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#styleData" class="nav-link"
                role="tab" id="styleData-tab" data-bs-toggle="tab" data-link="style">Styles</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/features/auth/profile/profile.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code>OnInit</code>
    </p>


<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-profile</code></td>
            </tr>

            <tr>
                <td class="col-md-3">standalone</td>
                <td class="col-md-9"><code>true</code></td>
            </tr>

            <tr>
                <td class="col-md-3">imports</td>
                <td class="col-md-9">
                            <code>CommonModule</code>
                            <code>ReactiveFormsModule</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./profile.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./profile.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#auth" >auth</a>
                            </li>
                            <li>
                                <a href="#currentUser" >currentUser</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#fb" >fb</a>
                            </li>
                            <li>
                                <a href="#form" >form</a>
                            </li>
                            <li>
                                <a href="#hasSuccessMessage" >hasSuccessMessage</a>
                            </li>
                            <li>
                                <a href="#submitted" >submitted</a>
                            </li>
                            <li>
                                <a href="#successMessage" >successMessage</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#hasError" >hasError</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onSubmit" >onSubmit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#f" >f</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>






    <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="hasError"></a>
                    <span class="name">
                        <span ><b>hasError</b></span>
                        <a href="#hasError"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>hasError(controlName: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, error: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="116"
                                    class="link-to-prism">src/app/features/auth/profile/profile.ts:116</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Indica si un control tiene un error específico
y si ya debería mostrarse en pantalla (dirty/touched/submitted).</p>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>controlName</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>Nombre del control del formulario</p>

                                            </td>
                                        </tr>
                                        <tr>
                                                <td>error</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>Código de error (ej: &#39;required&#39;)</p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="80"
                                    class="link-to-prism">src/app/features/auth/profile/profile.ts:80</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Crea el formulario precargado con los datos del usuario actual.
Si no hay usuario logueado, simplemente evita inicializar el form.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSubmit"></a>
                    <span class="name">
                        <span ><b>onSubmit</b></span>
                        <a href="#onSubmit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSubmit()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="140"
                                    class="link-to-prism">src/app/features/auth/profile/profile.ts:140</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Flujo principal del guardado:</p>
<ul>
<li>Valida el formulario</li>
<li>Obtiene el usuario actual</li>
<li>Llama a AuthService.updateUser con los cambios</li>
<li>Muestra mensaje de éxito</li>
</ul>
<b>Example :</b><div><pre class="line-numbers"><code class="language-html">&lt;button (click)=&quot;onSubmit()&quot;&gt;Guardar cambios&lt;/button&gt;</code></pre></div></div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="auth"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>auth</b></span>
                        <a href="#auth"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>unknown</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>inject(AuthService)</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="48" class="link-to-prism">src/app/features/auth/profile/profile.ts:48</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>AuthService: expone el usuario actual y la función de actualización.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="currentUser"></a>
                    <span class="name">
                        <span ><b>currentUser</b></span>
                        <a href="#currentUser"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>unknown</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>computed(() &#x3D;&gt; this.auth.currentUser())</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="54" class="link-to-prism">src/app/features/auth/profile/profile.ts:54</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Usuario actualmente logueado.
Se expone como signal mediante <code>computed</code> para consumo directo en la vista.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="fb"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>fb</b></span>
                        <a href="#fb"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>unknown</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>inject(FormBuilder)</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="45" class="link-to-prism">src/app/features/auth/profile/profile.ts:45</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>FormBuilder para construir el formulario reactivo.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="form"></a>
                    <span class="name">
                        <span ><b>form</b></span>
                        <a href="#form"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>FormGroup</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="61" class="link-to-prism">src/app/features/auth/profile/profile.ts:61</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>FormGroup con los datos del perfil.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="hasSuccessMessage"></a>
                    <span class="name">
                        <span ><b>hasSuccessMessage</b></span>
                        <a href="#hasSuccessMessage"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>unknown</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="70" class="link-to-prism">src/app/features/auth/profile/profile.ts:70</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Controla el *ngIf del mensaje de confirmación.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="submitted"></a>
                    <span class="name">
                        <span ><b>submitted</b></span>
                        <a href="#submitted"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>unknown</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="64" class="link-to-prism">src/app/features/auth/profile/profile.ts:64</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Flag que indica si ya se intentó enviar el formulario.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="successMessage"></a>
                    <span class="name">
                        <span ><b>successMessage</b></span>
                        <a href="#successMessage"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="67" class="link-to-prism">src/app/features/auth/profile/profile.ts:67</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Mensaje de éxito mostrado después de actualizar el perfil.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
</section>

    <section data-compodoc="block-accessors">
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="f"></a>
                        <span class="name"><b>f</b><a href="#f"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>f()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="105" class="link-to-prism">src/app/features/auth/profile/profile.ts:105</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Acceso directo a los controles del formulario desde el template.</p>
</div>

                        </td>
                    </tr>

            </tbody>
        </table>
</section>
</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, computed, inject } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { FormBuilder, FormGroup, ReactiveFormsModule, Validators,} from &#x27;@angular/forms&#x27;;
import { AuthService } from &#x27;@core/services/auth.service&#x27;;

@Component({
  selector: &#x27;app-profile&#x27;,
  standalone: true,
  imports: [CommonModule, ReactiveFormsModule],
  templateUrl: &#x27;./profile.html&#x27;,
  styleUrls: [&#x27;./profile.css&#x27;],
})

/**
 * Página de perfil del usuario.
 *
 * Muestra los datos personales del usuario logueado y permite modificar:
 * - Nombre
 * - Apellido
 * - Dirección de envío
 * - Fecha de nacimiento
 *
 * El correo se deja bloqueado (readonly) porque es parte del identificador
 * del usuario dentro del sistema.
 *
 * El componente usa:
 * - Signals (&#x60;currentUser&#x60;) para obtener el usuario activo
 * - Formulario reactivo validado
 * - AuthService para persistir los cambios
 *
 * @usageNotes
 * - Si no existe usuario logueado, no se inicializa el formulario.
 * - &#x60;onSubmit()&#x60; es el flujo central del guardado.
 * - El mensaje de éxito se maneja mediante flags simples.
 */

export class Profile implements OnInit {

  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  // 1) Inyección de dependencias
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  /** FormBuilder para construir el formulario reactivo. */
  private fb &#x3D; inject(FormBuilder);

  /** AuthService: expone el usuario actual y la función de actualización. */
  private auth &#x3D; inject(AuthService);

  /**
   * Usuario actualmente logueado.
   * Se expone como signal mediante &#x60;computed&#x60; para consumo directo en la vista.
   */
  currentUser &#x3D; computed(() &#x3D;&gt; this.auth.currentUser());

  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  // 2) State del formulario y flags
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  /** FormGroup con los datos del perfil. */
  form!: FormGroup;

  /** Flag que indica si ya se intentó enviar el formulario. */
  submitted &#x3D; false;

  /** Mensaje de éxito mostrado después de actualizar el perfil. */
  successMessage &#x3D; &#x27;&#x27;;

  /** Controla el *ngIf del mensaje de confirmación. */
  hasSuccessMessage &#x3D; false;

  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  // 3) Inicialización del formulario
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  /**
   * Crea el formulario precargado con los datos del usuario actual.
   * Si no hay usuario logueado, simplemente evita inicializar el form.
   */
  ngOnInit(): void {
    const user &#x3D; this.currentUser();
    if (!user) return;

    this.form &#x3D; this.fb.group({
      firstName: [
        user.firstName,
        [Validators.required, Validators.minLength(2)],
      ],
      lastName: [
        user.lastName,
        [Validators.required, Validators.minLength(2)],
      ],
      // El correo queda bloqueado (readonly)
      email: [{ value: user.email, disabled: true }],
      shippingAddress: [user.shippingAddress || &#x27;&#x27;],
      dateOfBirth: [user.dateOfBirth, [Validators.required]],
    });
  }

  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  // 4) Getters y helpers de validación
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  /** Acceso directo a los controles del formulario desde el template. */
  get f() {
    return this.form.controls;
  }

  /**
   * Indica si un control tiene un error específico
   * y si ya debería mostrarse en pantalla (dirty/touched/submitted).
   *
   * @param controlName Nombre del control del formulario
   * @param error Código de error (ej: &#x27;required&#x27;)
   */
  hasError(controlName: string, error: string): boolean {
    const control &#x3D; this.form.get(controlName);
    if (!control) return false;

    return (
      (control.dirty || control.touched || this.submitted) &amp;&amp;
      control.hasError(error)
    );
  }

  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  // 5) Guardar cambios del perfil
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  /**
   * Flujo principal del guardado:
   * - Valida el formulario
   * - Obtiene el usuario actual
   * - Llama a AuthService.updateUser con los cambios
   * - Muestra mensaje de éxito
   *
   * @example
   * &lt;button (click)&#x3D;&quot;onSubmit()&quot;&gt;Guardar cambios&lt;/button&gt;
   */
  onSubmit(): void {
    this.submitted &#x3D; true;

    // Se limpia cualquier mensaje previo
    this.hasSuccessMessage &#x3D; false;
    this.successMessage &#x3D; &#x27;&#x27;;

    if (!this.form || this.form.invalid) {
      this.form?.markAllAsTouched();
      return;
    }

    const user &#x3D; this.currentUser();
    if (!user) return;

    const { firstName, lastName, shippingAddress, dateOfBirth } &#x3D;
      this.form.getRawValue();

    // Actualización real del usuario
    this.auth.updateUser({
      ...user,
      firstName,
      lastName,
      shippingAddress,
      dateOfBirth,
    });

    // Feedback visual
    this.successMessage &#x3D; &#x27;Perfil actualizado correctamente.&#x27;;
    this.hasSuccessMessage &#x3D; true;
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">
&lt;!-- &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
     CONTENEDOR PRINCIPAL
     Solo se muestra si hay un usuario logueado (currentUser()).
&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; --&gt;
&lt;div class&#x3D;&quot;container py-5&quot; *ngIf&#x3D;&quot;currentUser() as user&quot;&gt;
  &lt;!-- Fila con animación de entrada utilizando la directiva appFadeUp --&gt;
  &lt;div class&#x3D;&quot;row justify-content-center&quot; appFadeUp&gt;
    &lt;div class&#x3D;&quot;col-md-6 col-lg-5&quot;&gt;
      &lt;div class&#x3D;&quot;card shadow-sm border-0&quot;&gt;
        &lt;div class&#x3D;&quot;card-body p-4&quot;&gt;
          &lt;!-- Título de la sección --&gt;
          &lt;h1 class&#x3D;&quot;h5 mb-3 text-center&quot;&gt;Mi cuenta&lt;/h1&gt;

          &lt;!-- Badge con el rol actual del usuario (admin, instructor, user) --&gt;
          &lt;div class&#x3D;&quot;mb-4 text-center&quot;&gt;
            &lt;span class&#x3D;&quot;badge bg-primary text-uppercase&quot;&gt;
              {{ user.role }}
            &lt;/span&gt;
          &lt;/div&gt;

          &lt;!-- &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
               FORMULARIO DE PERFIL
               Enlazado al FormGroup definido en profile.component.ts
          &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; --&gt;
          &lt;form [formGroup]&#x3D;&quot;form&quot; (ngSubmit)&#x3D;&quot;onSubmit()&quot; novalidate&gt;

            &lt;!-- NOMBRE (PRIMER NOMBRE) --&gt;
            &lt;!--
              Campo para el primer nombre del usuario.
              Se vincula con formControlName&#x3D;&quot;firstName&quot; tal como está definido
              en el FormGroup del componente.
            --&gt;
            &lt;div class&#x3D;&quot;mb-3&quot;&gt;
              &lt;label class&#x3D;&quot;form-label&quot;&gt;Nombre&lt;/label&gt;
              &lt;input
                type&#x3D;&quot;text&quot;
                class&#x3D;&quot;form-control&quot;
                formControlName&#x3D;&quot;firstName&quot;
                [class.is-invalid]&#x3D;&quot;
                  hasError(&#x27;firstName&#x27;, &#x27;required&#x27;) ||
                  hasError(&#x27;firstName&#x27;, &#x27;minlength&#x27;)
                &quot;
              /&gt;
              &lt;div class&#x3D;&quot;invalid-feedback&quot; *ngIf&#x3D;&quot;hasError(&#x27;firstName&#x27;, &#x27;required&#x27;)&quot;&gt;
                El nombre es obligatorio.
              &lt;/div&gt;
              &lt;div class&#x3D;&quot;invalid-feedback&quot; *ngIf&#x3D;&quot;hasError(&#x27;firstName&#x27;, &#x27;minlength&#x27;)&quot;&gt;
                El nombre debe tener al menos 2 caracteres.
              &lt;/div&gt;
            &lt;/div&gt;

            &lt;!-- APELLIDO (LAST NAME) --&gt;
            &lt;!-- Campo para el apellido del usuario. --&gt;
            &lt;div class&#x3D;&quot;mb-3&quot;&gt;
              &lt;label class&#x3D;&quot;form-label&quot;&gt;Apellido&lt;/label&gt;
              &lt;input
                type&#x3D;&quot;text&quot;
                class&#x3D;&quot;form-control&quot;
                formControlName&#x3D;&quot;lastName&quot;
                [class.is-invalid]&#x3D;&quot;
                  hasError(&#x27;lastName&#x27;, &#x27;required&#x27;) ||
                  hasError(&#x27;lastName&#x27;, &#x27;minlength&#x27;)
                &quot;
              /&gt;
              &lt;div class&#x3D;&quot;invalid-feedback&quot; *ngIf&#x3D;&quot;hasError(&#x27;lastName&#x27;, &#x27;required&#x27;)&quot;&gt;
                El apellido es obligatorio.
              &lt;/div&gt;
              &lt;div class&#x3D;&quot;invalid-feedback&quot; *ngIf&#x3D;&quot;hasError(&#x27;lastName&#x27;, &#x27;minlength&#x27;)&quot;&gt;
                El apellido debe tener al menos 2 caracteres.
              &lt;/div&gt;
            &lt;/div&gt;

            &lt;!-- EMAIL (SOLO LECTURA) --&gt;
            &lt;!--
              El correo se muestra deshabilitado porque no se puede modificar
              desde esta pantalla. El valor viene precargado en el FormGroup.
            --&gt;
            &lt;div class&#x3D;&quot;mb-3&quot;&gt;
              &lt;label class&#x3D;&quot;form-label&quot;&gt;Correo electrónico&lt;/label&gt;
              &lt;input
                type&#x3D;&quot;email&quot;
                class&#x3D;&quot;form-control&quot;
                formControlName&#x3D;&quot;email&quot;
                [disabled]&#x3D;&quot;true&quot;
              /&gt;
              &lt;div class&#x3D;&quot;form-text&quot;&gt;
                No puedes cambiar tu correo desde aquí.
              &lt;/div&gt;
            &lt;/div&gt;

            &lt;!-- FECHA DE NACIMIENTO --&gt;
            &lt;!-- Campo obligatorio de tipo date. --&gt;
            &lt;div class&#x3D;&quot;mb-3&quot;&gt;
              &lt;label class&#x3D;&quot;form-label&quot;&gt;Fecha de nacimiento&lt;/label&gt;
              &lt;input
                type&#x3D;&quot;date&quot;
                class&#x3D;&quot;form-control&quot;
                formControlName&#x3D;&quot;dateOfBirth&quot;
                [class.is-invalid]&#x3D;&quot;hasError(&#x27;dateOfBirth&#x27;, &#x27;required&#x27;)&quot;
              /&gt;
              &lt;div class&#x3D;&quot;invalid-feedback&quot; *ngIf&#x3D;&quot;hasError(&#x27;dateOfBirth&#x27;, &#x27;required&#x27;)&quot;&gt;
                La fecha de nacimiento es obligatoria.
              &lt;/div&gt;
            &lt;/div&gt;

            &lt;!-- DIRECCIÓN DE DESPACHO --&gt;
            &lt;!-- Campo opcional donde el usuario puede guardar su dirección. --&gt;
            &lt;div class&#x3D;&quot;mb-3&quot;&gt;
              &lt;label class&#x3D;&quot;form-label&quot;&gt;Dirección de despacho&lt;/label&gt;
              &lt;input
                type&#x3D;&quot;text&quot;
                class&#x3D;&quot;form-control&quot;
                formControlName&#x3D;&quot;shippingAddress&quot;
              /&gt;
            &lt;/div&gt;

            &lt;!-- MENSAJE DE ÉXITO --&gt;
            &lt;!--
              Se muestra solo cuando hasSuccessMessage &#x3D; true.
              El texto viene desde successMessage en el componente.
            --&gt;
            &lt;div *ngIf&#x3D;&quot;hasSuccessMessage&quot; class&#x3D;&quot;alert alert-success py-2 small&quot;&gt;
              {{ successMessage }}
            &lt;/div&gt;

            &lt;!-- BOTÓN DE GUARDAR --&gt;
            &lt;!-- Envía el formulario y dispara onSubmit() en el componente. --&gt;
            &lt;button type&#x3D;&quot;submit&quot; class&#x3D;&quot;btn btn-primary w-100&quot;&gt;
              Guardar cambios
            &lt;/button&gt;
          &lt;/form&gt;

        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="styleData">
                <p class="comment">
                    <code>./profile.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.card {
  border-radius: 0.75rem;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis-network.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><!-- ============================================================     CONTENEDOR PRINCIPAL     Solo se muestra si hay un usuario logueado (currentUser()).============================================================ --><div class="container py-5" *ngIf="currentUser() as user">  <!-- Fila con animación de entrada utilizando la directiva appFadeUp -->  <div class="row justify-content-center" appFadeUp>    <div class="col-md-6 col-lg-5">      <div class="card shadow-sm border-0">        <div class="card-body p-4">          <!-- Título de la sección -->          <h1 class="h5 mb-3 text-center">Mi cuenta</h1>          <!-- Badge con el rol actual del usuario (admin, instructor, user) -->          <div class="mb-4 text-center">            <span class="badge bg-primary text-uppercase">              {{ user.role }}            </span>          </div>          <!-- ======================================================               FORMULARIO DE PERFIL               Enlazado al FormGroup definido en profile.component.ts          ======================================================= -->          <form [formGroup]="form" (ngSubmit)="onSubmit()" novalidate>            <!-- NOMBRE (PRIMER NOMBRE) -->            <!--              Campo para el primer nombre del usuario.              Se vincula con formControlName="firstName" tal como está definido              en el FormGroup del componente.            -->            <div class="mb-3">              <label class="form-label">Nombre</label>              <input                type="text"                class="form-control"                formControlName="firstName"                [class.is-invalid]="                  hasError(\'firstName\', \'required\') ||                  hasError(\'firstName\', \'minlength\')                "              />              <div class="invalid-feedback" *ngIf="hasError(\'firstName\', \'required\')">                El nombre es obligatorio.              </div>              <div class="invalid-feedback" *ngIf="hasError(\'firstName\', \'minlength\')">                El nombre debe tener al menos 2 caracteres.              </div>            </div>            <!-- APELLIDO (LAST NAME) -->            <!-- Campo para el apellido del usuario. -->            <div class="mb-3">              <label class="form-label">Apellido</label>              <input                type="text"                class="form-control"                formControlName="lastName"                [class.is-invalid]="                  hasError(\'lastName\', \'required\') ||                  hasError(\'lastName\', \'minlength\')                "              />              <div class="invalid-feedback" *ngIf="hasError(\'lastName\', \'required\')">                El apellido es obligatorio.              </div>              <div class="invalid-feedback" *ngIf="hasError(\'lastName\', \'minlength\')">                El apellido debe tener al menos 2 caracteres.              </div>            </div>            <!-- EMAIL (SOLO LECTURA) -->            <!--              El correo se muestra deshabilitado porque no se puede modificar              desde esta pantalla. El valor viene precargado en el FormGroup.            -->            <div class="mb-3">              <label class="form-label">Correo electrónico</label>              <input                type="email"                class="form-control"                formControlName="email"                [disabled]="true"              />              <div class="form-text">                No puedes cambiar tu correo desde aquí.              </div>            </div>            <!-- FECHA DE NACIMIENTO -->            <!-- Campo obligatorio de tipo date. -->            <div class="mb-3">              <label class="form-label">Fecha de nacimiento</label>              <input                type="date"                class="form-control"                formControlName="dateOfBirth"                [class.is-invalid]="hasError(\'dateOfBirth\', \'required\')"              />              <div class="invalid-feedback" *ngIf="hasError(\'dateOfBirth\', \'required\')">                La fecha de nacimiento es obligatoria.              </div>            </div>            <!-- DIRECCIÓN DE DESPACHO -->            <!-- Campo opcional donde el usuario puede guardar su dirección. -->            <div class="mb-3">              <label class="form-label">Dirección de despacho</label>              <input                type="text"                class="form-control"                formControlName="shippingAddress"              />            </div>            <!-- MENSAJE DE ÉXITO -->            <!--              Se muestra solo cuando hasSuccessMessage = true.              El texto viene desde successMessage en el componente.            -->            <div *ngIf="hasSuccessMessage" class="alert alert-success py-2 small">              {{ successMessage }}            </div>            <!-- BOTÓN DE GUARDAR -->            <!-- Envía el formulario y dispara onSubmit() en el componente. -->            <button type="submit" class="btn btn-primary w-100">              Guardar cambios            </button>          </form>        </div>      </div>    </div>  </div></div></div>'
    var COMPONENTS = [{'name': 'AdBanner', 'selector': 'app-ad-banner'},{'name': 'AdminCursosComponent', 'selector': 'app-admin-cursos'},{'name': 'AdminDashboard', 'selector': 'app-admin-dashboard'},{'name': 'AdminLayout', 'selector': 'app-admin-layout'},{'name': 'AdminProductos', 'selector': 'app-admin-productos'},{'name': 'AdminTutores', 'selector': 'app-admin-tutores'},{'name': 'AdminUsuarios', 'selector': 'app-admin-usuarios'},{'name': 'App', 'selector': 'app-root'},{'name': 'BreadcrumbComponent', 'selector': 'app-breadcrumb'},{'name': 'Carousel', 'selector': 'app-carousel'},{'name': 'Contacto', 'selector': 'app-contacto'},{'name': 'CourseCardComponent', 'selector': 'app-course-card'},{'name': 'CourseFormComponent', 'selector': 'app-course-form'},{'name': 'CursoDetailComponent', 'selector': 'app-curso-detail'},{'name': 'CursosListComponent', 'selector': 'app-cursos-list'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'Home', 'selector': 'app-home'},{'name': 'LoadingComponent', 'selector': 'app-loading'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MainLayout', 'selector': 'app-main-layout'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'NewsCard', 'selector': 'app-news-card'},{'name': 'NoticiaDetalle', 'selector': 'app-noticias-detail'},{'name': 'Noticias', 'selector': 'app-noticias'},{'name': 'ProductCardComponent', 'selector': 'app-product-card'},{'name': 'ProductCategoryBannerComponent', 'selector': 'app-product-category-banner'},{'name': 'ProductDetailComponent', 'selector': 'app-product-detail'},{'name': 'ProductFiltersComponent', 'selector': 'app-product-filters'},{'name': 'ProductFormComponent', 'selector': 'app-product-form'},{'name': 'ProductGridComponent', 'selector': 'app-product-grid'},{'name': 'ProductListComponent', 'selector': 'app-product-list'},{'name': 'Profile', 'selector': 'app-profile'},{'name': 'Recover', 'selector': 'app-recover-password'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'ServicioDetail', 'selector': 'app-servicio-detail'},{'name': 'ServiciosList', 'selector': 'app-servicios-list'},{'name': 'Somos', 'selector': 'app-somos'},{'name': 'TutorCardComponent', 'selector': 'app-tutor-card'},{'name': 'TutoresListComponent', 'selector': 'app-tutores-list'},{'name': 'TutorFilterBarComponent', 'selector': 'app-tutor-filter-bar'},{'name': 'TutorFormComponent', 'selector': 'app-tutor-form'},{'name': 'TutorProfileComponent', 'selector': 'app-tutor-profile-page'},{'name': 'UserFormComponent', 'selector': 'app-user-form'}];
    var DIRECTIVES = [{'name': 'FadeUpDirective', 'selector': '[appFadeUp]'}];
    var ACTUAL_COMPONENT = {'name': 'Profile'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'Profile.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
