<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>proyecto-semana4 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>
          <script>
              // --- Iframe navigation tracking for Template Playground ---
              function sendCurrentUrlToParent() {
                  if (window.parent && window.parent !== window) {
                      window.parent.postMessage({
                          type: 'compodoc-iframe-navigate',
                          url: window.location.pathname + window.location.hash
                      }, '*');
                  }
              }
              window.addEventListener('hashchange', sendCurrentUrlToParent, false);
              window.addEventListener('popstate', sendCurrentUrlToParent, false);
              window.addEventListener('DOMContentLoaded', sendCurrentUrlToParent, false);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">proyecto-semana4 documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">








<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  TutoresListComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/features/tutores/tutores-list/tutores-list.ts</code>
</p>


    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <h1>============================================================================
Componente: TutoresListComponent</h1>
<p>Vista principal del listado de tutores.
Funciona como <strong>smart component</strong>, concentrando:</p>
<ul>
<li>Estado global del filtro (expuesto por TutorService)</li>
<li>Lista reactiva de tutores ya filtrados</li>
<li>Eventos provenientes de la barra de filtros</li>
</ul>
<p>La presentación (tarjetas, UI y animaciones) se delega a componentes tontos.</p>
<ul>
<li>El filtrado real ocurre en TutorService mediante signals + computed.</li>
<li>Este componente solo coordina entradas y salidas.</li>
<li>TutorFilterBarComponent nunca debería hacer lógica pesada.</li>
</ul>
<b>Example :</b><div><pre class="line-numbers"><code class="language-html">&lt;app-tutores-list&gt;&lt;/app-tutores-list&gt;</code></pre></div>
    </p>




<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-tutores-list</code></td>
            </tr>

            <tr>
                <td class="col-md-3">standalone</td>
                <td class="col-md-9"><code>true</code></td>
            </tr>

            <tr>
                <td class="col-md-3">imports</td>
                <td class="col-md-9">
                            <code>CommonModule</code>
                            <code>RouterLink</code>
                                <code><a href="../components/TutorCardComponent.html" target="_self" >TutorCardComponent</a></code>
                                <code><a href="../components/TutorFilterBarComponent.html" target="_self" >TutorFilterBarComponent</a></code>
                                <code><a href="../directives/FadeUpDirective.html" target="_self" >FadeUpDirective</a></code>
                </td>
            </tr>




            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./tutores-list.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#filter" >filter</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#service" >service</a>
                            </li>
                            <li>
                                <a href="#tutors" >tutors</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#onFilterChange" >onFilterChange</a>
                            </li>
                            <li>
                                <a href="#onResetFilter" >onResetFilter</a>
                            </li>
                            <li>
                                <a href="#onResetFilters" >onResetFilters</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>






    <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onFilterChange"></a>
                    <span class="name">
                        <span ><b>onFilterChange</b></span>
                        <a href="#onFilterChange"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onFilterChange(partial: Partial<TutorFilter>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="101"
                                    class="link-to-prism">src/app/features/tutores/tutores-list/tutores-list.ts:101</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Recibe un objeto parcial con cambios del filtro emitido por
<app-tutor-filter-bar>. El servicio actualiza el signal del filtro.</p>
<b>Example :</b><div><pre class="line-numbers"><code class="language-html">onFilterChange({ instrument: &#39;guitarra&#39; });</code></pre></div></div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>partial</td>
                                            <td>
                                                        <code>Partial&lt;TutorFilter&gt;</code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <ul>
<li>Campos del filtro a sobrescribir.</li>
</ul>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onResetFilter"></a>
                    <span class="name">
                        <span ><b>onResetFilter</b></span>
                        <a href="#onResetFilter"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onResetFilter()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="133"
                                    class="link-to-prism">src/app/features/tutores/tutores-list/tutores-list.ts:133</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Alias suave para plantillas antiguas que esperan el nombre
<code>onResetFilter()</code> (singular). Internamente reusa el nuevo método plural.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onResetFilters"></a>
                    <span class="name">
                        <span ><b>onResetFilters</b></span>
                        <a href="#onResetFilters"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onResetFilters()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="121"
                                    class="link-to-prism">src/app/features/tutores/tutores-list/tutores-list.ts:121</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Restaura todos los filtros a sus valores por defecto:</p>
<ul>
<li>instrument: &#39;todos&#39;</li>
<li>level: &#39;todos&#39;</li>
<li>style: &#39;todos&#39;</li>
<li>modality: &#39;todos&#39;</li>
<li>búsqueda vacía</li>
<li>sin rangos de precio</li>
</ul>
<p>Esto actualiza la UI y el listado automáticamente gracias a signals.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="filter"></a>
                    <span class="name">
                        <span ><b>filter</b></span>
                        <a href="#filter"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>unknown</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>this.service.filter</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="67" class="link-to-prism">src/app/features/tutores/tutores-list/tutores-list.ts:67</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Signal readonly con el estado actual del filtro.
Se usa para mostrar valores actuales en la barra de filtros.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="service"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>service</b></span>
                        <a href="#service"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>unknown</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>inject(TutorService)</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="57" class="link-to-prism">src/app/features/tutores/tutores-list/tutores-list.ts:57</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>TutorService mantiene:</p>
<ul>
<li>Lista completa de tutores</li>
<li>Estado del filtro actual</li>
<li>Lógica de filtrado centralizada</li>
</ul>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="tutors"></a>
                    <span class="name">
                        <span ><b>tutors</b></span>
                        <a href="#tutors"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>unknown</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>computed(() &#x3D;&gt; this.service.filteredTutors())</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="86" class="link-to-prism">src/app/features/tutores/tutores-list/tutores-list.ts:86</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Lista final de tutores ya filtrados según:</p>
<ul>
<li>instrumento</li>
<li>nivel</li>
<li>estilo</li>
<li>modalidad</li>
<li>rango de precio</li>
<li>texto de búsqueda</li>
</ul>
<b>Example :</b><div><pre class="line-numbers"><code class="language-html">&lt;app-tutor-card *ngFor=&quot;let t of tutors()&quot; [tutor]=&quot;t&quot;&gt;&lt;/app-tutor-card&gt;</code></pre></div></div>
                </td>
            </tr>

        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, computed, inject } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { RouterLink } from &#x27;@angular/router&#x27;;

import { TutorService, TutorFilter } from &#x27;@core/services/tutor.service&#x27;;
import { TutorCardComponent } from &#x27;@shared/components/tutor-card/tutor-card&#x27;;
import { TutorFilterBarComponent } from &#x27;@shared/components/tutor-filter-bar/tutor-filter-bar&#x27;;
import { FadeUpDirective } from &#x27;@shared/directives/fade-up&#x27;;

/**
 * &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
 * Componente: TutoresListComponent
 * &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
 *
 * @description
 * Vista principal del listado de tutores.  
 * Funciona como **smart component**, concentrando:
 * - Estado global del filtro (expuesto por TutorService)
 * - Lista reactiva de tutores ya filtrados
 * - Eventos provenientes de la barra de filtros
 *
 * La presentación (tarjetas, UI y animaciones) se delega a componentes tontos.
 *
 * @usageNotes
 * - El filtrado real ocurre en TutorService mediante signals + computed.
 * - Este componente solo coordina entradas y salidas.
 * - TutorFilterBarComponent nunca debería hacer lógica pesada.
 *
 * @example
 * &lt;app-tutores-list&gt;&lt;/app-tutores-list&gt;
 */
@Component({
  selector: &#x27;app-tutores-list&#x27;,
  standalone: true,
  imports: [
    CommonModule,
    RouterLink,
    TutorCardComponent,
    TutorFilterBarComponent,
    FadeUpDirective,
  ],
  templateUrl: &#x27;./tutores-list.html&#x27;,
})
export class TutoresListComponent {

  // ---------------------------------------------------------------------------
  // INYECCIÓN DEL SERVICIO PRINCIPAL
  // ---------------------------------------------------------------------------
  /**
   * @description
   * TutorService mantiene:
   * - Lista completa de tutores
   * - Estado del filtro actual
   * - Lógica de filtrado centralizada
   */
  private service &#x3D; inject(TutorService);

  // ---------------------------------------------------------------------------
  // FILTRO ACTUAL (readonly)
  // ---------------------------------------------------------------------------
  /**
   * @description
   * Signal readonly con el estado actual del filtro.
   * Se usa para mostrar valores actuales en la barra de filtros.
   */
  filter &#x3D; this.service.filter;

  // ---------------------------------------------------------------------------
  // LISTA DE TUTORES FILTRADOS
  // ---------------------------------------------------------------------------
  /**
   * @description
   * Lista final de tutores ya filtrados según:
   * - instrumento
   * - nivel
   * - estilo
   * - modalidad
   * - rango de precio
   * - texto de búsqueda
   *
   * @returns Tutor[]
   * @example
   * &lt;app-tutor-card *ngFor&#x3D;&quot;let t of tutors()&quot; [tutor]&#x3D;&quot;t&quot;&gt;&lt;/app-tutor-card&gt;
   */
  tutors &#x3D; computed(() &#x3D;&gt; this.service.filteredTutors());

  // ---------------------------------------------------------------------------
  // EVENTO: CAMBIO DE FILTROS
  // ---------------------------------------------------------------------------
  /**
   * @description
   * Recibe un objeto parcial con cambios del filtro emitido por
   * &lt;app-tutor-filter-bar&gt;. El servicio actualiza el signal del filtro.
   *
   * @param {Partial&lt;TutorFilter&gt;} partial - Campos del filtro a sobrescribir.
   *
   * @example
   * onFilterChange({ instrument: &#x27;guitarra&#x27; });
   */
  onFilterChange(partial: Partial&lt;TutorFilter&gt;) {
    this.service.setFilter(partial);
  }

  // ---------------------------------------------------------------------------
  // EVENTO: RESET GENERAL DE FILTROS
  // ---------------------------------------------------------------------------
  /**
   * @description
   * Restaura todos los filtros a sus valores por defecto:
   * - instrument: &#x27;todos&#x27;
   * - level: &#x27;todos&#x27;
   * - style: &#x27;todos&#x27;
   * - modality: &#x27;todos&#x27;
   * - búsqueda vacía
   * - sin rangos de precio
   *
   * @usageNotes
   * Esto actualiza la UI y el listado automáticamente gracias a signals.
   */
  onResetFilters() {
    this.service.resetFilter();
  }

  // ---------------------------------------------------------------------------
  // ALIAS PARA COMPATIBILIDAD
  // ---------------------------------------------------------------------------
  /**
   * @description
   * Alias suave para plantillas antiguas que esperan el nombre
   * &#x60;onResetFilter()&#x60; (singular). Internamente reusa el nuevo método plural.
   */
  onResetFilter(): void {
    if (typeof (this as any).onResetFilters &#x3D;&#x3D;&#x3D; &#x27;function&#x27;) {
      (this as any).onResetFilters();
    }
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;section class&#x3D;&quot;py-4&quot;&gt;

  &lt;!-- &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
       ENCABEZADO DE LA PÁGINA
       ------------------------------------------------------------
       Título + subtítulo. No tiene lógica, solo texto estático.
  &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; --&gt;
  &lt;h2 class&#x3D;&quot;text-light display-6&quot;&gt;Instructores disponibles&lt;/h2&gt;
  &lt;p class&#x3D;&quot;text-secondary pb-4&quot;&gt;
    Encuentra un tutor que mejor se adapte a tu nivel y modalidad.
  &lt;/p&gt;


  &lt;!-- &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
       CONTENEDOR PRINCIPAL (animación fade)
       ------------------------------------------------------------
       Todo el bloque interno hace fade-up cuando aparece.
  &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; --&gt;
  &lt;div appFadeUp&gt;

    &lt;!-- &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
         BARRA DE FILTROS (DUMB COMPONENT)
         ------------------------------------------------------------
         - Recibe los valores del filtro actual mediante @Input
         - Emite eventos:
             • filterChange → cuando cambia un campo
             • reset        → cuando se presionan “limpiar filtros”
    &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; --&gt;
    &lt;!-- Estado actual del filtro --&gt;
    &lt;!-- Cambios parciales --&gt;
    &lt;!-- Reset completo --&gt;
    &lt;app-tutor-filter-bar
      [filter]&#x3D;&quot;filter()&quot;                     
      (filterChange)&#x3D;&quot;onFilterChange($event)&quot;  
      (reset)&#x3D;&quot;onResetFilter()&quot;               
      class&#x3D;&quot;mb-4&quot;
    &gt;&lt;/app-tutor-filter-bar&gt;


    &lt;!-- &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
         LISTADO DE TUTORES FILTRADOS
         ------------------------------------------------------------
         - tutors() es un computed() → se recalcula automático
         - Se usa grid de Bootstrap
         - Cada tutor usa app-tutor-card (dumb component)
    &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; --&gt;
    &lt;div class&#x3D;&quot;row g-4 pt-3&quot; appFadeUp&gt;
      
      &lt;!-- Tarjeta individual --&gt;
      &lt;div
        class&#x3D;&quot;col-12 col-md-6 col-lg-3&quot;
        *ngFor&#x3D;&quot;let tutor of tutors()&quot;
      &gt;
        &lt;app-tutor-card
          [tutor]&#x3D;&quot;tutor&quot;          
          variant&#x3D;&quot;grid&quot;           
          [descriptionMaxLength]&#x3D;&quot;140&quot;   
        &gt;&lt;/app-tutor-card&gt;
      &lt;/div&gt;
      &lt;!--- Datos del tutor --&gt;
      &lt;!-- Versión compacta de la card --&gt;
      &lt;!-- Recorte de texto --&gt;


      &lt;!-- &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
           ESTADO VACÍO (cuando no hay coincidencias)
           ------------------------------------------------------
           tutors().length &#x3D;&#x3D;&#x3D; 0 → no se encontró ningún tutor.
      &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; --&gt;
      &lt;div class&#x3D;&quot;col-12&quot; *ngIf&#x3D;&quot;tutors().length &#x3D;&#x3D;&#x3D; 0&quot;&gt;
        &lt;div class&#x3D;&quot;alert alert-dark text-center mt-4&quot;&gt;
          No se encontraron tutores con estos filtros.
        &lt;/div&gt;
      &lt;/div&gt;

    &lt;/div&gt; &lt;!-- /row --&gt;
  &lt;/div&gt; &lt;!-- /fade-up --&gt;
&lt;/section&gt;
</code></pre>
    </div>


    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis-network.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><section class="py-4">  <!-- ============================================================       ENCABEZADO DE LA PÁGINA       ------------------------------------------------------------       Título + subtítulo. No tiene lógica, solo texto estático.  ============================================================ -->  <h2 class="text-light display-6">Instructores disponibles</h2>  <p class="text-secondary pb-4">    Encuentra un tutor que mejor se adapte a tu nivel y modalidad.  </p>  <!-- ============================================================       CONTENEDOR PRINCIPAL (animación fade)       ------------------------------------------------------------       Todo el bloque interno hace fade-up cuando aparece.  ============================================================ -->  <div appFadeUp>    <!-- ============================================================         BARRA DE FILTROS (DUMB COMPONENT)         ------------------------------------------------------------         - Recibe los valores del filtro actual mediante @Input         - Emite eventos:             • filterChange → cuando cambia un campo             • reset        → cuando se presionan “limpiar filtros”    ============================================================ -->    <!-- Estado actual del filtro -->    <!-- Cambios parciales -->    <!-- Reset completo -->    <app-tutor-filter-bar      [filter]="filter()"                           (filterChange)="onFilterChange($event)"        (reset)="onResetFilter()"                     class="mb-4"    ></app-tutor-filter-bar>    <!-- ============================================================         LISTADO DE TUTORES FILTRADOS         ------------------------------------------------------------         - tutors() es un computed() → se recalcula automático         - Se usa grid de Bootstrap         - Cada tutor usa app-tutor-card (dumb component)    ============================================================ -->    <div class="row g-4 pt-3" appFadeUp>            <!-- Tarjeta individual -->      <div        class="col-12 col-md-6 col-lg-3"        *ngFor="let tutor of tutors()"      >        <app-tutor-card          [tutor]="tutor"                    variant="grid"                     [descriptionMaxLength]="140"           ></app-tutor-card>      </div>      <!--- Datos del tutor -->      <!-- Versión compacta de la card -->      <!-- Recorte de texto -->      <!-- ======================================================           ESTADO VACÍO (cuando no hay coincidencias)           ------------------------------------------------------           tutors().length === 0 → no se encontró ningún tutor.      ======================================================= -->      <div class="col-12" *ngIf="tutors().length === 0">        <div class="alert alert-dark text-center mt-4">          No se encontraron tutores con estos filtros.        </div>      </div>    </div> <!-- /row -->  </div> <!-- /fade-up --></section></div>'
    var COMPONENTS = [{'name': 'AdBanner', 'selector': 'app-ad-banner'},{'name': 'AdminCursosComponent', 'selector': 'app-admin-cursos'},{'name': 'AdminDashboard', 'selector': 'app-admin-dashboard'},{'name': 'AdminLayout', 'selector': 'app-admin-layout'},{'name': 'AdminProductos', 'selector': 'app-admin-productos'},{'name': 'AdminTutores', 'selector': 'app-admin-tutores'},{'name': 'AdminUsuarios', 'selector': 'app-admin-usuarios'},{'name': 'App', 'selector': 'app-root'},{'name': 'BreadcrumbComponent', 'selector': 'app-breadcrumb'},{'name': 'Carousel', 'selector': 'app-carousel'},{'name': 'Contacto', 'selector': 'app-contacto'},{'name': 'CourseCardComponent', 'selector': 'app-course-card'},{'name': 'CourseFormComponent', 'selector': 'app-course-form'},{'name': 'CursoDetailComponent', 'selector': 'app-curso-detail'},{'name': 'CursosListComponent', 'selector': 'app-cursos-list'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'Home', 'selector': 'app-home'},{'name': 'LoadingComponent', 'selector': 'app-loading'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MainLayout', 'selector': 'app-main-layout'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'NewsCard', 'selector': 'app-news-card'},{'name': 'NoticiaDetalle', 'selector': 'app-noticias-detail'},{'name': 'Noticias', 'selector': 'app-noticias'},{'name': 'ProductCardComponent', 'selector': 'app-product-card'},{'name': 'ProductCategoryBannerComponent', 'selector': 'app-product-category-banner'},{'name': 'ProductDetailComponent', 'selector': 'app-product-detail'},{'name': 'ProductFiltersComponent', 'selector': 'app-product-filters'},{'name': 'ProductFormComponent', 'selector': 'app-product-form'},{'name': 'ProductGridComponent', 'selector': 'app-product-grid'},{'name': 'ProductListComponent', 'selector': 'app-product-list'},{'name': 'Profile', 'selector': 'app-profile'},{'name': 'Recover', 'selector': 'app-recover-password'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'ServicioDetail', 'selector': 'app-servicio-detail'},{'name': 'ServiciosList', 'selector': 'app-servicios-list'},{'name': 'Somos', 'selector': 'app-somos'},{'name': 'TutorCardComponent', 'selector': 'app-tutor-card'},{'name': 'TutoresListComponent', 'selector': 'app-tutores-list'},{'name': 'TutorFilterBarComponent', 'selector': 'app-tutor-filter-bar'},{'name': 'TutorFormComponent', 'selector': 'app-tutor-form'},{'name': 'TutorProfileComponent', 'selector': 'app-tutor-profile-page'},{'name': 'UserFormComponent', 'selector': 'app-user-form'}];
    var DIRECTIVES = [{'name': 'FadeUpDirective', 'selector': '[appFadeUp]'}];
    var ACTUAL_COMPONENT = {'name': 'TutoresListComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'TutoresListComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
