<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>proyecto-semana4 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>
          <script>
              // --- Iframe navigation tracking for Template Playground ---
              function sendCurrentUrlToParent() {
                  if (window.parent && window.parent !== window) {
                      window.parent.postMessage({
                          type: 'compodoc-iframe-navigate',
                          url: window.location.pathname + window.location.hash
                      }, '*');
                  }
              }
              window.addEventListener('hashchange', sendCurrentUrlToParent, false);
              window.addEventListener('popstate', sendCurrentUrlToParent, false);
              window.addEventListener('DOMContentLoaded', sendCurrentUrlToParent, false);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">proyecto-semana4 documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">












<ol class="breadcrumb">
  <li class="breadcrumb-item">Injectables</li>
  <li class="breadcrumb-item" >NewsService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" 
                class="nav-link"
                class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" 
                class="nav-link"
                
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/core/services/news.service.ts</code>
        </p>





            <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#news" >news</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#getAll" >getAll</a>
                            </li>
                            <li>
                                <a href="#getById" >getById</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>


            <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getAll"></a>
                    <span class="name">
                        <span ><b>getAll</b></span>
                        <a href="#getAll"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getAll()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="117"
                                    class="link-to-prism">src/app/core/services/news.service.ts:117</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Devuelve todas las noticias.
Ideal para el listado general y para generar el carrusel.</p>
<b>Example :</b><div><pre class="line-numbers"><code class="language-html">const lista = this.newsService.getAll();</code></pre></div></div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="../interfaces/News.html" target="_self" >News[]</a></code>

                        </div>
                            <div class="io-description">
                                <p>News[]</p>

                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getById"></a>
                    <span class="name">
                        <span ><b>getById</b></span>
                        <a href="#getById"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getById(id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="131"
                                    class="link-to-prism">src/app/core/services/news.service.ts:131</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Busca una noticia específica usando su ID.
Usado directamente en la página de detalle: <code>/noticias/:id</code>.</p>
<b>Example :</b><div><pre class="line-numbers"><code class="language-html">const noticia = this.newsService.getById(&#39;n2&#39;);</code></pre></div></div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>id</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>ID de la noticia</p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="../interfaces/News.html" target="_self" >News | undefined</a></code>

                        </div>
                            <div class="io-description">
                                <p>News | undefined</p>

                            </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
            <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="news"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>news</b></span>
                        <a href="#news"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/News.html" target="_self" >News[]</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[
    {
      id: &#x27;n1&#x27;,
      type: &#x27;news&#x27;,

      // Campos base del carrusel
      title: &#x27;Lanzamiento oficial de SoundSeeker&#x27;,
      subtitle: &#x27;Comunidad de tutores y alumnos&#x27;,
      imageUrl:
        &#x27;https://images.unsplash.com/photo-1493225457124-a3eb161ffa5f?auto&#x3D;format&amp;fit&#x3D;crop&amp;w&#x3D;900&amp;q&#x3D;80&#x27;,

      // Campos propios del modelo News
      date: &#x27;2025-11-26&#x27;,
      dateLabel: &#x27;26-11-2025&#x27;,
      excerpt: &#x27;Conecta con tutores de tu comuna y encuentra tu sonido.&#x27;,
      description: &#x27;Conecta con tutores de tu comuna y encuentra tu sonido.&#x27;,
      ctaLabel: &#x27;Leer más&#x27;,

      content: [
        &#x27;Primer párrafo...&#x27;,
        &#x27;Segundo párrafo...&#x27;,
        &#x27;Tercer párrafo...&#x27;,
      ],
    },

    {
      id: &#x27;n2&#x27;,
      type: &#x27;news&#x27;,
      title: &#x27;Nueva categoría: pedales de bajo&#x27;,
      subtitle: &#x27;Más opciones para tu low end&#x27;,
      imageUrl:
        &#x27;https://images.unsplash.com/photo-1470225620780-dba8ba36b745?auto&#x3D;format&amp;fit&#x3D;crop&amp;w&#x3D;900&amp;q&#x3D;80&#x27;,

      date: &#x27;2025-11-12&#x27;,
      dateLabel: &#x27;12-11-2025&#x27;,
      excerpt: &#x27;Explora filtros, distorsiones y compresores.&#x27;,
      description: &#x27;Explora filtros, distorsiones y compresores.&#x27;,
      ctaLabel: &#x27;Leer más&#x27;,

      content: [&#x27;Texto largo...&#x27;],
    },

    {
      id: &#x27;n3&#x27;,
      type: &#x27;news&#x27;,
      title: &#x27;Nueva categoría: pedales de bajo&#x27;,
      subtitle: &#x27;Más opciones para tu low end&#x27;,
      imageUrl:
        &#x27;https://images.unsplash.com/photo-1493225457124-a3eb161ffa5f?auto&#x3D;format&amp;fit&#x3D;crop&amp;w&#x3D;900&amp;q&#x3D;80&#x27;,

      date: &#x27;2025-11-12&#x27;,
      dateLabel: &#x27;12-11-2025&#x27;,
      excerpt: &#x27;Explora filtros, distorsiones y compresores.&#x27;,
      description: &#x27;Explora filtros, distorsiones y compresores.&#x27;,
      ctaLabel: &#x27;Leer más&#x27;,

      content: [&#x27;Texto largo...&#x27;],
    },
  ]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="48" class="link-to-prism">src/app/core/services/news.service.ts:48</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Lista local de noticias.</p>
<p>Se usa tanto en el carrusel como en el listado completo.
Cada noticia contiene:</p>
<ul>
<li>id</li>
<li>type: &#39;news&#39;</li>
<li>título, subtítulo, imagen</li>
<li>fecha real + fecha formateada</li>
<li>excerpt y descripción breve</li>
<li>contenido extendido para la página de detalle</li>
<li>CTA opcional para navegar</li>
</ul>
</div>
                </td>
            </tr>

        </tbody>
    </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable } from &#x27;@angular/core&#x27;;
import { News } from &#x27;@core/models/news.model&#x27;;

@Injectable({
  providedIn: &#x27;root&#x27;,
})
/**
 * Servicio encargado de manejar las noticias del proyecto.
 *
 * Por ahora funciona con una lista estática declarada en el propio servicio,
 * pero está pensado para reemplazarse fácilmente por:
 * - una API externa,
 * - un archivo JSON,
 * - o un backend real.
 *
 * Se usa en:
 * - el carrusel del home,
 * - la sección completa de “Noticias”,
 * - las páginas de detalle de cada noticia.
 *
 * @usageNotes
 * - Cada noticia incluye campos del modelo base &#x60;CarouselItem&#x60; + campos propios.
 * - &#x60;date&#x60; es la fecha real en ISO; &#x60;dateLabel&#x60; es la versión formateada para UI.
 * - Mantener el tipo fijo &#x60;&quot;news&quot;&#x60; permite que el carrusel sepa cómo mostrarlo.
 *
 * @example
 * // En un componente:
 * const noticias &#x3D; this.newsService.getAll();
 *
 * @example
 * // Para detalle:
 * const noticia &#x3D; this.newsService.getById(&#x27;n1&#x27;);
 */
export class NewsService {
  /**
   * Lista local de noticias.
   *
   * Se usa tanto en el carrusel como en el listado completo.
   * Cada noticia contiene:
   * - id
   * - type: &#x27;news&#x27;
   * - título, subtítulo, imagen
   * - fecha real + fecha formateada
   * - excerpt y descripción breve
   * - contenido extendido para la página de detalle
   * - CTA opcional para navegar
   */
  private news: News[] &#x3D; [
    {
      id: &#x27;n1&#x27;,
      type: &#x27;news&#x27;,

      // Campos base del carrusel
      title: &#x27;Lanzamiento oficial de SoundSeeker&#x27;,
      subtitle: &#x27;Comunidad de tutores y alumnos&#x27;,
      imageUrl:
        &#x27;https://images.unsplash.com/photo-1493225457124-a3eb161ffa5f?auto&#x3D;format&amp;fit&#x3D;crop&amp;w&#x3D;900&amp;q&#x3D;80&#x27;,

      // Campos propios del modelo News
      date: &#x27;2025-11-26&#x27;,
      dateLabel: &#x27;26-11-2025&#x27;,
      excerpt: &#x27;Conecta con tutores de tu comuna y encuentra tu sonido.&#x27;,
      description: &#x27;Conecta con tutores de tu comuna y encuentra tu sonido.&#x27;,
      ctaLabel: &#x27;Leer más&#x27;,

      content: [
        &#x27;Primer párrafo...&#x27;,
        &#x27;Segundo párrafo...&#x27;,
        &#x27;Tercer párrafo...&#x27;,
      ],
    },

    {
      id: &#x27;n2&#x27;,
      type: &#x27;news&#x27;,
      title: &#x27;Nueva categoría: pedales de bajo&#x27;,
      subtitle: &#x27;Más opciones para tu low end&#x27;,
      imageUrl:
        &#x27;https://images.unsplash.com/photo-1470225620780-dba8ba36b745?auto&#x3D;format&amp;fit&#x3D;crop&amp;w&#x3D;900&amp;q&#x3D;80&#x27;,

      date: &#x27;2025-11-12&#x27;,
      dateLabel: &#x27;12-11-2025&#x27;,
      excerpt: &#x27;Explora filtros, distorsiones y compresores.&#x27;,
      description: &#x27;Explora filtros, distorsiones y compresores.&#x27;,
      ctaLabel: &#x27;Leer más&#x27;,

      content: [&#x27;Texto largo...&#x27;],
    },

    {
      id: &#x27;n3&#x27;,
      type: &#x27;news&#x27;,
      title: &#x27;Nueva categoría: pedales de bajo&#x27;,
      subtitle: &#x27;Más opciones para tu low end&#x27;,
      imageUrl:
        &#x27;https://images.unsplash.com/photo-1493225457124-a3eb161ffa5f?auto&#x3D;format&amp;fit&#x3D;crop&amp;w&#x3D;900&amp;q&#x3D;80&#x27;,

      date: &#x27;2025-11-12&#x27;,
      dateLabel: &#x27;12-11-2025&#x27;,
      excerpt: &#x27;Explora filtros, distorsiones y compresores.&#x27;,
      description: &#x27;Explora filtros, distorsiones y compresores.&#x27;,
      ctaLabel: &#x27;Leer más&#x27;,

      content: [&#x27;Texto largo...&#x27;],
    },
  ];

  /**
   * Devuelve todas las noticias.
   * Ideal para el listado general y para generar el carrusel.
   *
   * @returns News[]
   *
   * @example
   * const lista &#x3D; this.newsService.getAll();
   */
  getAll(): News[] {
    return this.news;
  }

  /**
   * Busca una noticia específica usando su ID.
   * Usado directamente en la página de detalle: &#x60;/noticias/:id&#x60;.
   *
   * @param id ID de la noticia
   * @returns News | undefined
   *
   * @example
   * const noticia &#x3D; this.newsService.getById(&#x27;n2&#x27;);
   */
  getById(id: string): News | undefined {
    return this.news.find((n) &#x3D;&gt; n.id &#x3D;&#x3D;&#x3D; id);
  }
}
</code></pre>
    </div>

</div>













                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'NewsService.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
