<!-- ==========================================================================
     GRID DE PRODUCTOS
     --------------------------------------------------------------------------
     Este componente recibe la lista YA filtrada/ordenada desde ProductList.
     Su única responsabilidad es mostrar cada producto dentro de una card.
     - row g-4 → separación uniforme entre columnas
     - col-*  → layout responsive (4 columnas en desktop)
     ========================================================================== -->
<div class="row g-4">

  <!-- ===========================================================
       Bucle de productos
       -----------------------------------------------------------
       Cada producto se muestra en su propia columna, respetando
       la distribución responsive:
         - Mobile: 1 por fila
         - Sm: 2 por fila
         - Md: 3 por fila
         - Lg: 4 por fila
       =========================================================== -->
  <div
    class="col-12 col-sm-6 col-md-4 col-lg-3"
    *ngFor="let p of products"
  >
    <!-- Card individual del producto -->
    <app-product-card [product]="p"></app-product-card>
  </div>

</div>
