<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>proyecto-semana4 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>
          <script>
              // --- Iframe navigation tracking for Template Playground ---
              function sendCurrentUrlToParent() {
                  if (window.parent && window.parent !== window) {
                      window.parent.postMessage({
                          type: 'compodoc-iframe-navigate',
                          url: window.location.pathname + window.location.hash
                      }, '*');
                  }
              }
              window.addEventListener('hashchange', sendCurrentUrlToParent, false);
              window.addEventListener('popstate', sendCurrentUrlToParent, false);
              window.addEventListener('DOMContentLoaded', sendCurrentUrlToParent, false);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">proyecto-semana4 documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">












<ol class="breadcrumb">
  <li class="breadcrumb-item">Injectables</li>
  <li class="breadcrumb-item" >AuthService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" 
                class="nav-link"
                class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" 
                class="nav-link"
                
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/core/services/auth.service.ts</code>
        </p>





            <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#_currentUser" >_currentUser</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#_users" >_users</a>
                            </li>
                            <li>
                                <a href="#currentUser" >currentUser</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                    <span class="modifier">Readonly</span>
                                <a href="#STORAGE_TOKEN_KEY" >STORAGE_TOKEN_KEY</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                    <span class="modifier">Readonly</span>
                                <a href="#STORAGE_USER_KEY" >STORAGE_USER_KEY</a>
                            </li>
                            <li>
                                <a href="#users" >users</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#addUser" >addUser</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#clearSessionStorage" >clearSessionStorage</a>
                            </li>
                            <li>
                                <a href="#deleteUser" >deleteUser</a>
                            </li>
                            <li>
                                <a href="#emailExists" >emailExists</a>
                            </li>
                            <li>
                                <a href="#isAdmin" >isAdmin</a>
                            </li>
                            <li>
                                <a href="#isLoggedIn" >isLoggedIn</a>
                            </li>
                            <li>
                                <a href="#login" >login</a>
                            </li>
                            <li>
                                <a href="#logout" >logout</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#persistSession" >persistSession</a>
                            </li>
                            <li>
                                <a href="#recoverPassword" >recoverPassword</a>
                            </li>
                            <li>
                                <a href="#register" >register</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#restoreSession" >restoreSession</a>
                            </li>
                            <li>
                                <a href="#updateUser" >updateUser</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="126" class="link-to-prism">src/app/core/services/auth.service.ts:126</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Al crear el servicio, intenta restaurar sesión desde localStorage.</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addUser"></a>
                    <span class="name">
                        <span ><b>addUser</b></span>
                        <a href="#addUser"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>addUser(newUser: <a href="../interfaces/User.html" target="_self">User</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="317"
                                    class="link-to-prism">src/app/core/services/auth.service.ts:317</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Agrega un nuevo usuario a la lista.</p>
<p>En un backend real esto debería ser un POST al servidor.</p>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>newUser</td>
                                            <td>
                                                            <code><a href="../interfaces/User.html" target="_self" >User</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>usuario completo a agregar</p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="clearSessionStorage"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>clearSessionStorage</b></span>
                        <a href="#clearSessionStorage"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>clearSessionStorage()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="459"
                                    class="link-to-prism">src/app/core/services/auth.service.ts:459</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Limpia el usuario y el token guardados en localStorage.
Usado en logout y cuando se elimina al usuario actual.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteUser"></a>
                    <span class="name">
                        <span ><b>deleteUser</b></span>
                        <a href="#deleteUser"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>deleteUser(id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="364"
                                    class="link-to-prism">src/app/core/services/auth.service.ts:364</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Elimina un usuario por ID.</p>
<ul>
<li>Lo quita del listado general.</li>
<li>Si es el usuario logueado, también hace logout y limpia sesión.</li>
</ul>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>id</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>ID del usuario a eliminar</p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="emailExists"></a>
                    <span class="name">
                        <span ><b>emailExists</b></span>
                        <a href="#emailExists"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>emailExists(email: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="237"
                                    class="link-to-prism">src/app/core/services/auth.service.ts:237</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Comprueba si existe un usuario con el correo dado (case-insensitive).</p>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>email</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>correo a evaluar</p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </div>
                            <div class="io-description">
                                <p>true si el correo ya está registrado</p>

                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isAdmin"></a>
                    <span class="name">
                        <span ><b>isAdmin</b></span>
                        <a href="#isAdmin"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>isAdmin()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="222"
                                    class="link-to-prism">src/app/core/services/auth.service.ts:222</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Indica si el usuario actual tiene rol <code>admin</code>.
Se usa para:</p>
<ul>
<li>mostrar/ocultar enlaces de <code>/admin</code>,</li>
<li>proteger rutas en guards.</li>
</ul>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </div>
                            <div class="io-description">
                                <p>true si el usuario logueado es admin.</p>

                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isLoggedIn"></a>
                    <span class="name">
                        <span ><b>isLoggedIn</b></span>
                        <a href="#isLoggedIn"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>isLoggedIn()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="210"
                                    class="link-to-prism">src/app/core/services/auth.service.ts:210</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Indica si hay alguien logueado actualmente.
Usado por guards y navbar.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </div>
                            <div class="io-description">
                                <p>true si existe <code>currentUser</code>, false en caso contrario.</p>

                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="login"></a>
                    <span class="name">
                        <span ><b>login</b></span>
                        <a href="#login"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>login(payload: literal type)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="153"
                                    class="link-to-prism">src/app/core/services/auth.service.ts:153</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Intenta autenticar a un usuario con email y contraseña.</p>
<ul>
<li>Normaliza el correo (lowercase + trim).</li>
<li>Valida que el usuario exista, que la contraseña coincida y esté activo.</li>
<li>Si es correcto, setea <code>_currentUser</code> y persiste la sesión.</li>
</ul>
<b>Example :</b><div><pre class="line-numbers"><code class="language-html">const result = this.auth.login({ email, password });
if (!result.success) { mostrarError(result.message); }</code></pre></div></div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>payload</td>
                                            <td>
                                                        <code>literal type</code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>objeto con email y password</p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>    <code>literal type</code>

                        </div>
                            <div class="io-description">
                                <p><code>{ success: boolean, message?: string }</code></p>

                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="logout"></a>
                    <span class="name">
                        <span ><b>logout</b></span>
                        <a href="#logout"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>logout()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="195"
                                    class="link-to-prism">src/app/core/services/auth.service.ts:195</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Cierra la sesión actual.</p>
<ul>
<li>Limpia <code>_currentUser</code>.</li>
<li>Borra la sesión en localStorage.</li>
</ul>
<b>Example :</b><div><pre class="line-numbers"><code class="language-html">this.auth.logout();</code></pre></div></div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="persistSession"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>persistSession</b></span>
                        <a href="#persistSession"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>persistSession(user: <a href="../interfaces/User.html" target="_self">User</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="416"
                                    class="link-to-prism">src/app/core/services/auth.service.ts:416</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Guarda el usuario actual en localStorage junto a un token mock.</p>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>user</td>
                                            <td>
                                                            <code><a href="../interfaces/User.html" target="_self" >User</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>usuario que se quiere persistir</p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="recoverPassword"></a>
                    <span class="name">
                        <span ><b>recoverPassword</b></span>
                        <a href="#recoverPassword"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>recoverPassword(email: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="388"
                                    class="link-to-prism">src/app/core/services/auth.service.ts:388</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Simula un flujo de recuperación de contraseña.</p>
<p>En un backend real:</p>
<ul>
<li>se generaría un token temporal</li>
<li>se enviaría un correo con un enlace de reseteo.</li>
</ul>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>email</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>correo ingresado por el usuario</p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>    <code>literal type</code>

                        </div>
                            <div class="io-description">
                                <p>objeto con success + message para UI</p>

                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="register"></a>
                    <span class="name">
                        <span ><b>register</b></span>
                        <a href="#register"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>register(payload: <a href="../interfaces/RegisterPayload.html" target="_self">RegisterPayload</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="261"
                                    class="link-to-prism">src/app/core/services/auth.service.ts:261</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Registra un nuevo usuario en el sistema.</p>
<p>Flujo:</p>
<ol>
<li>Verifica si el correo ya está usado.</li>
<li>Construye un usuario nuevo con rol <code>user</code>.</li>
<li>Lo agrega al listado de usuarios.</li>
<li>Inicia sesión automáticamente con ese usuario.</li>
<li>Persiste la sesión.</li>
</ol>
<b>Example :</b><div><pre class="line-numbers"><code class="language-html">const result = this.auth.register(formValue);
if (result.success) { navegarADashboard(); }</code></pre></div></div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>payload</td>
                                            <td>
                                                            <code><a href="../interfaces/RegisterPayload.html" target="_self" >RegisterPayload</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>datos básicos de registro</p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="../interfaces/RegisterResult.html" target="_self" >RegisterResult</a></code>

                        </div>
                            <div class="io-description">
                                <p>RegisterResult con <code>success</code> y <code>message</code></p>

                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="restoreSession"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>restoreSession</b></span>
                        <a href="#restoreSession"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>restoreSession()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="434"
                                    class="link-to-prism">src/app/core/services/auth.service.ts:434</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Intenta restaurar una sesión previa desde localStorage.
Se llama automáticamente en el constructor.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="updateUser"></a>
                    <span class="name">
                        <span ><b>updateUser</b></span>
                        <a href="#updateUser"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>updateUser(updated: <a href="../interfaces/User.html" target="_self">User</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="330"
                                    class="link-to-prism">src/app/core/services/auth.service.ts:330</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Actualiza los datos de un usuario existente.</p>
<ul>
<li>Actualiza la lista general de usuarios.</li>
<li>Si es el mismo usuario logueado, también actualiza <code>_currentUser</code>
y persiste la sesión nueva.</li>
</ul>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>updated</td>
                                            <td>
                                                            <code><a href="../interfaces/User.html" target="_self" >User</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>usuario con datos actualizados</p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
            <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_currentUser"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>_currentUser</b></span>
                        <a href="#_currentUser"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>unknown</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>signal&lt;User | null&gt;(null)</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="120" class="link-to-prism">src/app/core/services/auth.service.ts:120</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Usuario que está logueado actualmente (null si no hay sesión).</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_users"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>_users</b></span>
                        <a href="#_users"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>unknown</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>signal&lt;User[]&gt;([
    // Usuario admin de ejemplo (para probar el panel /admin)
    {
      id: &#x27;u1&#x27;,
      firstName: &#x27;Admin&#x27;,
      lastName: &#x27;SoundSeeker&#x27;,
      email: &#x27;admin@soundseeker.cl&#x27;,
      password: &#x27;Admin123&#x27;, // solo demo local, sin cifrado
      role: &#x27;admin&#x27;,
      dateOfBirth: &#x27;1990-01-01&#x27;,
      shippingAddress: &#x27;&#x27;,
      isActive: true,
      createdAt: new Date().toISOString(),
      updatedAt: new Date().toISOString(),
    },
    // Usuario estándar de ejemplo (rol &quot;user&quot;)
    {
      id: &#x27;u2&#x27;,
      firstName: &#x27;User&#x27;,
      lastName: &#x27;SoundSeeker&#x27;,
      email: &#x27;user@soundseeker.cl&#x27;,
      password: &#x27;User123&#x27;, // solo demo local, sin cifrado
      role: &#x27;user&#x27;,
      dateOfBirth: &#x27;1990-01-01&#x27;,
      shippingAddress: &#x27;&#x27;,
      isActive: true,
      createdAt: new Date().toISOString(),
      updatedAt: new Date().toISOString(),
    },
  ])</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="80" class="link-to-prism">src/app/core/services/auth.service.ts:80</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Lista de usuarios registrados en memoria (mock local).
Incluye un admin y un user para probar flujos.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="currentUser"></a>
                    <span class="name">
                        <span ><b>currentUser</b></span>
                        <a href="#currentUser"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>unknown</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>this._currentUser.asReadonly()</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="126" class="link-to-prism">src/app/core/services/auth.service.ts:126</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Usuario actual expuesto como signal de solo lectura.
Usado por el navbar, páginas de cuenta, etc.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="STORAGE_TOKEN_KEY"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                            <span class="modifier">Readonly</span>
                        <span ><b>STORAGE_TOKEN_KEY</b></span>
                        <a href="#STORAGE_TOKEN_KEY"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;token&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="70" class="link-to-prism">src/app/core/services/auth.service.ts:70</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Clave para guardar el token mock de sesión.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="STORAGE_USER_KEY"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                            <span class="modifier">Readonly</span>
                        <span ><b>STORAGE_USER_KEY</b></span>
                        <a href="#STORAGE_USER_KEY"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;soundseeker_current_user&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="67" class="link-to-prism">src/app/core/services/auth.service.ts:67</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Clave para guardar al usuario actual en localStorage.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="users"></a>
                    <span class="name">
                        <span ><b>users</b></span>
                        <a href="#users"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>unknown</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>this._users.asReadonly()</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="115" class="link-to-prism">src/app/core/services/auth.service.ts:115</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Lista de usuarios como signal de solo lectura.
Útil para pantallas de administración.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable, signal } from &#x27;@angular/core&#x27;;
import { User } from &#x27;@core/models/user.model&#x27;;

// &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
// Tipos para el flujo de registro
// &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

/**
 * Datos mínimos que pide el formulario de registro.
 *
 * Se usa en &#x60;register()&#x60; para crear un nuevo usuario estándar.
 *
 * @example
 * const payload: RegisterPayload &#x3D; {
 *   firstName: &#x27;Robert&#x27;,
 *   lastName: &#x27;Inostroza&#x27;,
 *   email: &#x27;robert@correo.com&#x27;,
 *   password: &#x27;Clave123&#x27;
 * };
 */
export interface RegisterPayload {
  firstName: string;
  lastName: string;
  email: string;
  password: string;
}

/**
 * Resultado de una operación de registro.
 *
 * &#x60;success&#x60; indica si todo salió bien,  
 * &#x60;message&#x60; entrega un texto para mostrar en la UI.
 */
export interface RegisterResult {
  success: boolean;
  message?: string;
}

@Injectable({
  providedIn: &#x27;root&#x27;,
})
/**
 * Servicio de autenticación principal de la app.
 *
 * Se encarga de:
 * - manejar usuarios en memoria (mock local),
 * - iniciar y cerrar sesión (login / logout),
 * - registrar nuevos usuarios,
 * - exponer el usuario actual como signal,
 * - validar roles (admin / user),
 * - simular recuperación de contraseña,
 * - persistir sesión en localStorage (usuario + token mock),
 * - restaurar sesión al iniciar.
 *
 * @usageNotes
 * - No hay backend real, las contraseñas están en texto plano solo para demo.
 * - Cuando exista API, &#x60;login&#x60;, &#x60;register&#x60;, &#x60;recoverPassword&#x60; y persistencia
 *   deberían delegar la lógica al backend.
 * - &#x60;isAdmin()&#x60; se usa en guards y componentes para mostrar/ocultar zonas.
 */
export class AuthService {
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  // Claves para localStorage (persistencia de sesión)
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  /** Clave para guardar al usuario actual en localStorage. */
  private readonly STORAGE_USER_KEY &#x3D; &#x27;soundseeker_current_user&#x27;;

  /** Clave para guardar el token mock de sesión. */
  private readonly STORAGE_TOKEN_KEY &#x3D; &#x27;token&#x27;;

  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  // 1) STATE: usuarios registrados y usuario actual
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  /**
   * Lista de usuarios registrados en memoria (mock local).
   * Incluye un admin y un user para probar flujos.
   */
  private _users &#x3D; signal&lt;User[]&gt;([
    // Usuario admin de ejemplo (para probar el panel /admin)
    {
      id: &#x27;u1&#x27;,
      firstName: &#x27;Admin&#x27;,
      lastName: &#x27;SoundSeeker&#x27;,
      email: &#x27;admin@soundseeker.cl&#x27;,
      password: &#x27;Admin123&#x27;, // solo demo local, sin cifrado
      role: &#x27;admin&#x27;,
      dateOfBirth: &#x27;1990-01-01&#x27;,
      shippingAddress: &#x27;&#x27;,
      isActive: true,
      createdAt: new Date().toISOString(),
      updatedAt: new Date().toISOString(),
    },
    // Usuario estándar de ejemplo (rol &quot;user&quot;)
    {
      id: &#x27;u2&#x27;,
      firstName: &#x27;User&#x27;,
      lastName: &#x27;SoundSeeker&#x27;,
      email: &#x27;user@soundseeker.cl&#x27;,
      password: &#x27;User123&#x27;, // solo demo local, sin cifrado
      role: &#x27;user&#x27;,
      dateOfBirth: &#x27;1990-01-01&#x27;,
      shippingAddress: &#x27;&#x27;,
      isActive: true,
      createdAt: new Date().toISOString(),
      updatedAt: new Date().toISOString(),
    },
  ]);

  /**
   * Lista de usuarios como signal de solo lectura.
   * Útil para pantallas de administración.
   */
  users &#x3D; this._users.asReadonly();

  /**
   * Usuario que está logueado actualmente (null si no hay sesión).
   */
  private _currentUser &#x3D; signal&lt;User | null&gt;(null);

  /**
   * Usuario actual expuesto como signal de solo lectura.
   * Usado por el navbar, páginas de cuenta, etc.
   */
  currentUser &#x3D; this._currentUser.asReadonly();

  /**
   * Al crear el servicio, intenta restaurar sesión desde localStorage.
   */
  constructor() {
    this.restoreSession();
  }

  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  // 2) LOGIN / LOGOUT
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  /**
   * Intenta autenticar a un usuario con email y contraseña.
   *
   * - Normaliza el correo (lowercase + trim).
   * - Valida que el usuario exista, que la contraseña coincida y esté activo.
   * - Si es correcto, setea &#x60;_currentUser&#x60; y persiste la sesión.
   *
   * @param payload objeto con email y password
   * @returns &#x60;{ success: boolean, message?: string }&#x60;
   *
   * @example
   * const result &#x3D; this.auth.login({ email, password });
   * if (!result.success) { mostrarError(result.message); }
   */
  login(payload: {
    email: string;
    password: string;
  }): { success: boolean; message?: string } {
    const { email, password } &#x3D; payload;

    // Normalizamos el correo para que no dependa de mayúsculas/minúsculas
    const normalizedEmail &#x3D; email.trim().toLowerCase();

    // Busca un usuario que coincida por correo, password y que esté activo.
    const user &#x3D; this._users().find(
      (u) &#x3D;&gt;
        u.email.trim().toLowerCase() &#x3D;&#x3D;&#x3D; normalizedEmail &amp;&amp;
        u.password &#x3D;&#x3D;&#x3D; password &amp;&amp;
        u.isActive,
    );

    if (!user) {
      return {
        success: false,
        message: &#x27;Correo o contraseña incorrectos, o el usuario está inactivo.&#x27;,
      };
    }

    // Si todo ok, guardo al usuario como &quot;sesión actual&quot;.
    this._currentUser.set(user);

    // Persistimos la sesión en localStorage (usuario + token mock)
    this.persistSession(user);

    return { success: true };
  }

  /**
   * Cierra la sesión actual.
   *
   * - Limpia &#x60;_currentUser&#x60;.
   * - Borra la sesión en localStorage.
   *
   * @example
   * this.auth.logout();
   */
  logout(): void {
    this._currentUser.set(null);
    this.clearSessionStorage();
  }

  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  // 3) HELPERS para guards y componentes
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  /**
   * Indica si hay alguien logueado actualmente.
   * Usado por guards y navbar.
   *
   * @returns true si existe &#x60;currentUser&#x60;, false en caso contrario.
   */
  isLoggedIn(): boolean {
    return !!this._currentUser();
  }

  /**
   * Indica si el usuario actual tiene rol &#x60;admin&#x60;.
   * Se usa para:
   * - mostrar/ocultar enlaces de &#x60;/admin&#x60;,
   * - proteger rutas en guards.
   *
   * @returns true si el usuario logueado es admin.
   */
  isAdmin(): boolean {
    const user &#x3D; this._currentUser();
    return !!user &amp;&amp; user.role &#x3D;&#x3D;&#x3D; &#x27;admin&#x27;;
  }

  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  // 4) REGISTRO DE USUARIOS
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  /**
   * Comprueba si existe un usuario con el correo dado (case-insensitive).
   *
   * @param email correo a evaluar
   * @returns true si el correo ya está registrado
   */
  emailExists(email: string): boolean {
    const normalized &#x3D; email.trim().toLowerCase();
    return this._users().some(
      (u) &#x3D;&gt; u.email.trim().toLowerCase() &#x3D;&#x3D;&#x3D; normalized,
    );
  }

  /**
   * Registra un nuevo usuario en el sistema.
   *
   * Flujo:
   * 1) Verifica si el correo ya está usado.
   * 2) Construye un usuario nuevo con rol &#x60;user&#x60;.
   * 3) Lo agrega al listado de usuarios.
   * 4) Inicia sesión automáticamente con ese usuario.
   * 5) Persiste la sesión.
   *
   * @param payload datos básicos de registro
   * @returns RegisterResult con &#x60;success&#x60; y &#x60;message&#x60;
   *
   * @example
   * const result &#x3D; this.auth.register(formValue);
   * if (result.success) { navegarADashboard(); }
   */
  register(payload: RegisterPayload): RegisterResult {
    const email &#x3D; payload.email.trim().toLowerCase();

    // 1) Verificar si el correo ya existe
    if (this.emailExists(email)) {
      return {
        success: false,
        message: &#x27;Ya existe un usuario registrado con este correo.&#x27;,
      };
    }

    // 2) Construir el nuevo usuario
    const now &#x3D; new Date().toISOString();

    const newUser: User &#x3D; {
      id: typeof crypto !&#x3D;&#x3D; &#x27;undefined&#x27; &amp;&amp; &#x27;randomUUID&#x27; in crypto
        ? crypto.randomUUID()
        : &#x60;user-${Date.now()}&#x60;,
      firstName: payload.firstName.trim(),
      lastName: payload.lastName.trim(),
      email,
      password: payload.password, // En un backend real va un hash
      role: &#x27;user&#x27;,               // rol por defecto
      dateOfBirth: &#x27;&#x27;,
      shippingAddress: &#x27;&#x27;,
      isActive: true,
      createdAt: now,
      updatedAt: now,
    };

    // 3) Actualizar listado de usuarios
    this._users.update((list) &#x3D;&gt; [...list, newUser]);

    // 4) Iniciar sesión automáticamente
    this._currentUser.set(newUser);

    // 5) Persistir sesión
    this.persistSession(newUser);

    return {
      success: true,
      message: &#x27;Usuario registrado correctamente.&#x27;,
    };
  }

  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  // 5) CRUD de usuarios (Admin + perfil)
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  /**
   * Agrega un nuevo usuario a la lista.
   *
   * En un backend real esto debería ser un POST al servidor.
   *
   * @param newUser usuario completo a agregar
   */
  addUser(newUser: User): void {
    this._users.update((list) &#x3D;&gt; [...list, newUser]);
  }

  /**
   * Actualiza los datos de un usuario existente.
   *
   * - Actualiza la lista general de usuarios.
   * - Si es el mismo usuario logueado, también actualiza &#x60;_currentUser&#x60;
   *   y persiste la sesión nueva.
   *
   * @param updated usuario con datos actualizados
   */
  updateUser(updated: User): void {
    // Actualiza el listado general
    this._users.update((list) &#x3D;&gt;
      list.map((u) &#x3D;&gt;
        u.id &#x3D;&#x3D;&#x3D; updated.id
          ? {
              ...u,
              ...updated,
              updatedAt: new Date().toISOString(),
            }
          : u,
      ),
    );

    // Si el usuario editado es el que está logueado, actualizamos sesión
    const current &#x3D; this._currentUser();
    if (current &amp;&amp; current.id &#x3D;&#x3D;&#x3D; updated.id) {
      const merged &#x3D; {
        ...current,
        ...updated,
      };
      this._currentUser.set(merged);
      this.persistSession(merged);
    }
  }

  /**
   * Elimina un usuario por ID.
   *
   * - Lo quita del listado general.
   * - Si es el usuario logueado, también hace logout y limpia sesión.
   *
   * @param id ID del usuario a eliminar
   */
  deleteUser(id: string): void {
    this._users.update((list) &#x3D;&gt; list.filter((u) &#x3D;&gt; u.id !&#x3D;&#x3D; id));

    const current &#x3D; this._currentUser();
    if (current?.id &#x3D;&#x3D;&#x3D; id) {
      this._currentUser.set(null);
      this.clearSessionStorage();
    }
  }

  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  // 6) RECUPERAR CONTRASEÑA (demo)
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  /**
   * Simula un flujo de recuperación de contraseña.
   *
   * En un backend real:
   * - se generaría un token temporal
   * - se enviaría un correo con un enlace de reseteo.
   *
   * @param email correo ingresado por el usuario
   * @returns objeto con success + message para UI
   */
  recoverPassword(email: string): { success: boolean; message: string } {
    const user &#x3D; this._users().find(
      (u) &#x3D;&gt; u.email.trim().toLowerCase() &#x3D;&#x3D;&#x3D; email.trim().toLowerCase(),
    );

    if (!user) {
      return {
        success: false,
        message: &#x27;No encontramos un usuario con ese correo.&#x27;,
      };
    }

    return {
      success: true,
      message:
        &#x27;Si el correo existe, te enviaremos instrucciones de recuperación.&#x27;,
    };
  }

  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  // 7) MÉTODOS PRIVADOS PARA PERSISTIR / RESTAURAR SESIÓN
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  /**
   * Guarda el usuario actual en localStorage junto a un token mock.
   *
   * @param user usuario que se quiere persistir
   */
  private persistSession(user: User): void {
    try {
      localStorage.setItem(this.STORAGE_USER_KEY, JSON.stringify(user));

      // Token mock (cuando exista backend, aquí va el JWT real).
      localStorage.setItem(this.STORAGE_TOKEN_KEY, &#x27;mock-token-soundseeker&#x27;);
    } catch (error) {
      console.error(
        &#x27;[AuthService] No se pudo guardar la sesión en localStorage&#x27;,
        error,
      );
    }
  }

  /**
   * Intenta restaurar una sesión previa desde localStorage.
   * Se llama automáticamente en el constructor.
   */
  private restoreSession(): void {
    try {
      const storedUser &#x3D; localStorage.getItem(this.STORAGE_USER_KEY);
      if (!storedUser) {
        return;
      }

      const user: User &#x3D; JSON.parse(storedUser);

      if (user &amp;&amp; user.id) {
        this._currentUser.set(user);
      }
    } catch (error) {
      console.error(
        &#x27;[AuthService] No se pudo restaurar la sesión desde localStorage&#x27;,
        error,
      );
      this._currentUser.set(null);
    }
  }

  /**
   * Limpia el usuario y el token guardados en localStorage.
   * Usado en logout y cuando se elimina al usuario actual.
   */
  private clearSessionStorage(): void {
    try {
      localStorage.removeItem(this.STORAGE_USER_KEY);
      localStorage.removeItem(this.STORAGE_TOKEN_KEY);
    } catch (error) {
      console.error(&#x27;[AuthService] No se pudo limpiar localStorage&#x27;, error);
    }
  }
}
</code></pre>
    </div>

</div>













                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'AuthService.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
