<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>proyecto-semana4 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>
          <script>
              // --- Iframe navigation tracking for Template Playground ---
              function sendCurrentUrlToParent() {
                  if (window.parent && window.parent !== window) {
                      window.parent.postMessage({
                          type: 'compodoc-iframe-navigate',
                          url: window.location.pathname + window.location.hash
                      }, '*');
                  }
              }
              window.addEventListener('hashchange', sendCurrentUrlToParent, false);
              window.addEventListener('popstate', sendCurrentUrlToParent, false);
              window.addEventListener('DOMContentLoaded', sendCurrentUrlToParent, false);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">proyecto-semana4 documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">












<ol class="breadcrumb">
  <li class="breadcrumb-item">Injectables</li>
  <li class="breadcrumb-item" >CarouselDataService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" 
                class="nav-link"
                class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" 
                class="nav-link"
                
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/shared/services/carousel-data.ts</code>
        </p>





            <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#getCourseItems" >getCourseItems</a>
                            </li>
                            <li>
                                <a href="#getHighlightItems" >getHighlightItems</a>
                            </li>
                            <li>
                                <a href="#getNewsItems" >getNewsItems</a>
                            </li>
                            <li>
                                <a href="#getOfferItems" >getOfferItems</a>
                            </li>
                            <li>
                                <a href="#getProductItems" >getProductItems</a>
                            </li>
                            <li>
                                <a href="#getTutorItems" >getTutorItems</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>


            <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getCourseItems"></a>
                    <span class="name">
                        <span ><b>getCourseItems</b></span>
                        <a href="#getCourseItems"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getCourseItems()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="237"
                                    class="link-to-prism">src/app/shared/services/carousel-data.ts:237</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="../components/Carousel.html" target="_self" >CarouselItem[]</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getHighlightItems"></a>
                    <span class="name">
                        <span ><b>getHighlightItems</b></span>
                        <a href="#getHighlightItems"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getHighlightItems()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="338"
                                    class="link-to-prism">src/app/shared/services/carousel-data.ts:338</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="../components/Carousel.html" target="_self" >CarouselItem[]</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getNewsItems"></a>
                    <span class="name">
                        <span ><b>getNewsItems</b></span>
                        <a href="#getNewsItems"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getNewsItems()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="532"
                                    class="link-to-prism">src/app/shared/services/carousel-data.ts:532</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="../components/Carousel.html" target="_self" >CarouselItem[]</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getOfferItems"></a>
                    <span class="name">
                        <span ><b>getOfferItems</b></span>
                        <a href="#getOfferItems"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getOfferItems()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="427"
                                    class="link-to-prism">src/app/shared/services/carousel-data.ts:427</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="../components/Carousel.html" target="_self" >CarouselItem[]</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getProductItems"></a>
                    <span class="name">
                        <span ><b>getProductItems</b></span>
                        <a href="#getProductItems"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getProductItems()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="128"
                                    class="link-to-prism">src/app/shared/services/carousel-data.ts:128</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="../components/Carousel.html" target="_self" >CarouselItem[]</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getTutorItems"></a>
                    <span class="name">
                        <span ><b>getTutorItems</b></span>
                        <a href="#getTutorItems"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getTutorItems()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="12"
                                    class="link-to-prism">src/app/shared/services/carousel-data.ts:12</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="../components/Carousel.html" target="_self" >CarouselItem[]</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable } from &#x27;@angular/core&#x27;;
import { CarouselItem } from &#x27;../components/carousel/carousel.types&#x27;;

@Injectable({
  providedIn: &#x27;root&#x27;,
})
export class CarouselDataService {
  getTutorItems(): CarouselItem[] {
    return [
      {
        id: &#x27;tutor-1&#x27;,
        type: &#x27;tutor&#x27;,
        title: &#x27;Camila Montt&#x27;,
        subtitle: &#x27;Tapping y rock moderno&#x27;,   
        instrument: &#x27;Guitarra eléctrica&#x27;,
        location: &#x27;Comuna&#x27;,
        level: &#x27;Intermedio / Avanzado&#x27;,
        rating: 4.9,
        imageUrl:
          &#x27;https://images.unsplash.com/photo-1511379938547-c1f69419868d?auto&#x3D;format&amp;fit&#x3D;crop&amp;w&#x3D;900&amp;q&#x3D;80&#x27;,
        description: &#x27;Rock y metal, con práctica en amplificadores reales.&#x27;,
        ctaLabel: &#x27;Ver tutor&#x27;,
      },
      {
        id: &#x27;tutor-2&#x27;,
        type: &#x27;tutor&#x27;,
        title: &#x27;Diego&#x27;,
        subtitle: &#x27;Bajo funk&#x27;,
        location: &#x27;Comuna&#x27;,
        level: &#x27;Todos los niveles&#x27;,
        rating: 4.8,
        imageUrl:
          &#x27;https://images.unsplash.com/photo-1513530534585-c7b1394c6d51?auto&#x3D;format&amp;fit&#x3D;crop&amp;w&#x3D;900&amp;q&#x3D;80&#x27;,
        description: &#x27;Groove, slap y fundamentos de teoría para bajistas modernos.&#x27;,
        ctaLabel: &#x27;Ver tutor&#x27;,
      },
      {
        id: &#x27;tutor-3&#x27;,
        type: &#x27;tutor&#x27;,
        title: &#x27;Pablo&#x27;,
        subtitle: &#x27;Guitarra clásica&#x27;,
        instrument: &#x27;Guitarra clásica&#x27;,
        location: &#x27;Comuna&#x27;,
        level: &#x27;Inicial / Intermedio&#x27;,
        rating: 4.7,
        imageUrl:
          &#x27;https://images.unsplash.com/photo-1513530534585-c7b1394c6d51?auto&#x3D;format&amp;fit&#x3D;crop&amp;w&#x3D;900&amp;q&#x3D;80&#x27;,
        description: &#x27;Técnica básica, lectura y repertorio popular.&#x27;,
        ctaLabel: &#x27;Ver tutor&#x27;,
      },
      {
        id: &#x27;tutor-4&#x27;,
        type: &#x27;tutor&#x27;,
        title: &#x27;Isidora&#x27;,
        subtitle: &#x27;Teoría y armonía&#x27;,
        instrument: &#x27;Teoría musical&#x27;,
        location: &#x27;Comuna&#x27;,
        level: &#x27;Avanzado&#x27;,
        rating: 4.9,
        imageUrl:
          &#x27;https://images.unsplash.com/photo-1493225457124-a3eb161ffa5f?auto&#x3D;format&amp;fit&#x3D;crop&amp;w&#x3D;900&amp;q&#x3D;80&#x27;,
        description: &#x27;Armonía moderna aplicada a guitarra y bajo.&#x27;,
        ctaLabel: &#x27;Ver tutor&#x27;,
      },
      {
        id: &#x27;tutor-5&#x27;,
        type: &#x27;tutor&#x27;,
        title: &#x27;Felipe&#x27;,
        subtitle: &#x27;Improvisación rock&#x27;,
        instrument: &#x27;Guitarra eléctrica&#x27;,
        location: &#x27;Comuna&#x27;,
        level: &#x27;Intermedio&#x27;,
        rating: 4.6,
        imageUrl:
          &#x27;https://images.unsplash.com/photo-1535223289827-42f1e9919769?auto&#x3D;format&amp;fit&#x3D;crop&amp;w&#x3D;900&amp;q&#x3D;80&#x27;,
        description: &#x27;Escalas, modos y fraseo para solos con identidad.&#x27;,
        ctaLabel: &#x27;Ver tutor&#x27;,
      },
      {
        id: &#x27;tutor-6&#x27;,
        type: &#x27;tutor&#x27;,
        title: &#x27;Laura&#x27;,
        subtitle: &#x27;Ensamble de bandita&#x27;,
        instrument: &#x27;Ensamble&#x27;,
        location: &#x27;Comuna&#x27;,
        level: &#x27;Inicial&#x27;,
        rating: 4.8,
        imageUrl:
          &#x27;https://images.unsplash.com/photo-1493225457124-a3eb161ffa5f?auto&#x3D;format&amp;fit&#x3D;crop&amp;w&#x3D;900&amp;q&#x3D;80&#x27;,
        description: &#x27;Arma tu primera banda y toca en vivo.&#x27;,
        ctaLabel: &#x27;Ver tutor&#x27;,
      },
      {
        id: &#x27;tutor-7&#x27;,
        type: &#x27;tutor&#x27;,
        title: &#x27;Nicolás&#x27;,
        subtitle: &#x27;Home studio&#x27;,
        instrument: &#x27;Producción&#x27;,
        location: &#x27;Comuna&#x27;,
        level: &#x27;Todos los niveles&#x27;,
        rating: 4.7,
        imageUrl:
          &#x27;https://images.unsplash.com/photo-1470229722913-7c0e2dbbafd3?auto&#x3D;format&amp;fit&#x3D;crop&amp;w&#x3D;900&amp;q&#x3D;80&#x27;,
        description: &#x27;Graba tus guitarras y bajos desde casa.&#x27;,
        ctaLabel: &#x27;Ver tutor&#x27;,
      },
      {
        id: &#x27;tutor-8&#x27;,
        type: &#x27;tutor&#x27;,
        title: &#x27;Andrea&#x27;,
        subtitle: &#x27;Slap&#x27;,
        instrument: &#x27;Bajo eléctrico&#x27;,
        location: &#x27;Comuna&#x27;,
        level: &#x27;Intermedio&#x27;,
        rating: 4.9,
        imageUrl:
          &#x27;https://images.unsplash.com/photo-1470225620780-dba8ba36b745?auto&#x3D;format&amp;fit&#x3D;crop&amp;w&#x3D;900&amp;q&#x3D;80&#x27;,
        description: &#x27;Sonido moderno, slap y armonía aplicada.&#x27;,
        ctaLabel: &#x27;Ver tutor&#x27;,
      },
    ];
  }

  getProductItems(): CarouselItem[] {
    return [
      {
        id: &#x27;product-1&#x27;,
        type: &#x27;product&#x27;,
        title: &#x27;Fender Stratocaster Player&#x27;,
        subtitle: &#x27;Guitarra eléctrica&#x27;,
        price: 680000,
        previousPrice: 820000,
        badge: &#x27;Usado premium&#x27;,
        imageUrl:
          &#x27;https://images.unsplash.com/photo-1511379938547-c1f69419868d?auto&#x3D;format&amp;fit&#x3D;crop&amp;w&#x3D;900&amp;q&#x3D;80&#x27;,
        description: &#x27;Hecha en México, pastillas Alnico, perfectas condiciones.&#x27;,
        ctaLabel: &#x27;Ver producto&#x27;,
      },
      {
        id: &#x27;product-2&#x27;,
        type: &#x27;product&#x27;,
        title: &#x27;Squier Jazz Bass Vintage Modified&#x27;,
        subtitle: &#x27;Bajo eléctrico&#x27;,
        price: 350000,
        previousPrice: 420000,
        badge: &#x27;Oferta&#x27;,
        imageUrl:
          &#x27;https://images.unsplash.com/photo-1513885535751-8b9238bd345a?auto&#x3D;format&amp;fit&#x3D;crop&amp;w&#x3D;900&amp;q&#x3D;80&#x27;,
        description: &#x27;Ideal para funk y soul, acción baja y cómoda.&#x27;,
        ctaLabel: &#x27;Ver producto&#x27;,
      },
      {
        id: &#x27;product-3&#x27;,
        type: &#x27;product&#x27;,
        title: &#x27;Pedal Overdrive Tube Screamer&#x27;,
        subtitle: &#x27;Efecto guitarra&#x27;,
        price: 90000,
        previousPrice: 120000,
        badge: &#x27;Clásico&#x27;,
        imageUrl:
          &#x27;https://images.unsplash.com/photo-1485579149621-3123dd979885?auto&#x3D;format&amp;fit&#x3D;crop&amp;w&#x3D;900&amp;q&#x3D;80&#x27;,
        description: &#x27;Sonido icónico para solos y crunch suave.&#x27;,
        ctaLabel: &#x27;Ver producto&#x27;,
      },
      {
        id: &#x27;product-4&#x27;,
        type: &#x27;product&#x27;,
        title: &#x27;Boss DD-7 Digital Delay&#x27;,
        subtitle: &#x27;Pedal delay&#x27;,
        price: 140000,
        previousPrice: 180000,
        badge: &#x27;Destacado&#x27;,
        imageUrl:
          &#x27;https://images.unsplash.com/photo-1526498460520-4c246339dccb?auto&#x3D;format&amp;fit&#x3D;crop&amp;w&#x3D;900&amp;q&#x3D;80&#x27;,
        description: &#x27;Repeticiones claras, modo analógico y modulado.&#x27;,
        ctaLabel: &#x27;Ver producto&#x27;,
      },
      {
        id: &#x27;product-5&#x27;,
        type: &#x27;product&#x27;,
        title: &#x27;Amplificador Vox AC15&#x27;,
        subtitle: &#x27;Amp válvulas&#x27;,
        price: 520000,
        previousPrice: 600000,
        badge: &#x27;Warm tone&#x27;,
        imageUrl:
          &#x27;https://images.unsplash.com/photo-1485579149621-3123dd979885?auto&#x3D;format&amp;fit&#x3D;crop&amp;w&#x3D;900&amp;q&#x3D;80&#x27;,
        description: &#x27;Perfecto para rock alternativo y brit pop.&#x27;,
        ctaLabel: &#x27;Ver producto&#x27;,
      },
      {
        id: &#x27;product-6&#x27;,
        type: &#x27;product&#x27;,
        title: &#x27;Cabinet 2x12 Celestion&#x27;,
        subtitle: &#x27;Pantalla guitarra&#x27;,
        price: 300000,
        previousPrice: 360000,
        badge: &#x27;Heavy&#x27;,
        imageUrl:
          &#x27;https://images.unsplash.com/photo-1516280440614-37939bbacd81?auto&#x3D;format&amp;fit&#x3D;crop&amp;w&#x3D;900&amp;q&#x3D;80&#x27;,
        description: &#x27;Ideal para escenarios pequeños y medianos.&#x27;,
        ctaLabel: &#x27;Ver producto&#x27;,
      },
      {
        id: &#x27;product-7&#x27;,
        type: &#x27;product&#x27;,
        title: &#x27;Multi efectos Line 6 HX Stomp&#x27;,
        subtitle: &#x27;Multiefecto digital&#x27;,
        price: 520000,
        previousPrice: 650000,
        badge: &#x27;Modern&#x27;,
        imageUrl:
          &#x27;https://images.unsplash.com/photo-1526498460520-4c246339dccb?auto&#x3D;format&amp;fit&#x3D;crop&amp;w&#x3D;900&amp;q&#x3D;80&#x27;,
        description: &#x27;Amps, efectos y presets listos para escenario.&#x27;,
        ctaLabel: &#x27;Ver producto&#x27;,
      },
      {
        id: &#x27;product-8&#x27;,
        type: &#x27;product&#x27;,
        title: &#x27;Compresor MXR Dyna Comp&#x27;,
        subtitle: &#x27;Pedal compresor&#x27;,
        price: 80000,
        previousPrice: 95000,
        badge: &#x27;Slap friendly&#x27;,
        imageUrl:
          &#x27;https://images.unsplash.com/photo-1571333250630-f0230c320b6d?auto&#x3D;format&amp;fit&#x3D;crop&amp;w&#x3D;900&amp;q&#x3D;80&#x27;,
        description: &#x27;Ataque rápido, ideal para funk y pop.&#x27;,
        ctaLabel: &#x27;Ver producto&#x27;,
      },
    ];
  }

  getCourseItems(): CarouselItem[] {
    return [
      {
        id: &#x27;course-1&#x27;,
        type: &#x27;course&#x27;,
        title: &#x27;Curso Guitarra Desde Cero&#x27;,
        subtitle: &#x27;8 semanas&#x27;,
        level: &#x27;Inicial&#x27;,
        price: 90000,
        imageUrl:
          &#x27;https://images.unsplash.com/photo-1507838153414-b4b713384a76?auto&#x3D;format&amp;fit&#x3D;crop&amp;w&#x3D;900&amp;q&#x3D;80&#x27;,
        description: &#x27;Acordes básicos, ritmos y tu primera canción completa.&#x27;,
        ctaLabel: &#x27;Ver curso&#x27;,
      },
      {
        id: &#x27;course-2&#x27;,
        type: &#x27;course&#x27;,
        title: &#x27;Bajo Groove y Funk&#x27;,
        subtitle: &#x27;6 semanas&#x27;,
        level: &#x27;Intermedio&#x27;,
        price: 110000,
        imageUrl:
          &#x27;https://images.unsplash.com/photo-1465847899084-d164df4dedc3?auto&#x3D;format&amp;fit&#x3D;crop&amp;w&#x3D;900&amp;q&#x3D;80&#x27;,
        description: &#x27;Slap, ghost notes y líneas con mucho groove.&#x27;,
        ctaLabel: &#x27;Ver curso&#x27;,
      },
      {
        id: &#x27;course-3&#x27;,
        type: &#x27;course&#x27;,
        title: &#x27;Pedales y Señal en Cadena&#x27;,
        subtitle: &#x27;4 semanas&#x27;,
        level: &#x27;Todos los niveles&#x27;,
        price: 70000,
        imageUrl:
          &#x27;https://images.unsplash.com/photo-1582719478250-c89cae4dc85b?auto&#x3D;format&amp;fit&#x3D;crop&amp;w&#x3D;900&amp;q&#x3D;80&#x27;,
        description: &#x27;Cómo ordenar pedales y construir tu sonido.&#x27;,
        ctaLabel: &#x27;Ver curso&#x27;,
      },
      {
        id: &#x27;course-4&#x27;,
        type: &#x27;course&#x27;,
        title: &#x27;Improvisación Rock&#x27;,
        subtitle: &#x27;6 semanas&#x27;,
        level: &#x27;Intermedio / Avanzado&#x27;,
        price: 120000,
        imageUrl:
          &#x27;https://images.unsplash.com/photo-1471479917193-f00955256257?auto&#x3D;format&amp;fit&#x3D;crop&amp;w&#x3D;900&amp;q&#x3D;80&#x27;,
        description: &#x27;Escalas, modos y licks aplicados a backing tracks.&#x27;,
        ctaLabel: &#x27;Ver curso&#x27;,
      },
      {
        id: &#x27;course-5&#x27;,
        type: &#x27;course&#x27;,
        title: &#x27;Grabación en Home Studio&#x27;,
        subtitle: &#x27;4 semanas&#x27;,
        level: &#x27;Todos los niveles&#x27;,
        price: 80000,
        imageUrl:
          &#x27;https://images.unsplash.com/photo-1511379938547-c1f69419868d?auto&#x3D;format&amp;fit&#x3D;crop&amp;w&#x3D;900&amp;q&#x3D;80&#x27;,
        description: &#x27;Interfaces, DAW y flujo de trabajo básico.&#x27;,
        ctaLabel: &#x27;Ver curso&#x27;,
      },
      {
        id: &#x27;course-6&#x27;,
        type: &#x27;course&#x27;,
        title: &#x27;Guitarra Metal Rítmica&#x27;,
        subtitle: &#x27;6 semanas&#x27;,
        level: &#x27;Intermedio&#x27;,
        price: 115000,
        imageUrl:
          &#x27;https://images.unsplash.com/photo-1531875456634-3f5418280d19?auto&#x3D;format&amp;fit&#x3D;crop&amp;w&#x3D;900&amp;q&#x3D;80&#x27;,
        description: &#x27;Palm mute, alternate picking y riffs pesados.&#x27;,
        ctaLabel: &#x27;Ver curso&#x27;,
      },
      {
        id: &#x27;course-7&#x27;,
        type: &#x27;course&#x27;,
        title: &#x27;Curso Bajo para Cantantes&#x27;,
        subtitle: &#x27;4 semanas&#x27;,
        level: &#x27;Inicial&#x27;,
        price: 75000,
        imageUrl:
          &#x27;https://images.unsplash.com/photo-1513885535751-8b9238bd345a?auto&#x3D;format&amp;fit&#x3D;crop&amp;w&#x3D;900&amp;q&#x3D;80&#x27;,
        description: &#x27;Aprende a acompañarte con bajo y voz.&#x27;,
        ctaLabel: &#x27;Ver curso&#x27;,
      },
      {
        id: &#x27;course-8&#x27;,
        type: &#x27;course&#x27;,
        title: &#x27;Curso Armonía Moderna&#x27;,
        subtitle: &#x27;8 semanas&#x27;,
        level: &#x27;Avanzado&#x27;,
        price: 130000,
        imageUrl:
          &#x27;https://images.unsplash.com/photo-1520523839897-bd0b52f945a0?auto&#x3D;format&amp;fit&#x3D;crop&amp;w&#x3D;900&amp;q&#x3D;80&#x27;,
        description: &#x27;Funciones armónicas, sustituciones y voicings.&#x27;,
        ctaLabel: &#x27;Ver curso&#x27;,
      },
    ];
  }

  getHighlightItems(): CarouselItem[] {
    return [
      {
        id: &#x27;highlight-1&#x27;,
        type: &#x27;highlight&#x27;,
        title: &#x27;Pack inicio guitarra + ampli&#x27;,
        subtitle: &#x27;Ideal para empezar&#x27;,
        badge: &#x27;Destacado&#x27;,
        imageUrl:
          &#x27;https://images.unsplash.com/photo-1507838153414-b4b713384a76?auto&#x3D;format&amp;fit&#x3D;crop&amp;w&#x3D;900&amp;q&#x3D;80&#x27;,
        description: &#x27;Todo lo que necesitas para tu primera banda.&#x27;,
        ctaLabel: &#x27;Ver pack&#x27;,
      },
      {
        id: &#x27;highlight-2&#x27;,
        type: &#x27;highlight&#x27;,
        title: &#x27;Mes del Bajo en Huechuraba&#x27;,
        subtitle: &#x27;Descuentos y clínicas&#x27;,
        badge: &#x27;Evento&#x27;,
        imageUrl:
          &#x27;https://images.unsplash.com/photo-1513885535751-8b9238bd345a?auto&#x3D;format&amp;fit&#x3D;crop&amp;w&#x3D;900&amp;q&#x3D;80&#x27;,
        description: &#x27;Actividades especiales con bajistas invitados.&#x27;,
        ctaLabel: &#x27;Ver más&#x27;,
      },
      {
        id: &#x27;highlight-3&#x27;,
        type: &#x27;highlight&#x27;,
        title: &#x27;Taller de composición para bandas&#x27;,
        subtitle: &#x27;1 jornada intensiva&#x27;,
        badge: &#x27;Nuevo&#x27;,
        imageUrl:
          &#x27;https://images.unsplash.com/photo-1493225457124-a3eb161ffa5f?auto&#x3D;format&amp;fit&#x3D;crop&amp;w&#x3D;900&amp;q&#x3D;80&#x27;,
        description: &#x27;Arma tu setlist completo con ayuda de un tutor.&#x27;,
        ctaLabel: &#x27;Inscribirme&#x27;,
      },
      {
        id: &#x27;highlight-4&#x27;,
        type: &#x27;highlight&#x27;,
        title: &#x27;Comunidad SoundSeeker&#x27;,
        subtitle: &#x27;Comparte tu sonido&#x27;,
        imageUrl:
          &#x27;https://images.unsplash.com/photo-1512428559087-560fa5ceab42?auto&#x3D;format&amp;fit&#x3D;crop&amp;w&#x3D;900&amp;q&#x3D;80&#x27;,
        description: &#x27;Intercambia equipos, tips y experiencias.&#x27;,
        ctaLabel: &#x27;Ver comunidad&#x27;,
      },
      {
        id: &#x27;highlight-5&#x27;,
        type: &#x27;highlight&#x27;,
        title: &#x27;Clínica de pedales boutique&#x27;,
        subtitle: &#x27;Solo 15 cupos&#x27;,
        badge: &#x27;Limitado&#x27;,
        imageUrl:
          &#x27;https://images.unsplash.com/photo-1582719478250-c89cae4dc85b?auto&#x3D;format&amp;fit&#x3D;crop&amp;w&#x3D;900&amp;q&#x3D;80&#x27;,
        description: &#x27;Descubre pedales raros y cómo usarlos en tu señal.&#x27;,
        ctaLabel: &#x27;Ver detalles&#x27;,
      },
      {
        id: &#x27;highlight-6&#x27;,
        type: &#x27;highlight&#x27;,
        title: &#x27;Sesión de grabación colaborativa&#x27;,
        subtitle: &#x27;Graba con otros músicos&#x27;,
        imageUrl:
          &#x27;https://images.unsplash.com/photo-1511379938547-89e49f9a31ed?auto&#x3D;format&amp;fit&#x3D;crop&amp;w&#x3D;900&amp;q&#x3D;80&#x27;,
        description: &#x27;Registra una canción completa en un día.&#x27;,
        ctaLabel: &#x27;Ver detalles&#x27;,
      },
      {
        id: &#x27;highlight-7&#x27;,
        type: &#x27;highlight&#x27;,
        title: &#x27;Muestra anual de alumnos&#x27;,
        subtitle: &#x27;Escenario abierto&#x27;,
        imageUrl:
          &#x27;https://images.unsplash.com/photo-1511379938547-1df80e77a16e?auto&#x3D;format&amp;fit&#x3D;crop&amp;w&#x3D;900&amp;q&#x3D;80&#x27;,
        description: &#x27;Presenta tu proyecto en vivo.&#x27;,
        ctaLabel: &#x27;Ver evento&#x27;,
      },
      {
        id: &#x27;highlight-8&#x27;,
        type: &#x27;highlight&#x27;,
        title: &#x27;Mentoría para proyectos musicales&#x27;,
        subtitle: &#x27;1 a 1&#x27;,
        imageUrl:
          &#x27;https://images.unsplash.com/photo-1512428232641-6cfdc3f43a1a?auto&#x3D;format&amp;fit&#x3D;crop&amp;w&#x3D;900&amp;q&#x3D;80&#x27;,
        description: &#x27;Acompañamiento estratégico para tu banda o proyecto solo.&#x27;,
        ctaLabel: &#x27;Ver mentoría&#x27;,
      },
    ];
  }

  getOfferItems(): CarouselItem[] {
    return [
      {
        id: &#x27;offer-1&#x27;,
        type: &#x27;offer&#x27;,
        title: &#x27;Pack 4 clases guitarra + pedal OD&#x27;,
        subtitle: &#x27;Solo este mes&#x27;,
        price: 150000,
        previousPrice: 210000,
        badge: &#x27;Oferta&#x27;,
        imageUrl:
          &#x27;https://images.unsplash.com/photo-1511379938547-c1f69419868d?auto&#x3D;format&amp;fit&#x3D;crop&amp;w&#x3D;900&amp;q&#x3D;80&#x27;,
        description: &#x27;Aprende y mejora tu sonido al mismo tiempo.&#x27;,
        ctaLabel: &#x27;Aprovechar oferta&#x27;,
      },
      {
        id: &#x27;offer-2&#x27;,
        type: &#x27;offer&#x27;,
        title: &#x27;Curso + tutoría personalizada&#x27;,
        subtitle: &#x27;Guitarra rock&#x27;,
        price: 180000,
        previousPrice: 240000,
        badge: &#x27;Bundle&#x27;,
        imageUrl:
          &#x27;https://images.unsplash.com/photo-1531875456634-3f5418280d19?auto&#x3D;format&amp;fit&#x3D;crop&amp;w&#x3D;900&amp;q&#x3D;80&#x27;,
        description: &#x27;Curso online y 2 sesiones 1 a 1.&#x27;,
        ctaLabel: &#x27;Aprovechar oferta&#x27;,
      },
      {
        id: &#x27;offer-3&#x27;,
        type: &#x27;offer&#x27;,
        title: &#x27;20% OFF en todos los pedales&#x27;,
        subtitle: &#x27;Solo segunda mano&#x27;,
        price: 0,
        badge: &#x27;Descuento&#x27;,
        imageUrl:
          &#x27;https://images.unsplash.com/photo-1582719478250-c89cae4dc85b?auto&#x3D;format&amp;fit&#x3D;crop&amp;w&#x3D;900&amp;q&#x3D;80&#x27;,
        description: &#x27;Descuento aplicado directamente en el carrito.&#x27;,
        ctaLabel: &#x27;Ver pedales&#x27;,
      },
      {
        id: &#x27;offer-4&#x27;,
        type: &#x27;offer&#x27;,
        title: &#x27;1 clase gratis al recomendar amigo&#x27;,
        subtitle: &#x27;Para cursos seleccionados&#x27;,
        price: 0,
        badge: &#x27;Promo&#x27;,
        imageUrl:
          &#x27;https://images.unsplash.com/photo-1523755231516-e43fd2e8dca5?auto&#x3D;format&amp;fit&#x3D;crop&amp;w&#x3D;900&amp;q&#x3D;80&#x27;,
        description: &#x27;Ambos reciben una clase de regalo.&#x27;,
        ctaLabel: &#x27;Ver detalles&#x27;,
      },
      {
        id: &#x27;offer-5&#x27;,
        type: &#x27;offer&#x27;,
        title: &#x27;Bajo + amplificador combo&#x27;,
        subtitle: &#x27;Starter pack&#x27;,
        price: 420000,
        previousPrice: 520000,
        badge: &#x27;Pack&#x27;,
        imageUrl:
          &#x27;https://images.unsplash.com/photo-1513885535751-8b9238bd345a?auto&#x3D;format&amp;fit&#x3D;crop&amp;w&#x3D;900&amp;q&#x3D;80&#x27;,
        description: &#x27;Todo lo necesario para comenzar.&#x27;,
        ctaLabel: &#x27;Ver pack&#x27;,
      },
      {
        id: &#x27;offer-6&#x27;,
        type: &#x27;offer&#x27;,
        title: &#x27;Clases en pareja&#x27;,
        subtitle: &#x27;2x1&#x27;,
        price: 60000,
        previousPrice: 120000,
        badge: &#x27;2x1&#x27;,
        imageUrl:
          &#x27;https://images.unsplash.com/photo-1470225620780-dba8ba36b745?auto&#x3D;format&amp;fit&#x3D;crop&amp;w&#x3D;900&amp;q&#x3D;80&#x27;,
        description: &#x27;Aprende con tu amigo o pareja.&#x27;,
        ctaLabel: &#x27;Ver oferta&#x27;,
      },
      {
        id: &#x27;offer-7&#x27;,
        type: &#x27;offer&#x27;,
        title: &#x27;Sesión de setup gratis&#x27;,
        subtitle: &#x27;Por compra de guitarra&#x27;,
        price: 0,
        badge: &#x27;Extra&#x27;,
        imageUrl:
          &#x27;https://images.unsplash.com/photo-1507838153414-b4b713384a76?auto&#x3D;format&amp;fit&#x3D;crop&amp;w&#x3D;900&amp;q&#x3D;80&#x27;,
        description: &#x27;Ajuste básico incluido en la compra.&#x27;,
        ctaLabel: &#x27;Ver productos&#x27;,
      },
      {
        id: &#x27;offer-8&#x27;,
        type: &#x27;offer&#x27;,
        title: &#x27;Black Sound Week&#x27;,
        subtitle: &#x27;Descuentos generales&#x27;,
        price: 0,
        badge: &#x27;Evento&#x27;,
        imageUrl:
          &#x27;https://images.unsplash.com/photo-1511379938547-89e49f9a31ed?auto&#x3D;format&amp;fit&#x3D;crop&amp;w&#x3D;900&amp;q&#x3D;80&#x27;,
        description: &#x27;Ofertas rotativas toda la semana.&#x27;,
        ctaLabel: &#x27;Ver todo&#x27;,
      },
    ];
  }

  getNewsItems(): CarouselItem[] {
    return [
      {
        id: &#x27;news-1&#x27;,
        type: &#x27;news&#x27;,
        title: &#x27;Lanzamiento oficial de SoundSeeker&#x27;,
        subtitle: &#x27;Comunidad de tutores y alumnos&#x27;,
        dateLabel: &#x27;26 Nov 2025&#x27;,
        imageUrl:
          &#x27;https://images.unsplash.com/photo-1512428559087-560fa5ceab42?auto&#x3D;format&amp;fit&#x3D;crop&amp;w&#x3D;900&amp;q&#x3D;80&#x27;,
        description: &#x27;Conecta con tutores de tu comuna y encuentra tu sonido.&#x27;,
        ctaLabel: &#x27;Leer más&#x27;,
      },
      {
        id: &#x27;news-2&#x27;,
        type: &#x27;news&#x27;,
        title: &#x27;Nueva categoría: pedales de bajo&#x27;,
        subtitle: &#x27;Más opciones para tu low end&#x27;,
        dateLabel: &#x27;12 Nov 2025&#x27;,
        imageUrl:
          &#x27;https://images.unsplash.com/photo-1545239351-1141bd82e8a6?auto&#x3D;format&amp;fit&#x3D;crop&amp;w&#x3D;900&amp;q&#x3D;80&#x27;,
        description: &#x27;Explora distorsiones, filtros y compresores para bajo.&#x27;,
        ctaLabel: &#x27;Leer más&#x27;,
      },
      {
        id: &#x27;news-3&#x27;,
        type: &#x27;news&#x27;,
        title: &#x27;Alianzas con salas de ensayo&#x27;,
        subtitle: &#x27;Precios preferenciales&#x27;,
        dateLabel: &#x27;05 Nov 2025&#x27;,
        imageUrl:
          &#x27;https://images.unsplash.com/photo-1511193311914-0346f16efe90?auto&#x3D;format&amp;fit&#x3D;crop&amp;w&#x3D;900&amp;q&#x3D;80&#x27;,
        description: &#x27;Reserva sala directamente desde SoundSeeker.&#x27;,
        ctaLabel: &#x27;Leer más&#x27;,
      },
      {
        id: &#x27;news-4&#x27;,
        type: &#x27;news&#x27;,
        title: &#x27;Programa de becas para alumnos&#x27;,
        subtitle: &#x27;Apoyo a nuevos talentos&#x27;,
        dateLabel: &#x27;28 Oct 2025&#x27;,
        imageUrl:
          &#x27;https://images.unsplash.com/photo-1511379938547-c1f69419868d?auto&#x3D;format&amp;fit&#x3D;crop&amp;w&#x3D;900&amp;q&#x3D;80&#x27;,
        description: &#x27;Postula a becas parciales para cursos y tutorías.&#x27;,
        ctaLabel: &#x27;Leer más&#x27;,
      },
      {
        id: &#x27;news-5&#x27;,
        type: &#x27;news&#x27;,
        title: &#x27;Encuentro de guitarristas en Huechuraba&#x27;,
        subtitle: &#x27;Jam y clínica en vivo&#x27;,
        dateLabel: &#x27;20 Oct 2025&#x27;,
        imageUrl:
          &#x27;https://images.unsplash.com/photo-1507679799987-c73779587ccf?auto&#x3D;format&amp;fit&#x3D;crop&amp;w&#x3D;900&amp;q&#x3D;80&#x27;,
        description: &#x27;Trae tu guitarra y comparte con otros músicos.&#x27;,
        ctaLabel: &#x27;Leer más&#x27;,
      },
      {
        id: &#x27;news-6&#x27;,
        type: &#x27;news&#x27;,
        title: &#x27;Nueva sección de feedback a tutores&#x27;,
        subtitle: &#x27;Mejora continua&#x27;,
        dateLabel: &#x27;10 Oct 2025&#x27;,
        imageUrl:
          &#x27;https://images.unsplash.com/photo-1521737604893-d14cc237f11d?auto&#x3D;format&amp;fit&#x3D;crop&amp;w&#x3D;900&amp;q&#x3D;80&#x27;,
        description: &#x27;Califica sesiones y ayuda a otros alumnos a elegir.&#x27;,
        ctaLabel: &#x27;Leer más&#x27;,
      },
      {
        id: &#x27;news-7&#x27;,
        type: &#x27;news&#x27;,
        title: &#x27;Integración con playlists colaborativas&#x27;,
        subtitle: &#x27;Spotify &amp; YouTube&#x27;,
        dateLabel: &#x27;01 Oct 2025&#x27;,
        imageUrl:
          &#x27;https://images.unsplash.com/photo-1512428559087-560fa5ceab42?auto&#x3D;format&amp;fit&#x3D;crop&amp;w&#x3D;900&amp;q&#x3D;80&#x27;,
        description: &#x27;Explora playlists creadas por tutores y alumnos.&#x27;,
        ctaLabel: &#x27;Leer más&#x27;,
      },
      {
        id: &#x27;news-8&#x27;,
        type: &#x27;news&#x27;,
        title: &#x27;Próximo lanzamiento app móvil&#x27;,
        subtitle: &#x27;Android primero&#x27;,
        dateLabel: &#x27;25 Sep 2025&#x27;,
        imageUrl:
          &#x27;https://images.unsplash.com/photo-1511379938547-1df80e77a16e?auto&#x3D;format&amp;fit&#x3D;crop&amp;w&#x3D;900&amp;q&#x3D;80&#x27;,
        description: &#x27;Gestiona tus clases y equipos desde tu teléfono.&#x27;,
        ctaLabel: &#x27;Leer más&#x27;,
      },
    ];
  }
}

</code></pre>
    </div>

</div>













                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'CarouselDataService.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
