<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>proyecto-semana4 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>
          <script>
              // --- Iframe navigation tracking for Template Playground ---
              function sendCurrentUrlToParent() {
                  if (window.parent && window.parent !== window) {
                      window.parent.postMessage({
                          type: 'compodoc-iframe-navigate',
                          url: window.location.pathname + window.location.hash
                      }, '*');
                  }
              }
              window.addEventListener('hashchange', sendCurrentUrlToParent, false);
              window.addEventListener('popstate', sendCurrentUrlToParent, false);
              window.addEventListener('DOMContentLoaded', sendCurrentUrlToParent, false);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">proyecto-semana4 documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">












<ol class="breadcrumb">
  <li class="breadcrumb-item">Injectables</li>
  <li class="breadcrumb-item" >TutorService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" 
                class="nav-link"
                class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" 
                class="nav-link"
                
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/core/services/tutor.service.ts</code>
        </p>





            <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                    <span class="modifier">Readonly</span>
                                <a href="#_filter" >_filter</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                    <span class="modifier">Readonly</span>
                                <a href="#_tutors" >_tutors</a>
                            </li>
                            <li>
                                    <span class="modifier">Readonly</span>
                                <a href="#filter" >filter</a>
                            </li>
                            <li>
                                    <span class="modifier">Readonly</span>
                                <a href="#filteredTutors" >filteredTutors</a>
                            </li>
                            <li>
                                    <span class="modifier">Readonly</span>
                                <a href="#tutors" >tutors</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#createTutor" >createTutor</a>
                            </li>
                            <li>
                                <a href="#deleteTutor" >deleteTutor</a>
                            </li>
                            <li>
                                <a href="#getAll" >getAll</a>
                            </li>
                            <li>
                                <a href="#getTutorById" >getTutorById</a>
                            </li>
                            <li>
                                <a href="#resetFilter" >resetFilter</a>
                            </li>
                            <li>
                                <a href="#setFilter" >setFilter</a>
                            </li>
                            <li>
                                <a href="#upsertTutor" >upsertTutor</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>


            <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="createTutor"></a>
                    <span class="name">
                        <span ><b>createTutor</b></span>
                        <a href="#createTutor"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>createTutor(tutorData: <a href="../interfaces/Tutor.html" target="_self">Omit&lt;Tutor | id&gt;</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="217"
                                    class="link-to-prism">src/app/core/services/tutor.service.ts:217</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Crea un tutor nuevo usando los datos del formulario.
El ID se genera automáticamente con crypto.randomUUID().</p>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>tutorData</td>
                                            <td>
                                                            <code><a href="../interfaces/Tutor.html" target="_self" >Omit&lt;Tutor | id&gt;</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>datos del tutor sin ID</p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="../interfaces/Tutor.html" target="_self" >Tutor</a></code>

                        </div>
                            <div class="io-description">
                                <p>Tutor creado</p>

                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteTutor"></a>
                    <span class="name">
                        <span ><b>deleteTutor</b></span>
                        <a href="#deleteTutor"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>deleteTutor(id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="253"
                                    class="link-to-prism">src/app/core/services/tutor.service.ts:253</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Elimina un tutor por ID.</p>
<b>Example :</b><div><pre class="line-numbers"><code class="language-html">this.tutorService.deleteTutor(&#39;marco-vidal&#39;);</code></pre></div></div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>id</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>ID del tutor</p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getAll"></a>
                    <span class="name">
                        <span ><b>getAll</b></span>
                        <a href="#getAll"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getAll()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="189"
                                    class="link-to-prism">src/app/core/services/tutor.service.ts:189</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Devuelve la lista completa de tutores.
Útil para admin o procesos que no involucran filtros.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="../interfaces/Tutor.html" target="_self" >Tutor[]</a></code>

                        </div>
                            <div class="io-description">
                                <p>Tutor[]</p>

                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getTutorById"></a>
                    <span class="name">
                        <span ><b>getTutorById</b></span>
                        <a href="#getTutorById"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getTutorById(id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="202"
                                    class="link-to-prism">src/app/core/services/tutor.service.ts:202</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Busca un tutor por su ID.</p>
<b>Example :</b><div><pre class="line-numbers"><code class="language-html">const tutor = this.tutorService.getTutorById(&#39;marco-vidal&#39;);</code></pre></div></div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>id</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>ID del tutor</p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="../interfaces/Tutor.html" target="_self" >Tutor | undefined</a></code>

                        </div>
                            <div class="io-description">
                                <p>Tutor encontrado o undefined si no existe</p>

                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="resetFilter"></a>
                    <span class="name">
                        <span ><b>resetFilter</b></span>
                        <a href="#resetFilter"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>resetFilter()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="166"
                                    class="link-to-prism">src/app/core/services/tutor.service.ts:166</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Resetea todos los filtros a su estado inicial.</p>
<b>Example :</b><div><pre class="line-numbers"><code class="language-html">this.tutorService.resetFilter();</code></pre></div></div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setFilter"></a>
                    <span class="name">
                        <span ><b>setFilter</b></span>
                        <a href="#setFilter"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>setFilter(partial: Partial<TutorFilter>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="156"
                                    class="link-to-prism">src/app/core/services/tutor.service.ts:156</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Actualiza parcialmente el filtro.
Ideal para cambios desde selectores, inputs, chips, sliders, etc.</p>
<b>Example :</b><div><pre class="line-numbers"><code class="language-html">this.tutorService.setFilter({ instrument: &#39;guitarra-electrica&#39; });</code></pre></div></div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>partial</td>
                                            <td>
                                                        <code>Partial&lt;TutorFilter&gt;</code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>valores parciales a mezclar con el filtro actual.</p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="upsertTutor"></a>
                    <span class="name">
                        <span ><b>upsertTutor</b></span>
                        <a href="#upsertTutor"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>upsertTutor(tutor: <a href="../interfaces/Tutor.html" target="_self">Tutor</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="234"
                                    class="link-to-prism">src/app/core/services/tutor.service.ts:234</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Inserta o actualiza un tutor.</p>
<ul>
<li>Si no existe → se agrega.</li>
<li>Si existe → se actualiza.</li>
</ul>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>tutor</td>
                                            <td>
                                                            <code><a href="../interfaces/Tutor.html" target="_self" >Tutor</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>tutor completo a actualizar</p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
            <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_filter"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                            <span class="modifier">Readonly</span>
                        <span ><b>_filter</b></span>
                        <a href="#_filter"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>unknown</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>signal&lt;TutorFilter&gt;({
    instrument: &#x27;todos&#x27;,
    level: &#x27;todos&#x27;,
    style: &#x27;todos&#x27;,
    modality: &#x27;todos&#x27;,
    sortByPrice: null,
  })</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="64" class="link-to-prism">src/app/core/services/tutor.service.ts:64</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Estado reactivo para los filtros del buscador de tutores.
Se inicializa mostrando todo.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_tutors"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                            <span class="modifier">Readonly</span>
                        <span ><b>_tutors</b></span>
                        <a href="#_tutors"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>unknown</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>signal&lt;Tutor[]&gt;(TUTORS_MOCK)</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="54" class="link-to-prism">src/app/core/services/tutor.service.ts:54</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Lista interna de tutores en memoria (por ahora mock local).
Más adelante puede conectarse a una API externa.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="filter"></a>
                    <span class="name">
                            <span class="modifier">Readonly</span>
                        <span ><b>filter</b></span>
                        <a href="#filter"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>unknown</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>this._filter.asReadonly()</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="80" class="link-to-prism">src/app/core/services/tutor.service.ts:80</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Estado completo del filtro (solo lectura).</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="filteredTutors"></a>
                    <span class="name">
                            <span class="modifier">Readonly</span>
                        <span ><b>filteredTutors</b></span>
                        <a href="#filteredTutors"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>unknown</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>computed(() &#x3D;&gt; {
    const f &#x3D; this._filter();
    let list &#x3D; [...this._tutors()];

    // Instrumento
    if (f.instrument &amp;&amp; f.instrument !&#x3D;&#x3D; &#x27;todos&#x27;) {
      list &#x3D; list.filter((t) &#x3D;&gt; t.instruments.includes(f.instrument as any));
    }

    // Nivel
    if (f.level &amp;&amp; f.level !&#x3D;&#x3D; &#x27;todos&#x27;) {
      list &#x3D; list.filter((t) &#x3D;&gt; t.levelRange.includes(f.level as any));
    }

    // Estilo
    if (f.style &amp;&amp; f.style !&#x3D;&#x3D; &#x27;todos&#x27;) {
      list &#x3D; list.filter((t) &#x3D;&gt; t.styles.includes(f.style as any));
    }

    // Modalidad
    if (f.modality &amp;&amp; f.modality !&#x3D;&#x3D; &#x27;todos&#x27;) {
      list &#x3D; list.filter((t) &#x3D;&gt; t.modalities.includes(f.modality as any));
    }

    // Precio mínimo
    if (f.minPrice !&#x3D; null) {
      list &#x3D; list.filter((t) &#x3D;&gt; t.hourlyRate &gt;&#x3D; f.minPrice!);
    }

    // Precio máximo
    if (f.maxPrice !&#x3D; null) {
      list &#x3D; list.filter((t) &#x3D;&gt; t.hourlyRate &lt;&#x3D; f.maxPrice!);
    }

    // Búsqueda general
    if (f.search &amp;&amp; f.search.trim()) {
      const q &#x3D; f.search.toLowerCase();
      list &#x3D; list.filter(
        (t) &#x3D;&gt;
          t.name.toLowerCase().includes(q) ||
          t.shortDescription.toLowerCase().includes(q) ||
          t.fullDescription.toLowerCase().includes(q),
      );
    }

    // Orden por precio
    if (f.sortByPrice &#x3D;&#x3D;&#x3D; &#x27;asc&#x27;) {
      list.sort((a, b) &#x3D;&gt; a.hourlyRate - b.hourlyRate);
    } else if (f.sortByPrice &#x3D;&#x3D;&#x3D; &#x27;desc&#x27;) {
      list.sort((a, b) &#x3D;&gt; b.hourlyRate - a.hourlyRate);
    }

    return list;
  })</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="88" class="link-to-prism">src/app/core/services/tutor.service.ts:88</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Lista de tutores filtrada según el estado actual.
Esta propiedad concentra TODA la lógica de filtros y orden.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="tutors"></a>
                    <span class="name">
                            <span class="modifier">Readonly</span>
                        <span ><b>tutors</b></span>
                        <a href="#tutors"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>unknown</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>this._tutors.asReadonly()</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="77" class="link-to-prism">src/app/core/services/tutor.service.ts:77</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Lista completa de tutores (solo lectura).</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable, computed, signal } from &#x27;@angular/core&#x27;;
import {Tutor, TutorInstrument, TutorLevel, TutorStyle, TutorModality,} from &#x27;@core/models/tutor.model&#x27;;
import { TUTORS_MOCK } from &#x27;@core/mocks/tutor.mock&#x27;;

/**
 * Filtros disponibles para el buscador de tutores.
 *
 * Todo es opcional para poder combinar filtros libremente desde la UI:
 * instrumento, nivel, estilo, modalidad, búsqueda de texto,
 * rango de precio y ordenamiento.
 *
 * @usageNotes
 * - Se usa en los selectores, inputs y controles del buscador de tutores.
 * - &#x60;&#x27;todos&#x27;&#x60; significa “sin filtro”.
 */
export interface TutorFilter {
  instrument?: TutorInstrument | &#x27;todos&#x27;;
  level?: TutorLevel | &#x27;todos&#x27;;
  style?: TutorStyle | &#x27;todos&#x27;;
  modality?: TutorModality | &#x27;todos&#x27;;
  search?: string;
  minPrice?: number | null;
  maxPrice?: number | null;
  sortByPrice?: &#x27;asc&#x27; | &#x27;desc&#x27; | null;
}

@Injectable({ providedIn: &#x27;root&#x27; })
/**
 * Servicio principal para manejar tutores.
 *
 * Se encarga de:
 * - almacenar la lista de tutores (mock por ahora),
 * - manejar filtros reactivos,
 * - exponer la lista filtrada,
 * - entregar métodos de lectura,
 * - y proveer CRUD local para el panel de administración.
 *
 * Toda la lógica de filtrado se mantiene aquí para evitar replicarla en componentes.
 *
 * @usageNotes
 * - Implementado con Signals, lo que evita store externo.
 * - En el futuro puede reemplazarse &#x60;_tutors&#x60; por una llamada HTTP real.
 * - &#x60;filteredTutors&#x60; siempre refleja el estado actual del filtro.
 */
export class TutorService {
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  // 1) DATA LOCAL (mock)
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  /**
   * Lista interna de tutores en memoria (por ahora mock local).
   * Más adelante puede conectarse a una API externa.
   */
  private readonly _tutors &#x3D; signal&lt;Tutor[]&gt;(TUTORS_MOCK);

  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  // 2) ESTADO DE FILTRO
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  /**
   * Estado reactivo para los filtros del buscador de tutores.
   * Se inicializa mostrando todo.
   */
  private readonly _filter &#x3D; signal&lt;TutorFilter&gt;({
    instrument: &#x27;todos&#x27;,
    level: &#x27;todos&#x27;,
    style: &#x27;todos&#x27;,
    modality: &#x27;todos&#x27;,
    sortByPrice: null,
  });

  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  // 3) SELECTORES (readonly)
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  /** Lista completa de tutores (solo lectura). */
  readonly tutors &#x3D; this._tutors.asReadonly();

  /** Estado completo del filtro (solo lectura). */
  readonly filter &#x3D; this._filter.asReadonly();

  /**
   * Lista de tutores filtrada según el estado actual.
   * Esta propiedad concentra TODA la lógica de filtros y orden.
   *
   * @returns Tutor[] filtrados dinámicamente.
   */
  readonly filteredTutors &#x3D; computed(() &#x3D;&gt; {
    const f &#x3D; this._filter();
    let list &#x3D; [...this._tutors()];

    // Instrumento
    if (f.instrument &amp;&amp; f.instrument !&#x3D;&#x3D; &#x27;todos&#x27;) {
      list &#x3D; list.filter((t) &#x3D;&gt; t.instruments.includes(f.instrument as any));
    }

    // Nivel
    if (f.level &amp;&amp; f.level !&#x3D;&#x3D; &#x27;todos&#x27;) {
      list &#x3D; list.filter((t) &#x3D;&gt; t.levelRange.includes(f.level as any));
    }

    // Estilo
    if (f.style &amp;&amp; f.style !&#x3D;&#x3D; &#x27;todos&#x27;) {
      list &#x3D; list.filter((t) &#x3D;&gt; t.styles.includes(f.style as any));
    }

    // Modalidad
    if (f.modality &amp;&amp; f.modality !&#x3D;&#x3D; &#x27;todos&#x27;) {
      list &#x3D; list.filter((t) &#x3D;&gt; t.modalities.includes(f.modality as any));
    }

    // Precio mínimo
    if (f.minPrice !&#x3D; null) {
      list &#x3D; list.filter((t) &#x3D;&gt; t.hourlyRate &gt;&#x3D; f.minPrice!);
    }

    // Precio máximo
    if (f.maxPrice !&#x3D; null) {
      list &#x3D; list.filter((t) &#x3D;&gt; t.hourlyRate &lt;&#x3D; f.maxPrice!);
    }

    // Búsqueda general
    if (f.search &amp;&amp; f.search.trim()) {
      const q &#x3D; f.search.toLowerCase();
      list &#x3D; list.filter(
        (t) &#x3D;&gt;
          t.name.toLowerCase().includes(q) ||
          t.shortDescription.toLowerCase().includes(q) ||
          t.fullDescription.toLowerCase().includes(q),
      );
    }

    // Orden por precio
    if (f.sortByPrice &#x3D;&#x3D;&#x3D; &#x27;asc&#x27;) {
      list.sort((a, b) &#x3D;&gt; a.hourlyRate - b.hourlyRate);
    } else if (f.sortByPrice &#x3D;&#x3D;&#x3D; &#x27;desc&#x27;) {
      list.sort((a, b) &#x3D;&gt; b.hourlyRate - a.hourlyRate);
    }

    return list;
  });

  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  // 4) ACCIONES SOBRE EL FILTRO
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  /**
   * Actualiza parcialmente el filtro.
   * Ideal para cambios desde selectores, inputs, chips, sliders, etc.
   *
   * @param partial valores parciales a mezclar con el filtro actual.
   *
   * @example
   * this.tutorService.setFilter({ instrument: &#x27;guitarra-electrica&#x27; });
   */
  setFilter(partial: Partial&lt;TutorFilter&gt;) {
    this._filter.update((f) &#x3D;&gt; ({ ...f, ...partial }));
  }

  /**
   * Resetea todos los filtros a su estado inicial.
   *
   * @example
   * this.tutorService.resetFilter();
   */
  resetFilter() {
    this._filter.set({
      instrument: &#x27;todos&#x27;,
      level: &#x27;todos&#x27;,
      style: &#x27;todos&#x27;,
      modality: &#x27;todos&#x27;,
      search: &#x27;&#x27;,
      minPrice: null,
      maxPrice: null,
      sortByPrice: null,
    });
  }

  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  // 5) MÉTODOS DE LECTURA
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  /**
   * Devuelve la lista completa de tutores.
   * Útil para admin o procesos que no involucran filtros.
   *
   * @returns Tutor[]
   */
  getAll(): Tutor[] {
    return [...this._tutors()];
  }

  /**
   * Busca un tutor por su ID.
   *
   * @param id ID del tutor
   * @returns Tutor encontrado o undefined si no existe
   *
   * @example
   * const tutor &#x3D; this.tutorService.getTutorById(&#x27;marco-vidal&#x27;);
   */
  getTutorById(id: string): Tutor | undefined {
    return this._tutors().find((t) &#x3D;&gt; t.id &#x3D;&#x3D;&#x3D; id);
  }

  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  // 6) CRUD LOCAL (para admin)
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  /**
   * Crea un tutor nuevo usando los datos del formulario.
   * El ID se genera automáticamente con crypto.randomUUID().
   *
   * @param tutorData datos del tutor sin ID
   * @returns Tutor creado
   */
  createTutor(tutorData: Omit&lt;Tutor, &#x27;id&#x27;&gt;): Tutor {
    const newTutor: Tutor &#x3D; {
      ...tutorData,
      id: crypto.randomUUID(),
    };

    this._tutors.update((list) &#x3D;&gt; [...list, newTutor]);
    return newTutor;
  }

  /**
   * Inserta o actualiza un tutor.
   * - Si no existe → se agrega.
   * - Si existe → se actualiza.
   *
   * @param tutor tutor completo a actualizar
   */
  upsertTutor(tutor: Tutor): void {
    this._tutors.update((list) &#x3D;&gt; {
      const index &#x3D; list.findIndex((t) &#x3D;&gt; t.id &#x3D;&#x3D;&#x3D; tutor.id);
      if (index &#x3D;&#x3D;&#x3D; -1) {
        return [...list, tutor];
      }
      const copy &#x3D; [...list];
      copy[index] &#x3D; { ...copy[index], ...tutor };
      return copy;
    });
  }

  /**
   * Elimina un tutor por ID.
   *
   * @param id ID del tutor
   * @example
   * this.tutorService.deleteTutor(&#x27;marco-vidal&#x27;);
   */
  deleteTutor(id: string): void {
    this._tutors.update((list) &#x3D;&gt; list.filter((t) &#x3D;&gt; t.id !&#x3D;&#x3D; id));
  }
}
</code></pre>
    </div>

</div>













                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'TutorService.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
