<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>proyecto-semana4 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>
          <script>
              // --- Iframe navigation tracking for Template Playground ---
              function sendCurrentUrlToParent() {
                  if (window.parent && window.parent !== window) {
                      window.parent.postMessage({
                          type: 'compodoc-iframe-navigate',
                          url: window.location.pathname + window.location.hash
                      }, '*');
                  }
              }
              window.addEventListener('hashchange', sendCurrentUrlToParent, false);
              window.addEventListener('popstate', sendCurrentUrlToParent, false);
              window.addEventListener('DOMContentLoaded', sendCurrentUrlToParent, false);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">proyecto-semana4 documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content interface">
                   <div class="content-data">

















<ol class="breadcrumb">
  <li class="breadcrumb-item">Interfaces</li>
  <li class="breadcrumb-item"
  >
  CourseReview</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" 
                class="nav-link"
                class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" 
                class="nav-link"
                
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/core/models/course.model.ts</code>
        </p>


            <p class="comment">
                <h3>Description</h3>
            </p>
            <p class="comment">
                <p>Reseñas asociadas a un curso, muy similares al modelo de tutor.
Representan feedback real de alumnos.</p>
<ul>
<li><code>createdAt</code> permite string o Date para mayor flexibilidad,
especialmente en admin cuando se generan nuevas reseñas.</li>
</ul>

            </p>


        <section data-compodoc="block-index">
            <h3 id="index">Index</h3>
            <table class="table table-sm table-bordered index-table">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <h6><b>Properties</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                        <a href="#author" 
>
                                            author
                                        </a>
                                </li>
                                <li>
                                        <a href="#comment" 
>
                                            comment
                                        </a>
                                </li>
                                <li>
                                        <a href="#createdAt" 
>
                                            createdAt
                                        </a>
                                </li>
                                <li>
                                        <a href="#rating" 
>
                                            rating
                                        </a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>



            <section data-compodoc="block-properties">
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="author"></a>
                                        <span class="name "><b>author</b>
                                            <a href="#author">
                                                <span class="icon ion-ios-link"></span>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>author:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="comment"></a>
                                        <span class="name "><b>comment</b>
                                            <a href="#comment">
                                                <span class="icon ion-ios-link"></span>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>comment:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="createdAt"></a>
                                        <span class="name "><b>createdAt</b>
                                            <a href="#createdAt">
                                                <span class="icon ion-ios-link"></span>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>createdAt:     <code>string | Date</code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code>string | Date</code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="rating"></a>
                                        <span class="name "><b>rating</b>
                                            <a href="#rating">
                                                <span class="icon ion-ios-link"></span>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>rating:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
            </section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">export type CourseDifficulty &#x3D; &#x27;Principiante&#x27; | &#x27;Intermedio&#x27; | &#x27;Avanzado&#x27;;

/**
 * Modalidades posibles del curso.
 * Útiles para mostrar en UI con íconos (presencial, online, híbrido).
 */
export type CourseModality &#x3D; &#x27;Presencial&#x27; | &#x27;Online&#x27; | &#x27;Híbrido&#x27;;

/**
 * Reseñas asociadas a un curso, muy similares al modelo de tutor.
 * Representan feedback real de alumnos.
 *
 * @usageNotes
 * - &#x60;createdAt&#x60; permite string o Date para mayor flexibilidad,
 *   especialmente en admin cuando se generan nuevas reseñas.
 */
export interface CourseReview {
  author: string;
  rating: number;
  comment: string;
  createdAt: string | Date;
}

/**
 * Modelo principal del curso.
 *
 * Este modelo se usa en:
 * - cards del home,
 * - listado de cursos,
 * - página de detalle,
 * - perfil del tutor,
 * - administración de cursos.
 *
 * Contiene información visual, descripciones, modalidades, relación con el tutor,
 * etapas del curso, aprendizajes esperados, ratings, precios y flags visuales.
 *
 * @usageNotes
 * - &#x60;level&#x60; se mantiene por compatibilidad aunque &#x60;difficulty&#x60; lo reemplaza.
 * - &#x60;duration&#x60; puede verse como texto amigable y &#x60;durationHours&#x60; como número real.
 * - &#x60;slug&#x60; es clave para rutas limpias en Angular.
 * - &#x60;modalities&#x60; se usan para mostrar íconos de modalidad.
 * - Flags como &#x60;isFeatured&#x60;, &#x60;isOffer&#x60; y &#x60;showInCarousel&#x60; controlan la UI del home.
 *
 * @example
 * const curso: Course &#x3D; {
 *   id: &#x27;curso-guitarra-rock&#x27;,
 *   slug: &#x27;guitarra-rock&#x27;,
 *   title: &#x27;Curso intensivo de guitarra rock&#x27;,
 *   tutorId: &#x27;marco-vidal&#x27;,
 *   tutorName: &#x27;Marco Vidal&#x27;,
 *   modalities: [&#x27;Presencial&#x27;, &#x27;Online&#x27;],
 *   shortDescription: &#x27;Domina riffs y técnica moderna.&#x27;,
 *   description: &#x27;Descripción completa...&#x27;,
 *   stages: [&#x27;Power chords&#x27;, &#x27;Palm mute&#x27;, &#x27;Riffs&#x27;],
 *   learnOutcomes: [&#x27;Mejor timing&#x27;, &#x27;Dominio básico de riffs&#x27;],
 *   priceCLP: 89990,
 *   showInCarousel: true,
 *   isActive: true
 * };
 */
export interface Course {
  id: string;
  // ID único del curso.

  slug: string;
  // Slug para generar rutas limpias. Ej: /cursos/guitarra-rock.

  title: string;
  // Título visible en cards y detalle.

  tutorId: string;
  // Relación con el tutor principal del curso.

  tutorName: string;
  // Nombre duplicado para evitar hacer joins en el front.

  // ----- NIVEL -----
  difficulty?: CourseDifficulty;
  level?: CourseDifficulty;
  // level se mantiene por compatibilidad con versiones antiguas del proyecto.

  // ----- DURACIÓN -----
  duration?: string;       
  // Texto visible: &quot;16 h · 8 clases&quot;.

  durationHours?: number;  
  // Número usado para cálculos internos si se necesita.

  totalLessons?: number;   
  // Cantidad oficial de clases.

  lessonsCount?: number;   
  // Propiedad heredada (legacy). Se mantiene para evitar romper datos antiguos.

  // ----- DESCRIPCIÓN -----
  shortDescription: string; 
  // Resumen para cards y listados.

  description: string;      
  // Texto completo para la ficha del curso.

  imageUrl?: string;        
  // Imagen principal para el detalle o card.

  modalities: CourseModality[];
  // Presencial, Online, Híbrido (se muestran con íconos en UI).

  stages: string[];
  // Etapas del curso en formato bullet.

  learnOutcomes: string[];
  // Resultados esperados del aprendizaje.

  // ----- RATING -----
  rating?: number;          
  ratingCount?: number;     
  reviews?: CourseReview[];

  // ----- PRECIOS -----
  priceCLP: number;         
  price?: number;           
  priceLabel?: string;      

  // ----- ADMIN -----
  pricePerHour?: number;    
  tags?: string[];          

  // ----- FLAGS PARA UI -----
  showInCarousel?: boolean;
  isFeatured?: boolean;
  isOffer?: boolean;
  isNew?: boolean;
  isActive?: boolean;
}
</code></pre>
    </div>
</div>








                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'interface';
            var COMPODOC_CURRENT_PAGE_URL = 'CourseReview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
