<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>proyecto-semana4 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>
          <script>
              // --- Iframe navigation tracking for Template Playground ---
              function sendCurrentUrlToParent() {
                  if (window.parent && window.parent !== window) {
                      window.parent.postMessage({
                          type: 'compodoc-iframe-navigate',
                          url: window.location.pathname + window.location.hash
                      }, '*');
                  }
              }
              window.addEventListener('hashchange', sendCurrentUrlToParent, false);
              window.addEventListener('popstate', sendCurrentUrlToParent, false);
              window.addEventListener('DOMContentLoaded', sendCurrentUrlToParent, false);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">proyecto-semana4 documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content interface">
                   <div class="content-data">

















<ol class="breadcrumb">
  <li class="breadcrumb-item">Interfaces</li>
  <li class="breadcrumb-item"
  >
  RegisterPayload</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" 
                class="nav-link"
                class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" 
                class="nav-link"
                
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/core/services/auth.service.ts</code>
        </p>


            <p class="comment">
                <h3>Description</h3>
            </p>
            <p class="comment">
                <p>Datos mínimos que pide el formulario de registro.</p>
<p>Se usa en <code>register()</code> para crear un nuevo usuario estándar.</p>
<b>Example :</b><div><pre class="line-numbers"><code class="language-html">const payload: RegisterPayload = {
  firstName: &#39;Robert&#39;,
  lastName: &#39;Inostroza&#39;,
  email: &#39;robert&#64;correo.com&#39;,
  password: &#39;Clave123&#39;
};</code></pre></div>
            </p>


        <section data-compodoc="block-index">
            <h3 id="index">Index</h3>
            <table class="table table-sm table-bordered index-table">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <h6><b>Properties</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                        <a href="#email" 
>
                                            email
                                        </a>
                                </li>
                                <li>
                                        <a href="#firstName" 
>
                                            firstName
                                        </a>
                                </li>
                                <li>
                                        <a href="#lastName" 
>
                                            lastName
                                        </a>
                                </li>
                                <li>
                                        <a href="#password" 
>
                                            password
                                        </a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>



            <section data-compodoc="block-properties">
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="email"></a>
                                        <span class="name "><b>email</b>
                                            <a href="#email">
                                                <span class="icon ion-ios-link"></span>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>email:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="firstName"></a>
                                        <span class="name "><b>firstName</b>
                                            <a href="#firstName">
                                                <span class="icon ion-ios-link"></span>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>firstName:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="lastName"></a>
                                        <span class="name "><b>lastName</b>
                                            <a href="#lastName">
                                                <span class="icon ion-ios-link"></span>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>lastName:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="password"></a>
                                        <span class="name "><b>password</b>
                                            <a href="#password">
                                                <span class="icon ion-ios-link"></span>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>password:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
            </section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable, signal } from &#x27;@angular/core&#x27;;
import { User } from &#x27;@core/models/user.model&#x27;;

// &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
// Tipos para el flujo de registro
// &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

/**
 * Datos mínimos que pide el formulario de registro.
 *
 * Se usa en &#x60;register()&#x60; para crear un nuevo usuario estándar.
 *
 * @example
 * const payload: RegisterPayload &#x3D; {
 *   firstName: &#x27;Robert&#x27;,
 *   lastName: &#x27;Inostroza&#x27;,
 *   email: &#x27;robert@correo.com&#x27;,
 *   password: &#x27;Clave123&#x27;
 * };
 */
export interface RegisterPayload {
  firstName: string;
  lastName: string;
  email: string;
  password: string;
}

/**
 * Resultado de una operación de registro.
 *
 * &#x60;success&#x60; indica si todo salió bien,  
 * &#x60;message&#x60; entrega un texto para mostrar en la UI.
 */
export interface RegisterResult {
  success: boolean;
  message?: string;
}

@Injectable({
  providedIn: &#x27;root&#x27;,
})
/**
 * Servicio de autenticación principal de la app.
 *
 * Se encarga de:
 * - manejar usuarios en memoria (mock local),
 * - iniciar y cerrar sesión (login / logout),
 * - registrar nuevos usuarios,
 * - exponer el usuario actual como signal,
 * - validar roles (admin / user),
 * - simular recuperación de contraseña,
 * - persistir sesión en localStorage (usuario + token mock),
 * - restaurar sesión al iniciar.
 *
 * @usageNotes
 * - No hay backend real, las contraseñas están en texto plano solo para demo.
 * - Cuando exista API, &#x60;login&#x60;, &#x60;register&#x60;, &#x60;recoverPassword&#x60; y persistencia
 *   deberían delegar la lógica al backend.
 * - &#x60;isAdmin()&#x60; se usa en guards y componentes para mostrar/ocultar zonas.
 */
export class AuthService {
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  // Claves para localStorage (persistencia de sesión)
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  /** Clave para guardar al usuario actual en localStorage. */
  private readonly STORAGE_USER_KEY &#x3D; &#x27;soundseeker_current_user&#x27;;

  /** Clave para guardar el token mock de sesión. */
  private readonly STORAGE_TOKEN_KEY &#x3D; &#x27;token&#x27;;

  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  // 1) STATE: usuarios registrados y usuario actual
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  /**
   * Lista de usuarios registrados en memoria (mock local).
   * Incluye un admin y un user para probar flujos.
   */
  private _users &#x3D; signal&lt;User[]&gt;([
    // Usuario admin de ejemplo (para probar el panel /admin)
    {
      id: &#x27;u1&#x27;,
      firstName: &#x27;Admin&#x27;,
      lastName: &#x27;SoundSeeker&#x27;,
      email: &#x27;admin@soundseeker.cl&#x27;,
      password: &#x27;Admin123&#x27;, // solo demo local, sin cifrado
      role: &#x27;admin&#x27;,
      dateOfBirth: &#x27;1990-01-01&#x27;,
      shippingAddress: &#x27;&#x27;,
      isActive: true,
      createdAt: new Date().toISOString(),
      updatedAt: new Date().toISOString(),
    },
    // Usuario estándar de ejemplo (rol &quot;user&quot;)
    {
      id: &#x27;u2&#x27;,
      firstName: &#x27;User&#x27;,
      lastName: &#x27;SoundSeeker&#x27;,
      email: &#x27;user@soundseeker.cl&#x27;,
      password: &#x27;User123&#x27;, // solo demo local, sin cifrado
      role: &#x27;user&#x27;,
      dateOfBirth: &#x27;1990-01-01&#x27;,
      shippingAddress: &#x27;&#x27;,
      isActive: true,
      createdAt: new Date().toISOString(),
      updatedAt: new Date().toISOString(),
    },
  ]);

  /**
   * Lista de usuarios como signal de solo lectura.
   * Útil para pantallas de administración.
   */
  users &#x3D; this._users.asReadonly();

  /**
   * Usuario que está logueado actualmente (null si no hay sesión).
   */
  private _currentUser &#x3D; signal&lt;User | null&gt;(null);

  /**
   * Usuario actual expuesto como signal de solo lectura.
   * Usado por el navbar, páginas de cuenta, etc.
   */
  currentUser &#x3D; this._currentUser.asReadonly();

  /**
   * Al crear el servicio, intenta restaurar sesión desde localStorage.
   */
  constructor() {
    this.restoreSession();
  }

  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  // 2) LOGIN / LOGOUT
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  /**
   * Intenta autenticar a un usuario con email y contraseña.
   *
   * - Normaliza el correo (lowercase + trim).
   * - Valida que el usuario exista, que la contraseña coincida y esté activo.
   * - Si es correcto, setea &#x60;_currentUser&#x60; y persiste la sesión.
   *
   * @param payload objeto con email y password
   * @returns &#x60;{ success: boolean, message?: string }&#x60;
   *
   * @example
   * const result &#x3D; this.auth.login({ email, password });
   * if (!result.success) { mostrarError(result.message); }
   */
  login(payload: {
    email: string;
    password: string;
  }): { success: boolean; message?: string } {
    const { email, password } &#x3D; payload;

    // Normalizamos el correo para que no dependa de mayúsculas/minúsculas
    const normalizedEmail &#x3D; email.trim().toLowerCase();

    // Busca un usuario que coincida por correo, password y que esté activo.
    const user &#x3D; this._users().find(
      (u) &#x3D;&gt;
        u.email.trim().toLowerCase() &#x3D;&#x3D;&#x3D; normalizedEmail &amp;&amp;
        u.password &#x3D;&#x3D;&#x3D; password &amp;&amp;
        u.isActive,
    );

    if (!user) {
      return {
        success: false,
        message: &#x27;Correo o contraseña incorrectos, o el usuario está inactivo.&#x27;,
      };
    }

    // Si todo ok, guardo al usuario como &quot;sesión actual&quot;.
    this._currentUser.set(user);

    // Persistimos la sesión en localStorage (usuario + token mock)
    this.persistSession(user);

    return { success: true };
  }

  /**
   * Cierra la sesión actual.
   *
   * - Limpia &#x60;_currentUser&#x60;.
   * - Borra la sesión en localStorage.
   *
   * @example
   * this.auth.logout();
   */
  logout(): void {
    this._currentUser.set(null);
    this.clearSessionStorage();
  }

  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  // 3) HELPERS para guards y componentes
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  /**
   * Indica si hay alguien logueado actualmente.
   * Usado por guards y navbar.
   *
   * @returns true si existe &#x60;currentUser&#x60;, false en caso contrario.
   */
  isLoggedIn(): boolean {
    return !!this._currentUser();
  }

  /**
   * Indica si el usuario actual tiene rol &#x60;admin&#x60;.
   * Se usa para:
   * - mostrar/ocultar enlaces de &#x60;/admin&#x60;,
   * - proteger rutas en guards.
   *
   * @returns true si el usuario logueado es admin.
   */
  isAdmin(): boolean {
    const user &#x3D; this._currentUser();
    return !!user &amp;&amp; user.role &#x3D;&#x3D;&#x3D; &#x27;admin&#x27;;
  }

  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  // 4) REGISTRO DE USUARIOS
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  /**
   * Comprueba si existe un usuario con el correo dado (case-insensitive).
   *
   * @param email correo a evaluar
   * @returns true si el correo ya está registrado
   */
  emailExists(email: string): boolean {
    const normalized &#x3D; email.trim().toLowerCase();
    return this._users().some(
      (u) &#x3D;&gt; u.email.trim().toLowerCase() &#x3D;&#x3D;&#x3D; normalized,
    );
  }

  /**
   * Registra un nuevo usuario en el sistema.
   *
   * Flujo:
   * 1) Verifica si el correo ya está usado.
   * 2) Construye un usuario nuevo con rol &#x60;user&#x60;.
   * 3) Lo agrega al listado de usuarios.
   * 4) Inicia sesión automáticamente con ese usuario.
   * 5) Persiste la sesión.
   *
   * @param payload datos básicos de registro
   * @returns RegisterResult con &#x60;success&#x60; y &#x60;message&#x60;
   *
   * @example
   * const result &#x3D; this.auth.register(formValue);
   * if (result.success) { navegarADashboard(); }
   */
  register(payload: RegisterPayload): RegisterResult {
    const email &#x3D; payload.email.trim().toLowerCase();

    // 1) Verificar si el correo ya existe
    if (this.emailExists(email)) {
      return {
        success: false,
        message: &#x27;Ya existe un usuario registrado con este correo.&#x27;,
      };
    }

    // 2) Construir el nuevo usuario
    const now &#x3D; new Date().toISOString();

    const newUser: User &#x3D; {
      id: typeof crypto !&#x3D;&#x3D; &#x27;undefined&#x27; &amp;&amp; &#x27;randomUUID&#x27; in crypto
        ? crypto.randomUUID()
        : &#x60;user-${Date.now()}&#x60;,
      firstName: payload.firstName.trim(),
      lastName: payload.lastName.trim(),
      email,
      password: payload.password, // En un backend real va un hash
      role: &#x27;user&#x27;,               // rol por defecto
      dateOfBirth: &#x27;&#x27;,
      shippingAddress: &#x27;&#x27;,
      isActive: true,
      createdAt: now,
      updatedAt: now,
    };

    // 3) Actualizar listado de usuarios
    this._users.update((list) &#x3D;&gt; [...list, newUser]);

    // 4) Iniciar sesión automáticamente
    this._currentUser.set(newUser);

    // 5) Persistir sesión
    this.persistSession(newUser);

    return {
      success: true,
      message: &#x27;Usuario registrado correctamente.&#x27;,
    };
  }

  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  // 5) CRUD de usuarios (Admin + perfil)
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  /**
   * Agrega un nuevo usuario a la lista.
   *
   * En un backend real esto debería ser un POST al servidor.
   *
   * @param newUser usuario completo a agregar
   */
  addUser(newUser: User): void {
    this._users.update((list) &#x3D;&gt; [...list, newUser]);
  }

  /**
   * Actualiza los datos de un usuario existente.
   *
   * - Actualiza la lista general de usuarios.
   * - Si es el mismo usuario logueado, también actualiza &#x60;_currentUser&#x60;
   *   y persiste la sesión nueva.
   *
   * @param updated usuario con datos actualizados
   */
  updateUser(updated: User): void {
    // Actualiza el listado general
    this._users.update((list) &#x3D;&gt;
      list.map((u) &#x3D;&gt;
        u.id &#x3D;&#x3D;&#x3D; updated.id
          ? {
              ...u,
              ...updated,
              updatedAt: new Date().toISOString(),
            }
          : u,
      ),
    );

    // Si el usuario editado es el que está logueado, actualizamos sesión
    const current &#x3D; this._currentUser();
    if (current &amp;&amp; current.id &#x3D;&#x3D;&#x3D; updated.id) {
      const merged &#x3D; {
        ...current,
        ...updated,
      };
      this._currentUser.set(merged);
      this.persistSession(merged);
    }
  }

  /**
   * Elimina un usuario por ID.
   *
   * - Lo quita del listado general.
   * - Si es el usuario logueado, también hace logout y limpia sesión.
   *
   * @param id ID del usuario a eliminar
   */
  deleteUser(id: string): void {
    this._users.update((list) &#x3D;&gt; list.filter((u) &#x3D;&gt; u.id !&#x3D;&#x3D; id));

    const current &#x3D; this._currentUser();
    if (current?.id &#x3D;&#x3D;&#x3D; id) {
      this._currentUser.set(null);
      this.clearSessionStorage();
    }
  }

  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  // 6) RECUPERAR CONTRASEÑA (demo)
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  /**
   * Simula un flujo de recuperación de contraseña.
   *
   * En un backend real:
   * - se generaría un token temporal
   * - se enviaría un correo con un enlace de reseteo.
   *
   * @param email correo ingresado por el usuario
   * @returns objeto con success + message para UI
   */
  recoverPassword(email: string): { success: boolean; message: string } {
    const user &#x3D; this._users().find(
      (u) &#x3D;&gt; u.email.trim().toLowerCase() &#x3D;&#x3D;&#x3D; email.trim().toLowerCase(),
    );

    if (!user) {
      return {
        success: false,
        message: &#x27;No encontramos un usuario con ese correo.&#x27;,
      };
    }

    return {
      success: true,
      message:
        &#x27;Si el correo existe, te enviaremos instrucciones de recuperación.&#x27;,
    };
  }

  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  // 7) MÉTODOS PRIVADOS PARA PERSISTIR / RESTAURAR SESIÓN
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  /**
   * Guarda el usuario actual en localStorage junto a un token mock.
   *
   * @param user usuario que se quiere persistir
   */
  private persistSession(user: User): void {
    try {
      localStorage.setItem(this.STORAGE_USER_KEY, JSON.stringify(user));

      // Token mock (cuando exista backend, aquí va el JWT real).
      localStorage.setItem(this.STORAGE_TOKEN_KEY, &#x27;mock-token-soundseeker&#x27;);
    } catch (error) {
      console.error(
        &#x27;[AuthService] No se pudo guardar la sesión en localStorage&#x27;,
        error,
      );
    }
  }

  /**
   * Intenta restaurar una sesión previa desde localStorage.
   * Se llama automáticamente en el constructor.
   */
  private restoreSession(): void {
    try {
      const storedUser &#x3D; localStorage.getItem(this.STORAGE_USER_KEY);
      if (!storedUser) {
        return;
      }

      const user: User &#x3D; JSON.parse(storedUser);

      if (user &amp;&amp; user.id) {
        this._currentUser.set(user);
      }
    } catch (error) {
      console.error(
        &#x27;[AuthService] No se pudo restaurar la sesión desde localStorage&#x27;,
        error,
      );
      this._currentUser.set(null);
    }
  }

  /**
   * Limpia el usuario y el token guardados en localStorage.
   * Usado en logout y cuando se elimina al usuario actual.
   */
  private clearSessionStorage(): void {
    try {
      localStorage.removeItem(this.STORAGE_USER_KEY);
      localStorage.removeItem(this.STORAGE_TOKEN_KEY);
    } catch (error) {
      console.error(&#x27;[AuthService] No se pudo limpiar localStorage&#x27;, error);
    }
  }
}
</code></pre>
    </div>
</div>








                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'interface';
            var COMPODOC_CURRENT_PAGE_URL = 'RegisterPayload.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
