<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>proyecto-semana4 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>
          <script>
              // --- Iframe navigation tracking for Template Playground ---
              function sendCurrentUrlToParent() {
                  if (window.parent && window.parent !== window) {
                      window.parent.postMessage({
                          type: 'compodoc-iframe-navigate',
                          url: window.location.pathname + window.location.hash
                      }, '*');
                  }
              }
              window.addEventListener('hashchange', sendCurrentUrlToParent, false);
              window.addEventListener('popstate', sendCurrentUrlToParent, false);
              window.addEventListener('DOMContentLoaded', sendCurrentUrlToParent, false);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">proyecto-semana4 documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content interface">
                   <div class="content-data">

















<ol class="breadcrumb">
  <li class="breadcrumb-item">Interfaces</li>
  <li class="breadcrumb-item"
  >
  TutorReview</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" 
                class="nav-link"
                class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" 
                class="nav-link"
                
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/core/models/tutor.model.ts</code>
        </p>


            <p class="comment">
                <h3>Description</h3>
            </p>
            <p class="comment">
                <p>Representa una reseña escrita por un alumno.</p>
<p>Las reviews ayudan a dar contexto real: confianza, experiencia previa,
claridad en las clases y satisfacción general.</p>
<b>Example :</b><div><pre class="line-numbers"><code class="language-html">const review: TutorReview = {
  author: &#39;Juan&#39;,
  rating: 5,
  comment: &#39;Excelente profesor&#39;,
  createdAt: &#39;2024-06-10&#39;
};</code></pre></div>
            </p>


        <section data-compodoc="block-index">
            <h3 id="index">Index</h3>
            <table class="table table-sm table-bordered index-table">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <h6><b>Properties</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                        <a href="#author" 
>
                                            author
                                        </a>
                                </li>
                                <li>
                                        <a href="#comment" 
>
                                            comment
                                        </a>
                                </li>
                                <li>
                                        <a href="#createdAt" 
>
                                            createdAt
                                        </a>
                                </li>
                                <li>
                                        <a href="#rating" 
>
                                            rating
                                        </a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>



            <section data-compodoc="block-properties">
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="author"></a>
                                        <span class="name "><b>author</b>
                                            <a href="#author">
                                                <span class="icon ion-ios-link"></span>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>author:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="comment"></a>
                                        <span class="name "><b>comment</b>
                                            <a href="#comment">
                                                <span class="icon ion-ios-link"></span>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>comment:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="createdAt"></a>
                                        <span class="name "><b>createdAt</b>
                                            <a href="#createdAt">
                                                <span class="icon ion-ios-link"></span>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>createdAt:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="rating"></a>
                                        <span class="name "><b>rating</b>
                                            <a href="#rating">
                                                <span class="icon ion-ios-link"></span>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>rating:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
            </section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">export type TutorInstrument &#x3D; string;
export type TutorStyle &#x3D; string;
export type TutorLevel &#x3D; string;
export type TutorModality &#x3D; string;

/**
 * Representa un bloque de disponibilidad semanal del tutor.
 * Indica qué días trabaja y en qué horarios se puede agendar.
 *
 * Usado en:  
 * - ficha del tutor  
 * - buscadores de horarios  
 * - administración de agenda (futuro)
 *
 * @example
 * const slot: WeeklySlot &#x3D; {
 *   day: &#x27;Lun&#x27;,
 *   times: [&#x27;18:00&#x27;, &#x27;19:30&#x27;]
 * };
 */
export interface WeeklySlot {
  day: string;
  times: string[];
}

/**
 * Referencia mínima a un curso impartido por el tutor.
 *
 * Sirve para mostrar una lista simple sin cargar el curso completo.
 * Muy útil en cards, vistas rápidas y secciones del perfil del tutor.
 *
 * @usageNotes
 * - &#x60;slug&#x60; es opcional porque algunos cursos del mock aún no lo tienen definido.
 */
export interface TutorCourseRef {
  id: string;
  title: string;
  slug?: string;
}

/**
 * Representa una reseña escrita por un alumno.
 *
 * Las reviews ayudan a dar contexto real: confianza, experiencia previa,
 * claridad en las clases y satisfacción general.
 *
 * @example
 * const review: TutorReview &#x3D; {
 *   author: &#x27;Juan&#x27;,
 *   rating: 5,
 *   comment: &#x27;Excelente profesor&#x27;,
 *   createdAt: &#x27;2024-06-10&#x27;
 * };
 */
export interface TutorReview {
  author: string;
  rating: number;
  comment: string;
  createdAt: string;
}

/**
 * Información del equipamiento usado por el tutor.
 *
 * Estos datos se usan en la sección “Gear” dentro de la ficha del tutor,
 * entregando un toque más personal y mostrando la afinidad sonora del profesor.
 *
 * @usageNotes
 * - &#x60;reason&#x60; permite explicar por qué el equipo es importante para sus clases.
 * - &#x60;imageUrl&#x60; es opcional: no todos los equipos requieren foto.
 */
export interface TutorGearItem {
  name: string;
  description: string;
  reason?: string;
  imageUrl?: string;
}

/**
 * Modelo principal del tutor dentro del proyecto.
 *
 * Este modelo alimenta toda la lógica relacionada a:
 * - búsqueda de tutores por instrumento, estilo o nivel  
 * - card de listado  
 * - ficha completa del tutor  
 * - cursos asociados  
 * - disponibilidad y horas  
 * - calificaciones, idioma, experiencia y educación  
 * - sección de equipo personal  
 *
 * Es uno de los modelos más completos del proyecto porque representa
 * a un profesor real con datos útiles para los alumnos.
 *
 * @usageNotes
 * - Si agregas nuevos campos (ej: redes sociales, video, badges), deben incorporarse aquí.
 * - Mantén consistencia en &#x60;instruments&#x60;, &#x60;styles&#x60; y &#x60;modalities&#x60; para mejorar filtros.
 * - Todas las fechas están en string para no forzar formateos en esta capa.
 *
 * @example
 * const tutor: Tutor &#x3D; {
 *   id: &#x27;marco-vidal&#x27;,
 *   name: &#x27;Marco Vidal&#x27;,
 *   avatarUrl: &#x27;/img/marco.jpg&#x27;,
 *   instruments: [&#x27;guitarra-electrica&#x27;],
 *   styles: [&#x27;rock&#x27;],
 *   levelRange: [&#x27;principiante&#x27;, &#x27;intermedio&#x27;],
 *   modalities: [&#x27;online&#x27;],
 *   shortDescription: &#x27;Clases centradas en repertorio real.&#x27;,
 *   fullDescription: &#x27;Texto completo...&#x27;,
 *   city: &#x27;Santiago&#x27;,
 *   commune: &#x27;Providencia&#x27;,
 *   hourlyRate: 25000,
 *   rating: 4.7,
 *   ratingCount: 24,
 *   languages: [&#x27;Español&#x27;],
 *   experience: &#x27;8 años de docencia&#x27;,
 *   education: &#x27;Projazz&#x27;,
 *   weeklyAvailability: [],
 *   courses: [],
 *   reviews: [],
 *   gear: []
 * };
 */

// Modelo principal del tutor.
// Este es el que utiliza todo el proyecto tanto en curso, detalle, cards, admin, etc.
export interface Tutor {
  id: string;                // identificador único del tutor
  name: string;              // nombre completo
  avatarUrl: string;         // foto de perfil

  // Categorías importantes asociadas al tutor.
  instruments: TutorInstrument[];
  styles: TutorStyle[];
  levelRange: TutorLevel[];
  modalities: TutorModality[];

  shortDescription: string;  // resumen para cards, listado, etc.
  fullDescription: string;   // descripción completa para la página de detalle

  city: string;              // ciudad donde realiza clases
  commune: string;           // comuna específica (útil para clases presenciales)

  hourlyRate: number;        // precio por hora

  rating: number;            // nota promedio basada en reviews
  ratingCount: number;       // cantidad de evaluaciones

  languages: string[];       // idiomas que habla (útil para alumnos extranjeros)
  experience: string;        // experiencia del tutor
  education: string;         // estudios o certificaciones

  weeklyAvailability: WeeklySlot[];  // días y horarios disponibles

  courses: TutorCourseRef[];         // cursos que enseña
  reviews: TutorReview[];            // lista de reseñas de alumnos
  gear: TutorGearItem[];             // equipamiento destacado
}
</code></pre>
    </div>
</div>








                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'interface';
            var COMPODOC_CURRENT_PAGE_URL = 'TutorReview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
