<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>proyecto-semana4 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>
          <script>
              // --- Iframe navigation tracking for Template Playground ---
              function sendCurrentUrlToParent() {
                  if (window.parent && window.parent !== window) {
                      window.parent.postMessage({
                          type: 'compodoc-iframe-navigate',
                          url: window.location.pathname + window.location.hash
                      }, '*');
                  }
              }
              window.addEventListener('hashchange', sendCurrentUrlToParent, false);
              window.addEventListener('popstate', sendCurrentUrlToParent, false);
              window.addEventListener('DOMContentLoaded', sendCurrentUrlToParent, false);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">proyecto-semana4 documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content directive">
                   <div class="content-data">











<ol class="breadcrumb">
  <li class="breadcrumb-item">Directives</li>
  <li class="breadcrumb-item" >FadeUpDirective</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" 
                class="nav-link"
                class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" 
                class="nav-link"
                
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/shared/directives/fade-up.ts</code>
        </p>


            <p class="comment">
                <h3>Description</h3>
            </p>
            <p class="comment">
                <p>Directiva estructural que aplica un efecto de “fade-up” a cualquier elemento
sobre el que se use el atributo <code>appFadeUp</code>.</p>
<p>Funcionamiento:</p>
<ul>
<li>Inicialmente deja el elemento con <code>opacity: 0</code> y <code>translateY(12px)</code>.</li>
<li>Cuando el elemento entra en el viewport, anima a <code>opacity: 1</code> y <code>translateY(0)</code>.</li>
<li>Usa <code>IntersectionObserver</code> para detectar la entrada en pantalla.</li>
<li>Incluye un fallback con <code>setTimeout</code> para evitar que el contenido
quede invisible si el observer falla o se retrasa.</li>
</ul>
<b>Example :</b><div><pre class="line-numbers"><code class="language-html">&lt;!-- Cualquier componente / elemento --&gt;
&lt;section class=&quot;container&quot; appFadeUp&gt;
  &lt;h2&gt;Sección animada&lt;/h2&gt;
  &lt;p&gt;Este contenido se desvanece hacia arriba al entrar en pantalla.&lt;/p&gt;
&lt;/section&gt;</code></pre></div>
            </p>


            <p class="comment">
                <h3>Implements</h3>
            </p>
            <p class="comment">
                        <code>OnInit</code>
                        <code>OnDestroy</code>
            </p>


        <section data-compodoc="block-metadata">
            <h3>Metadata</h3>
            <table class="table table-sm table-hover metadata">
                <tbody>

                    <tr>
                        <td class="col-md-3">Selector</td>
                        <td class="col-md-9"><code>[appFadeUp]</code></td>
                    </tr>

                    <tr>
                        <td class="col-md-3">Standalone</td>
                        <td class="col-md-9"><code>true</code></td>
                    </tr>



                </tbody>
            </table>
        </section>

            <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                    <span class="modifier">Optional</span>
                                <a href="#observer" >observer</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnDestroy" >ngOnDestroy</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#show" >show</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(el: ElementRef<HTMLElement>, renderer: Renderer2)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="52" class="link-to-prism">src/app/shared/directives/fade-up.ts:52</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Constructor de la directiva.</p>
<b>Example :</b><div><pre class="line-numbers"><code class="language-ts">constructor(
  private el: ElementRef&lt;HTMLElement&gt;,
  private renderer: Renderer2
) {}</code></pre></div></div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>el</td>
                                                  
                                                        <td>
                                                                    <code>ElementRef&lt;HTMLElement&gt;</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <p>Referencia al elemento DOM nativo donde se aplica <code>appFadeUp</code>.</p>

                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>renderer</td>
                                                  
                                                        <td>
                                                                    <code>Renderer2</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <p>Abstracción segura de Angular para manipular estilos/DOM.</p>

                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                                    <b>Example :</b>
                                        <div>
                                            <b>Example :</b><div><pre class="line-numbers"><code class="language-ts">constructor(
  private el: ElementRef&lt;HTMLElement&gt;,
  private renderer: Renderer2
) {}</code></pre></div>
                                        </div>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





            <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnDestroy"></a>
                    <span class="name">
                        <span ><b>ngOnDestroy</b></span>
                        <a href="#ngOnDestroy"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnDestroy()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="186"
                                    class="link-to-prism">src/app/shared/directives/fade-up.ts:186</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Hook de limpieza de la directiva.</p>
<p>Se asegura de desconectar el <code>IntersectionObserver</code> para evitar
fugas de memoria (especialmente en páginas con mucho scroll o
en navegación frecuente entre vistas).</p>
<b>Example :</b><div><pre class="line-numbers"><code class="language-ts">ngOnDestroy(): void {
  this.observer?.disconnect();
}</code></pre></div></div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="97"
                                    class="link-to-prism">src/app/shared/directives/fade-up.ts:97</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Hook de inicialización de la directiva.</p>
<p>Responsabilidades:</p>
<ul>
<li>Configurar el estado inicial del elemento (oculto + desplazado).</li>
<li>Crear el <code>IntersectionObserver</code> que aplica el fade cuando el
elemento entra en el viewport.</li>
<li>Configurar un fallback con <code>setTimeout</code> por si el observer
no llega a dispararse (casos edge/SSR/hidratación lenta).</li>
</ul>
<b>Example :</b><div><pre class="line-numbers"><code class="language-ts">ngOnInit(): void {
  // Estilos iniciales + observer + fallback
}</code></pre></div></div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="show"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>show</b></span>
                        <a href="#show"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>show(native: HTMLElement)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="162"
                                    class="link-to-prism">src/app/shared/directives/fade-up.ts:162</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Aplica los estilos finales de la animación:</p>
<ul>
<li><code>opacity: 1</code></li>
<li><code>translateY(0)</code></li>
</ul>
<p>Se invoca tanto desde el <code>IntersectionObserver</code> como desde el fallback.</p>
<b>Example :</b><div><pre class="line-numbers"><code class="language-ts">this.show(this.el.nativeElement);</code></pre></div></div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>native</td>
                                            <td>
                                                        <code>HTMLElement</code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>Elemento sobre el que se aplican los estilos.</p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
            <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="observer"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                            <span class="modifier">Optional</span>
                        <span ><b>observer</b></span>
                        <a href="#observer"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>IntersectionObserver</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="52" class="link-to-prism">src/app/shared/directives/fade-up.ts:52</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Observer que detecta cuando el elemento asociado entra en el viewport.
Se inicializa en <code>ngOnInit</code> y se limpia en <code>ngOnDestroy</code>.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
</section>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {
  Directive,
  ElementRef,
  Renderer2,
  OnInit,
  OnDestroy,
} from &#x27;@angular/core&#x27;;

/**
 * @description
 * Directiva estructural que aplica un efecto de “fade-up” a cualquier elemento
 * sobre el que se use el atributo &#x60;appFadeUp&#x60;.
 *
 * Funcionamiento:
 *  - Inicialmente deja el elemento con &#x60;opacity: 0&#x60; y &#x60;translateY(12px)&#x60;.
 *  - Cuando el elemento entra en el viewport, anima a &#x60;opacity: 1&#x60; y &#x60;translateY(0)&#x60;.
 *  - Usa &#x60;IntersectionObserver&#x60; para detectar la entrada en pantalla.
 *  - Incluye un fallback con &#x60;setTimeout&#x60; para evitar que el contenido
 *    quede invisible si el observer falla o se retrasa.
 *
 * @usageNotes
 * &#x60;&#x60;&#x60;html
 * &lt;!-- Cualquier componente / elemento --&gt;
 * &lt;section class&#x3D;&quot;container&quot; appFadeUp&gt;
 *   &lt;h2&gt;Sección animada&lt;/h2&gt;
 *   &lt;p&gt;Este contenido se desvanece hacia arriba al entrar en pantalla.&lt;/p&gt;
 * &lt;/section&gt;
 * &#x60;&#x60;&#x60;
 */

@Directive({
  selector: &#x27;[appFadeUp]&#x27;,
  standalone: true,
})
export class FadeUpDirective implements OnInit, OnDestroy {

  /**
   * @description
   * Observer que detecta cuando el elemento asociado entra en el viewport.
   * Se inicializa en &#x60;ngOnInit&#x60; y se limpia en &#x60;ngOnDestroy&#x60;.
   */
  private observer?: IntersectionObserver;

  /**
   * @description
   * Constructor de la directiva.
   *
   * @param el Referencia al elemento DOM nativo donde se aplica &#x60;appFadeUp&#x60;.
   * @param renderer Abstracción segura de Angular para manipular estilos/DOM.
   *
   * @example
   * &#x60;&#x60;&#x60;ts
   * constructor(
   *   private el: ElementRef&lt;HTMLElement&gt;,
   *   private renderer: Renderer2
   * ) {}
   * &#x60;&#x60;&#x60;
   */
  constructor(
    private el: ElementRef&lt;HTMLElement&gt;,
    private renderer: Renderer2
  ) {}

  // --------------------------------------------------------------------------
  // CICLO: INIT
  // Prepara estilos iniciales + configura el IntersectionObserver.
  // --------------------------------------------------------------------------

  /**
   * @description
   * Hook de inicialización de la directiva.
   *
   * Responsabilidades:
   *  - Configurar el estado inicial del elemento (oculto + desplazado).
   *  - Crear el &#x60;IntersectionObserver&#x60; que aplica el fade cuando el
   *    elemento entra en el viewport.
   *  - Configurar un fallback con &#x60;setTimeout&#x60; por si el observer
   *    no llega a dispararse (casos edge/SSR/hidratación lenta).
   *
   * @example
   * &#x60;&#x60;&#x60;ts
   * ngOnInit(): void {
   *   // Estilos iniciales + observer + fallback
   * }
   * &#x60;&#x60;&#x60;
   */
  ngOnInit(): void {
    const native &#x3D; this.el.nativeElement;

    // Estado inicial (contenido oculto y apenas desplazado)
    this.renderer.setStyle(native, &#x27;opacity&#x27;, &#x27;0&#x27;);
    this.renderer.setStyle(native, &#x27;transform&#x27;, &#x27;translateY(12px)&#x27;);
    this.renderer.setStyle(
      native,
      &#x27;transition&#x27;,
      &#x27;opacity 0.7s ease-out, transform 0.7s ease-out&#x27;
    );
    this.renderer.setStyle(native, &#x27;will-change&#x27;, &#x27;opacity, transform&#x27;);

    // Observer sensible: se activa apenas el elemento toca el viewport.
    this.observer &#x3D; new IntersectionObserver(
      entries &#x3D;&gt; {
        entries.forEach(entry &#x3D;&gt; {
          if (!entry.isIntersecting) return;

          // Efecto visible → sin volver a observar este elemento
          this.show(native);
          this.observer?.unobserve(native);
          this.observer?.disconnect();
        });
      },
      {
        threshold: 0,        // 0 &#x3D; en cuanto aparece un pixel en pantalla
        rootMargin: &#x27;0px&#x27;,   // sin adelantos ni retrasos
      }
    );

    this.observer.observe(native);

    // ----------------------------------------------------------------------
    // FALLBACK DE SEGURIDAD
    // Si el observer tarda (casos edge), activamos igualmente el fade.
    // Evita que el usuario vea la página sin elementos visibles.
    // ----------------------------------------------------------------------
    setTimeout(() &#x3D;&gt; {
      const currentOpacity &#x3D; getComputedStyle(native).opacity;
      if (currentOpacity &#x3D;&#x3D;&#x3D; &#x27;0&#x27;) {
        this.show(native);
      }
    }, 200);
  }

  // --------------------------------------------------------------------------
  // Muestra el contenido con la animación final del fade.
  // --------------------------------------------------------------------------

  /**
   * @description
   * Aplica los estilos finales de la animación:
   *  - &#x60;opacity: 1&#x60;
   *  - &#x60;translateY(0)&#x60;
   *
   * Se invoca tanto desde el &#x60;IntersectionObserver&#x60; como desde el fallback.
   *
   * @param native Elemento sobre el que se aplican los estilos.
   *
   * @example
   * &#x60;&#x60;&#x60;ts
   * this.show(this.el.nativeElement);
   * &#x60;&#x60;&#x60;
   */
  private show(native: HTMLElement) {
    this.renderer.setStyle(native, &#x27;opacity&#x27;, &#x27;1&#x27;);
    this.renderer.setStyle(native, &#x27;transform&#x27;, &#x27;translateY(0)&#x27;);
  }

  // --------------------------------------------------------------------------
  // Limpieza del observer para evitar memory leaks en scroll pesado.
  // --------------------------------------------------------------------------

  /**
   * @description
   * Hook de limpieza de la directiva.
   *
   * Se asegura de desconectar el &#x60;IntersectionObserver&#x60; para evitar
   * fugas de memoria (especialmente en páginas con mucho scroll o
   * en navegación frecuente entre vistas).
   *
   * @example
   * &#x60;&#x60;&#x60;ts
   * ngOnDestroy(): void {
   *   this.observer?.disconnect();
   * }
   * &#x60;&#x60;&#x60;
   */
  ngOnDestroy(): void {
    this.observer?.disconnect();
  }
}
</code></pre>
    </div>

</div>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'directive';
            var COMPODOC_CURRENT_PAGE_URL = 'FadeUpDirective.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
