<!--
  NAVBAR PRINCIPAL
  -------------------------------------------------------------------
  - Fijo arriba (fixed-top)
  - Fondo semitransparente negro + borde inferior
  - Se vuelve más opaco al hacer scroll (clase .nav-scroll-opaque desde TS)
-->
<nav class="navbar navbar-expand-lg navbar-dark bg-opacity-75 bg-black border-bottom border-secondary fixed-top">
  <div class="container">

    <!-- LOGO / BRAND -->
    <a class="navbar-brand fw-bold" routerLink="/">
      <i class="bi bi-music-note-beamed me-2"></i>
      SoundSeeker
    </a>

    <!-- BOTÓN HAMBURGUESA (MÓVIL) -->
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#mainNav"
      aria-controls="mainNav"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- CONTENEDOR MENÚ COLAPSABLE -->
    <div class="collapse navbar-collapse" id="mainNav">

      <!-- ==================================================
           LINKS PRINCIPALES DE NAVEGACIÓN
           - Se alinean a la derecha con ms-auto
      =================================================== -->
      <ul class="navbar-nav ms-auto pe-5">

        <!-- INICIO (exact: true para no marcar activo en otras rutas) -->
        <li class="nav-item">
          <a
            class="nav-link"
            routerLink="/"
            routerLinkActive="active"
            [routerLinkActiveOptions]="{ exact: true }"
          >
            Inicio
          </a>
        </li>

        <!-- SECCIONES PÚBLICAS -->
        <li class="nav-item">
          <a class="nav-link" routerLink="/productos" routerLinkActive="active">
            Productos
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" routerLink="/cursos" routerLinkActive="active">
            Cursos
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" routerLink="/servicios" routerLinkActive="active">
            Servicios
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" routerLink="/tutores" routerLinkActive="active">
            Instructores
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" routerLink="/somos" routerLinkActive="active">
            Nosotros
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" routerLink="/contacto" routerLinkActive="active">
            Contacto
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" routerLink="/noticias" routerLinkActive="active">
            Noticias
          </a>
        </li>

        <!-- LINK ADMIN → SOLO VISIBLE PARA USUARIO LOGUEADO Y ADMIN -->
        <li class="nav-item" *ngIf="isLogged && isAdmin">
          <a class="nav-link" routerLink="/admin" routerLinkActive="active">
            Admin
          </a>
        </li>
      </ul>

      <!-- ==================================================
           ZONA DE SESIÓN (LOGIN / USER DROPDOWN)
      =================================================== -->
      <div class="d-flex align-items-center gap-2 margen">

        <!-- ESTADO: NO LOGUEADO -->
        <ng-container *ngIf="!isLogged; else loggedTemplate">

          <!-- Botón "Iniciar sesión" -->
          <button
            class="btn btn-outline-light btn-sm"
            routerLink="/auth/login"
            type="button"
          >
            Iniciar sesión
          </button>

          <!-- Botón "Registrarse" -->
          <button
            class="btn btn-light btn-sm"
            routerLink="/auth/register"
            type="button"
          >
            Registrarse
          </button>
        </ng-container>

        <!-- ESTADO: LOGUEADO -->
        <ng-template #loggedTemplate>
          <!-- Dropdown usuario (solo se dibuja si hay currentUser) -->
          <div class="dropdown" *ngIf="currentUser as user">
            <button
              class="btn btn-outline-light btn-sm dropdown-toggle d-flex align-items-center gap-2"
              type="button"
              id="userMenuButton"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              <!-- Avatar / icono redondo -->
              <span
                class="rounded-circle bg-light text-dark d-inline-flex justify-content-center align-items-center"
                style="width: 28px; height: 28px;"
              >
                <i class="bi bi-person-circle"></i>
              </span>

              <!-- Nombre del usuario -->
              <span class="small fw-semibold text-truncate">
                {{ user.firstName }} {{ user.lastName }}
              </span>

              <!-- Badge del rol (Admin / Instructor / Usuario) -->
              <span
                *ngIf="roleLabel as role"
                class="badge text-uppercase"
                [ngClass]="roleBadgeClass"
              >
                {{ role }}
              </span>
            </button>

            <!-- Menú desplegable del usuario -->
            <ul
              class="dropdown-menu dropdown-menu-end dropdown-menu-dark"
              aria-labelledby="userMenuButton"
            >
              <!-- Mi cuenta -->
              <li>
                <a class="dropdown-item" routerLink="/mi-cuenta">
                  <i class="bi bi-person me-2"></i>
                  Mi cuenta
                </a>
              </li>

              <!-- Panel admin (solo si es admin) -->
              <li *ngIf="isAdmin">
                <a class="dropdown-item" routerLink="/admin">
                  <i class="bi bi-speedometer2 me-2"></i>
                  Panel admin
                </a>
              </li>

              <li><hr class="dropdown-divider" /></li>

              <!-- Cerrar sesión -->
              <li>
                <button
                  class="dropdown-item"
                  type="button"
                  (click)="logout()"
                >
                  <i class="bi bi-box-arrow-right me-2"></i>
                  Salir
                </button>
              </li>
            </ul>
          </div>
        </ng-template>

      </div>
    </div>
  </div>
</nav>
