<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>proyecto-semana4 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>
          <script>
              // --- Iframe navigation tracking for Template Playground ---
              function sendCurrentUrlToParent() {
                  if (window.parent && window.parent !== window) {
                      window.parent.postMessage({
                          type: 'compodoc-iframe-navigate',
                          url: window.location.pathname + window.location.hash
                      }, '*');
                  }
              }
              window.addEventListener('hashchange', sendCurrentUrlToParent, false);
              window.addEventListener('popstate', sendCurrentUrlToParent, false);
              window.addEventListener('DOMContentLoaded', sendCurrentUrlToParent, false);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">proyecto-semana4 documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">








<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  AdminCursosComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#styleData" class="nav-link"
                role="tab" id="styleData-tab" data-bs-toggle="tab" data-link="style">Styles</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/features/admin/admin-cursos/admin-cursos.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code>OnInit</code>
    </p>


<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-admin-cursos</code></td>
            </tr>

            <tr>
                <td class="col-md-3">standalone</td>
                <td class="col-md-9"><code>true</code></td>
            </tr>

            <tr>
                <td class="col-md-3">imports</td>
                <td class="col-md-9">
                            <code>CommonModule</code>
                                <code><a href="../components/CourseFormComponent.html" target="_self" >CourseFormComponent</a></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./admin-cursos.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./admin-cursos.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#courses" >courses</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#courseService" >courseService</a>
                            </li>
                            <li>
                                <a href="#selectedCourse" >selectedCourse</a>
                            </li>
                            <li>
                                <a href="#showForm" >showForm</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#handleCancel" >handleCancel</a>
                            </li>
                            <li>
                                <a href="#handleSave" >handleSave</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onCreate" >onCreate</a>
                            </li>
                            <li>
                                <a href="#onDelete" >onDelete</a>
                            </li>
                            <li>
                                <a href="#onEdit" >onEdit</a>
                            </li>
                            <li>
                                <a href="#onToggleFlag" >onToggleFlag</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>






    <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="handleCancel"></a>
                    <span class="name">
                        <span ><b>handleCancel</b></span>
                        <a href="#handleCancel"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>handleCancel()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="207"
                                    class="link-to-prism">src/app/features/admin/admin-cursos/admin-cursos.ts:207</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Cancela el flujo de creación/edición del curso.</p>
<ul>
<li>Oculta el formulario.</li>
<li>Limpia <code>selectedCourse</code>.</li>
</ul>
<b>Example :</b><div><pre class="line-numbers"><code class="language-html">(cancel)=&quot;handleCancel()&quot;</code></pre></div></div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="handleSave"></a>
                    <span class="name">
                        <span ><b>handleSave</b></span>
                        <a href="#handleSave"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>handleSave(course: <a href="../interfaces/Course.html" target="_self">Course</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="174"
                                    class="link-to-prism">src/app/features/admin/admin-cursos/admin-cursos.ts:174</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Maneja el evento de guardado que emite <code>CourseFormComponent</code>.</p>
<ul>
<li>Detecta si el curso ya existe (edición) o no (creación).</li>
<li>En modo creación, genera un <code>id</code> si falta.</li>
<li>Llama al método correspondiente del servicio.</li>
<li>Refresca la tabla.</li>
<li>Cierra el formulario.</li>
</ul>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>course</td>
                                            <td>
                                                            <code><a href="../interfaces/Course.html" target="_self" >Course</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>curso devuelto por el formulario</p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="68"
                                    class="link-to-prism">src/app/features/admin/admin-cursos/admin-cursos.ts:68</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Carga inicial de cursos desde el servicio.
Se ejecuta una sola vez cuando el componente se monta.</p>
<b>Example :</b><div><pre class="line-numbers"><code class="language-html">ngOnInit(): void {
  this.courses = this.courseService.getAll();
}</code></pre></div></div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onCreate"></a>
                    <span class="name">
                        <span ><b>onCreate</b></span>
                        <a href="#onCreate"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onCreate()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="86"
                                    class="link-to-prism">src/app/features/admin/admin-cursos/admin-cursos.ts:86</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Entra en modo &quot;crear curso&quot;.</p>
<ul>
<li>Limpia <code>selectedCourse</code>.</li>
<li>Abre el formulario.</li>
</ul>
<b>Example :</b><div><pre class="line-numbers"><code class="language-html">(click)=&quot;onCreate()&quot;</code></pre></div></div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onDelete"></a>
                    <span class="name">
                        <span ><b>onDelete</b></span>
                        <a href="#onDelete"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onDelete(course: <a href="../interfaces/Course.html" target="_self">Course</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="121"
                                    class="link-to-prism">src/app/features/admin/admin-cursos/admin-cursos.ts:121</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Elimina un curso del sistema después de confirmar.</p>
<ul>
<li>Muestra un <code>confirm</code> simple.</li>
<li>Llama a <code>courseService.deleteCourse</code>.</li>
<li>Refresca la tabla con <code>getAll()</code>.</li>
</ul>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>course</td>
                                            <td>
                                                            <code><a href="../interfaces/Course.html" target="_self" >Course</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>curso a eliminar</p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onEdit"></a>
                    <span class="name">
                        <span ><b>onEdit</b></span>
                        <a href="#onEdit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onEdit(course: <a href="../interfaces/Course.html" target="_self">Course</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="103"
                                    class="link-to-prism">src/app/features/admin/admin-cursos/admin-cursos.ts:103</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Entra en modo edición para el curso seleccionado.</p>
<ul>
<li>Clona el curso para no mutar la referencia original.</li>
<li>Abre el formulario con datos precargados.</li>
</ul>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>course</td>
                                            <td>
                                                            <code><a href="../interfaces/Course.html" target="_self" >Course</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>curso a editar</p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onToggleFlag"></a>
                    <span class="name">
                        <span ><b>onToggleFlag</b></span>
                        <a href="#onToggleFlag"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onToggleFlag(course: <a href="../interfaces/Course.html" target="_self">Course</a>, flag: unknown)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="146"
                                    class="link-to-prism">src/app/features/admin/admin-cursos/admin-cursos.ts:146</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Alterna un flag booleano del curso:
<code>showInCarousel</code>, <code>isFeatured</code>, <code>isNew</code>, <code>isOffer</code>, etc.</p>
<ul>
<li>Crea una copia del curso con el flag invertido.</li>
<li>Actualiza el curso en el servicio.</li>
<li>Actualiza la tabla local sin recargar todo.</li>
</ul>
<b>Example :</b><div><pre class="line-numbers"><code class="language-html">(click)=&quot;onToggleFlag(course, &#39;showInCarousel&#39;)&quot;</code></pre></div></div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>course</td>
                                            <td>
                                                            <code><a href="../interfaces/Course.html" target="_self" >Course</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>curso a actualizar</p>

                                            </td>
                                        </tr>
                                        <tr>
                                                <td>flag</td>
                                            <td>
                                                        <code>unknown</code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>propiedad booleana del modelo Course a alternar</p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="courses"></a>
                    <span class="name">
                        <span ><b>courses</b></span>
                        <a href="#courses"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/Course.html" target="_self" >Course[]</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="47" class="link-to-prism">src/app/features/admin/admin-cursos/admin-cursos.ts:47</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Lista visible en la tabla del panel de cursos.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="courseService"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>courseService</b></span>
                        <a href="#courseService"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>unknown</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>inject(CourseService)</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="40" class="link-to-prism">src/app/features/admin/admin-cursos/admin-cursos.ts:40</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Servicio central de cursos (lectura + CRUD local).</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="selectedCourse"></a>
                    <span class="name">
                        <span ><b>selectedCourse</b></span>
                        <a href="#selectedCourse"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/Course.html" target="_self" >Course | null</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>null</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="53" class="link-to-prism">src/app/features/admin/admin-cursos/admin-cursos.ts:53</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Curso que se está editando actualmente (null en modo &quot;crear&quot;).</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="showForm"></a>
                    <span class="name">
                        <span ><b>showForm</b></span>
                        <a href="#showForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>unknown</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="50" class="link-to-prism">src/app/features/admin/admin-cursos/admin-cursos.ts:50</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Controla si se muestra u oculta el formulario de curso.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, inject } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;

import { Course } from &#x27;@core/models/course.model&#x27;;
import { CourseService } from &#x27;@core/services/course.service&#x27;;
import { CourseFormComponent } from &#x27;@shared/forms/course-form/course-form&#x27;;

@Component({
  selector: &#x27;app-admin-cursos&#x27;,
  standalone: true,
  imports: [CommonModule, CourseFormComponent],
  templateUrl: &#x27;./admin-cursos.html&#x27;,
  styleUrls: [&#x27;./admin-cursos.css&#x27;],
})
/**
 * Panel de administración de cursos.
 *
 * Este componente:
 * - lista todos los cursos en una tabla,
 * - permite crear y editar cursos mediante un formulario compartido,
 * - permite eliminar cursos,
 * - alterna flags visuales (&#x60;showInCarousel&#x60;, &#x60;isFeatured&#x60;, &#x60;isNew&#x60;, etc.),
 * - se apoya en &#x60;CourseService&#x60; como fuente de verdad.
 *
 * @usageNotes
 * - Usa &#x60;CourseFormComponent&#x60; como formulario hijo para alta/edición.
 * - La tabla se refresca siempre contra &#x60;CourseService.getAll()&#x60;.
 * - El componente no conoce detalles del almacenamiento (mock / API),
 *   solo trabaja contra el servicio.
 */
export class AdminCursosComponent implements OnInit {

  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  // 1) Servicios
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  /** Servicio central de cursos (lectura + CRUD local). */
  private courseService &#x3D; inject(CourseService);

  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  // 2) State local del componente
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  /** Lista visible en la tabla del panel de cursos. */
  courses: Course[] &#x3D; [];

  /** Controla si se muestra u oculta el formulario de curso. */
  showForm &#x3D; false;

  /** Curso que se está editando actualmente (null en modo &quot;crear&quot;). */
  selectedCourse: Course | null &#x3D; null;

  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  // 3) Inicialización
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  /**
   * Carga inicial de cursos desde el servicio.
   * Se ejecuta una sola vez cuando el componente se monta.
   *
   * @example
   * ngOnInit(): void {
   *   this.courses &#x3D; this.courseService.getAll();
   * }
   */
  ngOnInit(): void {
    // Siempre toma la lista actualizada desde el servicio
    this.courses &#x3D; this.courseService.getAll();
  }

  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  // 4) Crear nuevo curso
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  /**
   * Entra en modo &quot;crear curso&quot;.
   *
   * - Limpia &#x60;selectedCourse&#x60;.
   * - Abre el formulario.
   *
   * @example
   * (click)&#x3D;&quot;onCreate()&quot;
   */
  onCreate(): void {
    this.selectedCourse &#x3D; null;  // modo &quot;crear&quot;
    this.showForm &#x3D; true;
  }

  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  // 5) Editar curso existente
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  /**
   * Entra en modo edición para el curso seleccionado.
   *
   * - Clona el curso para no mutar la referencia original.
   * - Abre el formulario con datos precargados.
   *
   * @param course curso a editar
   */
  onEdit(course: Course): void {
    this.selectedCourse &#x3D; { ...course };
    this.showForm &#x3D; true;
  }

  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  // 6) Eliminar curso
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  /**
   * Elimina un curso del sistema después de confirmar.
   *
   * - Muestra un &#x60;confirm&#x60; simple.
   * - Llama a &#x60;courseService.deleteCourse&#x60;.
   * - Refresca la tabla con &#x60;getAll()&#x60;.
   *
   * @param course curso a eliminar
   */
  onDelete(course: Course): void {
    if (!confirm(&#x60;¿Eliminar curso &quot;${course.title}&quot;?&#x60;)) return;

    this.courseService.deleteCourse(course.id);
    this.courses &#x3D; this.courseService.getAll();  // refrescar tabla
  }

  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  // 7) Alternar flags de visibilidad
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  /**
   * Alterna un flag booleano del curso:
   * &#x60;showInCarousel&#x60;, &#x60;isFeatured&#x60;, &#x60;isNew&#x60;, &#x60;isOffer&#x60;, etc.
   *
   * - Crea una copia del curso con el flag invertido.
   * - Actualiza el curso en el servicio.
   * - Actualiza la tabla local sin recargar todo.
   *
   * @param course curso a actualizar
   * @param flag propiedad booleana del modelo Course a alternar
   *
   * @example
   * (click)&#x3D;&quot;onToggleFlag(course, &#x27;showInCarousel&#x27;)&quot;
   */
  onToggleFlag(course: Course, flag: keyof Course): void {
    const updated: Course &#x3D; {
      ...course,
      [flag]: !course[flag], // alterna boolean
    };

    this.courseService.updateCourse(updated);

    this.courses &#x3D; this.courses.map(c &#x3D;&gt;
      c.id &#x3D;&#x3D;&#x3D; updated.id ? updated : c
    );
  }

  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  // 8) Guardar datos desde el form (crear o actualizar)
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  /**
   * Maneja el evento de guardado que emite &#x60;CourseFormComponent&#x60;.
   *
   * - Detecta si el curso ya existe (edición) o no (creación).
   * - En modo creación, genera un &#x60;id&#x60; si falta.
   * - Llama al método correspondiente del servicio.
   * - Refresca la tabla.
   * - Cierra el formulario.
   *
   * @param course curso devuelto por el formulario
   */
  handleSave(course: Course): void {
    const exists &#x3D; this.courses.some(c &#x3D;&gt; c.id &#x3D;&#x3D;&#x3D; course.id);

    if (exists) {
      // modo edición
      this.courseService.updateCourse(course);
    } else {
      // modo creación
      if (!course.id) {
        course.id &#x3D; crypto.randomUUID();
      }
      this.courseService.addCourse(course);
    }

    // Actualizar tabla y cerrar form
    this.courses &#x3D; this.courseService.getAll();
    this.selectedCourse &#x3D; null;
    this.showForm &#x3D; false;
  }

  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  // 9) Cancelar edición/creación
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  /**
   * Cancela el flujo de creación/edición del curso.
   *
   * - Oculta el formulario.
   * - Limpia &#x60;selectedCourse&#x60;.
   *
   * @example
   * (cancel)&#x3D;&quot;handleCancel()&quot;
   */
  handleCancel(): void {
    this.showForm &#x3D; false;
    this.selectedCourse &#x3D; null;
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">
&lt;!-- Encabezado de la sección: título + botón para crear nuevo curso --&gt;
&lt;div class&#x3D;&quot;d-flex justify-content-between align-items-center mb-3&quot;&gt;
  &lt;h2 class&#x3D;&quot;h5 mb-0&quot;&gt;Cursos&lt;/h2&gt;
  &lt;button class&#x3D;&quot;btn btn-sm btn-primary&quot; (click)&#x3D;&quot;onCreate()&quot;&gt;
    &lt;i class&#x3D;&quot;bi bi-plus-lg me-1&quot;&gt;&lt;/i&gt; Nuevo curso
  &lt;/button&gt;
&lt;/div&gt;

&lt;div class&#x3D;&quot;row&quot;&gt;
  &lt;!-- Columna que muestra el formulario (solo cuando showForm &#x3D; true) --&gt;
  &lt;div class&#x3D;&quot;col-lg-12&quot;&gt;
    &lt;div class&#x3D;&quot;card shadow-sm border-0&quot; *ngIf&#x3D;&quot;showForm&quot;&gt;
      &lt;div class&#x3D;&quot;card-body&quot;&gt;
        &lt;!-- Título del form según si estoy creando o editando --&gt;
        &lt;h3 class&#x3D;&quot;h6 mb-3&quot;&gt;
          {{ selectedCourse ? &#x27;Editar curso&#x27; : &#x27;Nuevo curso&#x27; }}
        &lt;/h3&gt;

        &lt;!-- Formulario de curso reutilizable --&gt;
        &lt;!-- [course] recibe el curso seleccionado (o null para crear) --&gt;
        &lt;!-- (save) devuelve el curso listo para guardar --&gt;
        &lt;!-- (cancel) cierra el formulario sin cambios --&gt;
        &lt;app-course-form
          [course]&#x3D;&quot;selectedCourse&quot;
          (save)&#x3D;&quot;handleSave($event)&quot;
          (cancel)&#x3D;&quot;handleCancel()&quot;
        &gt;&lt;/app-course-form&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;!-- Columna con la tabla de cursos existentes --&gt;
  &lt;div class&#x3D;&quot;col-lg-12&quot;&gt;
    &lt;div class&#x3D;&quot;table-responsive mb-3&quot;&gt;
      &lt;table class&#x3D;&quot;table table-sm align-middle&quot;&gt;
        &lt;thead class&#x3D;&quot;table-light&quot;&gt;
          &lt;tr&gt;
            &lt;th&gt;Título&lt;/th&gt;
            &lt;th&gt;Nivel&lt;/th&gt;
            &lt;th&gt;Horas&lt;/th&gt;
            &lt;th&gt;Clases&lt;/th&gt;
            &lt;!-- Columnas de flags para controlar visibilidad/comportamiento --&gt;
            &lt;th&gt;Carousel&lt;/th&gt;
            &lt;th&gt;Dest&lt;/th&gt;
            &lt;th&gt;Oferta&lt;/th&gt;
            &lt;th&gt;Nuevo&lt;/th&gt;
            &lt;th&gt;Activo&lt;/th&gt;
            &lt;!-- Columna para botones de acciones --&gt;
            &lt;th style&#x3D;&quot;width: 1%&quot;&gt;&lt;/th&gt;
          &lt;/tr&gt;
        &lt;/thead&gt;

        &lt;tbody&gt;
          &lt;!-- Fila por cada curso cargado desde el servicio --&gt;
          &lt;tr *ngFor&#x3D;&quot;let c of courses&quot;&gt;
            &lt;td&gt;
              &lt;div class&#x3D;&quot;fw-semibold small&quot;&gt;{{ c.title }}&lt;/div&gt;
            &lt;/td&gt;

            &lt;td class&#x3D;&quot;small&quot;&gt;
              {{ c.level }}
            &lt;/td&gt;

            &lt;td class&#x3D;&quot;small&quot;&gt;
              {{ c.durationHours }} h
            &lt;/td&gt;

            &lt;td class&#x3D;&quot;small&quot;&gt;
              {{ c.totalLessons }}
            &lt;/td&gt;

            &lt;!-- Checkbox para mostrar u ocultar en carrusel --&gt;
            &lt;td&gt;
              &lt;input
                type&#x3D;&quot;checkbox&quot;
                class&#x3D;&quot;form-check-input&quot;
                [checked]&#x3D;&quot;c.showInCarousel&quot;
                (change)&#x3D;&quot;onToggleFlag(c, &#x27;showInCarousel&#x27;)&quot;
              /&gt;
            &lt;/td&gt;

            &lt;!-- Checkbox para marcar como destacado --&gt;
            &lt;td&gt;
              &lt;input
                type&#x3D;&quot;checkbox&quot;
                class&#x3D;&quot;form-check-input&quot;
                [checked]&#x3D;&quot;c.isFeatured&quot;
                (change)&#x3D;&quot;onToggleFlag(c, &#x27;isFeatured&#x27;)&quot;
              /&gt;
            &lt;/td&gt;

            &lt;!-- Checkbox para marcar como oferta --&gt;
            &lt;td&gt;
              &lt;input
                type&#x3D;&quot;checkbox&quot;
                class&#x3D;&quot;form-check-input&quot;
                [checked]&#x3D;&quot;c.isOffer&quot;
                (change)&#x3D;&quot;onToggleFlag(c, &#x27;isOffer&#x27;)&quot;
              /&gt;
            &lt;/td&gt;

            &lt;!-- Checkbox para marcar como curso &quot;nuevo&quot; --&gt;
            &lt;td&gt;
              &lt;input
                type&#x3D;&quot;checkbox&quot;
                class&#x3D;&quot;form-check-input&quot;
                [checked]&#x3D;&quot;c.isNew&quot;
                (change)&#x3D;&quot;onToggleFlag(c, &#x27;isNew&#x27;)&quot;
              /&gt;
            &lt;/td&gt;

            &lt;!-- Checkbox para activar/desactivar el curso en la web --&gt;
            &lt;td&gt;
              &lt;input
                type&#x3D;&quot;checkbox&quot;
                class&#x3D;&quot;form-check-input&quot;
                [checked]&#x3D;&quot;c.isActive&quot;
                (change)&#x3D;&quot;onToggleFlag(c, &#x27;isActive&#x27;)&quot;
              /&gt;
            &lt;/td&gt;

            &lt;!-- Botones de acciones (editar / eliminar) --&gt;
            &lt;td class&#x3D;&quot;text-end&quot;&gt;
              &lt;div class&#x3D;&quot;btn-group btn-group-sm&quot;&gt;
                &lt;button
                  class&#x3D;&quot;btn btn-outline-secondary&quot;
                  (click)&#x3D;&quot;onEdit(c)&quot;
                  title&#x3D;&quot;Editar curso&quot;
                &gt;
                  &lt;i class&#x3D;&quot;bi bi-pencil&quot;&gt;&lt;/i&gt;
                &lt;/button&gt;
                &lt;button
                  class&#x3D;&quot;btn btn-outline-danger&quot;
                  (click)&#x3D;&quot;onDelete(c)&quot;
                  title&#x3D;&quot;Eliminar curso&quot;
                &gt;
                  &lt;i class&#x3D;&quot;bi bi-trash&quot;&gt;&lt;/i&gt;
                &lt;/button&gt;
              &lt;/div&gt;
            &lt;/td&gt;
          &lt;/tr&gt;

          &lt;!-- Mensaje cuando no hay cursos --&gt;
          &lt;tr *ngIf&#x3D;&quot;courses.length &#x3D;&#x3D;&#x3D; 0&quot;&gt;
            &lt;td colspan&#x3D;&quot;10&quot; class&#x3D;&quot;text-center text-muted small py-3&quot;&gt;
              Aún no hay cursos creados.
            &lt;/td&gt;
          &lt;/tr&gt;
        &lt;/tbody&gt;
      &lt;/table&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="styleData">
                <p class="comment">
                    <code>./admin-cursos.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.table-sm td,
.table-sm th {
  font-size: 0.8rem;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis-network.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><!-- Encabezado de la sección: título + botón para crear nuevo curso --><div class="d-flex justify-content-between align-items-center mb-3">  <h2 class="h5 mb-0">Cursos</h2>  <button class="btn btn-sm btn-primary" (click)="onCreate()">    <i class="bi bi-plus-lg me-1"></i> Nuevo curso  </button></div><div class="row">  <!-- Columna que muestra el formulario (solo cuando showForm = true) -->  <div class="col-lg-12">    <div class="card shadow-sm border-0" *ngIf="showForm">      <div class="card-body">        <!-- Título del form según si estoy creando o editando -->        <h3 class="h6 mb-3">          {{ selectedCourse ? \'Editar curso\' : \'Nuevo curso\' }}        </h3>        <!-- Formulario de curso reutilizable -->        <!-- [course] recibe el curso seleccionado (o null para crear) -->        <!-- (save) devuelve el curso listo para guardar -->        <!-- (cancel) cierra el formulario sin cambios -->        <app-course-form          [course]="selectedCourse"          (save)="handleSave($event)"          (cancel)="handleCancel()"        ></app-course-form>      </div>    </div>  </div>  <!-- Columna con la tabla de cursos existentes -->  <div class="col-lg-12">    <div class="table-responsive mb-3">      <table class="table table-sm align-middle">        <thead class="table-light">          <tr>            <th>Título</th>            <th>Nivel</th>            <th>Horas</th>            <th>Clases</th>            <!-- Columnas de flags para controlar visibilidad/comportamiento -->            <th>Carousel</th>            <th>Dest</th>            <th>Oferta</th>            <th>Nuevo</th>            <th>Activo</th>            <!-- Columna para botones de acciones -->            <th style="width: 1%"></th>          </tr>        </thead>        <tbody>          <!-- Fila por cada curso cargado desde el servicio -->          <tr *ngFor="let c of courses">            <td>              <div class="fw-semibold small">{{ c.title }}</div>            </td>            <td class="small">              {{ c.level }}            </td>            <td class="small">              {{ c.durationHours }} h            </td>            <td class="small">              {{ c.totalLessons }}            </td>            <!-- Checkbox para mostrar u ocultar en carrusel -->            <td>              <input                type="checkbox"                class="form-check-input"                [checked]="c.showInCarousel"                (change)="onToggleFlag(c, \'showInCarousel\')"              />            </td>            <!-- Checkbox para marcar como destacado -->            <td>              <input                type="checkbox"                class="form-check-input"                [checked]="c.isFeatured"                (change)="onToggleFlag(c, \'isFeatured\')"              />            </td>            <!-- Checkbox para marcar como oferta -->            <td>              <input                type="checkbox"                class="form-check-input"                [checked]="c.isOffer"                (change)="onToggleFlag(c, \'isOffer\')"              />            </td>            <!-- Checkbox para marcar como curso "nuevo" -->            <td>              <input                type="checkbox"                class="form-check-input"                [checked]="c.isNew"                (change)="onToggleFlag(c, \'isNew\')"              />            </td>            <!-- Checkbox para activar/desactivar el curso en la web -->            <td>              <input                type="checkbox"                class="form-check-input"                [checked]="c.isActive"                (change)="onToggleFlag(c, \'isActive\')"              />            </td>            <!-- Botones de acciones (editar / eliminar) -->            <td class="text-end">              <div class="btn-group btn-group-sm">                <button                  class="btn btn-outline-secondary"                  (click)="onEdit(c)"                  title="Editar curso"                >                  <i class="bi bi-pencil"></i>                </button>                <button                  class="btn btn-outline-danger"                  (click)="onDelete(c)"                  title="Eliminar curso"                >                  <i class="bi bi-trash"></i>                </button>              </div>            </td>          </tr>          <!-- Mensaje cuando no hay cursos -->          <tr *ngIf="courses.length === 0">            <td colspan="10" class="text-center text-muted small py-3">              Aún no hay cursos creados.            </td>          </tr>        </tbody>      </table>    </div>  </div></div></div>'
    var COMPONENTS = [{'name': 'AdBanner', 'selector': 'app-ad-banner'},{'name': 'AdminCursosComponent', 'selector': 'app-admin-cursos'},{'name': 'AdminDashboard', 'selector': 'app-admin-dashboard'},{'name': 'AdminLayout', 'selector': 'app-admin-layout'},{'name': 'AdminProductos', 'selector': 'app-admin-productos'},{'name': 'AdminTutores', 'selector': 'app-admin-tutores'},{'name': 'AdminUsuarios', 'selector': 'app-admin-usuarios'},{'name': 'App', 'selector': 'app-root'},{'name': 'BreadcrumbComponent', 'selector': 'app-breadcrumb'},{'name': 'Carousel', 'selector': 'app-carousel'},{'name': 'Contacto', 'selector': 'app-contacto'},{'name': 'CourseCardComponent', 'selector': 'app-course-card'},{'name': 'CourseFormComponent', 'selector': 'app-course-form'},{'name': 'CursoDetailComponent', 'selector': 'app-curso-detail'},{'name': 'CursosListComponent', 'selector': 'app-cursos-list'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'Home', 'selector': 'app-home'},{'name': 'LoadingComponent', 'selector': 'app-loading'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MainLayout', 'selector': 'app-main-layout'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'NewsCard', 'selector': 'app-news-card'},{'name': 'NoticiaDetalle', 'selector': 'app-noticias-detail'},{'name': 'Noticias', 'selector': 'app-noticias'},{'name': 'ProductCardComponent', 'selector': 'app-product-card'},{'name': 'ProductCategoryBannerComponent', 'selector': 'app-product-category-banner'},{'name': 'ProductDetailComponent', 'selector': 'app-product-detail'},{'name': 'ProductFiltersComponent', 'selector': 'app-product-filters'},{'name': 'ProductFormComponent', 'selector': 'app-product-form'},{'name': 'ProductGridComponent', 'selector': 'app-product-grid'},{'name': 'ProductListComponent', 'selector': 'app-product-list'},{'name': 'Profile', 'selector': 'app-profile'},{'name': 'Recover', 'selector': 'app-recover-password'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'ServicioDetail', 'selector': 'app-servicio-detail'},{'name': 'ServiciosList', 'selector': 'app-servicios-list'},{'name': 'Somos', 'selector': 'app-somos'},{'name': 'TutorCardComponent', 'selector': 'app-tutor-card'},{'name': 'TutoresListComponent', 'selector': 'app-tutores-list'},{'name': 'TutorFilterBarComponent', 'selector': 'app-tutor-filter-bar'},{'name': 'TutorFormComponent', 'selector': 'app-tutor-form'},{'name': 'TutorProfileComponent', 'selector': 'app-tutor-profile-page'},{'name': 'UserFormComponent', 'selector': 'app-user-form'}];
    var DIRECTIVES = [{'name': 'FadeUpDirective', 'selector': '[appFadeUp]'}];
    var ACTUAL_COMPONENT = {'name': 'AdminCursosComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'AdminCursosComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
