<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>proyecto-semana4 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>
          <script>
              // --- Iframe navigation tracking for Template Playground ---
              function sendCurrentUrlToParent() {
                  if (window.parent && window.parent !== window) {
                      window.parent.postMessage({
                          type: 'compodoc-iframe-navigate',
                          url: window.location.pathname + window.location.hash
                      }, '*');
                  }
              }
              window.addEventListener('hashchange', sendCurrentUrlToParent, false);
              window.addEventListener('popstate', sendCurrentUrlToParent, false);
              window.addEventListener('DOMContentLoaded', sendCurrentUrlToParent, false);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">proyecto-semana4 documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">








<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  ServicioDetail</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/features/servicios/servicio-detail/servicio-detail.ts</code>
</p>






<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-servicio-detail</code></td>
            </tr>

            <tr>
                <td class="col-md-3">standalone</td>
                <td class="col-md-9"><code>true</code></td>
            </tr>

            <tr>
                <td class="col-md-3">imports</td>
                <td class="col-md-9">
                            <code>CommonModule</code>
                            <code>RouterModule</code>
                                <code><a href="../directives/FadeUpDirective.html" target="_self" >FadeUpDirective</a></code>
                </td>
            </tr>




            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./servicio-detail.html</code></td>
            </tr>



            <tr>
                <td class="col-md-3">styleUrl</td>
                <td class="col-md-9"><code>./servicio-detail.css</code></td>
            </tr>





        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#breadcrumbItems" >breadcrumbItems</a>
                            </li>
                            <li>
                                <a href="#currentService" >currentService</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#route" >route</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#router" >router</a>
                            </li>
                            <li>
                                <a href="#services" >services</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#serviceService" >serviceService</a>
                            </li>
                        </ul>
                    </td>
                </tr>






                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#otherServices" >otherServices</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

    <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="112" class="link-to-prism">src/app/features/servicios/servicio-detail/servicio-detail.ts:112</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Subscribirse a los parámetros de la ruta permite que, si el usuario
navega entre servicios dentro del mismo componente (sidebar → click),
la vista se actualice sin recargar todo el módulo.</p>
<b>Example :</b><div><pre class="line-numbers"><code class="language-html">// URL:
/servicios/ajuste-guitarra</code></pre></div><p>// Acciones:</p>
<ul>
<li>Lee el slug</li>
<li>Busca en el ServiceService</li>
<li>Si no existe → redirige a /servicios</li>
</ul>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>






    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="breadcrumbItems"></a>
                    <span class="name">
                        <span ><b>breadcrumbItems</b></span>
                        <a href="#breadcrumbItems"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>unknown</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>computed&lt;BreadcrumbItem[]&gt;(() &#x3D;&gt; {
    const current &#x3D; this.currentService();

    return [
      { label: &#x27;Inicio&#x27;, url: &#x27;/&#x27; },
      { label: &#x27;Servicios&#x27;, url: &#x27;/servicios&#x27; },
      current
        ? { label: current.name }
        : { label: &#x27;Servicio no encontrado&#x27; },
    ];
  })</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="102" class="link-to-prism">src/app/features/servicios/servicio-detail/servicio-detail.ts:102</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Breadcrumb reactivo basado en el servicio actual.</p>
<b>Example :</b><div><pre class="line-numbers"><code class="language-html">// Ejemplo cuando el servicio existe:
[
  { label: &#39;Inicio&#39;, url: &#39;/&#39; },
  { label: &#39;Servicios&#39;, url: &#39;/servicios&#39; },
  { label: &#39;Ajuste de Guitarra&#39; }
]</code></pre></div><ul>
<li>El último breadcrumb no tiene URL porque representa
la página actual.</li>
</ul>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="currentService"></a>
                    <span class="name">
                        <span ><b>currentService</b></span>
                        <a href="#currentService"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>unknown</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>signal&lt;Service | null&gt;(null)</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="79" class="link-to-prism">src/app/features/servicios/servicio-detail/servicio-detail.ts:79</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Servicio actual mostrado en la página.
Se maneja como signal para reactividad interna del componente.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="route"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>route</b></span>
                        <a href="#route"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>unknown</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>inject(ActivatedRoute)</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="47" class="link-to-prism">src/app/features/servicios/servicio-detail/servicio-detail.ts:47</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>ActivatedRoute para leer parámetros dinámicos como :slug.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="router"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>router</b></span>
                        <a href="#router"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>unknown</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>inject(Router)</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="53" class="link-to-prism">src/app/features/servicios/servicio-detail/servicio-detail.ts:53</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Router para redirecciones programáticas (404 → volver al listado).</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="services"></a>
                    <span class="name">
                        <span ><b>services</b></span>
                        <a href="#services"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/Service.html" target="_self" >Service[]</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>this.serviceService.getAll()</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="71" class="link-to-prism">src/app/features/servicios/servicio-detail/servicio-detail.ts:71</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Lista general de servicios, obtenida desde el servicio central.
Se usa para el sidebar (otros servicios).</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="serviceService"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>serviceService</b></span>
                        <a href="#serviceService"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>unknown</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>inject(ServiceService)</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="59" class="link-to-prism">src/app/features/servicios/servicio-detail/servicio-detail.ts:59</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>ServiceService → proveedor de la data de servicios.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
</section>

    <section data-compodoc="block-accessors">
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="otherServices"></a>
                        <span class="name"><b>otherServices</b><a href="#otherServices"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>otherServices()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="173" class="link-to-prism">src/app/features/servicios/servicio-detail/servicio-detail.ts:173</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Obtiene los servicios relacionados, excluyendo el actual.</p>
<b>Example :</b><div><pre class="line-numbers"><code class="language-html">// currentService.id = &#39;s1&#39;
otherServices = services.filter(s =&gt; s.id !== &#39;s1&#39;);</code></pre></div><ul>
<li>Si currentService es null, se devuelve la lista completa.</li>
<li>Útil para mantener consistencia de navegación entre servicios.</li>
</ul>
</div>

                                <div>
                                        <b>Example :</b>
                                            <div>
                                                <pre class="line-numbers"><code class="language-html">&lt;p&gt;// currentService.id = &amp;#39;s1&amp;#39;
otherServices = services.filter(s =&amp;gt; s.id !== &amp;#39;s1&amp;#39;);&lt;/p&gt;</code></pre>
                                            </div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>        <code><a href="../interfaces/Service.html" target="_self" >Service[]</a></code>

                                </div>
                        </td>
                    </tr>

            </tbody>
        </table>
</section>
</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, inject, computed, signal } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { ActivatedRoute, Router, RouterModule } from &#x27;@angular/router&#x27;;

import { ServiceService } from &#x27;@core/services/service.service&#x27;;
import { Service } from &#x27;@core/models/service.model&#x27;;

import { FadeUpDirective } from &#x27;@shared/directives/fade-up&#x27;;

/**
 * Representa un item del breadcrumb del detalle de servicio.
 *
 * @property {string} label - Texto visible en la ruta.
 * @property {string} [url] - URL navegable (si no existe, indica el item actual).
 *
 * @example
 * const item: BreadcrumbItem &#x3D; {
 *   label: &#x27;Servicios&#x27;,
 *   url: &#x27;/servicios&#x27;
 * };
 */

interface BreadcrumbItem {
  label: string;
  url?: string;
}

@Component({
  standalone: true,
  selector: &#x27;app-servicio-detail&#x27;,
  imports: [CommonModule, RouterModule, FadeUpDirective],
  templateUrl: &#x27;./servicio-detail.html&#x27;,
  styleUrl: &#x27;./servicio-detail.css&#x27;,
})
export class ServicioDetail {

  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  // INYECCIÓN DE SERVICIOS
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  /**
   * ActivatedRoute para leer parámetros dinámicos como :slug.
   * @private
   */
  private route &#x3D; inject(ActivatedRoute);

  /**
   * Router para redirecciones programáticas (404 → volver al listado).
   * @private
   */
  private router &#x3D; inject(Router);

  /**
   * ServiceService → proveedor de la data de servicios.
   * @private
   */
  private serviceService &#x3D; inject(ServiceService);

  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  // STATE PRINCIPAL
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  /**
   * Lista general de servicios, obtenida desde el servicio central.
   * Se usa para el sidebar (otros servicios).
   *
   * @type {Service[]}
   */
  services: Service[] &#x3D; this.serviceService.getAll();

  /**
   * Servicio actual mostrado en la página.
   * Se maneja como signal para reactividad interna del componente.
   *
   * @type {import(&#x27;@angular/core&#x27;).Signal&lt;Service | null&gt;}
   */
  currentService &#x3D; signal&lt;Service | null&gt;(null);

  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  // BREADCRUMB DINÁMICO
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  /**
   * Breadcrumb reactivo basado en el servicio actual.
   *
   * @returns {BreadcrumbItem[]} Arreglo visible en la interfaz.
   *
   * @example
   * // Ejemplo cuando el servicio existe:
   * [
   *   { label: &#x27;Inicio&#x27;, url: &#x27;/&#x27; },
   *   { label: &#x27;Servicios&#x27;, url: &#x27;/servicios&#x27; },
   *   { label: &#x27;Ajuste de Guitarra&#x27; }
   * ]
   *
   * @usageNotes
   * - El último breadcrumb no tiene URL porque representa
   *   la página actual.
   */
  breadcrumbItems &#x3D; computed&lt;BreadcrumbItem[]&gt;(() &#x3D;&gt; {
    const current &#x3D; this.currentService();

    return [
      { label: &#x27;Inicio&#x27;, url: &#x27;/&#x27; },
      { label: &#x27;Servicios&#x27;, url: &#x27;/servicios&#x27; },
      current
        ? { label: current.name }
        : { label: &#x27;Servicio no encontrado&#x27; },
    ];
  });

  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  // CONSTRUCTOR → lectura de parámetros + carga del servicio
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  /**
   * Subscribirse a los parámetros de la ruta permite que, si el usuario
   * navega entre servicios dentro del mismo componente (sidebar → click),
   * la vista se actualice sin recargar todo el módulo.
   *
   * @example
   * // URL:
   * /servicios/ajuste-guitarra
   *
   * // Acciones:
   * - Lee el slug
   * - Busca en el ServiceService
   * - Si no existe → redirige a /servicios
   */
  constructor() {
    this.route.paramMap.subscribe(params &#x3D;&gt; {
      const slug &#x3D; params.get(&#x27;slug&#x27;);

      // No existe slug → redirección inmediata
      if (!slug) {
        this.router.navigate([&#x27;/servicios&#x27;]);
        return;
      }

      // Buscar servicio por slug
      const found &#x3D; this.serviceService.getBySlug(slug);

      // Si no existe → volver al listado
      if (!found) {
        this.router.navigate([&#x27;/servicios&#x27;]);
        return;
      }

      // Actualizar signal del servicio actual
      this.currentService.set(found);
    });
  }

  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  // SERVICIOS RELACIONADOS (sidebar)
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  /**
   * Obtiene los servicios relacionados, excluyendo el actual.
   *
   * @returns {Service[]} Arreglo de servicios para el sidebar.
   *
   * @example
   * // currentService.id &#x3D; &#x27;s1&#x27;
   * otherServices &#x3D; services.filter(s &#x3D;&gt; s.id !&#x3D;&#x3D; &#x27;s1&#x27;);
   *
   * @usageNotes
   * - Si currentService es null, se devuelve la lista completa.
   * - Útil para mantener consistencia de navegación entre servicios.
   */
  get otherServices(): Service[] {
    const current &#x3D; this.currentService();
    if (!current) return this.services;

    return this.services.filter((s) &#x3D;&gt; s.id !&#x3D;&#x3D; current.id);
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;!-- &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
     DETALLE DE SERVICIO
     Vista principal del servicio seleccionado por slug
&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; --&gt;
&lt;section
  class&#x3D;&quot;py-4&quot;
  *ngIf&#x3D;&quot;currentService() as servicio&quot;
&gt;
  &lt;div class&#x3D;&quot;row g-4&quot; appFadeUp&gt;

    &lt;!-- &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
         COLUMNA PRINCIPAL — INFORMACIÓN DEL SERVICIO
         Incluye imagen, título, descripción, pasos y bloques destacados
    &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; --&gt;
    &lt;div class&#x3D;&quot;col-lg-8&quot;&gt;
      &lt;article class&#x3D;&quot;card p-3 p-md-4&quot;&gt;

        &lt;!-- ---------------------------------------------------------
             Meta superior del servicio (badge + categoría interna)
        ---------------------------------------------------------- --&gt;
        &lt;div class&#x3D;&quot;d-flex flex-wrap align-items-center justify-content-between gap-2 mb-3&quot;&gt;

          &lt;!-- Badge del tipo de servicio --&gt;
          &lt;span class&#x3D;&quot;badge rounded-pill text-uppercase small service-badge&quot;&gt;
            Servicio especializado
          &lt;/span&gt;

          &lt;!-- Meta adicional --&gt;
          &lt;div class&#x3D;&quot;d-inline-flex align-items-center gap-2 small&quot;&gt;
            &lt;span class&#x3D;&quot;d-inline-flex align-items-center gap-1&quot;&gt;
              &lt;i class&#x3D;&quot;bi bi-tag&quot;&gt;&lt;/i&gt;
              &lt;span&gt;
                SoundSeeker · Mantenimiento y ajustes
              &lt;/span&gt;
            &lt;/span&gt;
          &lt;/div&gt;

        &lt;/div&gt;

        &lt;!-- ---------------------------------------------------------
             Imagen principal del servicio
        ---------------------------------------------------------- --&gt;
        &lt;figure class&#x3D;&quot;mb-4&quot;&gt;
          &lt;img
            [src]&#x3D;&quot;servicio.imageUrl&quot;
            [alt]&#x3D;&quot;servicio.name&quot;
            class&#x3D;&quot;img-fluid rounded-3 service-main-image w-100&quot;
          /&gt;
        &lt;/figure&gt;

        &lt;!-- ---------------------------------------------------------
             Encabezado del servicio: título + subtítulo
        ---------------------------------------------------------- --&gt;
        &lt;header class&#x3D;&quot;mb-3&quot;&gt;
          &lt;h1 class&#x3D;&quot;h2 mb-2 fw-bold&quot;&gt;
            {{ servicio.name }}
          &lt;/h1&gt;

          &lt;p class&#x3D;&quot;mb-0&quot;&gt;
            Servicios para guitarras, bajos y equipo de cuerdas.
          &lt;/p&gt;

          &lt;hr&gt;
        &lt;/header&gt;

        &lt;!-- ---------------------------------------------------------
             Descripción completa del servicio (texto largo)
        ---------------------------------------------------------- --&gt;
        &lt;section class&#x3D;&quot;service-content&quot;&gt;
          &lt;p
            *ngFor&#x3D;&quot;let p of servicio.description&quot;
            class&#x3D;&quot;mb-3 text-body&quot;
          &gt;
            {{ p }}
          &lt;/p&gt;
        &lt;/section&gt;

        &lt;!-- ---------------------------------------------------------
             Bloque destacado / highlight
             Muestra beneficios clave o información importante
        ---------------------------------------------------------- --&gt;
        &lt;section class&#x3D;&quot;service-highlight my-4&quot;&gt;
          &lt;div class&#x3D;&quot;d-flex flex-column flex-md-row gap-3 align-items-start align-items-md-center&quot;&gt;

            &lt;!-- Beneficio 1 --&gt;
            &lt;div class&#x3D;&quot;d-flex align-items-center gap-2&quot;&gt;
              &lt;i class&#x3D;&quot;bi bi-stars fs-5&quot;&gt;&lt;/i&gt;
              &lt;div class&#x3D;&quot;small&quot;&gt;
                &lt;div class&#x3D;&quot;fw-semibold&quot;&gt;
                  Enfoque en músicos reales
                &lt;/div&gt;
                &lt;div&gt;
                  Ajustes pensados para escenario, ensayo y estudio.
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;

            &lt;!-- Separador vertical (solo desktop) --&gt;
            &lt;div class&#x3D;&quot;vr d-none d-md-block opacity-25&quot;&gt;&lt;/div&gt;

            &lt;!-- Beneficio 2 --&gt;
            &lt;div class&#x3D;&quot;d-flex align-items-center gap-2 small&quot;&gt;
              &lt;i class&#x3D;&quot;bi bi-geo-alt&quot;&gt;&lt;/i&gt;
              &lt;span&gt;
                Taller en Santiago · Coordinación por WhatsApp o correo
              &lt;/span&gt;
            &lt;/div&gt;

          &lt;/div&gt;
        &lt;/section&gt;

        &lt;!-- ---------------------------------------------------------
             Sección: &quot;¿Cómo funciona?&quot; — pasos del flujo
        ---------------------------------------------------------- --&gt;
        &lt;section class&#x3D;&quot;service-steps mt-3&quot;&gt;
          &lt;h2 class&#x3D;&quot;h5 mb-3&quot;&gt;
            ¿Cómo funciona este servicio?
          &lt;/h2&gt;

          &lt;ol class&#x3D;&quot;ps-3 mb-0 small&quot;&gt;
            &lt;li class&#x3D;&quot;mb-1&quot;&gt;
              Nos contactas y nos envías una breve descripción de tu instrumento y lo que necesitas.
            &lt;/li&gt;
            &lt;li class&#x3D;&quot;mb-1&quot;&gt;
              Coordinamos fecha, lugar de entrega y un presupuesto estimado.
            &lt;/li&gt;
            &lt;li class&#x3D;&quot;mb-1&quot;&gt;
              Realizamos el servicio y te entregamos recomendaciones de mantención.
            &lt;/li&gt;
          &lt;/ol&gt;
        &lt;/section&gt;

      &lt;/article&gt;
    &lt;/div&gt;

    &lt;!-- &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
         SIDEBAR DERECHA — CTA + navegación a otros servicios
    &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; --&gt;
    &lt;aside class&#x3D;&quot;col-lg-4&quot;&gt;

      &lt;!-- Wrapper sticky (solo desktop) --&gt;
      &lt;div class&#x3D;&quot;service-sidebar-wrapper position-lg-sticky top-lg-0&quot;&gt;

        &lt;!-- ---------------------------------------------------------
             CARD: Contacto / llamada a la acción (CTA)
        ---------------------------------------------------------- --&gt;
        &lt;div class&#x3D;&quot;card rounded-4 p-3 p-md-4 mb-3 shadow-sm&quot;&gt;

          &lt;h2 class&#x3D;&quot;h6 text-uppercase fw-semibold mb-2&quot;&gt;
            Agenda tu servicio
          &lt;/h2&gt;

          &lt;p class&#x3D;&quot;small mb-3&quot;&gt;
            Cuéntanos qué necesitas y te ayudamos a definir el mejor servicio para tu instrumento.
          &lt;/p&gt;

          &lt;!-- Botones de contacto --&gt;
          &lt;div class&#x3D;&quot;d-grid gap-2 mb-3&quot;&gt;
            &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-primary&quot;&gt;
              &lt;i class&#x3D;&quot;bi bi-whatsapp me-1&quot;&gt;&lt;/i&gt;
              Hablar por WhatsApp
            &lt;/button&gt;

            &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-secondary&quot;&gt;
              &lt;i class&#x3D;&quot;bi bi-envelope me-1&quot;&gt;&lt;/i&gt;
              Enviar un correo
            &lt;/button&gt;
          &lt;/div&gt;

          &lt;div class&#x3D;&quot;d-flex align-items-center gap-2 small&quot;&gt;
            &lt;i class&#x3D;&quot;bi bi-info-circle&quot;&gt;&lt;/i&gt;
            &lt;span&gt;Respuesta habitual en menos de 24 horas.&lt;/span&gt;
          &lt;/div&gt;

        &lt;/div&gt;

        &lt;!-- ---------------------------------------------------------
             CARD: Lista de otros servicios (sidebar navigation)
        ---------------------------------------------------------- --&gt;
        &lt;div class&#x3D;&quot;card rounded-4 p-3 p-md-4 shadow-sm&quot;&gt;

          &lt;h2 class&#x3D;&quot;h6 text-uppercase fw-semibold mb-3&quot;&gt;
            Otros servicios
          &lt;/h2&gt;

          &lt;nav aria-label&#x3D;&quot;Navegación entre servicios&quot;&gt;
            &lt;ul class&#x3D;&quot;list-unstyled mb-0&quot;&gt;

              &lt;!-- Item por cada servicio distinto al actual --&gt;
              &lt;li *ngFor&#x3D;&quot;let s of otherServices&quot; class&#x3D;&quot;mb-1&quot;&gt;

                &lt;a
                  [routerLink]&#x3D;&quot;[&#x27;/servicios&#x27;, s.slug]&quot;
                  class&#x3D;&quot;service-sidebar-link d-flex align-items-center justify-content-between rounded-3 px-2 py-2&quot;
                  [class.active]&#x3D;&quot;s.id &#x3D;&#x3D;&#x3D; servicio.id&quot;
                &gt;
                  &lt;div class&#x3D;&quot;d-flex flex-column&quot;&gt;
                    &lt;span class&#x3D;&quot;small fw-semibold&quot;&gt;
                      {{ s.name }}
                    &lt;/span&gt;
                    &lt;span class&#x3D;&quot;xsmall&quot;&gt;
                      Ver detalles
                    &lt;/span&gt;
                  &lt;/div&gt;

                  &lt;span class&#x3D;&quot;small ms-2&quot;&gt;
                    &lt;i class&#x3D;&quot;bi bi-arrow-right-short fs-5&quot;&gt;&lt;/i&gt;
                  &lt;/span&gt;
                &lt;/a&gt;

              &lt;/li&gt;

            &lt;/ul&gt;
          &lt;/nav&gt;
        &lt;/div&gt;

        &lt;!-- ---------------------------------------------------------
             BOTÓN: Volver al listado de servicios
        ---------------------------------------------------------- --&gt;
        &lt;div class&#x3D;&quot;d-grid gap-2 mt-3&quot;&gt;
          &lt;a
            routerLink&#x3D;&quot;/servicios&quot;
            class&#x3D;&quot;btn btn-primary&quot;
            type&#x3D;&quot;button&quot;
          &gt;
            ← Volver a servicios
          &lt;/a&gt;
        &lt;/div&gt;

      &lt;/div&gt;
    &lt;/aside&gt;

  &lt;/div&gt;
&lt;/section&gt;
</code></pre>
    </div>


    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis-network.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><!-- ============================================================     DETALLE DE SERVICIO     Vista principal del servicio seleccionado por slug============================================================== --><section  class="py-4"  *ngIf="currentService() as servicio">  <div class="row g-4" appFadeUp>    <!-- ============================================================         COLUMNA PRINCIPAL — INFORMACIÓN DEL SERVICIO         Incluye imagen, título, descripción, pasos y bloques destacados    =============================================================== -->    <div class="col-lg-8">      <article class="card p-3 p-md-4">        <!-- ---------------------------------------------------------             Meta superior del servicio (badge + categoría interna)        ---------------------------------------------------------- -->        <div class="d-flex flex-wrap align-items-center justify-content-between gap-2 mb-3">          <!-- Badge del tipo de servicio -->          <span class="badge rounded-pill text-uppercase small service-badge">            Servicio especializado          </span>          <!-- Meta adicional -->          <div class="d-inline-flex align-items-center gap-2 small">            <span class="d-inline-flex align-items-center gap-1">              <i class="bi bi-tag"></i>              <span>                SoundSeeker · Mantenimiento y ajustes              </span>            </span>          </div>        </div>        <!-- ---------------------------------------------------------             Imagen principal del servicio        ---------------------------------------------------------- -->        <figure class="mb-4">          <img            [src]="servicio.imageUrl"            [alt]="servicio.name"            class="img-fluid rounded-3 service-main-image w-100"          />        </figure>        <!-- ---------------------------------------------------------             Encabezado del servicio: título + subtítulo        ---------------------------------------------------------- -->        <header class="mb-3">          <h1 class="h2 mb-2 fw-bold">            {{ servicio.name }}          </h1>          <p class="mb-0">            Servicios para guitarras, bajos y equipo de cuerdas.          </p>          <hr>        </header>        <!-- ---------------------------------------------------------             Descripción completa del servicio (texto largo)        ---------------------------------------------------------- -->        <section class="service-content">          <p            *ngFor="let p of servicio.description"            class="mb-3 text-body"          >            {{ p }}          </p>        </section>        <!-- ---------------------------------------------------------             Bloque destacado / highlight             Muestra beneficios clave o información importante        ---------------------------------------------------------- -->        <section class="service-highlight my-4">          <div class="d-flex flex-column flex-md-row gap-3 align-items-start align-items-md-center">            <!-- Beneficio 1 -->            <div class="d-flex align-items-center gap-2">              <i class="bi bi-stars fs-5"></i>              <div class="small">                <div class="fw-semibold">                  Enfoque en músicos reales                </div>                <div>                  Ajustes pensados para escenario, ensayo y estudio.                </div>              </div>            </div>            <!-- Separador vertical (solo desktop) -->            <div class="vr d-none d-md-block opacity-25"></div>            <!-- Beneficio 2 -->            <div class="d-flex align-items-center gap-2 small">              <i class="bi bi-geo-alt"></i>              <span>                Taller en Santiago · Coordinación por WhatsApp o correo              </span>            </div>          </div>        </section>        <!-- ---------------------------------------------------------             Sección: "¿Cómo funciona?" — pasos del flujo        ---------------------------------------------------------- -->        <section class="service-steps mt-3">          <h2 class="h5 mb-3">            ¿Cómo funciona este servicio?          </h2>          <ol class="ps-3 mb-0 small">            <li class="mb-1">              Nos contactas y nos envías una breve descripción de tu instrumento y lo que necesitas.            </li>            <li class="mb-1">              Coordinamos fecha, lugar de entrega y un presupuesto estimado.            </li>            <li class="mb-1">              Realizamos el servicio y te entregamos recomendaciones de mantención.            </li>          </ol>        </section>      </article>    </div>    <!-- ============================================================         SIDEBAR DERECHA — CTA + navegación a otros servicios    =============================================================== -->    <aside class="col-lg-4">      <!-- Wrapper sticky (solo desktop) -->      <div class="service-sidebar-wrapper position-lg-sticky top-lg-0">        <!-- ---------------------------------------------------------             CARD: Contacto / llamada a la acción (CTA)        ---------------------------------------------------------- -->        <div class="card rounded-4 p-3 p-md-4 mb-3 shadow-sm">          <h2 class="h6 text-uppercase fw-semibold mb-2">            Agenda tu servicio          </h2>          <p class="small mb-3">            Cuéntanos qué necesitas y te ayudamos a definir el mejor servicio para tu instrumento.          </p>          <!-- Botones de contacto -->          <div class="d-grid gap-2 mb-3">            <button type="button" class="btn btn-primary">              <i class="bi bi-whatsapp me-1"></i>              Hablar por WhatsApp            </button>            <button type="button" class="btn btn-secondary">              <i class="bi bi-envelope me-1"></i>              Enviar un correo            </button>          </div>          <div class="d-flex align-items-center gap-2 small">            <i class="bi bi-info-circle"></i>            <span>Respuesta habitual en menos de 24 horas.</span>          </div>        </div>        <!-- ---------------------------------------------------------             CARD: Lista de otros servicios (sidebar navigation)        ---------------------------------------------------------- -->        <div class="card rounded-4 p-3 p-md-4 shadow-sm">          <h2 class="h6 text-uppercase fw-semibold mb-3">            Otros servicios          </h2>          <nav aria-label="Navegación entre servicios">            <ul class="list-unstyled mb-0">              <!-- Item por cada servicio distinto al actual -->              <li *ngFor="let s of otherServices" class="mb-1">                <a                  [routerLink]="[\'/servicios\', s.slug]"                  class="service-sidebar-link d-flex align-items-center justify-content-between rounded-3 px-2 py-2"                  [class.active]="s.id === servicio.id"                >                  <div class="d-flex flex-column">                    <span class="small fw-semibold">                      {{ s.name }}                    </span>                    <span class="xsmall">                      Ver detalles                    </span>                  </div>                  <span class="small ms-2">                    <i class="bi bi-arrow-right-short fs-5"></i>                  </span>                </a>              </li>            </ul>          </nav>        </div>        <!-- ---------------------------------------------------------             BOTÓN: Volver al listado de servicios        ---------------------------------------------------------- -->        <div class="d-grid gap-2 mt-3">          <a            routerLink="/servicios"            class="btn btn-primary"            type="button"          >            ← Volver a servicios          </a>        </div>      </div>    </aside>  </div></section></div>'
    var COMPONENTS = [{'name': 'AdBanner', 'selector': 'app-ad-banner'},{'name': 'AdminCursosComponent', 'selector': 'app-admin-cursos'},{'name': 'AdminDashboard', 'selector': 'app-admin-dashboard'},{'name': 'AdminLayout', 'selector': 'app-admin-layout'},{'name': 'AdminProductos', 'selector': 'app-admin-productos'},{'name': 'AdminTutores', 'selector': 'app-admin-tutores'},{'name': 'AdminUsuarios', 'selector': 'app-admin-usuarios'},{'name': 'App', 'selector': 'app-root'},{'name': 'BreadcrumbComponent', 'selector': 'app-breadcrumb'},{'name': 'Carousel', 'selector': 'app-carousel'},{'name': 'Contacto', 'selector': 'app-contacto'},{'name': 'CourseCardComponent', 'selector': 'app-course-card'},{'name': 'CourseFormComponent', 'selector': 'app-course-form'},{'name': 'CursoDetailComponent', 'selector': 'app-curso-detail'},{'name': 'CursosListComponent', 'selector': 'app-cursos-list'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'Home', 'selector': 'app-home'},{'name': 'LoadingComponent', 'selector': 'app-loading'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MainLayout', 'selector': 'app-main-layout'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'NewsCard', 'selector': 'app-news-card'},{'name': 'NoticiaDetalle', 'selector': 'app-noticias-detail'},{'name': 'Noticias', 'selector': 'app-noticias'},{'name': 'ProductCardComponent', 'selector': 'app-product-card'},{'name': 'ProductCategoryBannerComponent', 'selector': 'app-product-category-banner'},{'name': 'ProductDetailComponent', 'selector': 'app-product-detail'},{'name': 'ProductFiltersComponent', 'selector': 'app-product-filters'},{'name': 'ProductFormComponent', 'selector': 'app-product-form'},{'name': 'ProductGridComponent', 'selector': 'app-product-grid'},{'name': 'ProductListComponent', 'selector': 'app-product-list'},{'name': 'Profile', 'selector': 'app-profile'},{'name': 'Recover', 'selector': 'app-recover-password'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'ServicioDetail', 'selector': 'app-servicio-detail'},{'name': 'ServiciosList', 'selector': 'app-servicios-list'},{'name': 'Somos', 'selector': 'app-somos'},{'name': 'TutorCardComponent', 'selector': 'app-tutor-card'},{'name': 'TutoresListComponent', 'selector': 'app-tutores-list'},{'name': 'TutorFilterBarComponent', 'selector': 'app-tutor-filter-bar'},{'name': 'TutorFormComponent', 'selector': 'app-tutor-form'},{'name': 'TutorProfileComponent', 'selector': 'app-tutor-profile-page'},{'name': 'UserFormComponent', 'selector': 'app-user-form'}];
    var DIRECTIVES = [{'name': 'FadeUpDirective', 'selector': '[appFadeUp]'}];
    var ACTUAL_COMPONENT = {'name': 'ServicioDetail'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ServicioDetail.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
