<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>proyecto-semana4 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>
          <script>
              // --- Iframe navigation tracking for Template Playground ---
              function sendCurrentUrlToParent() {
                  if (window.parent && window.parent !== window) {
                      window.parent.postMessage({
                          type: 'compodoc-iframe-navigate',
                          url: window.location.pathname + window.location.hash
                      }, '*');
                  }
              }
              window.addEventListener('hashchange', sendCurrentUrlToParent, false);
              window.addEventListener('popstate', sendCurrentUrlToParent, false);
              window.addEventListener('DOMContentLoaded', sendCurrentUrlToParent, false);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">proyecto-semana4 documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">








<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  TutorCardComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#styleData" class="nav-link"
                role="tab" id="styleData-tab" data-bs-toggle="tab" data-link="style">Styles</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/shared/components/tutor-card/tutor-card.ts</code>
</p>


    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Representa una tarjeta visual (card) para mostrar información
resumida de un tutor.</p>
<p>El componente soporta dos variantes:</p>
<ul>
<li><code>&quot;grid&quot;</code>: tamaño estándar, usada en el listado completo.</li>
<li><code>&quot;carousel&quot;</code>: tamaño reducido, usada en carruseles.</li>
</ul>
<p>También permite controlar si se muestra o no la descripción,
además de la longitud máxima de esta.</p>
<p>Se inserta directamente en el template:</p>
<b>Example :</b><div><pre class="line-numbers"><code class="language-html">&lt;app-tutor-card
  [tutor]=&quot;t&quot;
  variant=&quot;grid&quot;
&gt;&lt;/app-tutor-card&gt;</code></pre></div><b>Example :</b><div><pre class="line-numbers"><code class="language-html">&lt;!-- Ejemplo dentro del grid de tutores --&gt;
&lt;app-tutor-card
  *ngFor=&quot;let t of tutors&quot;
  [tutor]=&quot;t&quot;
  variant=&quot;grid&quot;
  [showDescription]=&quot;true&quot;
  [descriptionMaxLength]=&quot;140&quot;
&gt;&lt;/app-tutor-card&gt;</code></pre></div><b>Example :</b><div><pre class="line-numbers"><code class="language-html">&lt;!-- Ejemplo dentro de un carrusel --&gt;
&lt;app-tutor-card
  [tutor]=&quot;tutor&quot;
  variant=&quot;carousel&quot;
  [showDescription]=&quot;false&quot;
&gt;&lt;/app-tutor-card&gt;</code></pre></div>
    </p>




<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-tutor-card</code></td>
            </tr>

            <tr>
                <td class="col-md-3">standalone</td>
                <td class="col-md-9"><code>true</code></td>
            </tr>

            <tr>
                <td class="col-md-3">imports</td>
                <td class="col-md-9">
                            <code>CommonModule</code>
                            <code>RouterLink</code>
                            <code>TruncatePipe</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./tutor-card.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./tutor-card.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>


                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#descriptionMaxLength" >descriptionMaxLength</a>
                            </li>
                            <li>
                                <a href="#showDescription" >showDescription</a>
                            </li>
                            <li>
                                <a href="#tutor" >tutor</a>
                            </li>
                            <li>
                                <a href="#variant" >variant</a>
                            </li>
                        </ul>
                    </td>
                </tr>




        </tbody>
    </table>
</section>


    <section data-compodoc="block-inputs">
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="descriptionMaxLength"></a>
                        <b>descriptionMaxLength</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>120</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="125" class="link-to-prism">src/app/shared/components/tutor-card/tutor-card.ts:125</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Límite de caracteres usados por el <code>TruncatePipe</code>.</p>
<p>La descripción del tutor se recorta automáticamente si supera
este límite.</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="showDescription"></a>
                        <b>showDescription</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>true</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="112" class="link-to-prism">src/app/shared/components/tutor-card/tutor-card.ts:112</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Controla si se muestra la descripción breve.</p>
<p>Normalmente <code>true</code> en la vista de grid y <code>false</code>
en la vista de carrusel.</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="tutor"></a>
                        <b>tutor</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/Tutor.html" target="_self" >Tutor</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="85" class="link-to-prism">src/app/shared/components/tutor-card/tutor-card.ts:85</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Datos completos del tutor.</p>
<b>Example :</b><div><pre class="line-numbers"><code class="language-html">&lt;app-tutor-card [tutor]=&quot;item&quot;&gt;&lt;/app-tutor-card&gt;</code></pre></div></div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="variant"></a>
                        <b>variant</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../miscellaneous/typealiases.html#TutorCardVariant" target="_self" >TutorCardVariant</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;grid&#x27;</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="99" class="link-to-prism">src/app/shared/components/tutor-card/tutor-card.ts:99</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Variante visual de la tarjeta.</p>
<p>Permite cambiar entre dos estilos predefinidos:</p>
<ul>
<li><code>&quot;grid&quot;</code>: tarjeta completa.</li>
<li><code>&quot;carousel&quot;</code>: tarjeta compacta.</li>
</ul>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, Input } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { RouterLink } from &#x27;@angular/router&#x27;;

import { Tutor } from &#x27;@core/models/tutor.model&#x27;;
import { TruncatePipe } from &#x27;@shared/pipes/truncate-pipe&#x27;;

// Variantes visuales permitidas
export type TutorCardVariant &#x3D; &#x27;carousel&#x27; | &#x27;grid&#x27;;

/**
 * @component TutorCardComponent
 *
 * @description
 * Representa una tarjeta visual (card) para mostrar información
 * resumida de un tutor.  
 *  
 * El componente soporta dos variantes:
 * - &#x60;&quot;grid&quot;&#x60;: tamaño estándar, usada en el listado completo.
 * - &#x60;&quot;carousel&quot;&#x60;: tamaño reducido, usada en carruseles.
 *
 * También permite controlar si se muestra o no la descripción,
 * además de la longitud máxima de esta.
 *
 * @usageNotes
 * Se inserta directamente en el template:
 *
 * &#x60;&#x60;&#x60;html
 * &lt;app-tutor-card
 *   [tutor]&#x3D;&quot;t&quot;
 *   variant&#x3D;&quot;grid&quot;
 * &gt;&lt;/app-tutor-card&gt;
 * &#x60;&#x60;&#x60;
 *
 * @example
 * &lt;!-- Ejemplo dentro del grid de tutores --&gt;
 * &lt;app-tutor-card
 *   *ngFor&#x3D;&quot;let t of tutors&quot;
 *   [tutor]&#x3D;&quot;t&quot;
 *   variant&#x3D;&quot;grid&quot;
 *   [showDescription]&#x3D;&quot;true&quot;
 *   [descriptionMaxLength]&#x3D;&quot;140&quot;
 * &gt;&lt;/app-tutor-card&gt;
 *
 * @example
 * &lt;!-- Ejemplo dentro de un carrusel --&gt;
 * &lt;app-tutor-card
 *   [tutor]&#x3D;&quot;tutor&quot;
 *   variant&#x3D;&quot;carousel&quot;
 *   [showDescription]&#x3D;&quot;false&quot;
 * &gt;&lt;/app-tutor-card&gt;
 */
@Component({
  selector: &#x27;app-tutor-card&#x27;,
  standalone: true,
  imports: [CommonModule, RouterLink, TruncatePipe],
  templateUrl: &#x27;./tutor-card.html&#x27;,
  styleUrls: [&#x27;./tutor-card.css&#x27;],
})
export class TutorCardComponent {

  /**
   * Datos completos del tutor.
   *
   * @param tutor Modelo de tipo &#x60;Tutor&#x60; obligatorio.
   *
   * @example
   * &lt;app-tutor-card [tutor]&#x3D;&quot;item&quot;&gt;&lt;/app-tutor-card&gt;
   */
  @Input() tutor!: Tutor;

  /**
   * Variante visual de la tarjeta.
   *
   * @description
   * Permite cambiar entre dos estilos predefinidos:
   * - &#x60;&quot;grid&quot;&#x60;: tarjeta completa.
   * - &#x60;&quot;carousel&quot;&#x60;: tarjeta compacta.
   *
   * @default &#x27;grid&#x27;
   *
   * @param variant Tipo &#x60;TutorCardVariant&#x60;
   */
  @Input() variant: TutorCardVariant &#x3D; &#x27;grid&#x27;;

  /**
   * Controla si se muestra la descripción breve.
   *
   * @description
   * Normalmente &#x60;true&#x60; en la vista de grid y &#x60;false&#x60;
   * en la vista de carrusel.
   *
   * @default true
   *
   * @param showDescription boolean
   */
  @Input() showDescription &#x3D; true;

  /**
   * Límite de caracteres usados por el &#x60;TruncatePipe&#x60;.
   *
   * @description
   * La descripción del tutor se recorta automáticamente si supera
   * este límite.
   *
   * @default 120
   *
   * @param descriptionMaxLength número máximo de caracteres
   */
  @Input() descriptionMaxLength &#x3D; 120;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;!-- &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
TUTOR CARD
------------------------------------------------------------------------------
Card reutilizable para mostrar un tutor en el GRID y en el CAROUSEL.

Estructura:
  • Imagen / avatar reducido
  • Nombre, instrumentos, modalidades, rating
  • Descripción (opcional y truncada)
  • Estilos en badges
  • Footer con precio por hora + botón Ver perfil

La lógica visual depende de:
  → [variant] (carousel / grid)
  → [showDescription]
  → [descriptionMaxLength]
&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; --&gt;

&lt;div class&#x3D;&quot;card hover-lift h-100 flex-fill tutor-card&quot;&gt;

  &lt;!-- &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
       HEADER: Imagen del tutor
       - En este diseño se usa una imagen rectangular pequeña tipo banner.
       - fallback si falta avatarUrl.
  &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; --&gt;
  &lt;div class&#x3D;&quot;card-header&quot;&gt;
    &lt;img 
      [src]&#x3D;&quot;tutor.avatarUrl || &#x27;assets/img/trainers/marco-vidal.jpg&#x27;&quot;
      [alt]&#x3D;&quot;tutor.name&quot;
      class&#x3D;&quot;card-img-top img-fluid tutor-avatar-sm&quot;
    /&gt;
  &lt;/div&gt;


  &lt;!-- &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
       CUERPO PRINCIPAL DE LA CARD
  &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; --&gt;
  &lt;div class&#x3D;&quot;card-body d-flex flex-column&quot;&gt;

    &lt;!-- ------------------------------------------------------------
         NOMBRE + INSTRUMENTOS + MODALIDADES + RATING
    ------------------------------------------------------------- --&gt;
    &lt;div&gt;
      &lt;!-- Nombre --&gt;
      &lt;h5 class&#x3D;&quot;card-title tutor-title mb-1&quot;&gt;{{ tutor.name }}&lt;/h5&gt;

      &lt;!-- Instrumentos (guitarra, bajo, etc.) --&gt;
      &lt;p class&#x3D;&quot;card-subtitle text-muted small mb-1 tutor-subtitle&quot;&gt;
        {{ tutor.instruments.join(&#x27; · &#x27;) | titlecase }}
      &lt;/p&gt;

      &lt;!-- Modalidades (presencial / online) con íconos --&gt;
      &lt;div class&#x3D;&quot;d-flex flex-wrap gap-2&quot;&gt;
        &lt;div
          class&#x3D;&quot;d-flex align-items-center gap-1 small&quot;
          *ngFor&#x3D;&quot;let m of tutor.modalities&quot;
        &gt;
          &lt;i
            class&#x3D;&quot;bi&quot;
            [ngClass]&#x3D;&quot;{
              &#x27;bi-person-walking&#x27;: m &#x3D;&#x3D;&#x3D; &#x27;presencial&#x27;,
              &#x27;bi-camera-video&#x27;: m &#x3D;&#x3D;&#x3D; &#x27;online&#x27;
            }&quot;
          &gt;&lt;/i&gt;
          &lt;span&gt;{{ m | titlecase }}&lt;/span&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;!-- Rating --&gt;
      &lt;div class&#x3D;&quot;d-flex align-items-center gap-1 small text-warning py-2&quot;&gt;
        &lt;i class&#x3D;&quot;bi bi-star-fill&quot;&gt;&lt;/i&gt;
        &lt;span&gt;{{ tutor.rating | number: &#x27;1.1-1&#x27; }}&lt;/span&gt;
        &lt;span class&#x3D;&quot;text-secondary&quot;&gt;({{ tutor.ratingCount }})&lt;/span&gt;
      &lt;/div&gt;
    &lt;/div&gt;


    &lt;!-- ------------------------------------------------------------
         DESCRIPCIÓN (solo si showDescription &#x3D;&#x3D;&#x3D; true)
    ------------------------------------------------------------- --&gt;
    &lt;p
      *ngIf&#x3D;&quot;showDescription&quot;
      class&#x3D;&quot;card-text text-body-secondary mb-3 tutor-description&quot;
    &gt;
      &lt;!-- Usa shortDescription si existe; si no, trunca fullDescription --&gt;
      {{ tutor.shortDescription || (tutor.fullDescription | truncate: descriptionMaxLength) }}
    &lt;/p&gt;


    &lt;!-- ------------------------------------------------------------
         ESTILOS MUSICALES (rock, funk, jazz...)
         Cada estilo representado como badge.
    ------------------------------------------------------------- --&gt;
    &lt;div class&#x3D;&quot;mb-3&quot;&gt;
      &lt;span
        class&#x3D;&quot;badge bg-secondary me-1 mb-1&quot;
        *ngFor&#x3D;&quot;let style of tutor.styles&quot;
      &gt;
        {{ style | titlecase }}
      &lt;/span&gt;
    &lt;/div&gt;

  &lt;/div&gt;



  &lt;!-- &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
       FOOTER: Precio + CTA &quot;Ver perfil&quot;
       - Siempre fijo al fondo de la card.
  &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; --&gt;
  &lt;div class&#x3D;&quot;card-footer py-3&quot;&gt;
    &lt;div class&#x3D;&quot;mt-auto d-flex justify-content-between align-items-center&quot;&gt;

      &lt;!-- Precio --&gt;
      &lt;div class&#x3D;&quot;text-sm&quot;&gt;
        &lt;div class&#x3D;&quot;fw-semibold&quot;&gt;
          ${{ tutor.hourlyRate | number: &#x27;1.0-0&#x27; }}
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;text-muted small&quot;&gt;por hora&lt;/div&gt;
      &lt;/div&gt;

      &lt;!-- CTA --&gt;
      &lt;a
        class&#x3D;&quot;btn btn-cta&quot;
        [routerLink]&#x3D;&quot;[&#x27;/tutores&#x27;, tutor.id]&quot;
      &gt;
        Ver perfil
      &lt;/a&gt;

    &lt;/div&gt;
  &lt;/div&gt;

&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="styleData">
                <p class="comment">
                    <code>./tutor-card.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">/*.tutor-card img {
  height: 220px;
  object-fit: cover;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}

.tutor-card {
  border-radius: 16px;
  overflow: hidden;
}

/* Jerarquía visual 
.tutor-name {
  font-size: 1.05rem;
  font-weight: 700;
  color: #181b24;
  line-height: 1.25;
}

.tutor-specialty {
  font-size: 0.9rem;
  font-weight: 500;
  color: #4b4f5c;
}

.tutor-meta {
  font-size: 0.9rem;
  color: #6c727f;
}

.tutor-level {
  font-size: 0.9rem;
  font-weight: 500;
  color: #2b3240;
}

.tutor-description {
  font-size: 0.9rem;
  color: #373c48;
}

/* Rating 
.rating-row {
  color: #363b47;
}

.rating-icon {
  font-size: 0.95rem;
}

.rating-text {
  font-size: 0.85rem;
}

/* Botón CTA 
.btn-cta {
  background: #2563eb;
  border: none;
  color: #fff;
  border-radius: 999px;
  padding-inline: 1.25rem;
}

.btn-cta:hover {
  opacity: 0.95;
  color: #fff;
}

 Si usa hover-lift global, esto ya lo tienes:
.hover-lift { transition: .25s transform, .25s box-shadow; }
.hover-lift:hover { transform: translateY(-4px); box-shadow: var(--shadow); }
*/


/*

.tutor-card {
  border-radius: var(--radius, 1rem);
  border: 1px solid rgba(255, 255, 255, 0.06);
  transition: 0.25s transform, 0.25s box-shadow, 0.25s border-color;
}

.tutor-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow, 0 18px 45px rgba(0, 0, 0, 0.5));
  border-color: rgba(255, 255, 255, 0.12);
}




.tutor-avatar {
  width: 60px;
  height: 60px;
  overflow: hidden;
}

.tutor-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}*/
/*
.tutor-avatar {
  width: 120px;
  height: 120px;
  overflow: hidden;
  margin-bottom: 30px;

  position: absolute;       
  top: 10px;               
  left: 50%;                 
  transform: translateX(-50%);    

  z-index: 10;               
  border-radius: 50%;       
  background: #000;
}

.tutor-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-tutor {position: relative;
}*/


.tutor-description {
  font-size: 0.9rem;
  color: #373c48;

  display: -webkit-box;
  -webkit-line-clamp: 3;      /* máximo 3 líneas */
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.card-title {
  min-height: 1.5em;    /*~2 líneas */
  line-height: 1.2;
}

.btn-cta {
  background: #0d6efd;
  border: none;
  color: #fff;
  border-radius: 8px;
  padding-inline: 1.25rem;
}

.btn-cta:hover {
  opacity: 0.9;
  color: #fff;
}

.card-header {
  height: 120px;
  background: linear-gradient(180deg,#0d1323,#0b111e);
  position: relative;
  border-radius: 16px 16px 0px 0px;
}



.tutor-avatar-sm {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 6px solid #fff;
  object-fit: cover;

  position: absolute;
  left: 50%;
  top: 20px;
  transform: translateX(-50%);
  z-index: 10;
}

.card-title {
  margin-top: 50px; 
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis-network.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><!-- ============================================================================TUTOR CARD------------------------------------------------------------------------------Card reutilizable para mostrar un tutor en el GRID y en el CAROUSEL.Estructura:  • Imagen / avatar reducido  • Nombre, instrumentos, modalidades, rating  • Descripción (opcional y truncada)  • Estilos en badges  • Footer con precio por hora + botón Ver perfilLa lógica visual depende de:  → [variant] (carousel / grid)  → [showDescription]  → [descriptionMaxLength]============================================================================ --><div class="card hover-lift h-100 flex-fill tutor-card">  <!-- ============================================================       HEADER: Imagen del tutor       - En este diseño se usa una imagen rectangular pequeña tipo banner.       - fallback si falta avatarUrl.  ============================================================ -->  <div class="card-header">    <img       [src]="tutor.avatarUrl || \'assets/img/trainers/marco-vidal.jpg\'"      [alt]="tutor.name"      class="card-img-top img-fluid tutor-avatar-sm"    />  </div>  <!-- ============================================================       CUERPO PRINCIPAL DE LA CARD  ============================================================ -->  <div class="card-body d-flex flex-column">    <!-- ------------------------------------------------------------         NOMBRE + INSTRUMENTOS + MODALIDADES + RATING    ------------------------------------------------------------- -->    <div>      <!-- Nombre -->      <h5 class="card-title tutor-title mb-1">{{ tutor.name }}</h5>      <!-- Instrumentos (guitarra, bajo, etc.) -->      <p class="card-subtitle text-muted small mb-1 tutor-subtitle">        {{ tutor.instruments.join(\' · \') | titlecase }}      </p>      <!-- Modalidades (presencial / online) con íconos -->      <div class="d-flex flex-wrap gap-2">        <div          class="d-flex align-items-center gap-1 small"          *ngFor="let m of tutor.modalities"        >          <i            class="bi"            [ngClass]="{              \'bi-person-walking\': m === \'presencial\',              \'bi-camera-video\': m === \'online\'            }"          ></i>          <span>{{ m | titlecase }}</span>        </div>      </div>      <!-- Rating -->      <div class="d-flex align-items-center gap-1 small text-warning py-2">        <i class="bi bi-star-fill"></i>        <span>{{ tutor.rating | number: \'1.1-1\' }}</span>        <span class="text-secondary">({{ tutor.ratingCount }})</span>      </div>    </div>    <!-- ------------------------------------------------------------         DESCRIPCIÓN (solo si showDescription === true)    ------------------------------------------------------------- -->    <p      *ngIf="showDescription"      class="card-text text-body-secondary mb-3 tutor-description"    >      <!-- Usa shortDescription si existe; si no, trunca fullDescription -->      {{ tutor.shortDescription || (tutor.fullDescription | truncate: descriptionMaxLength) }}    </p>    <!-- ------------------------------------------------------------         ESTILOS MUSICALES (rock, funk, jazz...)         Cada estilo representado como badge.    ------------------------------------------------------------- -->    <div class="mb-3">      <span        class="badge bg-secondary me-1 mb-1"        *ngFor="let style of tutor.styles"      >        {{ style | titlecase }}      </span>    </div>  </div>  <!-- ============================================================       FOOTER: Precio + CTA "Ver perfil"       - Siempre fijo al fondo de la card.  ============================================================ -->  <div class="card-footer py-3">    <div class="mt-auto d-flex justify-content-between align-items-center">      <!-- Precio -->      <div class="text-sm">        <div class="fw-semibold">          ${{ tutor.hourlyRate | number: \'1.0-0\' }}        </div>        <div class="text-muted small">por hora</div>      </div>      <!-- CTA -->      <a        class="btn btn-cta"        [routerLink]="[\'/tutores\', tutor.id]"      >        Ver perfil      </a>    </div>  </div></div></div>'
    var COMPONENTS = [{'name': 'AdBanner', 'selector': 'app-ad-banner'},{'name': 'AdminCursosComponent', 'selector': 'app-admin-cursos'},{'name': 'AdminDashboard', 'selector': 'app-admin-dashboard'},{'name': 'AdminLayout', 'selector': 'app-admin-layout'},{'name': 'AdminProductos', 'selector': 'app-admin-productos'},{'name': 'AdminTutores', 'selector': 'app-admin-tutores'},{'name': 'AdminUsuarios', 'selector': 'app-admin-usuarios'},{'name': 'App', 'selector': 'app-root'},{'name': 'BreadcrumbComponent', 'selector': 'app-breadcrumb'},{'name': 'Carousel', 'selector': 'app-carousel'},{'name': 'Contacto', 'selector': 'app-contacto'},{'name': 'CourseCardComponent', 'selector': 'app-course-card'},{'name': 'CourseFormComponent', 'selector': 'app-course-form'},{'name': 'CursoDetailComponent', 'selector': 'app-curso-detail'},{'name': 'CursosListComponent', 'selector': 'app-cursos-list'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'Home', 'selector': 'app-home'},{'name': 'LoadingComponent', 'selector': 'app-loading'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MainLayout', 'selector': 'app-main-layout'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'NewsCard', 'selector': 'app-news-card'},{'name': 'NoticiaDetalle', 'selector': 'app-noticias-detail'},{'name': 'Noticias', 'selector': 'app-noticias'},{'name': 'ProductCardComponent', 'selector': 'app-product-card'},{'name': 'ProductCategoryBannerComponent', 'selector': 'app-product-category-banner'},{'name': 'ProductDetailComponent', 'selector': 'app-product-detail'},{'name': 'ProductFiltersComponent', 'selector': 'app-product-filters'},{'name': 'ProductFormComponent', 'selector': 'app-product-form'},{'name': 'ProductGridComponent', 'selector': 'app-product-grid'},{'name': 'ProductListComponent', 'selector': 'app-product-list'},{'name': 'Profile', 'selector': 'app-profile'},{'name': 'Recover', 'selector': 'app-recover-password'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'ServicioDetail', 'selector': 'app-servicio-detail'},{'name': 'ServiciosList', 'selector': 'app-servicios-list'},{'name': 'Somos', 'selector': 'app-somos'},{'name': 'TutorCardComponent', 'selector': 'app-tutor-card'},{'name': 'TutoresListComponent', 'selector': 'app-tutores-list'},{'name': 'TutorFilterBarComponent', 'selector': 'app-tutor-filter-bar'},{'name': 'TutorFormComponent', 'selector': 'app-tutor-form'},{'name': 'TutorProfileComponent', 'selector': 'app-tutor-profile-page'},{'name': 'UserFormComponent', 'selector': 'app-user-form'}];
    var DIRECTIVES = [{'name': 'FadeUpDirective', 'selector': '[appFadeUp]'}];
    var ACTUAL_COMPONENT = {'name': 'TutorCardComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'TutorCardComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
