<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>proyecto-semana4 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>
          <script>
              // --- Iframe navigation tracking for Template Playground ---
              function sendCurrentUrlToParent() {
                  if (window.parent && window.parent !== window) {
                      window.parent.postMessage({
                          type: 'compodoc-iframe-navigate',
                          url: window.location.pathname + window.location.hash
                      }, '*');
                  }
              }
              window.addEventListener('hashchange', sendCurrentUrlToParent, false);
              window.addEventListener('popstate', sendCurrentUrlToParent, false);
              window.addEventListener('DOMContentLoaded', sendCurrentUrlToParent, false);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">proyecto-semana4 documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">








<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  TutorProfileComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/features/tutores/tutor-profile/tutor-profile.ts</code>
</p>


    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <h1>============================================================================
Componente: TutorProfileComponent</h1>
<p>Muestra la información detallada de un tutor individual, basado en el parámetro
dinámico <code>:id</code> proveniente de la ruta.
Incluye panel de tabs, cursos asociados y sección de perfil ampliado.</p>
<ul>
<li>El componente busca los datos del tutor vía TutorService.</li>
<li>Si el tutor no existe o el id es inválido, no realiza redirecciones:
puedes agregarlas fácilmente según tus reglas UX.</li>
<li>La pestaña activa se controla mediante la propiedad <code>activeTab</code>.</li>
</ul>
<b>Example :</b><div><pre class="line-numbers"><code class="language-html">&lt;app-tutor-profile-page&gt;&lt;/app-tutor-profile-page&gt;</code></pre></div>
    </p>




<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-tutor-profile-page</code></td>
            </tr>

            <tr>
                <td class="col-md-3">standalone</td>
                <td class="col-md-9"><code>true</code></td>
            </tr>

            <tr>
                <td class="col-md-3">imports</td>
                <td class="col-md-9">
                            <code>CommonModule</code>
                                <code><a href="../components/CourseCardComponent.html" target="_self" >CourseCardComponent</a></code>
                            <code>RouterLink</code>
                                <code><a href="../directives/FadeUpDirective.html" target="_self" >FadeUpDirective</a></code>
                </td>
            </tr>




            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./tutor-profile.html</code></td>
            </tr>



            <tr>
                <td class="col-md-3">styleUrl</td>
                <td class="col-md-9"><code>./tutor-profile.css</code></td>
            </tr>





        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#activeTab" >activeTab</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#courseService" >courseService</a>
                            </li>
                            <li>
                                <a href="#coursesFromTutor" >coursesFromTutor</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#route" >route</a>
                            </li>
                            <li>
                                <a href="#tutor" >tutor</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#tutorService" >tutorService</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#setTab" >setTab</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>






    <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="102"
                                    class="link-to-prism">src/app/features/tutores/tutor-profile/tutor-profile.ts:102</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Inicializa el componente, resolviendo:</p>
<ul>
<li>El tutor asociado al :id</li>
<li>Los cursos impartidos por dicho tutor</li>
</ul>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setTab"></a>
                    <span class="name">
                        <span ><b>setTab</b></span>
                        <a href="#setTab"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>setTab(tab: "perfil" | "cursos" | "resenas" | "equipo")</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="151"
                                    class="link-to-prism">src/app/features/tutores/tutor-profile/tutor-profile.ts:151</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Cambia la pestaña visible en el UI del perfil.</p>
<b>Example :</b><div><pre class="line-numbers"><code class="language-none">   Nombre de la pestaña objetivo.</code></pre></div><b>Example :</b><div><pre class="line-numbers"><code class="language-html">setTab(&#39;cursos&#39;);</code></pre></div></div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>tab</td>
                                            <td>
                                                        <code>&quot;perfil&quot; | &quot;cursos&quot; | &quot;resenas&quot; | &quot;equipo&quot;</code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <b>Example :</b><div><pre class="line-numbers"><code class="language-none">   Nombre de la pestaña objetivo.</code></pre></div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="activeTab"></a>
                    <span class="name">
                        <span ><b>activeTab</b></span>
                        <a href="#activeTab"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>&quot;perfil&quot; | &quot;cursos&quot; | &quot;resenas&quot; | &quot;equipo&quot;</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;perfil&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="89" class="link-to-prism">src/app/features/tutores/tutor-profile/tutor-profile.ts:89</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Pestaña actualmente activa en la UI del perfil.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="courseService"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>courseService</b></span>
                        <a href="#courseService"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>unknown</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>inject(CourseService)</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="62" class="link-to-prism">src/app/features/tutores/tutor-profile/tutor-profile.ts:62</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Servicio con todos los cursos disponibles.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="coursesFromTutor"></a>
                    <span class="name">
                        <span ><b>coursesFromTutor</b></span>
                        <a href="#coursesFromTutor"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/Course.html" target="_self" >Course[]</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="81" class="link-to-prism">src/app/features/tutores/tutor-profile/tutor-profile.ts:81</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Cursos dictados por este tutor.
Se carga automáticamente al resolver el tutor.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="route"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>route</b></span>
                        <a href="#route"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>unknown</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>inject(ActivatedRoute)</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="50" class="link-to-prism">src/app/features/tutores/tutor-profile/tutor-profile.ts:50</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Lee parámetros de la URL (ej: :id).</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="tutor"></a>
                    <span class="name">
                        <span ><b>tutor</b></span>
                        <a href="#tutor"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/Tutor.html" target="_self" >Tutor | undefined</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="73" class="link-to-prism">src/app/features/tutores/tutor-profile/tutor-profile.ts:73</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Tutor actualmente seleccionado según la URL.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="tutorService"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>tutorService</b></span>
                        <a href="#tutorService"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>unknown</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>inject(TutorService)</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="56" class="link-to-prism">src/app/features/tutores/tutor-profile/tutor-profile.ts:56</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Servicio para obtener datos de tutores y sus filtros.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, inject } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { ActivatedRoute, RouterLink } from &#x27;@angular/router&#x27;;

import { TutorService } from &#x27;@core/services/tutor.service&#x27;;
import { Tutor } from &#x27;@core/models/tutor.model&#x27;;

import { Course } from &#x27;@core/models/course.model&#x27;;
import { CourseService } from &#x27;@core/services/course.service&#x27;;
import { CourseCardComponent } from &#x27;@shared/components/course-card/course-card&#x27;;
import { FadeUpDirective } from &#x27;@shared/directives/fade-up&#x27;;

/**
 * &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
 * Componente: TutorProfileComponent
 * &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
 *
 * @description
 * Muestra la información detallada de un tutor individual, basado en el parámetro
 * dinámico &#x60;:id&#x60; proveniente de la ruta.  
 * Incluye panel de tabs, cursos asociados y sección de perfil ampliado.
 *
 * @usageNotes
 * - El componente busca los datos del tutor vía TutorService.
 * - Si el tutor no existe o el id es inválido, no realiza redirecciones:  
 *   puedes agregarlas fácilmente según tus reglas UX.
 * - La pestaña activa se controla mediante la propiedad &#x60;activeTab&#x60;.
 *
 * @example
 * &lt;app-tutor-profile-page&gt;&lt;/app-tutor-profile-page&gt;
 */
@Component({
  selector: &#x27;app-tutor-profile-page&#x27;,
  standalone: true,
  imports: [CommonModule, CourseCardComponent, RouterLink, FadeUpDirective],
  templateUrl: &#x27;./tutor-profile.html&#x27;,
  styleUrl: &#x27;./tutor-profile.css&#x27;,
})
export class TutorProfileComponent {

  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  //  INYECCIÓN DE SERVICIOS Y RUTA
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  /**
   * Lee parámetros de la URL (ej: :id).
   * @private
   */
  private route &#x3D; inject(ActivatedRoute);

  /**
   * Servicio para obtener datos de tutores y sus filtros.
   * @private
   */
  private tutorService &#x3D; inject(TutorService);

  /**
   * Servicio con todos los cursos disponibles.
   * @private
   */
  private courseService &#x3D; inject(CourseService);

  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  //  PROPIEDADES DE ESTADO
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  /**
   * Tutor actualmente seleccionado según la URL.
   *
   * @type {Tutor | undefined}
   */
  tutor: Tutor | undefined;

  /**
   * Cursos dictados por este tutor.  
   * Se carga automáticamente al resolver el tutor.
   *
   * @type {Course[]}
   */
  coursesFromTutor: Course[] &#x3D; [];

  /**
   * Pestaña actualmente activa en la UI del perfil.
   *
   * @type {&#x27;perfil&#x27; | &#x27;cursos&#x27; | &#x27;resenas&#x27; | &#x27;equipo&#x27;}
   * @default &#x27;perfil&#x27;
   */
  activeTab: &#x27;perfil&#x27; | &#x27;cursos&#x27; | &#x27;resenas&#x27; | &#x27;equipo&#x27; &#x3D; &#x27;perfil&#x27;;

  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  //  CICLO DE VIDA
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  /**
   * Inicializa el componente, resolviendo:
   * - El tutor asociado al :id
   * - Los cursos impartidos por dicho tutor
   *
   * @returns {void}
   */
  ngOnInit(): void {
    /** ID del tutor desde la ruta */
    const id &#x3D; this.route.snapshot.paramMap.get(&#x27;id&#x27;);

    if (!id) {
      console.warn(&#x27;TutorProfile: parámetro &quot;:id&quot; no encontrado&#x27;);
      return;
    }

    // ------------------------------------------------------------
    // 1) BUSCAR TUTOR
    // ------------------------------------------------------------
    const found &#x3D; this.tutorService.getTutorById(id);

    if (!found) {
      console.warn(&#x27;TutorProfile: no se encontró tutor con id&#x27;, id);
      return;
    }

    this.tutor &#x3D; found;
    console.log(&#x27;TutorProfile: tutor encontrado&#x27;, this.tutor);

    // ------------------------------------------------------------
    // 2) CARGAR CURSOS ASOCIADOS
    // ------------------------------------------------------------
    this.coursesFromTutor &#x3D; this.courseService.getCoursesByTutor(this.tutor.id);

    console.log(
      &#x27;TutorProfile: cursos asociados →&#x27;,
      this.tutor.id,
      this.coursesFromTutor
    );
  }

  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
  //  CAMBIAR PESTAÑA
  // &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

  /**
   * Cambia la pestaña visible en el UI del perfil.
   *
   * @param {&#x27;perfil&#x27; | &#x27;cursos&#x27; | &#x27;resenas&#x27; | &#x27;equipo&#x27;} tab
   *        Nombre de la pestaña objetivo.
   *
   * @example
   * setTab(&#x27;cursos&#x27;);
   *
   * @returns {void}
   */
  setTab(tab: &#x27;perfil&#x27; | &#x27;cursos&#x27; | &#x27;resenas&#x27; | &#x27;equipo&#x27;): void {
    this.activeTab &#x3D; tab;
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;!-- &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
     PERFIL DEL TUTOR
     -----------------------------------------------------------------------
     Plantilla principal del perfil.
     Contiene:
       • Header con avatar + info principal
       • Tabs pegados al card
       • Secciones: Perfil, Cursos, Reseñas, Equipos
       • Sidebar con precio y CTA
     &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; --&gt;

&lt;!-- Vista principal cuando SÍ hay un tutor cargado --&gt;
&lt;section class&#x3D;&quot;page-shell&quot; *ngIf&#x3D;&quot;tutor as t&quot;&gt;
  &lt;div appFadeUp&gt;

    &lt;!-- &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
         HEADER DEL PERFIL
         Foto + Nombre + Estilos + Niveles + Rating + Short Description
         &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; --&gt;
    &lt;div class&#x3D;&quot;d-flex align-items-center mb-4 gap-3&quot;&gt;

      &lt;!-- Avatar del tutor --&gt;
      &lt;div class&#x3D;&quot;tutor-avatar&quot;&gt;
        &lt;img
          [src]&#x3D;&quot;(t.avatarUrl || &#x27;&#x27;).trim() || &#x27;assets/img/trainers/marco-vidal.jpg&#x27;&quot;
          [alt]&#x3D;&quot;t.name&quot;
          class&#x3D;&quot;rounded-circle img-fluid&quot;
        /&gt;

        &lt;!-- DEBUG → puedes eliminarlo cuando quieras --&gt;
        &lt;div class&#x3D;&quot;text-danger small&quot;&gt;avatarUrl: {{ t.avatarUrl }}&lt;/div&gt;
      &lt;/div&gt;

      &lt;!-- Bloque de texto principal --&gt;
      &lt;div&gt;
        &lt;h1 class&#x3D;&quot;mb-1 text-light&quot;&gt;{{ t.name }}&lt;/h1&gt;

        &lt;!-- Estilos + nivel --&gt;
        &lt;p class&#x3D;&quot;text-body-secondary mb-2&quot;&gt;
          {{ t.styles.join(&#x27; · &#x27;) | titlecase }} ·
          {{ t.levelRange.join(&#x27; a &#x27;) | titlecase }}
        &lt;/p&gt;

        &lt;!-- Rating + instrumentos --&gt;
        &lt;div class&#x3D;&quot;d-flex flex-wrap gap-2 align-items-center mb-2&quot;&gt;

          &lt;!-- Rating --&gt;
          &lt;div class&#x3D;&quot;d-flex align-items-center gap-1 small text-warning&quot;&gt;
            &lt;i class&#x3D;&quot;bi bi-star-fill&quot;&gt;&lt;/i&gt;
            &lt;span&gt;{{ t.rating | number: &#x27;1.1-1&#x27; }}&lt;/span&gt;
            &lt;span class&#x3D;&quot;text-secondary&quot;&gt;({{ t.ratingCount }})&lt;/span&gt;
          &lt;/div&gt;

          &lt;!-- Instrumentos destacados como badge --&gt;
          &lt;span class&#x3D;&quot;badge bg-primary-subtle text-primary-emphasis small&quot;&gt;
            {{ t.instruments.join(&#x27; · &#x27;) | titlecase }}
          &lt;/span&gt;
        &lt;/div&gt;

        &lt;!-- Descripción corta --&gt;
        &lt;p class&#x3D;&quot;text-body-secondary mb-0&quot;&gt;
          {{ t.shortDescription }}
        &lt;/p&gt;
      &lt;/div&gt;
    &lt;/div&gt;

    &lt;!-- &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
         CUERPO PRINCIPAL (Tabs + Contenido)
         &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; --&gt;
    &lt;div class&#x3D;&quot;row g-4&quot;&gt;

      &lt;!-- &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
           COLUMNA CENTRAL (TABS + CARD)
           &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; --&gt;
      &lt;div class&#x3D;&quot;col-lg-8&quot;&gt;

        &lt;!-- Card contenedor del perfil --&gt;
        &lt;div class&#x3D;&quot;card bg-darky border-0 shadow-sm mb-3&quot;&gt;

          &lt;!-- -----------------------------------------
               TABS superiores pegados al borde del card
               ----------------------------------------- --&gt;
          &lt;div class&#x3D;&quot;row-cols-1&quot;&gt;
            &lt;div class&#x3D;&quot;profile-tabs&quot;&gt;

              &lt;!-- Tab PERFIL --&gt;
              &lt;button
                class&#x3D;&quot;profile-tab&quot;
                type&#x3D;&quot;button&quot;
                [class.active]&#x3D;&quot;activeTab &#x3D;&#x3D;&#x3D; &#x27;perfil&#x27;&quot;
                (click)&#x3D;&quot;setTab(&#x27;perfil&#x27;)&quot;
              &gt;
                Perfil
              &lt;/button&gt;

              &lt;!-- Tab CURSOS --&gt;
              &lt;button
                class&#x3D;&quot;profile-tab&quot;
                type&#x3D;&quot;button&quot;
                [class.active]&#x3D;&quot;activeTab &#x3D;&#x3D;&#x3D; &#x27;cursos&#x27;&quot;
                (click)&#x3D;&quot;setTab(&#x27;cursos&#x27;)&quot;
              &gt;
                Cursos
              &lt;/button&gt;

              &lt;!-- Tab RESEÑAS --&gt;
              &lt;button
                class&#x3D;&quot;profile-tab&quot;
                type&#x3D;&quot;button&quot;
                [class.active]&#x3D;&quot;activeTab &#x3D;&#x3D;&#x3D; &#x27;resenas&#x27;&quot;
                (click)&#x3D;&quot;setTab(&#x27;resenas&#x27;)&quot;
              &gt;
                Reseñas
              &lt;/button&gt;

              &lt;!-- Tab EQUIPO --&gt;
              &lt;button
                class&#x3D;&quot;profile-tab&quot;
                type&#x3D;&quot;button&quot;
                [class.active]&#x3D;&quot;activeTab &#x3D;&#x3D;&#x3D; &#x27;equipo&#x27;&quot;
                (click)&#x3D;&quot;setTab(&#x27;equipo&#x27;)&quot;
              &gt;
                Equipos &amp;amp; sonido
              &lt;/button&gt;

            &lt;/div&gt;
          &lt;/div&gt;

          &lt;!-- -----------------------------------------
               CONTENIDO DE LA TAB SELECCIONADA
               ----------------------------------------- --&gt;
          &lt;div class&#x3D;&quot;card-body card-tab&quot;&gt;

            &lt;!-- &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
                 TAB: PERFIL
                 &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; --&gt;
            &lt;ng-container *ngIf&#x3D;&quot;activeTab &#x3D;&#x3D;&#x3D; &#x27;perfil&#x27;&quot;&gt;

              &lt;h4 class&#x3D;&quot;mb-3 text-light&quot;&gt;Acerca del tutor&lt;/h4&gt;
              &lt;p class&#x3D;&quot;text-body-secondary&quot;&gt;
                {{ t.fullDescription || t.shortDescription }}
              &lt;/p&gt;

              &lt;hr class&#x3D;&quot;border-secondary-subtle my-4&quot; /&gt;

              &lt;!-- GRID DE INFORMACIÓN --&gt;
              &lt;div class&#x3D;&quot;row g-4&quot;&gt;

                &lt;!-- Instrumentos --&gt;
                &lt;div class&#x3D;&quot;col-md-6&quot;&gt;
                  &lt;h6 class&#x3D;&quot;text-muted text-uppercase small mb-2&quot;&gt;
                    Instrumentos
                  &lt;/h6&gt;

                  &lt;div class&#x3D;&quot;d-flex flex-wrap gap-2&quot;&gt;
                    &lt;span class&#x3D;&quot;badge bg-secondary&quot; *ngFor&#x3D;&quot;let inst of t.instruments&quot;&gt;
                      {{ inst | titlecase }}
                    &lt;/span&gt;
                  &lt;/div&gt;
                &lt;/div&gt;

                &lt;!-- Estilos --&gt;
                &lt;div class&#x3D;&quot;col-md-6&quot;&gt;
                  &lt;h6 class&#x3D;&quot;text-muted text-uppercase small mb-2&quot;&gt;Estilos&lt;/h6&gt;

                  &lt;div class&#x3D;&quot;d-flex flex-wrap gap-2&quot;&gt;
                    &lt;span class&#x3D;&quot;badge bg-secondary&quot; *ngFor&#x3D;&quot;let style of t.styles&quot;&gt;
                      {{ style | titlecase }}
                    &lt;/span&gt;
                  &lt;/div&gt;
                &lt;/div&gt;

                &lt;!-- Modalidad --&gt;
                &lt;div class&#x3D;&quot;col-md-6&quot;&gt;
                  &lt;h6 class&#x3D;&quot;text-muted text-uppercase small mb-2&quot;&gt;Modalidad&lt;/h6&gt;

                  &lt;div class&#x3D;&quot;d-flex flex-wrap gap-2&quot;&gt;

                    &lt;!-- Presencial --&gt;
                    &lt;span
                      *ngIf&#x3D;&quot;t.modalities.includes(&#x27;presencial&#x27;)&quot;
                      class&#x3D;&quot;badge rounded-pill bg-secondary d-inline-flex align-items-center gap-1&quot;
                    &gt;
                      &lt;i class&#x3D;&quot;bi bi-person-walking&quot;&gt;&lt;/i&gt;
                      Presencial
                    &lt;/span&gt;

                    &lt;!-- Online --&gt;
                    &lt;span
                      *ngIf&#x3D;&quot;t.modalities.includes(&#x27;online&#x27;)&quot;
                      class&#x3D;&quot;badge rounded-pill bg-secondary d-inline-flex align-items-center gap-1&quot;
                    &gt;
                      &lt;i class&#x3D;&quot;bi bi-camera-video&quot;&gt;&lt;/i&gt;
                      Online
                    &lt;/span&gt;

                    &lt;!-- Híbrido --&gt;
                    &lt;span
                      *ngIf&#x3D;&quot;t.modalities.includes(&#x27;presencial y online&#x27;)&quot;
                      class&#x3D;&quot;badge rounded-pill bg-secondary d-inline-flex align-items-center gap-1&quot;
                    &gt;
                      &lt;i class&#x3D;&quot;bi bi-person-walking&quot;&gt;&lt;/i&gt;
                      &lt;i class&#x3D;&quot;bi bi-camera-video&quot;&gt;&lt;/i&gt;
                      Presencial y Online
                    &lt;/span&gt;

                  &lt;/div&gt;
                &lt;/div&gt;

                &lt;!-- Experiencia --&gt;
                &lt;div class&#x3D;&quot;col-md-6&quot;&gt;
                  &lt;h6 class&#x3D;&quot;text-muted text-uppercase small mb-2&quot;&gt;
                    Experiencia
                  &lt;/h6&gt;
                  &lt;p class&#x3D;&quot;mb-0&quot;&gt;{{ t.experience }}&lt;/p&gt;
                &lt;/div&gt;

                &lt;!-- Formación --&gt;
                &lt;div class&#x3D;&quot;col-md-6&quot;&gt;
                  &lt;h6 class&#x3D;&quot;text-muted text-uppercase small mb-2&quot;&gt;
                    Formación
                  &lt;/h6&gt;
                  &lt;p class&#x3D;&quot;mb-0&quot;&gt;{{ t.education }}&lt;/p&gt;
                &lt;/div&gt;

                &lt;!-- Idiomas --&gt;
                &lt;div class&#x3D;&quot;col-md-6&quot;&gt;
                  &lt;h6 class&#x3D;&quot;text-muted text-uppercase small mb-2&quot;&gt;Idiomas&lt;/h6&gt;
                  &lt;p class&#x3D;&quot;mb-0&quot;&gt;{{ t.languages.join(&#x27;, &#x27;) }}&lt;/p&gt;
                &lt;/div&gt;

              &lt;/div&gt;

              &lt;hr class&#x3D;&quot;border-secondary-subtle my-4&quot; /&gt;

              &lt;!-- Disponibilidad semanal --&gt;
              &lt;div&gt;
                &lt;h6 class&#x3D;&quot;text-muted text-uppercase small mb-2&quot;&gt;
                  Disponibilidad semanal
                &lt;/h6&gt;

                &lt;div class&#x3D;&quot;d-flex flex-wrap gap-2&quot;&gt;
                  &lt;span class&#x3D;&quot;badge bg-secondary&quot; *ngFor&#x3D;&quot;let slot of t.weeklyAvailability&quot;&gt;
                    {{ slot.day }}: {{ slot.times.join(&#x27;, &#x27;) }}
                  &lt;/span&gt;
                &lt;/div&gt;
              &lt;/div&gt;

            &lt;/ng-container&gt;

            &lt;!-- &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
                 TAB: CURSOS DEL TUTOR
                 &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; --&gt;
            &lt;ng-container *ngIf&#x3D;&quot;activeTab &#x3D;&#x3D;&#x3D; &#x27;cursos&#x27;&quot;&gt;

              &lt;h5 class&#x3D;&quot;mb-3 text-light&quot;&gt;Cursos del tutor&lt;/h5&gt;

              &lt;!-- Sin cursos --&gt;
              &lt;p *ngIf&#x3D;&quot;coursesFromTutor.length &#x3D;&#x3D;&#x3D; 0&quot; class&#x3D;&quot;text-body-secondary mb-0&quot;&gt;
                Este tutor aún no tiene cursos publicados.
              &lt;/p&gt;

              &lt;!-- Grid de cursos --&gt;
              &lt;div class&#x3D;&quot;row g-3 fade-up&quot; *ngIf&#x3D;&quot;coursesFromTutor.length &gt; 0&quot;&gt;
                &lt;div class&#x3D;&quot;col-12 col-md-6&quot; *ngFor&#x3D;&quot;let c of coursesFromTutor&quot;&gt;
                  &lt;app-course-card [course]&#x3D;&quot;c&quot;&gt;&lt;/app-course-card&gt;
                &lt;/div&gt;
              &lt;/div&gt;

            &lt;/ng-container&gt;

            &lt;!-- &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
                 TAB: RESEÑAS
                 &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; --&gt;
            &lt;ng-container *ngIf&#x3D;&quot;activeTab &#x3D;&#x3D;&#x3D; &#x27;resenas&#x27;&quot;&gt;

              &lt;h5 class&#x3D;&quot;mb-3 text-light&quot;&gt;Reseñas&lt;/h5&gt;

              &lt;p *ngIf&#x3D;&quot;t.reviews.length &#x3D;&#x3D;&#x3D; 0&quot; class&#x3D;&quot;text-body-secondary mb-0&quot;&gt;
                Aún no hay reseñas. Sé el primero en compartir tu experiencia.
              &lt;/p&gt;

              &lt;!-- Listado de reseñas --&gt;
              &lt;div class&#x3D;&quot;mb-3&quot; *ngFor&#x3D;&quot;let r of t.reviews&quot;&gt;

                &lt;div class&#x3D;&quot;d-flex justify-content-between&quot;&gt;
                  &lt;strong&gt;{{ r.author }}&lt;/strong&gt;

                  &lt;span class&#x3D;&quot;text-warning small&quot;&gt;
                    &lt;i class&#x3D;&quot;bi bi-star-fill me-1&quot;&gt;&lt;/i&gt;{{ r.rating }}
                  &lt;/span&gt;
                &lt;/div&gt;

                &lt;p class&#x3D;&quot;mb-1 text-body-secondary&quot;&gt;{{ r.comment }}&lt;/p&gt;

                &lt;small class&#x3D;&quot;text-muted&quot;&gt;
                  {{ r.createdAt | date }}
                &lt;/small&gt;

                &lt;hr class&#x3D;&quot;my-3&quot; /&gt;
              &lt;/div&gt;

            &lt;/ng-container&gt;

            &lt;!-- &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
                 TAB: EQUIPO / SETUP
                 &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; --&gt;
            &lt;ng-container *ngIf&#x3D;&quot;activeTab &#x3D;&#x3D;&#x3D; &#x27;equipo&#x27;&quot;&gt;

              &lt;h5 class&#x3D;&quot;mb-3 text-light&quot;&gt;Equipo / Set up&lt;/h5&gt;

              &lt;p *ngIf&#x3D;&quot;t.gear.length &#x3D;&#x3D;&#x3D; 0&quot; class&#x3D;&quot;text-body-secondary mb-0&quot;&gt;
                Todavía no ha compartido su equipo.
              &lt;/p&gt;

              &lt;!-- Equipos --&gt;
              &lt;div class&#x3D;&quot;row g-3&quot; *ngFor&#x3D;&quot;let g of t.gear&quot;&gt;
                &lt;div class&#x3D;&quot;col-12&quot;&gt;

                  &lt;div class&#x3D;&quot;d-flex gap-3&quot;&gt;

                    &lt;!-- Imagen del gear --&gt;
                    &lt;div class&#x3D;&quot;gear-thumb&quot; *ngIf&#x3D;&quot;g.imageUrl&quot;&gt;
                      &lt;img
                        [src]&#x3D;&quot;g.imageUrl&quot;
                        [alt]&#x3D;&quot;g.name&quot;
                        class&#x3D;&quot;rounded&quot;
                      /&gt;
                    &lt;/div&gt;

                    &lt;!-- Info del gear --&gt;
                    &lt;div&gt;
                      &lt;h6 class&#x3D;&quot;mb-1 text-light&quot;&gt;{{ g.name }}&lt;/h6&gt;
                      &lt;p class&#x3D;&quot;mb-1 text-body-secondary&quot;&gt;
                        {{ g.description }}
                      &lt;/p&gt;

                      &lt;small class&#x3D;&quot;text-muted&quot;&gt;
                        Por qué lo usa: {{ g.reason }}
                      &lt;/small&gt;
                    &lt;/div&gt;

                  &lt;/div&gt;

                &lt;/div&gt;
              &lt;/div&gt;

            &lt;/ng-container&gt;

          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;!-- &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
           SIDEBAR DERECHA
           &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; --&gt;
      &lt;aside class&#x3D;&quot;col-12 col-lg-4&quot;&gt;

        &lt;div class&#x3D;&quot;card bg-darky sticky-top&quot; style&#x3D;&quot;top: 90px&quot;&gt;
          &lt;div class&#x3D;&quot;card-body&quot;&gt;

            &lt;!-- Precio por hora --&gt;
            &lt;div class&#x3D;&quot;d-flex justify-content-between align-items-baseline mb-2&quot;&gt;
              &lt;h6 class&#x3D;&quot;text-muted text-uppercase small mb-0&quot;&gt;Precio por hora&lt;/h6&gt;
              &lt;h3 class&#x3D;&quot;mb-0 text-light&quot;&gt;
                ${{ t.hourlyRate | number: &#x27;1.0-0&#x27; }}
              &lt;/h3&gt;
            &lt;/div&gt;

            &lt;p class&#x3D;&quot;small text-body-secondary mb-3&quot;&gt;
              Clases {{ t.modalities.join(&#x27;, &#x27;) }} en {{ t.commune }}.
            &lt;/p&gt;

            &lt;!-- CTA: Iniciar sesión --&gt;
            &lt;button class&#x3D;&quot;btn btn-primary w-100 mb-3&quot;&gt;
              &lt;i class&#x3D;&quot;bi bi-box-arrow-in-right me-2&quot;&gt;&lt;/i&gt;
              Iniciar sesión para reservar
            &lt;/button&gt;

            &lt;p class&#x3D;&quot;small text-body-secondary mb-2&quot;&gt;
              Aquí podrías agregar un calendario o bloques futuros disponibles.
            &lt;/p&gt;

            &lt;!-- CTA secundaria --&gt;
            &lt;div class&#x3D;&quot;d-flex gap-2 mt-3&quot;&gt;
              &lt;button class&#x3D;&quot;btn btn-outline-light flex-fill&quot; type&#x3D;&quot;button&quot;&gt;
                &lt;i class&#x3D;&quot;bi bi-whatsapp&quot;&gt;&lt;/i&gt;
              &lt;/button&gt;
            &lt;/div&gt;

            &lt;!-- Volver --&gt;
            &lt;div class&#x3D;&quot;d-grid gap-2 mt-3&quot;&gt;
              &lt;a routerLink&#x3D;&quot;/tutores&quot; class&#x3D;&quot;btn btn-primary&quot; type&#x3D;&quot;button&quot;&gt;
                Volver a tutores
              &lt;/a&gt;
            &lt;/div&gt;

          &lt;/div&gt;
        &lt;/div&gt;

      &lt;/aside&gt;

    &lt;/div&gt;
  &lt;/div&gt;
&lt;/section&gt;

&lt;!-- &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
     VISTA CUANDO NO EXISTE EL TUTOR
     &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; --&gt;
&lt;section class&#x3D;&quot;page-shell my-5&quot; *ngIf&#x3D;&quot;!tutor&quot;&gt;
  &lt;p class&#x3D;&quot;text-body-secondary&quot;&gt;
    No encontramos este tutor.
  &lt;/p&gt;
&lt;/section&gt;
</code></pre>
    </div>


    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis-network.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><!-- =======================================================================     PERFIL DEL TUTOR     -----------------------------------------------------------------------     Plantilla principal del perfil.     Contiene:       • Header con avatar + info principal       • Tabs pegados al card       • Secciones: Perfil, Cursos, Reseñas, Equipos       • Sidebar con precio y CTA     ======================================================================= --><!-- Vista principal cuando SÍ hay un tutor cargado --><section class="page-shell" *ngIf="tutor as t">  <div appFadeUp>    <!-- ================================================================         HEADER DEL PERFIL         Foto + Nombre + Estilos + Niveles + Rating + Short Description         ================================================================ -->    <div class="d-flex align-items-center mb-4 gap-3">      <!-- Avatar del tutor -->      <div class="tutor-avatar">        <img          [src]="(t.avatarUrl || \'\').trim() || \'assets/img/trainers/marco-vidal.jpg\'"          [alt]="t.name"          class="rounded-circle img-fluid"        />        <!-- DEBUG → puedes eliminarlo cuando quieras -->        <div class="text-danger small">avatarUrl: {{ t.avatarUrl }}</div>      </div>      <!-- Bloque de texto principal -->      <div>        <h1 class="mb-1 text-light">{{ t.name }}</h1>        <!-- Estilos + nivel -->        <p class="text-body-secondary mb-2">          {{ t.styles.join(\' · \') | titlecase }} ·          {{ t.levelRange.join(\' a \') | titlecase }}        </p>        <!-- Rating + instrumentos -->        <div class="d-flex flex-wrap gap-2 align-items-center mb-2">          <!-- Rating -->          <div class="d-flex align-items-center gap-1 small text-warning">            <i class="bi bi-star-fill"></i>            <span>{{ t.rating | number: \'1.1-1\' }}</span>            <span class="text-secondary">({{ t.ratingCount }})</span>          </div>          <!-- Instrumentos destacados como badge -->          <span class="badge bg-primary-subtle text-primary-emphasis small">            {{ t.instruments.join(\' · \') | titlecase }}          </span>        </div>        <!-- Descripción corta -->        <p class="text-body-secondary mb-0">          {{ t.shortDescription }}        </p>      </div>    </div>    <!-- ================================================================         CUERPO PRINCIPAL (Tabs + Contenido)         ================================================================ -->    <div class="row g-4">      <!-- ================================           COLUMNA CENTRAL (TABS + CARD)           ================================ -->      <div class="col-lg-8">        <!-- Card contenedor del perfil -->        <div class="card bg-darky border-0 shadow-sm mb-3">          <!-- -----------------------------------------               TABS superiores pegados al borde del card               ----------------------------------------- -->          <div class="row-cols-1">            <div class="profile-tabs">              <!-- Tab PERFIL -->              <button                class="profile-tab"                type="button"                [class.active]="activeTab === \'perfil\'"                (click)="setTab(\'perfil\')"              >                Perfil              </button>              <!-- Tab CURSOS -->              <button                class="profile-tab"                type="button"                [class.active]="activeTab === \'cursos\'"                (click)="setTab(\'cursos\')"              >                Cursos              </button>              <!-- Tab RESEÑAS -->              <button                class="profile-tab"                type="button"                [class.active]="activeTab === \'resenas\'"                (click)="setTab(\'resenas\')"              >                Reseñas              </button>              <!-- Tab EQUIPO -->              <button                class="profile-tab"                type="button"                [class.active]="activeTab === \'equipo\'"                (click)="setTab(\'equipo\')"              >                Equipos &amp; sonido              </button>            </div>          </div>          <!-- -----------------------------------------               CONTENIDO DE LA TAB SELECCIONADA               ----------------------------------------- -->          <div class="card-body card-tab">            <!-- ============================================================                 TAB: PERFIL                 ============================================================ -->            <ng-container *ngIf="activeTab === \'perfil\'">              <h4 class="mb-3 text-light">Acerca del tutor</h4>              <p class="text-body-secondary">                {{ t.fullDescription || t.shortDescription }}              </p>              <hr class="border-secondary-subtle my-4" />              <!-- GRID DE INFORMACIÓN -->              <div class="row g-4">                <!-- Instrumentos -->                <div class="col-md-6">                  <h6 class="text-muted text-uppercase small mb-2">                    Instrumentos                  </h6>                  <div class="d-flex flex-wrap gap-2">                    <span class="badge bg-secondary" *ngFor="let inst of t.instruments">                      {{ inst | titlecase }}                    </span>                  </div>                </div>                <!-- Estilos -->                <div class="col-md-6">                  <h6 class="text-muted text-uppercase small mb-2">Estilos</h6>                  <div class="d-flex flex-wrap gap-2">                    <span class="badge bg-secondary" *ngFor="let style of t.styles">                      {{ style | titlecase }}                    </span>                  </div>                </div>                <!-- Modalidad -->                <div class="col-md-6">                  <h6 class="text-muted text-uppercase small mb-2">Modalidad</h6>                  <div class="d-flex flex-wrap gap-2">                    <!-- Presencial -->                    <span                      *ngIf="t.modalities.includes(\'presencial\')"                      class="badge rounded-pill bg-secondary d-inline-flex align-items-center gap-1"                    >                      <i class="bi bi-person-walking"></i>                      Presencial                    </span>                    <!-- Online -->                    <span                      *ngIf="t.modalities.includes(\'online\')"                      class="badge rounded-pill bg-secondary d-inline-flex align-items-center gap-1"                    >                      <i class="bi bi-camera-video"></i>                      Online                    </span>                    <!-- Híbrido -->                    <span                      *ngIf="t.modalities.includes(\'presencial y online\')"                      class="badge rounded-pill bg-secondary d-inline-flex align-items-center gap-1"                    >                      <i class="bi bi-person-walking"></i>                      <i class="bi bi-camera-video"></i>                      Presencial y Online                    </span>                  </div>                </div>                <!-- Experiencia -->                <div class="col-md-6">                  <h6 class="text-muted text-uppercase small mb-2">                    Experiencia                  </h6>                  <p class="mb-0">{{ t.experience }}</p>                </div>                <!-- Formación -->                <div class="col-md-6">                  <h6 class="text-muted text-uppercase small mb-2">                    Formación                  </h6>                  <p class="mb-0">{{ t.education }}</p>                </div>                <!-- Idiomas -->                <div class="col-md-6">                  <h6 class="text-muted text-uppercase small mb-2">Idiomas</h6>                  <p class="mb-0">{{ t.languages.join(\', \') }}</p>                </div>              </div>              <hr class="border-secondary-subtle my-4" />              <!-- Disponibilidad semanal -->              <div>                <h6 class="text-muted text-uppercase small mb-2">                  Disponibilidad semanal                </h6>                <div class="d-flex flex-wrap gap-2">                  <span class="badge bg-secondary" *ngFor="let slot of t.weeklyAvailability">                    {{ slot.day }}: {{ slot.times.join(\', \') }}                  </span>                </div>              </div>            </ng-container>            <!-- ============================================================                 TAB: CURSOS DEL TUTOR                 ============================================================ -->            <ng-container *ngIf="activeTab === \'cursos\'">              <h5 class="mb-3 text-light">Cursos del tutor</h5>              <!-- Sin cursos -->              <p *ngIf="coursesFromTutor.length === 0" class="text-body-secondary mb-0">                Este tutor aún no tiene cursos publicados.              </p>              <!-- Grid de cursos -->              <div class="row g-3 fade-up" *ngIf="coursesFromTutor.length > 0">                <div class="col-12 col-md-6" *ngFor="let c of coursesFromTutor">                  <app-course-card [course]="c"></app-course-card>                </div>              </div>            </ng-container>            <!-- ============================================================                 TAB: RESEÑAS                 ============================================================ -->            <ng-container *ngIf="activeTab === \'resenas\'">              <h5 class="mb-3 text-light">Reseñas</h5>              <p *ngIf="t.reviews.length === 0" class="text-body-secondary mb-0">                Aún no hay reseñas. Sé el primero en compartir tu experiencia.              </p>              <!-- Listado de reseñas -->              <div class="mb-3" *ngFor="let r of t.reviews">                <div class="d-flex justify-content-between">                  <strong>{{ r.author }}</strong>                  <span class="text-warning small">                    <i class="bi bi-star-fill me-1"></i>{{ r.rating }}                  </span>                </div>                <p class="mb-1 text-body-secondary">{{ r.comment }}</p>                <small class="text-muted">                  {{ r.createdAt | date }}                </small>                <hr class="my-3" />              </div>            </ng-container>            <!-- ============================================================                 TAB: EQUIPO / SETUP                 ============================================================ -->            <ng-container *ngIf="activeTab === \'equipo\'">              <h5 class="mb-3 text-light">Equipo / Set up</h5>              <p *ngIf="t.gear.length === 0" class="text-body-secondary mb-0">                Todavía no ha compartido su equipo.              </p>              <!-- Equipos -->              <div class="row g-3" *ngFor="let g of t.gear">                <div class="col-12">                  <div class="d-flex gap-3">                    <!-- Imagen del gear -->                    <div class="gear-thumb" *ngIf="g.imageUrl">                      <img                        [src]="g.imageUrl"                        [alt]="g.name"                        class="rounded"                      />                    </div>                    <!-- Info del gear -->                    <div>                      <h6 class="mb-1 text-light">{{ g.name }}</h6>                      <p class="mb-1 text-body-secondary">                        {{ g.description }}                      </p>                      <small class="text-muted">                        Por qué lo usa: {{ g.reason }}                      </small>                    </div>                  </div>                </div>              </div>            </ng-container>          </div>        </div>      </div>      <!-- ================================           SIDEBAR DERECHA           ================================ -->      <aside class="col-12 col-lg-4">        <div class="card bg-darky sticky-top" style="top: 90px">          <div class="card-body">            <!-- Precio por hora -->            <div class="d-flex justify-content-between align-items-baseline mb-2">              <h6 class="text-muted text-uppercase small mb-0">Precio por hora</h6>              <h3 class="mb-0 text-light">                ${{ t.hourlyRate | number: \'1.0-0\' }}              </h3>            </div>            <p class="small text-body-secondary mb-3">              Clases {{ t.modalities.join(\', \') }} en {{ t.commune }}.            </p>            <!-- CTA: Iniciar sesión -->            <button class="btn btn-primary w-100 mb-3">              <i class="bi bi-box-arrow-in-right me-2"></i>              Iniciar sesión para reservar            </button>            <p class="small text-body-secondary mb-2">              Aquí podrías agregar un calendario o bloques futuros disponibles.            </p>            <!-- CTA secundaria -->            <div class="d-flex gap-2 mt-3">              <button class="btn btn-outline-light flex-fill" type="button">                <i class="bi bi-whatsapp"></i>              </button>            </div>            <!-- Volver -->            <div class="d-grid gap-2 mt-3">              <a routerLink="/tutores" class="btn btn-primary" type="button">                Volver a tutores              </a>            </div>          </div>        </div>      </aside>    </div>  </div></section><!-- ================================================================     VISTA CUANDO NO EXISTE EL TUTOR     ================================================================ --><section class="page-shell my-5" *ngIf="!tutor">  <p class="text-body-secondary">    No encontramos este tutor.  </p></section></div>'
    var COMPONENTS = [{'name': 'AdBanner', 'selector': 'app-ad-banner'},{'name': 'AdminCursosComponent', 'selector': 'app-admin-cursos'},{'name': 'AdminDashboard', 'selector': 'app-admin-dashboard'},{'name': 'AdminLayout', 'selector': 'app-admin-layout'},{'name': 'AdminProductos', 'selector': 'app-admin-productos'},{'name': 'AdminTutores', 'selector': 'app-admin-tutores'},{'name': 'AdminUsuarios', 'selector': 'app-admin-usuarios'},{'name': 'App', 'selector': 'app-root'},{'name': 'BreadcrumbComponent', 'selector': 'app-breadcrumb'},{'name': 'Carousel', 'selector': 'app-carousel'},{'name': 'Contacto', 'selector': 'app-contacto'},{'name': 'CourseCardComponent', 'selector': 'app-course-card'},{'name': 'CourseFormComponent', 'selector': 'app-course-form'},{'name': 'CursoDetailComponent', 'selector': 'app-curso-detail'},{'name': 'CursosListComponent', 'selector': 'app-cursos-list'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'Home', 'selector': 'app-home'},{'name': 'LoadingComponent', 'selector': 'app-loading'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MainLayout', 'selector': 'app-main-layout'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'NewsCard', 'selector': 'app-news-card'},{'name': 'NoticiaDetalle', 'selector': 'app-noticias-detail'},{'name': 'Noticias', 'selector': 'app-noticias'},{'name': 'ProductCardComponent', 'selector': 'app-product-card'},{'name': 'ProductCategoryBannerComponent', 'selector': 'app-product-category-banner'},{'name': 'ProductDetailComponent', 'selector': 'app-product-detail'},{'name': 'ProductFiltersComponent', 'selector': 'app-product-filters'},{'name': 'ProductFormComponent', 'selector': 'app-product-form'},{'name': 'ProductGridComponent', 'selector': 'app-product-grid'},{'name': 'ProductListComponent', 'selector': 'app-product-list'},{'name': 'Profile', 'selector': 'app-profile'},{'name': 'Recover', 'selector': 'app-recover-password'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'ServicioDetail', 'selector': 'app-servicio-detail'},{'name': 'ServiciosList', 'selector': 'app-servicios-list'},{'name': 'Somos', 'selector': 'app-somos'},{'name': 'TutorCardComponent', 'selector': 'app-tutor-card'},{'name': 'TutoresListComponent', 'selector': 'app-tutores-list'},{'name': 'TutorFilterBarComponent', 'selector': 'app-tutor-filter-bar'},{'name': 'TutorFormComponent', 'selector': 'app-tutor-form'},{'name': 'TutorProfileComponent', 'selector': 'app-tutor-profile-page'},{'name': 'UserFormComponent', 'selector': 'app-user-form'}];
    var DIRECTIVES = [{'name': 'FadeUpDirective', 'selector': '[appFadeUp]'}];
    var ACTUAL_COMPONENT = {'name': 'TutorProfileComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'TutorProfileComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
