/* src/app/shared/components/course-card/course-card.css */

.hover-lift {
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.hover-lift:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.35);
}

.bg-darky {
  background: linear-gradient(180deg, #0d1323, #0b111e);
  border: 1px solid rgba(214, 204, 204, 0.1);
  border-radius: var(--radius);
}

.card-title {
  font-size: 1rem;
}

.card-subtitle {
  font-size: 1.1rem;
  font-weight: 600;
} 

.meta {
  font-size: 1rem;
}

.description {
  font-size: 1rem;
  display: -webkit-box;
  -webkit-line-clamp: 3; /* Safari, Chrome */
  line-clamp: 3;         /* Especificación futura */
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.price {
  font-size: 0.95rem;
}

.object-fit-cover {
  object-fit: cover;
}

.gap-2 {
    gap: 1rem !important;
}
