{
  "name": "proyecto-semana4",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:ssr": "ng build",
    "serve:ssr": "node dist/Proyecto-semana4/server/server.mjs"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "dependencies": {
    "@angular/common": "20.3.9",
    "@angular/compiler": "20.3.9",
    "@angular/core": "20.3.9",
    "@angular/forms": "20.3.9",
    "@angular/platform-browser": "20.3.9",
    "@angular/platform-server": "20.3.9",
    "@angular/router": "20.3.9",
    "@angular/ssr": "20.3.9",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "express": "^5.1.0",
    "rxjs": "7.8.2",
    "tslib": "^2.6.2",
    "zone.js": "0.15.1"
  },
  "devDependencies": {
    "@angular/build": "20.3.9",
    "@angular/cli": "20.3.9",
    "@angular/compiler-cli": "20.3.9",
    "@schematics/angular": "20.3.9",
    "@types/express": "^5.0.1",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^20.17.19",
    "jasmine-core": "~5.9.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "5.9.3"
  }
}
