<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>proyecto-semana4 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>
          <script>
              // --- Iframe navigation tracking for Template Playground ---
              function sendCurrentUrlToParent() {
                  if (window.parent && window.parent !== window) {
                      window.parent.postMessage({
                          type: 'compodoc-iframe-navigate',
                          url: window.location.pathname + window.location.hash
                      }, '*');
                  }
              }
              window.addEventListener('hashchange', sendCurrentUrlToParent, false);
              window.addEventListener('popstate', sendCurrentUrlToParent, false);
              window.addEventListener('DOMContentLoaded', sendCurrentUrlToParent, false);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">proyecto-semana4 documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content miscellaneous-typealiases">
                   <div class="content-data">






















<ol class="breadcrumb">
  <li class="breadcrumb-item">Miscellaneous</li>
  <li class="breadcrumb-item">Type aliases</li>
</ol>

<section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <ul class="index-list">
                        <li>
                            <a href="#CarouselInputItem" title="src/app/shared/components/carousel/carousel.types.ts" ><b>CarouselInputItem</b>&nbsp;&nbsp;&nbsp;(src/.../carousel.types.ts)</a>
                        </li>
                        <li>
                            <a href="#CarouselItemType" title="src/app/core/models/ad-carousel-item.model.ts" ><b>CarouselItemType</b>&nbsp;&nbsp;&nbsp;(src/.../ad-carousel-item.model.ts)</a>
                        </li>
                        <li>
                            <a href="#CarouselType" title="src/app/shared/components/carousel/carousel.types.ts" ><b>CarouselType</b>&nbsp;&nbsp;&nbsp;(src/.../carousel.types.ts)</a>
                        </li>
                        <li>
                            <a href="#CourseDifficulty" title="src/app/core/models/course.model.ts" ><b>CourseDifficulty</b>&nbsp;&nbsp;&nbsp;(src/.../course.model.ts)</a>
                        </li>
                        <li>
                            <a href="#CourseModality" title="src/app/core/models/course.model.ts" ><b>CourseModality</b>&nbsp;&nbsp;&nbsp;(src/.../course.model.ts)</a>
                        </li>
                        <li>
                            <a href="#ProductBannerCategory" title="src/app/shared/components/product-category-banner/product-category-banner.ts" ><b>ProductBannerCategory</b>&nbsp;&nbsp;&nbsp;(src/.../product-category-banner.ts)</a>
                        </li>
                        <li>
                            <a href="#ProductCategory" title="src/app/core/models/product-category.model.ts" ><b>ProductCategory</b>&nbsp;&nbsp;&nbsp;(src/.../product-category.model.ts)</a>
                        </li>
                        <li>
                            <a href="#ProductCondition" title="src/app/core/models/product.model.ts" ><b>ProductCondition</b>&nbsp;&nbsp;&nbsp;(src/.../product.model.ts)</a>
                        </li>
                        <li>
                            <a href="#ProductLevel" title="src/app/core/models/product.model.ts" ><b>ProductLevel</b>&nbsp;&nbsp;&nbsp;(src/.../product.model.ts)</a>
                        </li>
                        <li>
                            <a href="#ProductModality" title="src/app/core/models/product.model.ts" ><b>ProductModality</b>&nbsp;&nbsp;&nbsp;(src/.../product.model.ts)</a>
                        </li>
                        <li>
                            <a href="#TutorCardVariant" title="src/app/shared/components/tutor-card/tutor-card.ts" ><b>TutorCardVariant</b>&nbsp;&nbsp;&nbsp;(src/.../tutor-card.ts)</a>
                        </li>
                        <li>
                            <a href="#TutorInstrument" title="src/app/core/models/tutor.model.ts" ><b>TutorInstrument</b>&nbsp;&nbsp;&nbsp;(src/.../tutor.model.ts)</a>
                        </li>
                        <li>
                            <a href="#TutorLevel" title="src/app/core/models/tutor.model.ts" ><b>TutorLevel</b>&nbsp;&nbsp;&nbsp;(src/.../tutor.model.ts)</a>
                        </li>
                        <li>
                            <a href="#TutorModality" title="src/app/core/models/tutor.model.ts" ><b>TutorModality</b>&nbsp;&nbsp;&nbsp;(src/.../tutor.model.ts)</a>
                        </li>
                        <li>
                            <a href="#TutorStyle" title="src/app/core/models/tutor.model.ts" ><b>TutorStyle</b>&nbsp;&nbsp;&nbsp;(src/.../tutor.model.ts)</a>
                        </li>
                        <li>
                            <a href="#UserRole" title="src/app/core/models/user.model.ts" ><b>UserRole</b>&nbsp;&nbsp;&nbsp;(src/.../user.model.ts)</a>
                        </li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
</section>

    <h3>src/app/shared/components/carousel/carousel.types.ts</h3>
    <section data-compodoc="block-typealias">
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="CarouselInputItem"></a>
                    <span class="name "><b>CarouselInputItem</b><a href="#CarouselInputItem"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <div class="io-description"><h1>============================================================
 TIPO FINAL QUE ACEPTA EL CARRUSEL</h1>
<p>CarouselInputItem puede ser:</p>
<ul>
<li>CarouselItem (estructura genérica)</li>
<li>Tutor (modelo completo del sistema)</li>
</ul>
<p>Si el item es un Tutor:
  El carrusel automáticamente usará <app-tutor-card>.</p>
<p>Si es CarouselItem:
  El carrusel usará la plantilla específica de su type.</p>
</div>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>        <code><a href="../components/Carousel.html" target="_self" >CarouselItem | Tutor</a></code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="CarouselType"></a>
                    <span class="name "><b>CarouselType</b><a href="#CarouselType"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <div class="io-description"><h1>============================================================
 TIPOS ADMITIDOS POR EL CARRUSEL</h1>
<p>El carrusel puede recibir distintos tipos de contenido:</p>
<ul>
<li>tutor       → usa <app-tutor-card> (layout especial)</li>
<li>product     → productos</li>
<li>course      → cursos</li>
<li>highlight   → destacados</li>
<li>offer       → ofertas</li>
<li>news        → noticias/novedades</li>
</ul>
<p>Esta unión define los valores válidos para &lt;app-carousel [type]=&quot;...&quot;&gt;</p>
</div>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>    <code>&quot;tutor&quot; | &quot;product&quot; | &quot;course&quot; | &quot;highlight&quot; | &quot;offer&quot; | &quot;news&quot;</code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
</section>    <h3>src/app/core/models/ad-carousel-item.model.ts</h3>
    <section data-compodoc="block-typealias">
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="CarouselItemType"></a>
                    <span class="name "><b>CarouselItemType</b><a href="#CarouselItemType"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Tipos de contenido que pueden aparecer en el carrusel del home.</p>
<p>Esto permite que el carrusel soporte múltiples modelos sin romper la UI:</p>
<ul>
<li>tutores,</li>
<li>productos,</li>
<li>cursos,</li>
<li>noticias,</li>
<li>destacados del home,</li>
<li>ofertas.</li>
</ul>
</div>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>    <code>&quot;tutor&quot; | &quot;product&quot; | &quot;course&quot; | &quot;highlight&quot; | &quot;offer&quot; | &quot;news&quot;</code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
</section>    <h3>src/app/core/models/course.model.ts</h3>
    <section data-compodoc="block-typealias">
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="CourseDifficulty"></a>
                    <span class="name "><b>CourseDifficulty</b><a href="#CourseDifficulty"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Nivel de dificultad del curso.
Usado en listados, detalle y filtros.</p>
</div>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>    <code>&quot;Principiante&quot; | &quot;Intermedio&quot; | &quot;Avanzado&quot;</code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="CourseModality"></a>
                    <span class="name "><b>CourseModality</b><a href="#CourseModality"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Modalidades posibles del curso.
Útiles para mostrar en UI con íconos (presencial, online, híbrido).</p>
</div>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>    <code>&quot;Presencial&quot; | &quot;Online&quot; | &quot;Híbrido&quot;</code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
</section>    <h3>src/app/shared/components/product-category-banner/product-category-banner.ts</h3>
    <section data-compodoc="block-typealias">
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ProductBannerCategory"></a>
                    <span class="name "><b>ProductBannerCategory</b><a href="#ProductBannerCategory"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>        <code><a href="../interfaces/Product.html" target="_self" >ProductCategory | &quot;todos&quot; | null</a></code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
</section>    <h3>src/app/core/models/product-category.model.ts</h3>
    <section data-compodoc="block-typealias">
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ProductCategory"></a>
                    <span class="name "><b>ProductCategory</b><a href="#ProductCategory"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Categorías principales de productos.</p>
<p>Este union type asegura que solo se utilicen valores válidos cuando se
filtran productos, se crean rutas o se construyen secciones como:</p>
<ul>
<li>listados,</li>
<li>filtros laterales,</li>
<li>carrousels por categoría,</li>
<li>tarjetas destacadas.</li>
</ul>
<p>Usar un tipo cerrado evita errores de escritura y mantiene consistencia
en toda la plataforma.</p>
</div>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>    <code>&quot;guitarras&quot; | &quot;bajos&quot; | &quot;pedales&quot; | &quot;amplificadores&quot; | &quot;accesorios&quot; | &quot;otros&quot;</code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
</section>    <h3>src/app/core/models/product.model.ts</h3>
    <section data-compodoc="block-typealias">
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ProductCondition"></a>
                    <span class="name "><b>ProductCondition</b><a href="#ProductCondition"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Estado físico del producto.
Mantengo union types porque acá sí conviene restringir valores.</p>
</div>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>    <code>&quot;nuevo&quot; | &quot;usado&quot;</code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ProductLevel"></a>
                    <span class="name "><b>ProductLevel</b><a href="#ProductLevel"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Nivel recomendado del usuario que lo utilizará.
Útil especialmente para instrumentos o equipos educativos.</p>
</div>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>    <code>&quot;principiante&quot; | &quot;intermedio&quot; | &quot;avanzado&quot;</code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ProductModality"></a>
                    <span class="name "><b>ProductModality</b><a href="#ProductModality"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Tipo de operación que se puede realizar con el producto.
Permite distinguir venta, intercambio, servicios o reparaciones.</p>
</div>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>    <code>&quot;venta&quot; | &quot;intercambio&quot; | &quot;servicio&quot; | &quot;reparación&quot;</code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
</section>    <h3>src/app/shared/components/tutor-card/tutor-card.ts</h3>
    <section data-compodoc="block-typealias">
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="TutorCardVariant"></a>
                    <span class="name "><b>TutorCardVariant</b><a href="#TutorCardVariant"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>    <code>&quot;carousel&quot; | &quot;grid&quot;</code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
</section>    <h3>src/app/core/models/tutor.model.ts</h3>
    <section data-compodoc="block-typealias">
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="TutorInstrument"></a>
                    <span class="name "><b>TutorInstrument</b><a href="#TutorInstrument"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Tipos base para instrumentos, estilos, niveles y modalidades del tutor.</p>
<p>Están definidos como <code>string</code> por flexibilidad mientras el proyecto está en desarrollo.
Más adelante, si necesitas validaciones más estrictas, estos mismos tipos pueden
convertirse en union types como:</p>
<p><code>export type TutorInstrument = &#39;guitarra&#39; | &#39;bajo&#39; | &#39;voz&#39;;</code></p>
</div>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="TutorLevel"></a>
                    <span class="name "><b>TutorLevel</b><a href="#TutorLevel"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="TutorModality"></a>
                    <span class="name "><b>TutorModality</b><a href="#TutorModality"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="TutorStyle"></a>
                    <span class="name "><b>TutorStyle</b><a href="#TutorStyle"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
</section>    <h3>src/app/core/models/user.model.ts</h3>
    <section data-compodoc="block-typealias">
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="UserRole"></a>
                    <span class="name "><b>UserRole</b><a href="#UserRole"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Roles disponibles dentro del sistema.</p>
<p>Los roles determinan qué partes del panel o la plataforma puede ver cada usuario.</p>
<ul>
<li><strong>admin</strong> → acceso total a la administración.</li>
<li><strong>instructor</strong> → rol pensado para profesores (a futuro).</li>
<li><strong>user</strong> → usuario normal que navega la plataforma.</li>
</ul>
</div>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>    <code>&quot;admin&quot; | &quot;instructor&quot; | &quot;user&quot;</code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
</section>


                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'miscellaneous-typealiases';
            var COMPODOC_CURRENT_PAGE_URL = 'typealiases.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
