
<!-- ============================================================
     ENCABEZADO: título de sección + botón "Nuevo producto"
============================================================ -->
<div class="d-flex justify-content-between align-items-center">
  <h2 class="h5 mb-0">Productos</h2>
  <button class="btn btn-sm btn-primary" (click)="onCreate()">
    <i class="bi bi-plus-lg me-1"></i> Nuevo producto
  </button>
</div>

<div class="row">
  <!-- ============================================================
       PANEL DEL FORMULARIO (crear / editar producto)
       Solo se muestra cuando showForm = true
  ============================================================ -->
  <div class="col-lg-12 pb-3">
    <div class="card shadow-sm border-0" *ngIf="showForm">
      <div class="card-body">
        <!-- Título según el modo: edición o creación -->
        <h3 class="h6 mb-3">
          {{ selectedProduct ? 'Editar producto' : 'Nuevo producto' }}
        </h3>

        <!-- Formulario reutilizable de producto -->
        <!-- [product] recibe el producto actual (o null para crear uno nuevo) -->
        <!-- (save) emite el producto listo para guardar -->
        <!-- (cancel) cierra el panel sin aplicar cambios -->
        <app-product-form
          [product]="selectedProduct"
          (save)="handleSave($event)"
          (cancel)="handleCancel()"
        ></app-product-form>
      </div>
    </div>
  </div>

  <!-- ============================================================
       TABLA DE LISTADO DE PRODUCTOS
       Usa productos() que viene del signal en admin-productos.ts
  ============================================================ -->
  <div class="col-lg-12">
    <div class="table-responsive mb-3">
      <table class="table table-sm align-middle">
        <thead class="table-light">
          <tr>
            <th>Nombre</th>
            <th>Categoría</th>
            <th>Precio</th>
            <!-- columnas de flags de visibilidad y estado -->
            <th>Carousel</th>
            <th>Dest</th>
            <th>Oferta</th>
            <th>Nuevo</th>
            <th>Activo</th>
            <!-- columna para botones de acción -->
            <th style="width: 1%"></th>
          </tr>
        </thead>
        <tbody>
          <!-- Fila por cada producto del signal productos() -->
          <tr *ngFor="let p of productos()">
            <!-- Nombre y marca del producto -->
            <td>
              <div class="fw-semibold small">{{ p.name }}</div>
              <div class="text-muted small">{{ p.brand }}</div>
            </td>

            <!-- Categoría (guitarras, bajos, pedales, etc.) -->
            <td class="small">
              {{ p.category }}
            </td>

            <!-- Precio formateado en CLP -->
            <td class="small">
              {{ p.price | currency:'CLP':'symbol':'1.0-0' }}
            </td>

            <!-- Flag: mostrar / ocultar en carrusel -->
            <td>
              <input
                type="checkbox"
                class="form-check-input"
                [checked]="p.showInCarousel"
                (change)="onToggleFlag(p, 'showInCarousel')"
              />
            </td>

            <!-- Flag: marcar como destacado -->
            <td>
              <input
                type="checkbox"
                class="form-check-input"
                [checked]="p.isFeatured"
                (change)="onToggleFlag(p, 'isFeatured')"
              />
            </td>

            <!-- Flag: marcar como oferta -->
            <td>
              <input
                type="checkbox"
                class="form-check-input"
                [checked]="p.isOffer"
                (change)="onToggleFlag(p, 'isOffer')"
              />
            </td>

            <!-- Flag: marcar como producto "nuevo" -->
            <td>
              <input
                type="checkbox"
                class="form-check-input"
                [checked]="p.isNew"
                (change)="onToggleFlag(p, 'isNew')"
              />
            </td>

            <!-- Flag: activar / desactivar producto en el sitio -->
            <td>
              <input
                type="checkbox"
                class="form-check-input"
                [checked]="p.isActive"
                (change)="onToggleFlag(p, 'isActive')"
              />
            </td>

            <!-- Grupo de botones por fila (editar / eliminar) -->
            <td class="text-end">
              <div class="btn-group btn-group-sm">
                <button
                  class="btn btn-outline-secondary"
                  (click)="onEdit(p)"
                  title="Editar producto"
                >
                  <i class="bi bi-pencil"></i>
                </button>
                <button
                  class="btn btn-outline-danger"
                  (click)="onDelete(p)"
                  title="Eliminar producto"
                >
                  <i class="bi bi-trash"></i>
                </button>
              </div>
            </td>
          </tr>

          <!-- Mensaje de estado cuando la lista está vacía -->
          <tr *ngIf="productos().length === 0">
            <td colspan="9" class="text-center text-muted small py-3">
              Aún no hay productos creados.
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
